TY  - JOUR
T1  - Hydrothermal Processing of Cometary Volatiles—Applications to Triton
A1  - Shock, Everett L.
A1  - McKinnon, William B.
Y1  - 1993/12//
JF  - Icarus
VL  - 106
IS  - 2
SP  - 464
EP  - 477
DO  - 10.1006/icar.1993.1185
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0019103583711851
N2  - Subsequent to its capture by Neptune, Triton could have experienced an episode of tidal heating sufficient to melt its icy mantle and possibly its rocky core as well. This heating would have driven hydrothermal circulation at the core-rock/mantle-ocean boundary. We consider the chemical consequences of this hydrothermal reprocessing on Triton's volatile budget by assuming an initial cometary composition for the icy mantle and evaluating the effects of changes in temperature and oxidation state. We assume that the latter would have been controlled by mineral assemblages in the rock. Such reprocessing could explain the lack of carbon monoxide in the atmosphere of Triton and its depletion relative to N 2 and (apparently) CO 2 in the satellite's surface ices. Our calculations also show that whatever the original source of nitrogen in Triton, N 2 and/or NH 3 are likely abundant products of hydrothermal reprocessing. Depending on the temperature and prevailing oxidation state, acetic acid, ethanol, urea, methanol, and ethanamine are possible important components, in addition to ammonia, of the resulting mantle material. Triton may thus preserve the organic chemistry that might have led to the origin of life in early terrestrial hydrothermal systems. © 1993 by Academic Press, Inc.
ER  -
TY  - JOUR
T1  - A Compensated-Redlich-Kwong (CORK) equation for volumes and fugacities of CO2 and H2O in the range 1 bar to 50 kbar and 100-1600 C
A1  - Holland, Tim
A1  - Powell, Roger
Y1  - 1991/12//
JF  - Contributions to Mineralogy and Petrology
VL  - 109
IS  - 2
SP  - 265
EP  - 273
DO  - 10.1007/BF00306484
UR  - http://link.springer.com/10.1007/BF00306484
N2  - We present a simple virial-type extension to the modified Redlich-Kwong (MRK) equation for calculation of the volumes and fugacities of H2O and CO2 over the pressure range 0.001-50 kbar and 100 to 1400°C (H2O) and 100 to 1600°C (CO2). This extension has been designed to: (a) compensate for the tendency of the MRK equation to overestimate volumes at high pressures, and (b) accommodate the volume behaviour of coexisting gas and liquid phases along the saturation curve. The equation developed for CO2 may be used to derive volumes and fugacities of CO, H2, CH4, N2, O2 and other gases which conform to the corresponding states principle. For H2O the measured volumes of Burnham et al. are significantly higher in the range 4-10 kbar than those presented by other workers. For CO2 the volume behaviour at high pressures derived from published MRK equations are very different (larger volumes, steeper (∂P/∂T)V, and hence larger fugacities) from the virial-type equations of Saxena and Fei. Our CORK equation for CO2 yields fugacities which are in closer agreement with the available high pressure experimental decarbonation reactions. © 1991 Springer-Verlag.
ER  - 
TY  - JOUR
T1  - SUPCRT92: A software package for calculating the standard molal thermodynamic properties of minerals, gases, aqueous species, and reactions from 1 to 5000 bar and 0 to 1000°C
A1  - Johnson, James W.
A1  - Oelkers, Eric H.
A1  - Helgeson, Harold C.
Y1  - 1992/08//
PB  - Pergamon
JF  - Computers & Geosciences
VL  - 18
IS  - 7
SP  - 899
EP  - 947
DO  - 10.1016/0098-3004(92)90029-Q
UR  - https://www.sciencedirect.com/science/article/pii/009830049290029Q
L1  - file:///home/dmiron/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Johnson, Oelkers, Helgeson - 1992 - SUPCRT92 A software package for calculating the standard molal thermodynamic properties of minera(2).pdf
N2  - Recent advances in theoretical geochemistry permit calculation of the standard molal thermodynamic properties of a wide variety of minerals, gases, aqueous species, and reactions from 1 to 5000 bar and 0 to 1000°C. The SUPCRT92 software package facilitates practical application of these recent theories, equations, and data to define equilibrium constraints on geochemical processes in a wide variety of geologic systems. The SUPCRT92 package is composed of three interactive FORTRAN 77 programs, SUPCRT92, MPRONS92, and CPRONS92, and a sequential-access thermodynamic database, SPRONS92.DAT. The SUPCRT92 program reads or permits user-generation of its two input files, CON and RXN, retrieves data from the direct-access equivalent of SPRONS92.DAT, calculates the standard molal Gibbs free energy, enthalpy, entropy, heat capacity, and volume of each reaction specified on the RXN file through a range of conditions specified on the CON file, and writes the calculated reaction properties to the output TAB file and, optionally, to PLT files that facilitate their graphical depiction. Calculations can be performed along the liquid side of the H2O vaporization boundary by specifying either temperature (T) or pressure (P), and in the single-phase regions of fluid H2O by specifying either T and P, T and H2O density, T and log K, or P and log K. SPRONS92.DAT, which contains standard molal thermodynamic properties at 25°C and 1 bar, equation-of-state parameters, heat capacity coefficients, and phase transition data for approximately 500 minerals, gases, and aqueous species, can be augmented or otherwise modified using MPRONS92, and converted to its direct-access equivalent using CPRONS92.
ER  - 
TY  - JOUR
T1  - Experimental study of dissociation of HCl from 350 to 500°C and from 500 to 2500 bars: Thermodynamic properties of HCl°(aq)
A1  - Tagirov, B. R.
A1  - Zotov, A. V.
A1  - Akinfiev, N. N.
Y1  - 1997///
JF  - Geochimica et Cosmochimica Acta
DO  - 10.1016/S0016-7037(97)00274-3
N2  - New values of the dissociation constants of HCl°referring to low density supercritical solutions and near-critical temperatures of water (350-500°C and 500-2500 bars) have been obtained based on comparison of AgCl(s), solubility in NaCl or KCl solutions with Ag(s) solubility in HCl + NaCl or KCl solutions at controlled hydrogen fugacities. During the course of this study the thermodynamic properties of AgCl-s were refined with the aid of the revised HKF equation of state (Tanger and Helgeson, 1988). The dissociation constants of HCl° obtained in the present work are higher than that found from electrical conductance measurements (Frantz and Marshall, 1984) by more than an order of magnitude at pressures of about 500 bars, but the difference becomes smaller as the pressure increases. Both sets of dissociation constants agree well at high pressures where the isothermal compressibility of water is less than about 1.42•10-4 bar-1. To reliably compare experimental data obtained by different methods, the Redlikh-Kwong equation of state was applied to available literature data as well as to the results of this study. Finally, the standard state thermodynamic properties and HKF parameters for HCl°(aq) were established. These results allow extrapolation of the thermodynamic properties of HCl°(aq) and consequently the HCl dissociation constant up to 700°C and 5000 bars. Copyright © 1997 Elsevier Science Ltd.
ER  - 
TY  - JOUR
T1  - Thermodynamic properties of aqueous species and the solubilities of minerals at high pressures and temperatures: the system Al2O3H2OKOH
A1  - Pokrovskii, Vitalii A.
A1  - Helgeson, Harold C.
Y1  - 1997/05//
KW  - Dissociation constant
KW  - HKF equations of state
KW  - High temperature and pressure
KW  - Thermodynamic properties
JF  - Chemical Geology
VL  - 137
IS  - 3-4
SP  - 221
EP  - 242
DO  - 10.1016/S0009-2541(96)00167-2
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0009254196001672
N2  - Experimental solubilities of gibbsite and corundum in aqueous KOH solutions at elevated temperatures and pressures reported by Fricke and Jucaitis (1930), Wesolowski (1992), and Pascal and Anderson (1989) were used together with the Hückel (1925) and Setchénow (1892) equations for activity coefficients of aqueous species and the thermodynamic properties of the aluminate ion AlO-2 to retrieve dissociation constants for the potassium aluminate ion pair KAlO02. The calculations were carried out using values of the Hückel extended-term parameter for aqueous KOH and dissociation constants for KOH0 generated in the present study. Supercritical solubilities of corundum reported in the literature were regressed with the aid of a speciation model which explicitly provides for the formation in solution of triple ion clusters (Oelkers and Helgeson, 1990). Values of the dissociation constant for KAlO02 generated from these data were subsequently regressed with the revised Helgeson-Kirkham-Flowers (HKF) equations of state (Tanger and Helgeson, 1988; Shock et al., 1989) to obtain HKF equations of state coefficients and the standard partial molal thermodynamic properties at 25°C and 1 bar of KAlO02., which can be used to calculate the standard partial molal thermodynamic properties of the species at temperatures to 1000°C and pressures to 5 kbar. Combining these parameters and properties with those for AlO-2 (Pokrovskii and Helgeson, 1995) permits calculation to within 0.05 log units of the experimental solubilities of corundum in KOH solutions reported by Barns et al. (1963) and Anderson and Burnham (1967) at temperatures to 800°C and pressures to 5 kbar. Similar calculations carried out for temperatures from 80 to 300°C at PSAT (PSAT refers to 1 bar at temperatures <100°C and to the equilibrium pressure for coexisting liquid and vapor H2O at higher temperatures) indicate that addition of KCl to dilute KOH solutions increases the solubilities of gibbsite, boehmite, and diaspore in response to increasing formation of KAlO02 and the decrease in the activity coefficient of AlO-2. At temperatures ∼≤80°C, the two factors contribute comparably to the solubility of gibbsite in solutions with KCl concentrations up to 5 molal.
ER  - 
TY  - JOUR
T1  - Experimental study of dissociation of HCl from 350 to 500°C and from 500 to 2500 bars: Thermodynamic properties of HCl°(aq)
A1  - Tagirov, B. R.
A1  - Zotov, A. V.
A1  - Akinfiev, N. N.
Y1  - 1997///
JF  - Geochimica et Cosmochimica Acta
DO  - 10.1016/S0016-7037(97)00274-3
N2  - New values of the dissociation constants of HCl°referring to low density supercritical solutions and near-critical temperatures of water (350-500°C and 500-2500 bars) have been obtained based on comparison of AgCl(s), solubility in NaCl or KCl solutions with Ag(s) solubility in HCl + NaCl or KCl solutions at controlled hydrogen fugacities. During the course of this study the thermodynamic properties of AgCl-s were refined with the aid of the revised HKF equation of state (Tanger and Helgeson, 1988). The dissociation constants of HCl° obtained in the present work are higher than that found from electrical conductance measurements (Frantz and Marshall, 1984) by more than an order of magnitude at pressures of about 500 bars, but the difference becomes smaller as the pressure increases. Both sets of dissociation constants agree well at high pressures where the isothermal compressibility of water is less than about 1.42•10-4 bar-1. To reliably compare experimental data obtained by different methods, the Redlikh-Kwong equation of state was applied to available literature data as well as to the results of this study. Finally, the standard state thermodynamic properties and HKF parameters for HCl°(aq) were established. These results allow extrapolation of the thermodynamic properties of HCl°(aq) and consequently the HCl dissociation constant up to 700°C and 5000 bars. Copyright © 1997 Elsevier Science Ltd.
ER  - 
TY  - JOUR
T1  - Theoretical prediction of the thermodynamic behavior of aqueous electrolytes by high pressures and temperatures; IV, Calculation of activity coefficients, osmotic coefficients, and apparent molal and standard and relative partial molal properties to 600 degrees C and 5kb
A1  - Helgeson, H. C.
A1  - Kirkham, D. H.
A1  - Flowers, G. C.
Y1  - 1981/12//
PB  - American Journal of Science
JF  - American Journal of Science
VL  - 281
IS  - 10
SP  - 1249
EP  - 1516
DO  - 10.2475/ajs.281.10.1249
UR  - http://www.ajsonline.org/cgi/doi/10.2475/ajs.281.10.1249
L1  - file:///home/dmiron/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Helgeson, Kirkham, Flowers - 1981 - Theoretical prediction of the thermodynamic behavior of aqueous electrolytes by high pressures and t.pdf
ER  - 
TY  - JOUR
T1  - Calculation of the thermodynamic and transport properties of aqueous species at high pressures and temperatures: Standard partial molal properties of inorganic neutral species
A1  - Shock, Everett L
A1  - Helgeson, Harold C
A1  - Sverjensky, Dimitri A
Y1  - 1989/09//
PB  - Pergamon
JF  - Geochimica et Cosmochimica Acta
VL  - 53
IS  - 9
SP  - 2157
EP  - 2183
DO  - 10.1016/0016-7037(89)90341-4
UR  - https://www.sciencedirect.com/science/article/pii/0016703789903414?via%3Dihub
L1  - file:///home/dmiron/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shock, Helgeson, Sverjensky - 1989 - Calculation of the thermodynamic and transport properties of aqueous species at high pressures and.pdf
N2  - Consideration of interactions between neutral aqueous species and H2O dipoles in terms of effective Born coefficients permits extension of the revised HKF (Helgeson, Kirkham and Flowers, 1981) equations of state (Tanger and Helgeson, 1988) for the standard partial molal properties of ionic species at high pressures and temperatures to include inorganic gases, acids, and other neutral aqueous species. Correlation algorithms similar to those used to estimate equation of state parameters for ions and electrolytes (shock, and Helgeson, 1988) have also been developed for neutral aqueous species. Calculation of the standard partial molal thermodynamic properties of dissolved inorganic gases as well as other neutral aqueous species as a function of pressure and temperature indicates that the standard partial molal volume (V̄0), heat capacity (C̄0p), and entropy (S̄0), together with the apparent standard partial molal enthalpy of formation (ΔH̄0) of many of these species in the liquid phase minimize with increasing temperature at PSAT∗∗PSAT represents pressures corresponding to liquid-vapor equilibrium for the system H2O, except at temperatures <100°C where it refers to the reference pressure of 1 bar. and approach ∞ at the critical point of H2O. In the case of other neutral aqueous species such as SiO2(aq), V̄0, C̄0p, S̄0, and ΔH̄0 behave as functions of temperature and pressure like those of electrolytes in the liquid phase and maximize with increasing temperature at PSAT, approaching — ∞ at the critical point of H2O. Which of these types of behavior is exhibited by V̄0, C̄)p, S̄0, and ΔH̄0 for a given neutral aqueous species depends in part on the relative volatility of the aqueous species and the effect of the species on solvent dipole-dipole interaction. Close agreement between predicted and experimentally determined equilibrium constants for gas solubility and inorganic acid dissociation reactions at high temperatures and pressures supports the validity and generality of the equations of state and the predictive algorithms. High temperature/pressure equilibrium constants can be predicted for reactions involving a wide variety of neutral aqueous species for which few or no experimental data are available at temperatures > 25°C. Present capabilities permit such predictions to be made for hydrothermal and magmatic conditions at pressures and temperatures to 5 kb and 1000°C.
ER  - 
TY  - JOUR
T1  - Calculation of the thermodynamic and transport properties of aqueous species at high pressures and temperatures; revised equations of state for the standard partial molal properties of ions and electrolytes
A1  - Tanger, J. C.
A1  - Helgeson, H. C.
Y1  - 1988/01//
PB  - American Journal of Science
JF  - American Journal of Science
VL  - 288
IS  - 1
SP  - 19
EP  - 98
DO  - 10.2475/ajs.288.1.19
UR  - http://www.ajsonline.org/cgi/doi/10.2475/ajs.288.1.19
ER  - 
TY  - JOUR
T1  - Inorganic species in geologic fluids: Correlations among standard molal thermodynamic properties of aqueous ions and hydroxide complexes
A1  - Shock, Everett L.
A1  - Sassani, David C.
A1  - Willis, Marc
A1  - Sverjensky, Dimitri A.
Y1  - 1997///
JF  - Geochimica et Cosmochimica Acta
SN  - 0016-7037
DO  - 10.1016/S0016-7037(96)00339-0
N2  - Correlations among experimentally determined standard partial molal thermodynamic properties of inorganic aqueous species at 25°C and 1 bar allow estimates of these properties for numerous monatomic cations and anions, polyatomic anions, oxyanions, acid oxyanions, neutral oxy-acid species, dissolved gases, and hydroxide complexes of metal cations. Combined with correlations among parameters in the revised Helgeson-Kirkham-Flowers (HKF) equation of state (Shock et al., 1992), these estimates permit predictions of standard partial molal volumes (V̄°), heat capacities (C̄°P), and entropies (S̄°), as well as apparent standard partial molal enthalpies (ΔH̄°P,T) and Gibbs free energies (ΔḠ°P,T) of formation to 1000°C and 5 kb for hundreds of inorganic aqueous species of interest in geochemistry. Data and parameters for more than 300 inorganic aqueous species are presented. Close agreement between calculated and experimentally determined equilibrium constants for acid dissociation reactions and cation hydrolysis reactions supports the generality and validity of these predictive methods. These data facilitate the calculation of the speciation of major, minor, and trace elements in hydrothermal and metamorphic fluids throughout most of the crust of the Earth. Copyright © 1997 Elsevier Science Ltd.
ER  - 
TY  - JOUR
T1  - Prediction of the thermodynamic properties of aqueous metal complexes to 1000°C and 5 kb
A1  - Sverjensky, D. A.
A1  - Shock, E. L.
A1  - Helgeson, H. C.
Y1  - 1997///
JF  - Geochimica et Cosmochimica Acta
SN  - 0016-7037
DO  - 10.1016/S0016-7037(97)00009-4
N2  - A large number of aqueous metal complexes contribute significantly to hydrothermal, metamorphic, and magmatic processes in the crust of the Earth. Nevertheless, relatively few thermodynamic data other than dissociation constants (K) for a few dozen of these complexes have been determined experimentally at elevated temperatures and pressures. The calculations summarized below are intended to supplement these experimental data by providing interim predictions of the thermodynamic properties of supercritical aqueous metal complexes using the revised HKF (Helgeson et al., 1981) equations of state for aqueous species (Tanger and Helgeson, 1988; Shock et al., 1992) and correlations among equations of state parameters and standard partial molal properties at 25°C and 1 bar (Shock and Helgeson, 1988, 1990; Shock et al., 1989). These equations and correlations permit retrieval of the conventional standard partial molal entropies (S̄0), volumes (V̄0), and heat capacities (C̄0P) of aqueous metal complexes at 25°C and 1 bar from published values of log K in the supercritical region and the limited number of experimental dissociation constants available in the literature over relatively short ranges of elevated temperature at PSAT(PSATand SAT are used in the present communication to refer to pressures corresponding to liquid-vapor equilibrium for the system H2O. except at temperatures <100°C, where they refer to the reference pressure of 1 bar). The standard partial molal properties computed in this way can then be used to generate corresponding values of ΔS̄0, ΔV̄0, and ΔC̄0Pof association, which for similar complexes correlate linearly with S̄0, V̄0, and C̄0P, respectively, of the constituent cations and ligands at 25°C and 1 bar. Generalizing these correlations and combining them with the equations of state permits prediction of the temperature and pressure dependence of log K and other thermodynamic properties of a large number of aqueous metal complexes. As a consequence, it is possible to retrieve values of log K at 25°C and 1 bar from the results of hydrothermal experiments at higher temperatures and pressures or to predict values of log K at hydrothermal conditions when no experimental data are available at temperatures and pressures above 25°C and 1 bar. Such predictions can be made for temperatures and pressures from 0°C and 1 bar to 1000°C and 5000 bars. Copyright © 1997 Elsevier Science Ltd.
ER  - 
TY  - JOUR
T1  - An internally consistent thermodynamic data set for phases of petrological interest
A1  - Holland, T. J. B.
A1  - Powell, R.
Y1  - 1998/10//
KW  - P
KW  - T
KW  - thermodynamic data.
PB  - John Wiley & Sons, Ltd (10.1111)
JF  - Journal of Metamorphic Geology
VL  - 16
IS  - 3
SP  - 309
EP  - 343
DO  - 10.1111/j.1525-1314.1998.00140.x
UR  - http://doi.wiley.com/10.1111/j.1525-1314.1998.00140.x
N2  - The thermodynamic properties of 154 mineral end-members, 13 silicate liquid end-members and 22 aqueous fluid species are presented in a revised and updated data set. The use of a temperature-dependent thermal expansion and bulk modulus, and the use of high-pressure equations of state for solids and fluids, allows calculation of mineral-fluid equilibria to 100 kbar pressure or higher. A pressure-dependent Landau model for order-disorder permits extension of disordering transitions to high pressures, and, in particular, allows the alpha-beta quartz transition to be handled more satisfactorily. Several melt end-members have been included to enable calculation of simple phase equilibria and as a first stage in developing melt mixing models in NCKFMASH. The simple aqueous species density model has been extended to enable speciation calculations and mineral solubility determination involving minerals and aqueous species at high temperatures and pressures. The data set has also been improved by incorporation of many new phase equilibrium constraints, calorimetric studies and new measurements of molar volume, thermal expansion and compressibility. This has led to a significant improvement in the level of agreement with the available experimental phase equilibria, and to greater flexibility in calculation of complex mineral equilibria. It is also shown that there is very good agreement between the data set and the most recent available calorimetric data.
ER  - 
TY  - JOUR
T1  - Calculation of the thermodynamic and transport properties of aqueous species at high pressures and temperatures: Correlation algorithms for ionic species and equation of state predictions to 5 kb and 1000°C
A1  - Shock, Everett L.
A1  - Helgeson, Harold C.
Y1  - 1988/08//
PB  - Pergamon
JF  - Geochimica et Cosmochimica Acta
VL  - 52
IS  - 8
SP  - 2009
EP  - 2036
DO  - 10.1016/0016-7037(88)90181-0
UR  - https://www.sciencedirect.com/science/article/pii/0016703788901810
L1  - file:///home/dmiron/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shock, Helgeson - 1988 - Calculation of the thermodynamic and transport properties of aqueous species at high pressures and temperature.pdf
N2  - Correlation algorithms permit prediction of species-dependent parameters in revised equations of state (tanger and Helgeson, 1988) for aqueous ions and electrolytes which can be used together with values at 25°C and 1 bar of the standard partial molal entropies (S0), volumes (V0), and heat capacities (C0p) of the ions to calculate their standard partial molal thermodynamic properties at pressures and temperatures to 5 kb and 1000°C. Values of V0 and C0p at 25°C and 1 bar have been calculated for 128 aqueous ions from analysis of published experimental data or from correlations of these properties with S0. Equation of state parameters have also been generated for these ions and examples are given of predicted standard partial molal thermodynamic properties of representative cations and anions at high pressures and temperatures. Close agreement between independently predicted and experimentally determined equilibrium constants for acid anion dissociation reactions at high temperatures supports the validity and generality of the predictive algorithms.
ER  - 
TY  - JOUR
T1  - A new equation of state for correlation and prediction of standard molal thermodynamic properties of aqueous species at high temperatures and pressures
A1  - Sedlbauer, Josef
A1  - O'Connell, John P.
A1  - Wood, Robert H.
Y1  - 2000/02//
PB  - Elsevier
JF  - Chemical Geology
VL  - 163
IS  - 1-4
SP  - 43
EP  - 63
DO  - 10.1016/S0009-2541(99)00133-3
UR  - https://www.sciencedirect.com/science/article/pii/S0009254199001333
L1  - file:///home/dmiron/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sedlbauer, O'Connell, Wood - 2000 - A new equation of state for correlation and prediction of standard molal thermodynamic properties of.pdf
N2  - A new expression for partial molar volumes of aqueous solutes at infinite dilution has been developed in an empirical form based on Fluctuation Solution Theory for use over wide ranges of temperature and pressure. The solvent density and compressibility characterize the solvent properties, providing a much better description, especially in the critical region, than do models based on the solvent dielectric constant. The formulation has been integrated and differentiated to obtain analytic expressions for the Gibbs energy of hydration and Henry's constant, as well as the infinite dilution partial molar enthalpy and heat capacity of hydration at supercritical temperatures. For partial molar heat capacities at subcritical temperatures, an additional temperature-dependent function is used. Using newly established comprehensive databases of experimental V20 and C0p,2 for nonelectrolytes and 1-1 electrolytes, supplemented with smaller databases for Δhyd H20 and Δhyd G20 for nonelectrolytes and κ20 for electrolytes, it is shown that accurate correlations of all available data are obtained with the new model. For nonelectrolytes, the accuracy of predictions for all hydration and derivative properties at densities greater than 250 kg m−3 and at temperatures from ambient to over 700K using only data at 298K is almost as good as fitting the model's five parameters to all the data. For 1-1 electrolytes, predictions of C0p,2 near the critical temperature from V20 near the critical temperature are satisfactory for NaCl(aq).
ER  - 
TY  - JOUR
T1  - Aluminum speciation in crustal fluids revisited
A1  - Tagirov, Boris
A1  - Schott, Jacques
Y1  - 2001/11//
PB  - Pergamon
JF  - Geochimica et Cosmochimica Acta
VL  - 65
IS  - 21
SP  - 3965
EP  - 3992
DO  - 10.1016/S0016-7037(01)00705-0
UR  - https://www.sciencedirect.com/science/article/pii/S0016703701007050?via%3Dihub
L1  - file:///home/dmiron/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tagirov, Schott - 2001 - Aluminum speciation in crustal fluids revisited.pdf
N2  - Aluminum speciation in crustal fluids is assessed by means of standard thermodynamic properties at 25°C, 1 bar, and revised Helgeson-Kirkham-Flowers (HKF) (Tanger J. C. IV and Helgeson H. C., “Calculation of the thermodynamic and transport properties of aqueous species at high pressures and temperatures: Revised equations of state for the standard partial molal properties of ions and electrolytes,” Am. J. Sci. 288, 19–98, 1988) equations of state parameters for aqueous species in the system Al-O-H-Na-Si-Cl-F-SO4 derived from recent experimental data with the help of isocoulombic reactions and correlations among parameters in the HKF model. In acidic to neutral hydrothermal solutions and for fluorine concentrations in excess of 1 ppm, the fluoride complexes AlFn3−n dominate Al speciation at temperature (T) < 100°C, whereas the hydroxide fluoride species Al(OH)2F(aq)0 and AlOHF20(aq) are dominant up to ∼400°C. In high-temperature (T > 300°C) hydrothermal and metamorphic fluids, aluminum mobility is considerably enhanced by formation of NaAl(OH)3F(aq)0 and NaAl(OH)2F20(aq) ion paired mixed species. NaAl(OH)2F20(aq) controls Al transport in granite-derived fluids and during greisenization. At alkaline pH, Al(OH)4−, Al(OH)3H3SiO4−, and the NaAl(OH)40(aq) ion-pair are the dominant Al species. Thermodynamic calculations show that as a result of strong interactions of Al(aq) with NaOH, NaF, HF, and SiO2(aq) present in crustal fluids, the concentrations of aluminum in equilibrium with Al-bearing minerals can be several orders of magnitude higher than those calculated assuming that only Al hydroxyde complexes are formed. Interactions with these components are likely to be responsible for aluminum mobility during hydrothermal and metamorphic reactions.
ER  - 
TY  - JOUR
T1  - Correlation strategy for determining the parameters of the revised Helgeson-Kirkham-Flowers model for aqueous nonelectrolytes
A1  - Plyasunov, Andrey V.
A1  - Shock, Everett L.
Y1  - 2001/11//
PB  - Pergamon
JF  - Geochimica et Cosmochimica Acta
VL  - 65
IS  - 21
SP  - 3879
EP  - 3900
DO  - 10.1016/S0016-7037(01)00678-0
UR  - https://www.sciencedirect.com/science/article/pii/S0016703701006780?via%3Dihub
L1  - file:///home/dmiron/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Plyasunov, Shock - 2001 - Correlation strategy for determining the parameters of the revised Helgeson-Kirkham-Flowers model for aqueous.pdf
N2  - The main goal of this study is to revise the correlation algorithm for estimating parameters of the revised Helgeson-Kirkham-Flowers (HKF) model for aqueous nonelectrolyte solutes. The basis for the revision is the analysis of a large body of experimental values of the standard partial molar heat capacities and volumes of aqueous nonelectrolytes published mainly during the last decade. Unlike earlier estimation methods, we show that one of the most useful properties for developing correlations for uncharged species is the standard Gibbs energy of hydration of a solute at 298.15 K and 0.1 MPa, ΔhGo, which reflects the strength of water-solute interactions. Explicit correlations with ΔhGo seem to provide reliable means to estimate the “solvation” parameter ω and the “caloric” parameter c2 in the revised HKF model. “Volumetric” parameters a1 to a4 depend on both the size of a solute and its standard Gibbs energy of hydration. It is expected that the revised estimation strategy will improve the reliability of predictions of thermodynamic properties of aqueous nonelectrolytes in the framework of the revised HKF model. A related problem is the temperature and density ranges of the applicability of the model for uncharged species. A comparison of experimental properties and those fitted in the framework of the revised HKF model made in this study or in articles published elsewhere shows that the model can be used along the saturation vapor-liquid curve of pure water in the density region sufficiently remote from the critical point of water, say up to 630 K. At densities above 500 to 600 kg · m−3 the range of applicability of the revised HKF model for uncharged species may extend up to higher temperatures. At temperatures up to 500 K at pressures up to 50 MPa, the revised HKF model is capable of excellent description of the standard thermodynamic properties of aqueous nonelectrolytes, except in the narrow temperature range below 280–290 K.
ER  - 
TY  - JOUR
T1  - Aqueous high-temperature solubility studies. II. The solubility of boehmite at 0.03 m ionic strength as a function of temperature and pH as determined by in situ measurements
A1  - Bénézeth, Pascale
A1  - Palmer, Donald A.
A1  - Wesolowski, David J.
Y1  - 2001/07//
PB  - Pergamon
JF  - Geochimica et Cosmochimica Acta
VL  - 65
IS  - 13
SP  - 2097
EP  - 2111
DO  - 10.1016/S0016-7037(01)00585-3
UR  - https://www.sciencedirect.com/science/article/pii/S0016703701005853
L1  - file:///home/dmiron/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bénézeth, Palmer, Wesolowski - 2001 - Aqueous high-temperature solubility studies. II. The solubility of boehmite at 0.03 m ionic stre.pdf
N2  - The solubility of pure synthetic boehmite (γ-AlOOH) has been measured over a wide range of pH (2–10, depending on temperature), and temperature (100–290°C) at 0.03 mol · kg−1 ionic strength (NaCl) in a hydrogen-electrode concentration cell (HECC), which provided continuous in situ measurement of hydrogen ion molality (Palmer et al. 2001). A least-squares regression of the results obtained was used to determine the molal solubility quotients (Qs0 to Qs4) of boehmite. The solubility products (Qsn) were extrapolated to infinite dilution (Ksn), permitting calculation of the thermodynamic properties of aqueous species of aluminum for comparison with previous works, such as Bourcier et al. (1993) and Castet et al. (1993). These results are generally consistent with the latter study conducted near infinite dilution, although some significant differences are apparent, particularly near the solubility minimum.
ER  - 
TY  - JOUR
T1  - Thermodynamic description of aqueous nonelectrolytes at infinite dilution over a wide range of state parameters
A1  - Akinfiev, Nikolay N.
A1  - Diamond, Larryn W.
Y1  - 2003/02//
PB  - Pergamon
JF  - Geochimica et Cosmochimica Acta
VL  - 67
IS  - 4
SP  - 613
EP  - 629
DO  - 10.1016/S0016-7037(02)01141-9
UR  - https://www.sciencedirect.com/science/article/pii/S0016703702011419
L1  - file:///home/dmiron/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Akinfiev, Diamond - 2003 - Thermodynamic description of aqueous nonelectrolytes at infinite dilution over a wide range of state paramete.pdf
N2  - A new, virial-like equation of state (EoS) for describing the thermodynamic properties of aqueous nonelectrolytes at infinite dilution is proposed. It is based on the accurate EoS for a solvent (H2O) given by Hill (1990) and requires only three empirical parameters to be fitted to experimental data, and these are independent of temperature and pressure. Knowledge of the thermodynamic properties of a pure gas, together with these three parameters, enables prediction of the whole set thermodynamic properties of the solute at infinite dilution (chemical potential, entropy, molar volume, and apparent molar heat capacity) over a wide range of temperatures (0 to 500°C) and pressures (1 to 2000 bars), including the near-critical region. In the cases in which experimental thermodynamic data are lacking, the empirical parameters can be estimated solely from the known standard-state properties of the solute. The new EoS is compatible with the Helgeson-Kirkham-Flowers model for aqueous electrolytes, and thus it can be applied to reactions involving minerals, gases, and aqueous ions, in addition to uncharged species.
ER  - 
TY  - JOUR
T1  - GEMSFITS: Code package for optimization of geochemical model parameters and inverse modeling
A1  - Miron, G.D.
A1  - Kulik, D.A.
A1  - Dmytrieva, S.V.
A1  - Wagner, T.
Y1  - 2015///
JF  - Applied Geochemistry
VL  - 55
DO  - 10.1016/j.apgeochem.2014.10.013
N2  - ? 2014 Elsevier Ltd.GEMSFITS is a new code package for fitting internally consistent input parameters of GEM (Gibbs Energy Minimization) geochemical-thermodynamic models against various types of experimental or geochemical data, and for performing inverse modeling tasks. It consists of the gemsfit2 (parameter optimizer) and gfshell2 (graphical user interface) programs both accessing a NoSQL database, all developed with flexibility, generality, efficiency, and user friendliness in mind. The parameter optimizer gemsfit2 includes the GEMS3K chemical speciation solver (http://gems.web.psi.ch/GEMS3K), which features a comprehensive suite of non-ideal activity- and equation-of-state models of solution phases (aqueous electrolyte, gas and fluid mixtures, solid solutions, (ad)sorption. The gemsfit2 code uses the robust open-source NLopt library for parameter fitting, which provides a selection between several nonlinear optimization algorithms (global, local, gradient-based), and supports large-scale parallelization. The gemsfit2 code can also perform comprehensive statistical analysis of the fitted parameters (basic statistics, sensitivity, Monte Carlo confidence intervals), thus supporting the user with powerful tools for evaluating the quality of the fits and the physical significance of the model parameters. The gfshell2 code provides menu-driven setup of optimization options (data selection, properties to fit and their constraints, measured properties to compare with computed counterparts, and statistics). The practical utility, efficiency, and geochemical relevance of GEMSFITS is demonstrated by examples of typical classes of problems that include fitting of parameters of thermodynamic mixing models, optimization of standard state Gibbs energies of aqueous species and solid-solution end-members, thermobarometry, inverse titrations, and optimization problems that combine several parameter- and property types.
ER  - 
TY  - JOUR
T1  - Internally consistent thermodynamic data for aqueous species in the system Na-K-Al-Si-O-H-Cl
A1  - Miron, G.D.
A1  - Wagner, T.
A1  - Kulik, D.A.
A1  - Heinrich, C.A.
Y1  - 2016///
KW  - [Aqueous species, Fluid-rock interaction, Hydrothe
JF  - Geochimica et Cosmochimica Acta
VL  - 187
DO  - 10.1016/j.gca.2016.04.026
N2  - ? 2016 Elsevier Ltd.A large amount of critically evaluated experimental data on mineral solubility, covering the entire Na-K-Al-Si-O-H-Cl system over wide ranges in temperature and pressure, was used to simultaneously refine the standard state Gibbs energies of aqueous ions and complexes in the framework of the revised Helgeson-Kirkham-Flowers equation of state. The thermodynamic properties of the solubility-controlling minerals were adopted from the internally consistent dataset of Holland and Powell (2002; Thermocalc dataset ds55). The global optimization of Gibbs energies of aqueous species, performed with the GEMSFITS code (Miron et al., 2015), was set up in such a way that the association equilibria for ion pairs and complexes, independently derived from conductance and potentiometric data, are always maintained. This was achieved by introducing reaction constraints into the parameter optimization that adjust Gibbs energies of complexes by their respective Gibbs energy effects of reaction, whenever the Gibbs energies of reactant species (ions) are changed. The optimized thermodynamic dataset is reported with confidence intervals for all parameters evaluated by Monte Carlo trial calculations. The new thermodynamic dataset is shown to reproduce all available fluid-mineral phase equilibria and mineral solubility data with good accuracy and precision over wide ranges in temperature (25-800 ?C), pressure (1 bar to 5 kbar) and composition (salt concentrations up to 5 molal). The global data optimization process adopted in this study can be readily repeated any time when extensions to new chemical elements and species are needed, when new experimental data become available, or when a different aqueous activity model or equation of state should be used. This work serves as a proof of concept that our optimization strategy is feasible and successful in generating a thermodynamic dataset reproducing all fluid-mineral and aqueous speciation equilibria in the Na-K-Al-Si-O-H-Cl system within their experimental uncertainties. The new dataset resolves the long-standing discrepancies between thermodynamic data of minerals and those of aqueous ions and complexes, by achieving an astonishing degree of consistency between a large number of fluid-mineral equilibrium data. All of this at the expense of changing the standard state properties of aqueous species, mainly the Gibbs energy of formation. Using the same strategy, the core dataset for the system Na-K-Al-Si-O-H-Cl can be extended with additional rock-forming elements such as Ca, Mg, Fe, Mn, Ti, S, C, B. In future, the standard-state properties of minerals and aqueous species should be simultaneously optimized, to create the next-generation of fully internally consistent data for fluid-mineral equilibria. Although we employ the widely used HKF equations for this study, the same computational approach can be readily applied to any other speciation-based equation of state for multicomponent aqueous solutions.
ER  - 
TY  - JOUR
T1  - An internally consistent thermodynamic dataset for aqueous species in the system Ca-Mg-Na-K-Al-Si-O-H-C-Cl to 800 °c and 5 KBAR
A1  - Miron, G.D.
A1  - Wagner, T.
A1  - Kulik, D.A.
A1  - Lothenbach, B.
Y1  - 2017///
KW  - Aqueous species
KW  - Experimental data evaluation
KW  - Fluid-rock interaction
KW  - Hydrothermal geochemical modeling
KW  - Optimization
KW  - Thermodynamic database
JF  - American Journal of Science
VL  - 317
IS  - 7
SP  - 755
EP  - 806
DO  - 10.2475/07.2017.01
N2  - This study presents an internally consistent thermodynamic dataset for aqueous species in the system Ca-Mg-Na-K-Al-Si-O-H-C-Cl, obtained by adding species of calcium, magnesium and carbon to the core system Na-K-Al-Si-O-H-Cl (Miron and others, 2016). Critically evaluated experimental data on mineral solubility (Ca and Mg hydroxides, Ca and Mg silicates, anorthite, Ca and Mg carbonates) in water and aqueous electrolyte solutions over wide ranges in temperature and pressure were added to the database of experimental data. The complete experimental dataset was then used to simultaneously refine the standard state Gibbs energies of all aqueous ions and complexes in the framework of the revised Helgeson-Kirkham-Flowers (HKF) equation of state. The thermodynamic properties of the solubility-controlling minerals were accepted from the internally consistent dataset of Holland and Powell (1998; updated Thermocalc dataset ds55). The association equilibria of important hydroxide, chloride, carbonate and silicate complexes were critically reviewed, and their standard state properties and HKF parameters were independently derived from conductance, potentiometric and, in a few cases, solubility measurements. In a global optimization of standard Gibbs energies of aqueous species, performed with the GEMSFITS code (Miron and others, 2015), the association equilibria for aqueous complexes were always maintained. The new thermodynamic dataset reproduces all available fluidmineral phase equilibria and mineral solubility data in the system Ca-Mg-Na-K-Al-Si-OH-C-Cl with good accuracy over wide ranges in temperature (25-800 °C), pressure (1 bar - 5 kbar) and composition (salt concentrations up to 5 molal). This makes it possible to perform geochemical and reactive transport modeling of processes in natural and engineered georeservoirs over wide ranges of conditions with an unprecedented level of accuracy and reliability and to address processes of fluid flow and fluid-rock interaction in the Earth's crust from a new perspective. Using the same strategy as applied in the present study, the internally consistent thermodynamic dataset can be further extended with additional major and trace elements, and the data refinement process can be repeated when new experimental data or next-generation equation of state or activity models for aqueous solutions become available.
ER  - 
