"Al    e   Aluminium             "
"s   "
'Aluminium'
'Al'
''
26.9815386 28.3 24.2 ` ` 1
3 13 `
"Am    e   Americium             "
"s   "
'Americium'
'Am'
''
243.0614 55.4 25.5 ` ` 1
3 95 `
"As    e   Arsenic               "
"s   "
'Arsenic'
'As'
''
74.9216 35.1 24.64 ` ` 1
2 33 `
"C     e   Carbon                "
"s   "
'Carbon'
'C'
''
12.0107 5.74 8.517 ` ` 1
4 6 `
"Ca    e   Calcium               "
"s   "
'Calcium'
'Ca'
''
40.078 41.59 25.929 ` ` 1
2 20 `
"Cl    e   Chlorine              "
"s   "
'Chlorine'
'Cl'
''
35.453 111.5405 16.9745 ` ` 1
-1 17 `
"Cm    e   Curium                "
"s   "
'Curium'
'Cm'
''
247.0704 71.96 ` ` ` 1
3 96 `
"Cs    e   Caesium               "
"s   "
'Caesium'
'Cs'
''
132.9054519 85.23 32.21 ` ` 1
1 55 `
"Fe    e   Iron                  "
"s   "
'Iron'
'Fe'
''
55.845 27.085 25.084 ` ` 1
2 26 `
"H     h   Hydrogen              "
"s   "
'Hydrogen'
'H'
''
1.00794 65.34 14.418 ` ` 1
1 1 `
"I     e   Iodine                "
"s   "
'Iodine'
'I'
''
126.90447 58.07 27.219 ` ` 1
-1 53 `
"K     e   Potassium             "
"s   "
'Potassium'
'K'
''
39.0983 64.68 29.6 ` ` 1
1 19 `
"Mg    e   Magnesium             "
"s   "
'Magnesium'
'Mg'
''
24.305 32.67 24.869 ` ` 1
2 12 `
"Na    e   Sodium                "
"s   "
'Sodium'
'Na'
''
22.98976928 51.3 28.23 ` ` 1
1 11 `
"Nb    e   Niobium               "
"s   "
'Niobium'
'Nb'
''
92.90638 36.4 24.6 ` ` 1
5 41 `
"Nd    e   Neodymium             "
"s   "
'Neodymium'
'Nd'
''
144.242 71.5 27.45 ` ` 1
3 60 `
"Ni    e   Nickel                "
"s   "
'Nickel'
'Ni'
''
58.6934 29.87 26.07 ` ` 1
2 28 `
"Np    e   Neptunium             "
"s   "
'Neptunium'
'Np'
''
237.0482 50.46 29.62 ` ` 1
3 93 `
"O     o   Oxygen                "
"s   "
'Oxygen'
'O'
''
15.9994 102.576 14.689 ` ` 1
-2 8 `
"P     e   Phosphorus            "
"s   "
'Phosphorus'
'P'
''
30.973762 41.09 23.824 ` ` 1
5 15 `
"Pa    e   Protactinium          "
"s   "
'Protactinium'
'Pa'
''
231.0359 51.9 ` ` ` 1
3 91 `
"Pb    e   Lead                  "
"s   "
'Lead'
'Pb'
''
207.2 64.8 26.65 ` ` 1
2 82 `
"Pu    e   Plutonium             "
"s   "
'Plutonium'
'Pu'
''
244.0628 54.46 31.49 ` ` 1
4 94 `
"Ra    e   Radium                "
"s   "
'Radium'
'Ra'
''
226.0254 71 30 ` ` 1
2 88 `
"Rb    e   Rubidium              "
"s   "
'Rubidium'
'Rb'
''
85.4678 76.78 31.06 ` ` 1
1 37 `
"S     e   Sulfur                "
"s   "
'Sulfur'
'S'
''
32.065 32.054 22.75 ` ` 1
6 16 `
"Se    e   Selenium              "
"s   "
'Selenium'
'Se'
''
78.96 42.09 25.09 ` ` 1
6 34 `
"Si    e   Silicon               "
"s   "
'Silicon'
'Si'
''
28.0855 18.81 19.789 ` ` 1
4 14 `
"Sm    e   Samarium              "
"s   "
'Samarium'
'Sm'
''
150.36 69.58 29.54 ` ` 1
3 62 `
"Sr    e   Strontium             "
"s   "
'Strontium'
'Sr'
''
87.62 55.7 26.4 ` ` 1
2 38 `
"Tc    e   Technetium            "
"s   "
'Technetium'
'Tc'
''
98.9063 32.506 24.879 ` ` 1
4 43 `
"Th    e   Thorium               "
"s   "
'Thorium'
'Th'
''
232.03806 52.64 26.23 ` ` 1
4 90 `
"U     e   Uranium               "
"s   "
'Uranium'
'U'
''
238.02891 50.2 27.66 ` ` 1
6 92 `
"Zz    z   Electron              "
"s   "
'Electron'
'Zz'
''
0.00054858 65.34 14.418 ` ` 1
1 0 `
