SOLUTION_MASTER_SPECIES
#                                                                                                      
#        ATOMIC WEIGHTS                                                                                
#        Naturally occurring elements: IUPAC 1993 Table 1 rounded to 0.001                              
#        Radioelements: Mass number of longest-lived isotope                                           
#                                                                                                      
#                                                                                                      
#
#  elemen     species        alk   gfw_formula element_gfw atomic Disposition           Source of data 
#                                                          number   PMATCHC    
#
Ac             Ac+3          0.0        Ac                #          Ma(P)
Ag             Ag+           0.0        Ag                #          Ma(P)
Ag(1)          Ag+           0.0        Ag                #          Ma(P)
Ag(0)          Ag            0.0        Ag                #          Ma(S)
Al             Al+3          0.0        Al       26.982   #  13    Ele, Ma(P)          NAGRA NTB 02-16
Alkalinity     HCO3-         1.0      HCO3-      61.016   #          Ma(P)             NAGRA NTB 91-17
Am             Am+3          0.0        Am         243    #  95    Ele, Ma(P)          PSI Report 14-04
Am(3)          Am+3          0.0        Am                #          Ma(P)             PSI Report 14-04
Am(5)          AmO2+         0.0        Am                #                            PSI Report 14-04
As            HAsO4-2        1.0        As                #          Ma(P)
As(3)         As(OH)3        0.0        As                #          Ma(S)             NAGRA NTB 91-17
As(5)         HAsO4-2        1.0        As                #          Ma(P)             NAGRA NTB 91-17
As            HAsO4-2        0.0        As       74.922   #  33       Ele              NAGRA NTB 91-17
Ba             Ba+2          0.0        Ba       137.328  #  56      Ma(P)             NAGRA NTB 91-17
B             B(OH)3         0.0        B        10.812   #   5      Ma(P)             NAGRA NTB 91-18
Br              Br-          0.0        Br       79.904   #  35      Ma(P)             NAGRA NTB 91-17
C              HCO3-         1.0        C        12.011   #   6       Ele              NAGRA NTB 91-17
C(-4)           CH4          0.0       CH4                #          Ma(S)             NAGRA NTB 91-17
C(0)            CN-          0.0       CN                 #          Ma(S)
C(+4)          HCO3-         1.0      HCO3-               #          Ma(P)             NAGRA NTB 91-17
Ca             Ca+2          0.0        Ca       40.078   #  20      Ma(P)             NAGRA NTB 91-17
Cd             Cd+2          0.0        Cd                #          Ma(P)
Cf             Cf+3          0.0        Cf                #          Ma(P)
Cit            Cit-3         0.0        Cit               #          Ma(P)
Cl              Cl-          0.0        Cl       35.453   #  17      Ma(P)             NAGRA NTB 91-17
Cm             Cm+3          0.0        Cm         247    #          Ma(P)             PSI Report 14-04
Cs              Cs+          0.0        Cs      132.905   #  55      Ma(P)          Master Species only
E               e-           0.0        0.0        0.0    #          Ma(P)             NAGRA NTB 91-17
Cu             Cu+2          0.0        Cu                #          Ma(P)
Cu(0)          Cu            0.0        Cu                #          Ma(S)
Cu(1)          Cu+           0.0        Cu                #          Ma(S)
Cu(2)          Cu+2          0.0        Cu                #          Ma(P)
Edta           Edta-4        0.0        Edta              #          Ma(P)
Eu             Eu+3          0.0        Eu       151.966  #  63       Ele              NAGRA NTB 02-16 #Eu(2)          Eu+2          0.0        Eu                #          Ma(S)             NAGRA NTB 02-16
Eu(3)          Eu+3          0.0        Eu                #          Ma(P)             NAGRA NTB 02-16
Fe             Fe+2          0.0        Fe       55.845   #  26       Ele              NAGRA NTB 91-18
Fe(2)          Fe+2          0.0        Fe                #          Ma(P)             NAGRA NTB 91-18
Fe(3)          Fe+3          0.0        Fe                #          Ma(S)             NAGRA NTB 91-18
F               F-           0.0        F        18.998   #   9      Ma(P)             NAGRA NTB 91-17
H               H+          -1.0        H         1.008   #   1       Ele              NAGRA NTB 91-17
H(0)            H2           0.0        H                 #          Ma(S)             NAGRA NTB 91-17
H(1)            H+          -1.0        H                 #          Ma(P)             NAGRA NTB 91-17
Hg              Hg+2         0.0        Hg                #          Ma(P)
Hg(0)           Hg           0.0        Hg                #          Ma(S)
Hg(+2)          Hg+2         0.0        Hg                #          Ma(P)
Ho              Ho+3         0.0        Ho                #          Ma(P)
I               I-           0.0        I        126.904  #  53       Ele              NAGRA NTB 91-18
I(-1)           I-           0.0        I                 #          Ma(P)             NAGRA NTB 91-18
I(0)            I2           0.0        I                 #          Ma(S)             NAGRA NTB 91-18
I(+5)          IO3-          0.0        I                 #                            PSI Report 14-04
Isa(-4)        H3Isa-        0.0        Isa               #          Ma(P)
K               K+           0.0        K        39.098   #  19      Ma(P)             NAGRA NTB 91-17
Li              Li+          0.0        Li        6.941   #   6      Ma(P)             NAGRA NTB 91-17
Mg             Mg+2          0.0        Mg       24.305   #  12      Ma(P)             NAGRA NTB 91-17
Mn             Mn+2          0.0        Mn       54.938   #  25      Ma(P)             NAGRA NTB 91-18
Mn(2)          Mn+2          0.0        Mn       54.938   #  25      Ma(P)             NAGRA NTB 91-18
Mn(3)          Mn+3          0.0        Mn                #          Ma(S)
Mo            MoO4-2         0.0        Mo       95.941   #  42      Ma(P)             NAGRA NTB 91-18
N              NO3-          0.0        N        14.007   #   7       Ele              NAGRA NTB 91-17
N(-1)          HCN           0.0       HCN                #                            PSI Report 14-04
N(-3)          NH4+          0.0       NH4                #          Ma(S)             NAGRA NTB 91-17
N(0)            N2           0.0        N2                #          Ma(S)             NAGRA NTB 91-17
N(5)           NO3-          0.0       NO3                #          Ma(P)             NAGRA NTB 91-17
Na              Na+          0.0        Na        22.99   #  11      Ma(P)             NAGRA NTB 91-17
Nb             Nb(OH)4+      0.0        Nb       92.906   #  41      Ma(P)             NAGRA NTB 91-18 was NbO3-
Ni             Ni+2          0.0        Ni       58.693   #  28    Ele, Ma(P)          PSI Report 14-04
Np            NpO2+2         0.0        Np         237    #  93       Ele              PSI Report 14-04
Np(3)          Np+3          0.0        Np                #          Ma(S)*             PSI Report 14-04
Np(4)          Np+4          0.0        Np                #          Ma(S)*             PSI Report 14-04
Np(5)          NpO2+         0.0        Np                #          Ma(S)*             PSI Report 14-04
Np(6)         NpO2+2         0.0        Np                #          Ma(P)             PSI Report 14-04
O               H2O          0.0        O        15.999   #   8       Ele              NAGRA NTB 91-17
O(-2)           H2O          0.0        O                 #          Ma(P)             NAGRA NTB 91-17
O(0)            O2           0.0        O                 #          Ma(S)             NAGRA NTB 91-17
Oxa            Oxa-2         0.0        Oxa               #          Ma(P)
P             HPO4-2         1.0        P        30.974   #  15      Ma(P)             NAGRA NTB 91-17
Pa            Pa+4           0,0        Pa       231.036  #
Pa(+4)        Pa+4           0.0        Pa                #          Ma(P)
Pa(+5)        PaO(OH)+2      0.0        Pa                #          Ma(S)
Pb             Pd+2          0.0        Pd       106.421  #  46    Ele, Ma(P)          NAGRA NTB 02-16
Pb(2)          Pb+2          0.0        Pb                #          Ma(P)
Pb(0)          Pb            0.0        Pb                #          Ma(S)
Pd             Pd+2          0.0        Pd                #          Ma(P)
Pd(0)          Pd            0.0        Pd       106.42   #          Ma(S)
Pd(2)          Pd+2          0.0        Pd                #          Ma(P)
Po             Po+2          0.0        Po                #          Ma(P)
Po(-2)         Po-2          0.0        Po                #          Ma(S)
Po(0)          Po            0.0        Po                #          Ma(S)
Po(2)          Po+2          0.0        Po                #          Ma(P)
Po(4)          Po+4          0.0        Po                #          Ma(S)
Pu            PuO2+2         0.0        Pu         242    #  94       Ele              PSI Report 14-04
Pu(3)          Pu+3          0.0        Pu                #          Ma(S)*             PSI Report 14-04
Pu(4)          Pu+4          0.0        Pu                #          Ma(S)*             PSI Report 14-04
Pu(5)          PuO2+         0.0        Pu                #          Ma(S)*             PSI Report 14-04
Pu(6)         PuO2+2         0.0        Pu                #          Ma(P)             PSI Report 14-04
Ra             Ra+2          0.0        Ra         226    #  88    Ele, Ma(P)          NAGRA NTB 02-16
S              SO4-2         0.0        S        32.067   #  16       Ele              NAGRA NTB 91-17
S(-2)           HS-          1.0        HS                #          Ma(S)             NAGRA NTB 02-16
S(0)            S            0.0        S                 #          Ma(S)
S(2)          S2O3-2         0.0       S2O3               #          Ma(S)             NAGRA NTB 91-18
S(4)          SO3-2          0.0       SO3                #          Ma(S)             NAGRA NTB 91-18
S(6)           SO4-2         0.0       SO4                #          Ma(P)             NAGRA NTB 91-18
Se            SeO3-2         0.0        Se       78.963   #  34       Ele              PSI Report 14-04
Se(-2)         H2Se          0.0        Se                #          Ma(S)             PSI Report 14-04
Se(0)          Se            0.0        Se                #          Ma(s)
Se(4)         SeO3-2         0.0        Se                #          Ma(P)             PSI Report 14-04
Se(6)         HSeO4-         0.0        Se                #          Ma(S)             PSI Report 14-04
Si            Si(OH)4        0.0        Si       28.086   #  14    Ele, Ma(P)          PSI Report 14-04
Sm             Sm+3          0.0        Sm                #          Ma(P)
Sn             Sn+4          0.0        Sn     118.711    #          Ma(P)
Sn(2)          Sn+2          0.0        Sn                #          Ma(S) 
Sn(4)          Sn+4          0.0        Sn                #          Ma(P)             NAGRA NTB 02-16  was Sn(OH)4
Sr             Sr+2          0.0        Sr       87.621   #  38      Ma(P)             NAGRA NTB 91-17
Tc             TcO4-         0.0        Tc         98     #  43       Ele              PSI Report 14-04
Tc(3)          Tc+3          0.0        Tc                #          Ma(S)*
Tc(4)        TcO(OH)2       -1.0     TcO(OH)2             #          Ma(S)*            PSI Report 14-04
Tc(7)          TcO4-         0.0       TcO4               #          Ma(P)             PSI Report 14-04
Th             Th+4          0.0        Th       232.038  #  90    Ele, Ma(P)          PSI Report 14-04
Ti             TiO+2         0.0        TiO               #          Ma(P)
Ti(4)          TiO+2         0.0        TiO               #          Ma(P)
Ti(3)          Ti+3          0.0        Ti                #          Ma(S)  
U              UO2+2         0.0        U        238.029  #  92       Ele              PSI Report 14-04
U(4)            U+4          0.0        U                 #          Ma(S)*             PSI Report 14-04
U(5)           UO2+          0.0        U                 #          Ma(S)*             PSI Report 14-04
U(6)           UO2+2         0.0       UO2                #          Ma(P)             PSI Report 14-04
Zn             Zn+2          0.0        Zn                #          Ma(P)
Zr             Zr+4          0.0        Zr       91.224   #  40    Ele, Ma(P)          PSI Report 14-04 