Ac+3	=	Ac+3
	-log_k 	0.0

Ag+	=	Ag+
	-log_k 	0.0

Al+3	=	Al+3
	-log_k 	0.0

Am+3	=	Am+3
	-log_k 	0.0

B(OH)3	=	B(OH)3
	-log_k 	0.0

Ba+2	=	Ba+2
	-log_k 	0.0

Br-	=	Br-
	-log_k 	0.0

Ca+2	=	Ca+2
	-log_k 	0.0

Cd+2	=	Cd+2
	-log_k 	0.0

Cf+3	=	Cf+3
	-log_k 	0.0

Cit-3	=	Cit-3
	-log_k 	0.0

Cl-	=	Cl-
	-log_k 	0.0

Cm+3	=	Cm+3
	-log_k 	0.0

Cs+	=	Cs+
	-log_k 	0.0

Cu+2	=	Cu+2
	-log_k 	0.0

e-	=	e-
	-log_k 	0.0

Edta-4	=	Edta-4
	-log_k 	0.0

Eu+3	=	Eu+3
	-log_k 	0.0

F-	=	F-
	-log_k 	0.0

Fe+2	=	Fe+2
	-log_k 	0.0

H+	=	H+
	-log_k 	0.0

H2O	=	H2O
	-log_k 	0.0

H3Isa-	=	H3Isa-
	-log_k 	0.0

HAsO4-2	=	HAsO4-2
	-log_k 	0.0

HCO3-	=	HCO3-
	-log_k 	0.0

Hg+2	=	Hg+2
	-log_k 	0.0

Ho+3	=	Ho+3
	-log_k 	0.0

HPO4-2	=	HPO4-2
	-log_k 	0.0

I-	=	I-
	-log_k 	0.0

K+	=	K+
	-log_k 	0.0

Li+	=	Li+
	-log_k 	0.0

Mg+2	=	Mg+2
	-log_k 	0.0

Mn+2	=	Mn+2
	-log_k 	0.0

MoO4-2	=	MoO4-2
	-log_k 	0.0

Na+	=	Na+
	-log_k 	0.0

Nb(OH)4+	=	Nb(OH)4+
	-log_k 	0.0

Ni+2	=	Ni+2
	-log_k 	0.0

NO3-	=	NO3-
	-log_k 	0.0

NpO2+2	=	NpO2+2
	-log_k 	0.0

Oxa-2	=	Oxa-2
	-log_k 	0.0

Pa+4	=	Pa+4
	-log_k 	0.0

Pb+2	=	Pb+2
	-log_k 	0.0

Pd+2	=	Pd+2
	-log_k 	0.0

Po+2	=	Po+2
	-log_k 	0.0

PuO2+2	=	PuO2+2
	-log_k 	0.0

Ra+2	=	Ra+2
	-log_k 	0.0

SeO3-2	=	SeO3-2
	-log_k 	0.0

Si(OH)4	=	Si(OH)4
	-log_k 	0.0

Sm+3	=	Sm+3
	-log_k 	0.0

Sn+4	=	Sn+4
	-log_k 	0.0

SO3-2	=	SO3-2
	-log_k 	0.0

SO4-2	=	SO4-2
	-log_k 	0.0

Sr+2	=	Sr+2
	-log_k 	0.0

TcO4-	=	TcO4-
	-log_k 	0.0  

Th+4	=	Th+4
	-log_k 	0.0

TiO+2	=	TiO+2
	-log_k 	0.0

UO2+2	=	UO2+2
	-log_k 	0.0

Zn+2	=	Zn+2
	-log_k 	0.0

Zr+4	=	Zr+4
	-log_k 	0.0  
