SOLUTION_MASTER_SPECIES 


#        ATOMIC WEIGHTS 
#        Naturally occuring elements: IUPAC 1993 Table 1 rounded to 0.001
#        Radioelements: Mass number of longest-lived isotope
#
#
#
#  elemen     species        alk   gfw_formula element_gfw atomic
#                                                          number
#
Ac(3)	 	0.0	Ac	227	 	
Ag(1)	 	0.0	Ag	107.868	 	
Al(3)	 	0.0	Al	26.9815	 	
Am(3)	 	0.0	Am	243.061	 	
As(5)	 	0.0	As	74.9216	 	
B(3)	 	0.0	B	10.812	 	
Ba(2)	 	0.0	Ba	137.328	 	
Br(-1)	 	0.0	Br	79.904	 	
C(4)	 	0.0	C	12.0108	 	
Ca(2)	 	0.0	Ca	40.078	 	
Cd(2)	 	0.0	Cd	112.414	 	
Cf(3)	 	0.0	Cf	251	 	
Cit(-3)	 	0.0	Cit	189.1	 	
Cl(-1)	 	0.0	Cl	35.453	 	
Cm(3)	 	0.0	Cm	247	 	
Cs(1)	 	0.0	Cs	132.905	 	
Cu(2)	 	0.0	Cu	63.546	 	
Edta(-4)	 	0.0	Edta	288.212	 	
Eu(3)	 	0.0	Eu	151.964	 	
F(-1)	 	0.0	F	18.9984	 	
Fe(2)	 	0.0	Fe	55.845	 	
H(1)	 	0.0	H	1.00795	 	
Hg(2)	 	0.0	Hg	200.592	 	
Ho(3)	 	0.0	Ho	164.93	 	
I(-1)	 	0.0	I	126.904	 	
Isa(-4)	 	0.0	Isa	176.125	 	
K(1)	 	0.0	K	39.0983	 	
Li(1)	 	0.0	Li	6.941	 	
Mg(2)	 	0.0	Mg	24.305	 	
Mn(2)	 	0.0	Mn	54.938	 	
Mo(6)	 	0.0	Mo	95.94	 	
N(5)	 	0.0	N	14.0067	 	
Na(1)	 	0.0	Na	22.9898	 	
Nb(5)	 	0.0	Nb	92.906	 	
Ni(2)	 	0.0	Ni	58.693	 	
Np(6)	 	0.0	Np	237.048	 	
O(-2)	 	0.0	O	15.9994	 	
Oxa(-2)	 	0.0	Oxa	88.019	 	
P(5)	 	0.0	P	30.9738	 	
Pa(5)	 	0.0	Pa	231.036	 	
Pb(2)	 	0.0	Pb	207.2	 	
Pd(2)	 	0.0	Pd	106.42	 	
Po(4)	 	0.0	Po	209	 	
Pu(6)	 	0.0	Pu	244.064	 	
Ra(2)	 	0.0	Ra	226.025	 	
S(6)	 	0.0	S	32.067	 	
Se(4)	 	0.0	Se	78.96	 	
Si(4)	 	0.0	Si	28.0855	 	
Sm(3)	 	0.0	Sm	150.36	 	
Sn(2)	 	0.0	Sn	118.711	 	
Sr(2)	 	0.0	Sr	87.65	 	
Tc(7)	 	0.0	Tc	97.907	 	
Th(4)	 	0.0	Th	232.038	 	
Ti(4)	 	0.0	Ti	47.867	 	
U(6)	 	0.0	U	238.029	 	
Zn(2)	 	0.0	Zn	65.38	 	
Zr(4)	 	0.0	Zr	91.224	 	
Zz(0)	 	0.0	Zz	0	 	


SOLUTION_SPECIES 

# PMATCH MASTER SPECIES 


Ag	=	Ag
	-log_k 	0.0  

Ag+	=	Ag+
	-log_k 	0.0  

H2Se	=	H2Se
	-log_k 	0.0  

NO3-	=	NO3-
	-log_k 	0.0  

Hg	=	Hg
	-log_k 	0.0  

Hg+2	=	Hg+2
	-log_k 	0.0  

Mn+3	=	Mn+3
	-log_k 	0.0  

HCO3-	=	HCO3-
	-log_k 	0.0  

MoO4-2	=	MoO4-2
	-log_k 	0.0  

Pb	=	Pb
	-log_k 	0.0  

Pb+2	=	Pb+2
	-log_k 	0.0  

SO4-2	=	SO4-2
	-log_k 	0.0  

Pd	=	Pd
	-log_k 	0.0  

Pd+2	=	Pd+2
	-log_k 	0.0  

Po	=	Po
	-log_k 	0.0  

Po+4	=	Po+4
	-log_k 	0.0  

S	=	S
	-log_k 	0.0  

Se	=	Se
	-log_k 	0.0  

Cl-	=	Cl-
	-log_k 	0.0  

K+	=	K+
	-log_k 	0.0  

Na+	=	Na+
	-log_k 	0.0  

H+	=	H+
	-log_k 	0.0  

Al+3	=	Al+3
	-log_k 	0.0  

Ca+2	=	Ca+2
	-log_k 	0.0  

Fe+2	=	Fe+2
	-log_k 	0.0  

Fe+3	=	Fe+3
	-log_k 	0.0  

H2O	=	H2O
	-log_k 	0.0  

Mn+2	=	Mn+2
	-log_k 	0.0  

Si(OH)4	=	Si(OH)4
	-log_k 	0.0  

TiO+2	=	TiO+2
	-log_k 	0.0  

Mg+2	=	Mg+2
	-log_k 	0.0  

# PMATCH SECONDARY MASTER SPECIES 



PHASES 



Hg(g)
	Hg = Hg
	-analytical_expression	-7.6754047795847 0 2004.7149159005 0 0 0 0 
	-log_K	-0.951555 

Ag(cr)
	Ag = Ag
	-analytical_expression	-0.49604910330991 0 -1760.2629668016 0 0 0 0 
	-log_K	-6.4 

Ag2Se(alpha)
	Ag2Se + 2H+ = H2Se + 2Ag+
	-analytical_expression	7.6051717497423 0 -13894.53387347 0 0 0 0 
	-log_K	-38.996209 

Analcime
	Na2Al2Si4O12(H2O)2 + 2H2O + 8H+ = 4Si(OH)4 + 2Na+ + 2Al+3
	-analytical_expression	-24.142032706345 0 13521.744651094 0 0 0 0 
	-log_K	21.208323 

Beidellite_SBld-1
	(Ca0.185K0.104)(Si3.574Al0.426)(Al1.812Mg0.090 Fe0.112)O10(OH)2 + 2.296H2O + 7.704H+ = 3.574Si(OH)4 + 0.09Mg+2 + 0.104K+ + 0.112Fe+3 + 0.185Ca+2 + 2.238Al+3
	-analytical_expression	-32.694880206824 0 11947.526436686 0 0 0 0 
	-log_K	7.377637 

Beidellite(Ca)
	Ca0.17Al2.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.17Ca+2 + 2.34Al+3
	-analytical_expression	-31.561950620662 0 11068.814550523 0 0 0 0 
	-log_K	5.563239 

Beidellite(K)
	K0.34Al2.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34K+ + 2.34Al+3
	-analytical_expression	-29.484004586677 0 10100.805725421 0 0 0 0 
	-log_K	4.394078 

Beidellite(Mg)
	Mg0.17Al2.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.17Mg+2 + 2.34Al+3
	-analytical_expression	-32.313901530754 0 11130.449871023 0 0 0 0 
	-log_K	5.01782 

Beidellite(Na)
	Na0.34Al2.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34Na+ + 2.34Al+3
	-analytical_expression	-30.496025209282 0 10028.619273785 0 0 0 0 
	-log_K	3.139816 

Berthierine(FeII)
	(Fe2Al)(SiAl)O5(OH)4 + 10H+ = Si(OH)4 + 5H2O + 2Fe+2 + 2Al+3
	-analytical_expression	-64.496343059768 0 21280.333177433 11.1401634010616 0 0 0 
	-log_K	34.444911 

CaMg(CO3)2(cr)
	CaMg(CO3)2 + 2H+ = Mg+2 + 2HCO3- + Ca+2
	-analytical_expression	-7.9175270180353 0 3444.5436655314 0 0 0 0 
	-log_K	3.54605 

Cancrinite-NO3
	Na8Al6Si6O24(NO3)2(H2O)4 + 24H+ = 6Si(OH)4 + 2NO3- + 8Na+ + 4H2O + 6Al+3
	-analytical_expression	-57.033251390887 0 40161.05250411 0 0 0 0 
	-log_K	77.657101 

Chabazite-Ca
	CaAl2Si4O12(H2O)6 + 8H+ = 4Si(OH)4 + 2H2O + Ca+2 + 2Al+3
	-analytical_expression	-24.418869315368 0 12202.33092583 0 0 0 0 
	-log_K	16.504433 

Chabazite-Na
	Na2Al2Si4O12(H2O)6 + 8H+ = 4Si(OH)4 + 2Na+ + 2H2O + 2Al+3
	-analytical_expression	-13.653581556976 0 8865.1439540506 0 0 0 0 
	-log_K	16.076966 

Clinoptilolite
	Ca0.52Al1.04Si4.96O12(H2O)3.1 + 4.74H2O + 4.16H+ = 4.96Si(OH)4 + 0.52Ca+2 + 1.04Al+3
	-analytical_expression	-14.844607864974 0 5038.8378827852 0 0 0 0 
	-log_K	2.051702 

Faujasite-X
	Na2Al2Si2.5O9(H2O)6.2 + 8H+ = 2.5Si(OH)4 + 2Na+ + 5.2H2O + 2Al+3
	-analytical_expression	-16.914847394563 0 12701.237505278 0 0 0 0 
	-log_K	25.683325 

Faujasite-Y
	Na2Al2Si4O12(H2O)8 + 8H+ = 4Si(OH)4 + 2Na+ + 4H2O + 2Al+3
	-analytical_expression	-16.061537722244 0 10293.72532325 0 0 0 0 
	-log_K	18.461322 

Heulandite_1
	Ca1.07Al2.14Si6.86O18(H2O)4.4 + 5.04H2O + 8.56H+ = 6.86Si(OH)4 + 1.07Ca+2 + 2.14Al+3
	-analytical_expression	-24.04593070569 0 10632.749881323 0 0 0 0 
	-log_K	11.608219 

Heulandite_2
	Ca1.07Al2.14Si6.86O18(H2O)4.5 + 4.94H2O + 8.56H+ = 6.86Si(OH)4 + 1.07Ca+2 + 2.14Al+3
	-analytical_expression	-25.769891513384 0 11467.595074154 0 0 0 0 
	-log_K	12.679339 

Hg2Cl2(cr)
	HgHgCl2 = Hg+2 + Hg + 2Cl-
	-analytical_expression	-4.5215045363073 0 -6498.8699801026 0 0 0 0 
	-log_K	-26.319273 

HgO(cr)
	HgO + 2H+ = Hg+2 + H2O
	-analytical_expression	-1.9059939364567 0 1296.9533966078 0 0 0 0 
	-log_K	2.44392 

Hydrosodalite
	Na8Al6Si6O24(OH)2(H2O)2 + 26H+ = 6Si(OH)4 + 8Na+ + 4H2O + 6Al+3
	-analytical_expression	-61.598443773631 0 49761.53717171 0 0 0 0 
	-log_K	105.30441 

Illite(Al)
	K0.85Al2.85Si3.15O10(OH)2 + 0.6H2O + 9.4H+ = 3.15Si(OH)4 + 0.85K+ + 2.85Al+3
	-analytical_expression	-34.680802826904 0 14149.403758733 0 0 0 0 
	-log_K	12.777753 

Illite(FeII)
	K0.85Fe0.25Al2.35Si3.4O10(OH)2 + 1.6H2O + 8.4H+ = 3.4Si(OH)4 + 0.85K+ + 0.25Fe+2 + 2.35Al+3
	-analytical_expression	-29.415670864906 0 11529.027729362 0 0 0 0 
	-log_K	9.253909 

Illite(FeIII)
	K0.85Fe0.25Al2.6Si3.15O10(OH)2 + 0.6H2O + 9.4H+ = 3.15Si(OH)4 + 0.85K+ + 0.25Fe+3 + 2.6Al+3
	-analytical_expression	-34.60715384224 0 13936.55296972 0 0 0 0 
	-log_K	12.136114 

Illite(Mg)
	K0.85Mg0.25Al2.35Si3.4O10(OH)2 + 1.6H2O + 8.4H+ = 3.4Si(OH)4 + 0.25Mg+2 + 0.85K+ + 2.35Al+3
	-analytical_expression	-29.455237606667 0 12003.175713966 0 0 0 0 
	-log_K	10.803258 

Linda_type_A
	Na1.98Al1.98Si2.02O8(H2O)5.31 + 7.92H+ = 2.02Si(OH)4 + 1.98Na+ + 5.23H2O + 1.98Al+3
	-analytical_expression	-21.932536005086 0 15125.02350125 0 0 0 0 
	-log_K	28.795303 

Low-silica_P-Ca
	CaAl2Si2O8(H2O)4.5 + 8H+ = 2Si(OH)4 + 4.5H2O + Ca+2 + 2Al+3
	-analytical_expression	-29.267531939086 0 15865.401596418 0 0 0 0 
	-log_K	23.943762 

Low-silica_P-Na
	Na2Al2Si2O8(H2O)3.8 + 8H+ = 2Si(OH)4 + 2Na+ + 3.8H2O + 2Al+3
	-analytical_expression	-16.672249728412 0 13280.844567922 0 0 0 0 
	-log_K	27.870152 

Mn2O3(cr)
	Mn2O3 + 6H+ = 2Mn+3 + 3H2O
	-analytical_expression	-22.622825791416 0 6502.5263126746 0 0 0 0 
	-log_K	-0.819896 

Mn3O4(cr)
	MnMn2O4 + 8H+ = 2Mn+3 + Mn+2 + 4H2O
	-analytical_expression	-25.446036870218 0 10740.215763613 0 0 0 0 
	-log_K	10.569298 

MnCO3(cr)
	MnCO3 + H+ = Mn+2 + HCO3-
	-analytical_expression	-3.8250462035277 0 997.91762554139 0 0 0 0 
	-log_K	-0.522946 

MnO(cr)
	MnO + 2H+ = Mn+2 + H2O
	-analytical_expression	-3.3095033108769 0 6341.647679507 0 0 0 0 
	-log_K	17.958873 

Molecular_sieve_4Å
	Na2Al2Si2O8(H2O)4.5 + 8H+ = 2Si(OH)4 + 2Na+ + 4.5H2O + 2Al+3
	-analytical_expression	-22.576443332341 0 14771.635824168 0 0 0 0 
	-log_K	26.965814 

Montmorillonite(HcCa)
	Ca0.3Mg0.6Al1.4Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.6Mg+2 + 0.3Ca+2 + 1.4Al+3
	-analytical_expression	-22.582345697779 0 8744.4849791749 0 0 0 0 
	-log_K	6.748163 

Montmorillonite(HcK)
	K0.6Mg0.6Al1.4Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.6Mg+2 + 0.6K+ + 1.4Al+3
	-analytical_expression	-18.915566461296 0 6919.6616258164 0 0 0 0 
	-log_K	4.294467 

Montmorillonite(HcMg)
	Mg0.3Mg0.6Al1.4Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.9Mg+2 + 1.4Al+3
	-analytical_expression	-23.909594421412 0 8869.8449530717 0 0 0 0 
	-log_K	5.840794 

Montmorillonite(HcNa)
	Na0.6Mg0.6Al1.4Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.6Na+ + 0.6Mg+2 + 1.4Al+3
	-analytical_expression	-20.702468422551 0 7756.9617848024 0 0 0 0 
	-log_K	5.315098 

Montmorillonite(MgCa)
	Ca0.17Mg0.34Al1.66Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.34Mg+2 + 0.17Ca+2 + 1.66Al+3
	-analytical_expression	-23.945217547327 0 8345.6313288931 0 0 0 0 
	-log_K	4.046663 

Montmorillonite(MgK)
	K0.34Mg0.34Al1.66Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.34Mg+2 + 0.34K+ + 1.66Al+3
	-analytical_expression	-21.867793846567 0 7311.2861842701 0 0 0 0 
	-log_K	2.655008 

Montmorillonite(MgMg)
	Mg0.17Mg0.34Al1.66Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.51Mg+2 + 1.66Al+3
	-analytical_expression	-24.697690790643 0 8416.6686474346 0 0 0 0 
	-log_K	3.532779 

Montmorillonite(MgNa)
	Na0.34Mg0.34Al1.66Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.34Na+ + 0.34Mg+2 + 1.66Al+3
	-analytical_expression	-22.879814469171 0 7785.9826187595 0 0 0 0 
	-log_K	3.235001 

MoO3(cr)
	MoO3 + H2O = MoO4-2 + 2H+
	-analytical_expression	-6.0371274095825 0 -1756.2410009724 0 0 0 0 
	-log_K	-11.928434 

Mordenite-Ca
	Ca0.34Al0.68Si5.32O12(H2O)2.9 + 6.38H2O + 2.72H+ = 5.32Si(OH)4 + 0.34Ca+2 + 0.68Al+3
	-analytical_expression	-6.9473285720554 0 787.31078006178 0 0 0 0 
	-log_K	-4.306135 

Mordenite-Na
	Na0.72Al0.72Si5.28O12(H2O)2.71 + 6.41H2O + 2.88H+ = 5.28Si(OH)4 + 0.72Na+ + 0.72Al+3
	-analytical_expression	-5.0550479720766 0 247.58281444693 0 0 0 0 
	-log_K	-4.229296 

Natrolite
	Na2Al2Si3O10(H2O)2 + 8H+ = 3Si(OH)4 + 2Na+ + 2Al+3
	-analytical_expression	-20.483140701554 0 12412.152182139 0 0 0 0 
	-log_K	21.146481 

Nontronite_Nau-1
	(Ca0.247K0.020)(Si3.458Al0.542)(Fe1.688Al0.276Mg0.068)O10(OH)2 + 1.832H2O + 8.168H+ = 3.458Si(OH)4 + 0.068Mg+2 + 0.02K+ + 1.688Fe+3 + 0.247Ca+2 + 0.818Al+3
	-analytical_expression	-32.421570182801 0 10026.59648614 0 0 0 0 
	-log_K	1.208638 

Nontronite(Ca)
	Ca0.17Fe1.67Al0.67Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 1.67Fe+3 + 0.17Ca+2 + 0.67Al+3
	-analytical_expression	-29.270579231118 0 7850.8344672557 0 0 0 0 
	-log_K	-2.938784 

Nontronite(K)
	K0.34Fe1.67Al0.67Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34K+ + 1.67Fe+3 + 0.67Al+3
	-analytical_expression	-27.193155530357 0 6882.8256421532 0 0 0 0 
	-log_K	-4.107945 

Nontronite(Mg)
	Mg0.17Fe1.67Al0.67Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.17Mg+2 + 1.67Fe+3 + 0.67Al+3
	-analytical_expression	-30.023052474434 0 7912.469787755 0 0 0 0 
	-log_K	-3.484202 

Nontronite(Na)
	Na0.34Fe1.67Al0.67Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34Na+ + 1.67Fe+3 + 0.67Al+3
	-analytical_expression	-28.204653819737 0 7332.9724150878 0 0 0 0 
	-log_K	-3.610292 

Pb(cr)
	Pb = Pb
	-analytical_expression	-7.3 0 0 0 0 0 0 
	-log_K	-7.3 

PbSO4(cr)
	PbSO4 = SO4-2 + Pb+2
	-analytical_expression	-5.8240154539579 0 -603.2948743786 0 0 0 0 
	-log_K	-7.847525 

Pd(cr)
	Pd = Pd
	-analytical_expression	-9.5 0 0 0 0 0 0 
	-log_K	-9.5 

PdO(cr)
	PdO + 2H+ = Pd+2 + H2O
	-analytical_expression	-3.0258763699353 0 -191.1739601927 0 0 0 0 
	-log_K	-3.668508 

Phillipsite-Na
	Na2.5Al2.5Si5.5O16(H2O)5 + H2O + 10H+ = 5.5Si(OH)4 + 2.5Na+ + 2.5Al+3
	-analytical_expression	-25.549642396578 0 13804.039642313 0 0 0 0 
	-log_K	20.745993 

Phillipsite-NaK
	Na1.5KAl2.5Si5.5O16(H2O)5 + H2O + 10H+ = 5.5Si(OH)4 + 1.5Na+ + K+ + 2.5Al+3
	-analytical_expression	-24.100167698396 0 13221.638096917 0 0 0 0 
	-log_K	20.242668 

Po(cr)
	Po = Po
	-analytical_expression	-7 0 0 0 0 0 0 
	-log_K	-7 

PoO2(s)
	PoO2 + 4H+ = Po+4 + 2H2O
	-analytical_expression	0.995087 0 0 0 0 0 0 
	-log_K	0.995087 

S(orth)
	S = S
	-analytical_expression	1.7942265355962 0 -2517.6461424284 0 0 0 0 
	-log_K	-6.65 

Saponite(Ca)
	Ca0.17Mg3Al0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 3Mg+2 + 0.17Ca+2 + 0.34Al+3
	-analytical_expression	-18.645172310266 0 14290.043546448 0 0 0 0 
	-log_K	29.285033 

Saponite(FeCa)
	Ca0.17Mg2FeAl0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 2Mg+2 + Fe+2 + 0.17Ca+2 + 0.34Al+3
	-analytical_expression	-19.336741499596 0 13671.601008557 0 0 0 0 
	-log_K	26.519636 

Saponite(FeK)
	K0.34Mg2FeAl0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 2Mg+2 + 0.34K+ + Fe+2 + 0.34Al+3
	-analytical_expression	-17.259317798836 0 12703.06985023 0 0 0 0 
	-log_K	25.348724 

Saponite(FeMg)
	Mg0.17Mg2FeAl0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 2.17Mg+2 + Fe+2 + 0.34Al+3
	-analytical_expression	-20.089214742912 0 13732.713995832 0 0 0 0 
	-log_K	25.972466 

Saponite(FeNa)
	Na0.34Mg2FeAl0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34Na+ + 2Mg+2 + Fe+2 + 0.34Al+3
	-analytical_expression	-18.270816088216 0 13101.505633932 0 0 0 0 
	-log_K	25.672936 

Saponite(K)
	K0.34Mg3Al0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 3Mg+2 + 0.34K+ + 0.34Al+3
	-analytical_expression	-16.56722627628 0 13322.034721345 0 0 0 0 
	-log_K	28.115872 

Saponite(Mg)
	Mg0.17Mg3Al0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 3.17Mg+2 + 0.34Al+3
	-analytical_expression	-19.397123220357 0 14351.678866947 0 0 0 0 
	-log_K	28.739615 

Saponite(Na)
	Na0.34Mg3Al0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34Na+ + 3Mg+2 + 0.34Al+3
	-analytical_expression	-17.579246898885 0 13772.18149428 0 0 0 0 
	-log_K	28.613524 

Scolecite
	CaAl2Si3O10(H2O)3 + 8H+ = 3Si(OH)4 + H2O + Ca+2 + 2Al+3
	-analytical_expression	-26.236641170194 0 14685.346375469 0 0 0 0 
	-log_K	23.015773 

Se(cr)
	Se = Se
	-analytical_expression	-6 0 0 0 0 0 0 
	-log_K	-6 

SiO2(cr)
	SiO2 + 2H2O = Si(OH)4
	-analytical_expression	-14.847327311273 0 -422.82989964601 5.05934805537452 0 0 0 
	-log_K	-3.746819 

Sodalite
	Na8Al6Si6O24Cl2 + 24H+ = 6Si(OH)4 + 8Na+ + 2Cl- + 6Al+3
	-analytical_expression	-65.338349661553 0 41275.711605342 0 0 0 0 
	-log_K	73.099672 

Stilbite
	Ca1.11Al2.22Si6.78O18(H2O)6.8 + 2.32H2O + 8.88H+ = 6.78Si(OH)4 + 1.11Ca+2 + 2.22Al+3
	-analytical_expression	-27.217333290656 0 12115.745836526 0 0 0 0 
	-log_K	13.409957 

Vermiculite(Ca)
	Ca0.43Mg3Al0.86Si3.14O10(OH)2 + 0.56H2O + 9.44H+ = 3.14Si(OH)4 + 3Mg+2 + 0.43Ca+2 + 0.86Al+3
	-analytical_expression	-27.12653297223 0 19851.766237688 0 0 0 0 
	-log_K	39.456577 

Vermiculite(K)
	K0.86Mg3Al0.86Si3.14O10(OH)2 + 0.56H2O + 9.44H+ = 3.14Si(OH)4 + 3Mg+2 + 0.86K+ + 0.86Al+3
	-analytical_expression	-21.870920533249 0 17657.987587823 0 0 0 0 
	-log_K	37.354634 

Vermiculite(Mg)
	Mg0.43Mg3Al0.86Si3.14O10(OH)2 + 0.56H2O + 9.44H+ = 3.14Si(OH)4 + 3.43Mg+2 + 0.86Al+3
	-analytical_expression	-29.029079509404 0 19970.335879666 0 0 0 0 
	-log_K	37.952501 

Vermiculite(Na)
	Na0.86Mg3Al0.86Si3.14O10(OH)2 + 0.56H2O + 9.44H+ = 3.14Si(OH)4 + 0.86Na+ + 3Mg+2 + 0.86Al+3
	-analytical_expression	-24.430614500255 0 18702.758503608 0 0 0 0 
	-log_K	38.299087 

Berthierine_ISGS
	(Si1.332Al0.668)(Al0.976Fe0.182Fe1.44Mg0.157)O5(OH)4 + 8.672H+ = 0.157Mg+2 + 1.332Si(OH)4 + 3.672H2O + 0.182Fe+3 + 1.44Fe+2 + 1.644Al+3
	-analytical_expression	-28.493688372086 0 16784.86038403 0 0 0 0 
	-log_K	27.804836 

Berthierine(FeIII)
	(Fe2.34Fe0.33Al0.33)(Si1.34Al0.66)O5(OH)4 + 8.64H+ = 1.34Si(OH)4 + 3.64H2O + 0.33Fe+3 + 2.34Fe+2 + 0.99Al+3
	-analytical_expression	-62.943194891194 0 17541.680256494 13.2832169303681 0 0 0 
	-log_K	28.761792 

Cronstedtite
	(Fe2Fe)(SiFe)O5(OH)4 + 10H+ = Si(OH)4 + 5H2O + 2Fe+3 + 2Fe+2
	-analytical_expression	-62.192855621152 0 14906.270124809 11.4384371417863 0 0 0 
	-log_K	16.107625 

Glauconite
	K0.75(Mg0.25Fe0.25Fe1.25Al0.25)(Al0.25Si3.75)O10(OH)2 + 3H2O + 7H+ = 0.25Mg+2 + 3.75Si(OH)4 + 0.75K+ + 1.25Fe+3 + 0.25Fe+2 + 0.5Al+3
	-analytical_expression	-21.626227788534 0 6975.4337558698 0 0 0 0 
	-log_K	1.769433 

Illite_IMt-2
	(K0.762Na0.044)(Si3.387Al0.613)(Al1.427Fe0.292Mg0.241 Fe0.084)O10(OH)2 + 1.548H2O + 8.452H+ = 0.241Mg+2 + 3.387Si(OH)4 + 0.044Na+ + 0.762K+ + 0.292Fe+3 + 0.084Fe+2 + 2.04Al+3
	-analytical_expression	-29.831502591019 0 13283.376525995 0 0 0 0 
	-log_K	14.721627 

Ripidolite_Cca-2
	(Si2.633Al1.367)(Al1.116Fe0.215Mg2.952Fe1.712Mn0.012)(Ca0.011)O10(OH)8 + 17.468H+ = 2.952Mg+2 + 2.633Si(OH)4 + 0.012Mn+2 + 7.468H2O + 0.215Fe+3 + 1.712Fe+2 + 0.011Ca+2 + 2.483Al+3
	-analytical_expression	-50.605082190029 0 33169.793566302 0 0 0 0 
	-log_K	60.64902 

Saponite_SapCa-2
	(Na0.394K0.021Ca0.038)(Si3.569Al0.397)(Mg2.949 Fe0.034 Fe0.021)O10(OH)2 + 2.276H2O + 7.724H+ = 2.949Mg+2 + 3.569Si(OH)4 + 0.394Na+ + 0.021K+ + 0.034Fe+3 + 0.021Fe+2 + 0.038Ca+2 + 0.397Al+3
	-analytical_expression	-19.027024588654 0 15034.11542548 0 0 0 0 
	-log_K	31.397548 

Smectite_MX80
	(Na0.409K0.024Ca0.009)(Si3.738Al0.262)(Al1.598 Mg0.214Fe0.173Fe0.035)O10(OH)2 + 2.952H2O + 7.048H+ = 0.214Mg+2 + 3.738Si(OH)4 + 0.409Na+ + 0.024K+ + 0.173Fe+3 + 0.035Fe+2 + 0.009Ca+2 + 1.86Al+3
	-analytical_expression	-27.861017163758 0 9823.0176341968 0 0 0 0 
	-log_K	5.085507 

Vermiculite_SO
	Ca0.445(Si2.778Al1.222)(Al0.192Mg2.468Fe0.226Fe0.028Ti0.018Mn0.007)O10(OH)2 + 10.852H+ = 2.468Mg+2 + 0.018TiO+2 + 2.778Si(OH)4 + 0.007Mn+2 + 0.87H2O + 0.226Fe+3 + 0.028Fe+2 + 0.445Ca+2 + 1.414Al+3
	-analytical_expression	43.620277 0 0 0 0 0 0 
	-log_K	43.620277 
