(NpO2)2(OH)2+2 Cl- 0.15
(NpO2)2(OH)2+2 ClO4- 0.57
(NpO2)3(CO3)6-6 Na+ -0.46
(NpO2)3(OH)5+ Cl- 0.05
(NpO2)3(OH)5+ ClO4- 0.45
(PuO2)2(OH)2+2 Cl- 0.15
(PuO2)2(OH)2+2 ClO4- 0.4
(PuO2)3(CO3)6-6 Na+ 0.37
(UEdtaOH)2-2 Na+ -0.1
(UO2)2(OH)2+2 Cl- 0.69
(UO2)2(OH)2+2 ClO4- 0.57
(UO2)2NpO2(CO3)6-6 Na+ 0.09
(UO2)2OH+3 Cl- 0.25
(UO2)2OH+3 ClO4- 0.6
(UO2)2PuO2(CO3)6-6 Na+ 0.37
(UO2)3(CO3)6-6 Na+ 0.37
(UO2)3(OH)4+2 Cl- 0.5
(UO2)3(OH)4+2 ClO4- 0.89
(UO2)3(OH)5+ Cl- 0.81
(UO2)3(OH)5+ ClO4- 0.45
(UO2)3(OH)7- Na+ -0.05
(UO2)3O(OH)2(HCO3)+ Cl- 0.05
(UO2)4(OH)7+ Cl- 0.05
(UO2)4(OH)7+ ClO4- 0.2
(UO2Cit)2-2 Na+ -0.1
Ac(Edta)- Na+ 0.01
Ac(Ox)2- Na+ 0.21
Ac(Ox)+ Cl- 0.08
Ac(Ox)+ ClO4- 0.08
AcCl+2 Cl- 0.4
AcCl+2 ClO4- 0.4
AcF2+ Cl- 0.2
AcF2+ ClO4- 0.2
AcF+2 Cl- 0.4
AcF+2 ClO4- 0.4
AcH2PO4+2 Cl- 0.4
AcH2PO4+2 ClO4- 0.4
AcOH+2 Cl- 0.4
AcOH+2 ClO4- 0.4
Ac+3 Cl- 0.6
Ac+3 ClO4- 0.6
AcSCN+2 Cl- 0.4
AcSCN+2 ClO4- 0.4
AcSO4+ Cl- 0.2
AcSO4+ ClO4- 0.2
Ag(CN)2- Na+ 0.23
Ag(CN)3-2 Na+ 0.3
Ag(HS)2- Na+ 0.1
Ag(OH)2- Na+ -0.05
Ag(OH)CN- Na+ 0.05
Ag(SeCN)3-2 Na+ -0.1
Ag2S(HS)2-2 Na+ 0.1
AgBr2- Na+ -0.05
AgBr3-2 Na+ -0.1
AgBr4-3 Na+ -0.15
AgCl2- Na+ -0.05
AgCl3-2 Na+ -0.1
AgCl4-3 Na+ -0.15
AgCO3- Na+ -0.05
AgHPO4- Na+ -0.05
AgI2- Na+ -0.05
AgI3-2 Na+ -0.1
AgI4-3 Na+ -0.15
AgSeO3- Na+ -0.05
AgSeO4- Na+ -0.05
AgSO4- Na+ -0.11
Al(OH)2F2- Na+ -0.05
Al(OH)2+ Cl- 0.05
Al(OH)4- Na+ -0.05
Al(SO4)2- Na+ -0.05
Al2(OH)2+4 Cl- 0.36
Al3(OH)4+5 Cl- 0.51
Al13(OH)32+7 Cl- 1.21
AlF2+ Cl- 0.05
AlF4- Na+ -0.05
AlF5-2 Na+ -0.1
AlF6-3 Na+ -0.15
AlF+2 Cl- 0.15
AlOH+2 Cl- 0.15
Al+3 Cl- 0.33
AlSiO(OH)3+2 Cl- 0.15
AlSiO(OH)3+2 ClO4- 0.4
AlSO4+ Cl- 0.05
Am(Cit)2-3 Na+ -0.15
Am(CO3)2- Na+ -0.14
Am(CO3)3-3 Na+ -0.23
Am(Edta)- Na+ 0.01
Am(Edta)OH-2 Na+ -0.1
Am(HCit)2- Na+ -0.05
Am(HCit)+ Cl- 0.2
Am(HCit)+ ClO4- 0.2
Am(Isa)- Na+ -0.05
Am(NO3)2+ Cl- 0.05
Am(NO3)2+ ClO4- 0.2
Am(OH)2+ Cl- -0.27
Am(OH)2+ ClO4- 0.17
Am(Ox)2- Na+ -0.21
Am(Ox)3-3 Na+ -0.23
Am(Ox)+ Cl- 0.08
Am(Ox)+ ClO4- 0.08
Am(SO4)2- Na+ -0.05
AmCl2+ Cl- 0.05
AmCl2+ ClO4- 0.17
AmCl+2 Cl- 0.15
AmCl+2 ClO4- 0.39
AmCO3+ Cl- 0.01
AmCO3+ ClO4- 0.17
AmF2+ Cl- 0.05
AmF2+ ClO4- 0.17
AmF+2 Cl- 0.15
AmF+2 ClO4- 0.39
AmH2PO4+2 Cl- 0.15
AmH2PO4+2 ClO4- 0.39
AmHCO3+2 Cl- 0.16
AmHCO3+2 ClO4- 0.4
AmHPO4+ Cl- 0.05
AmHPO4+ ClO4- 0.2
AmNO3+2 Cl- 0.15
AmNO3+2 ClO4- 0.39
AmO2(CO3)2-3 Na+ -0.33
AmO2(CO3)3-5 Na+ -0.53
AmO2(OH)2- Na+ -0.01
AmO2CO3- Na+ -0.18
AmO2+ Cl- 0.09
AmO2+ ClO4- 0.25
AmOH+2 Cl- -0.04
AmOH+2 ClO4- 0.39
Am+3 Cl- 0.23
Am+3 ClO4- 0.49
AmSCN+2 Cl- 0.15
AmSCN+2 ClO4- 0.39
AmSiO(OH)3+2 Cl- 0.42
AmSiO(OH)3+2 ClO4- 0.42
AmSO4+ Cl- 0.05
AmSO4+ ClO4- 0.22
AsO4-3 Na+ -0.15
B(OH)4- Na+ -0.07
BaF+ Cl- 0.05
BaH2PO4+ Cl- 0.05
BaHCO3+ Cl- 0.05
BaOH+ Cl- 0.05
Ba+2 Cl- 0.07
BaPO4- Na+ -0.05
BaUO2(CO3)3-2 Na+ -0.1
Br- Na+ 0.05
Ca(Cit)- Na+ 0.03
Ca(Edta)-2 Na+ -0.01
Ca(H2Cit)+ Cl- 0.05
Ca(H3Isa)+ Cl- 0.05
Ca(HCit) Cl- 0.01
Ca(HCit) ClO4- 0.01
Ca(HCit) Na+ 0.01
Ca(HEdta)- Na+ 0.11
Ca(Ox)2-2 Na+ -0.15
Ca2Am(OH)4+3 Cl- 0.29
Ca2Am(OH)4+3 ClO4- 0.6
Ca2Cm(OH)4+3 Cl- 0.29
Ca2Cm(OH)4+3 ClO4- 0.6
Ca2Zr(OH)6+2 Cl- 0.1
Ca2Zr(OH)6+2 ClO4- 0.3
Ca3Am(OH)6+3 ClO4- 0.6
Ca3Cm(OH)6+3 ClO4- 0.6
Ca3NpO2(OH)5+2 Cl- -0.2
Ca3NpO2(OH)5+2 ClO4- 0.4
Ca3Zr(OH)6+4 Cl- 0.4
Ca3Zr(OH)6+4 ClO4- 0.89
Ca4Np(OH)8+4 Cl- -0.01
Ca4Np(OH)8+4 ClO4- 0.8
Ca4Pu(OH)8+4 Cl- -0.01
Ca4Pu(OH)8+4 ClO4- 0.21
Ca4Th(OH)8+4 Cl- -0.01
Ca4Th(OH)8+4 ClO4- 0.21
CaAm(OH)3+2 Cl- 0.05
CaAm(OH)3+2 ClO4- 0.4
CaCm(OH)3+2 Cl- 0.05
CaCm(OH)3+2 ClO4- 0.4
CaF+ Cl- 0.1
CaH2PO4+ Cl- 0.05
CaHCO3+ Cl- 0.05
CaNpO2(OH)2+ Cl- -0.07
CaNpO2(OH)2+ ClO4- 0.2
CaOH+ Cl- 0.05
Ca+2 Cl- 0.14
CaPO4- Na+ -0.05
CaSiO(OH)3+ Cl- 0.05
CaSiO(OH)3+ ClO4- 0.2
CaUO2(CO3)3-2 Na+ -0.1
Cd(CO3)2-2 Na+ -0.1
Cd(HS)3- Na+ -0.05
Cd(HS)4-2 Na+ -0.1
Cd(OH)2 Cl- -0.005
Cd(OH)2 ClO4- -0.005
Cd(OH)2 Na+ -0.005
Cd(OH)3- Na+ -0.05
Cd(OH)4-2 Na+ 0.2
Cd(SO4)2-2 Na+ 0.1
Cd2OH+3 Cl- 0.56
Cd2OH+3 ClO4- 0.56
CdCl2 Cl- 0.01
CdCl2 ClO4- 0.01
CdCl2 Na+ 0.01
CdCl3- Na+ -0.08
CdCl4-2 Na+ -0.1
CdCl+ Cl- 0.12
CdCl+ ClO4- 0.12
CdH2PO4+ Cl- 0.2
CdH2PO4+ ClO4- 0.2
CdHCO3+ Cl- 0.2
CdHCO3+ ClO4- 0.2
CdHS+ Cl- 0.2
CdHS+ ClO4- 0.2
CdOH+ Cl- 0.04
CdOH+ ClO4- 0.04
Cd+2 Cl- 0.23
Cd+2 ClO4- 0.23
CdS(HS)- Na+ -0.05
CdSO4 Cl- 0.01
CdSO4 ClO4- 0.01
CdSO4 Na+ 0.01
CfF+2 Cl- 0.15
CfF+2 ClO4- 0.4
Cf+3 Cl- 0.25
Cf+3 ClO4- 0.6
CfSCN+2 Cl- 0.15
CfSCN+2 ClO4- 0.4
CfSO4+ Cl- 0.05
CfSO4+ ClO4- 0.2
Cit-3 Na+ -0.076
Cl- Hg+2 0.34
Cl- Ni+2 0.17
ClO4- HgOH+ 0.06
ClO4- Hg+2 0.34
ClO4- NiOH+ 0.14
ClO4- Ni+2 0.37
Cm(CO3)2- Na+ -0.14
Cm(CO3)3-3 Na+ -0.23
Cm(NO3)2+ Cl- 0.05
Cm(NO3)2+ ClO4- 0.2
Cm(OH)2+ Cl- -0.27
Cm(OH)2+ ClO4- 0.17
Cm(SO4)2- Na+ -0.05
CmCl2+ Cl- 0.05
CmCl2+ ClO4- 0.17
CmCl+2 Cl- 0.15
CmCl+2 ClO4- 0.39
CmCO3+ Cl- 0.01
CmCO3+ ClO4- 0.17
CmF2+ Cl- 0.05
CmF2+ ClO4- 0.17
CmF+2 Cl- 0.15
CmF+2 ClO4- 0.39
CmH2PO4+2 Cl- 0.15
CmH2PO4+2 ClO4- 0.39
CmHCO3+2 Cl- 0.16
CmHCO3+2 ClO4- 0.4
CmHPO4+ Cl- 0.05
CmHPO4+ ClO4- 0.2
CmNO3+2 Cl- 0.15
CmNO3+2 ClO4- 0.39
CmOH+2 Cl- -0.04
CmOH+2 ClO4- 0.39
Cm+3 Cl- 0.23
Cm+3 ClO4- 0.49
CmSCN+2 Cl- 0.15
CmSCN+2 ClO4- 0.39
CmSiO(OH)3+2 Cl- 0.42
CmSiO(OH)3+2 ClO4- 0.42
CmSO4+ Cl- 0.05
CmSO4+ ClO4- 0.22
CN- Na+ 0.07
CO3-2 Na+ -0.08
Cs+ Cl- 0.05
Cs+ ClO4- 0.2
Cu(CO3)2-2 Na+ 0.34
Cu(CO3)OH- Na+ 0.1
Cu(H2PO4)(HPO4)-2 Na+ -0.06
Cu(H2PO4)(HPO4)- Na+ 0.007
Cu(H2PO4)2 Cl- 0.015
Cu(H2PO4)2 ClO4- 0.015
Cu(H2PO4)2 Na+ 0.015
Cu(H2PO4)2- Na+ -0.04
Cu(HPO4)2-2 Na+ -0.02
Cu(HS)2- Na+ -0.05
Cu(OH)2 Cl- 0.09
Cu(OH)2 ClO4- 0.09
Cu(OH)2 Na+ 0.09
Cu(OH)2- Na+ -0.05
Cu(OH)3- Na+ 0.4
Cu(OH)4-2 Na+ 0.19
Cu2(OH)2+2 Cl- 0.29
Cu2(OH)2+2 ClO4- 0.29
Cu2Cl4-2 Na+ -0.1
Cu2OH+3 Cl- 0.54
Cu2OH+3 ClO4- 0.54
Cu2S(HS)2-2 Na+ -0.1
Cu3(OH)4+2 Cl- 0.33
Cu3(OH)4+2 ClO4- 0.33
CuCl2 Cl- 0.14
CuCl2 ClO4- 0.14
CuCl2 Na+ 0.14
CuCl2- Na+ -0.05
CuCl3-2 Na+ -0.1
CuCl+ Cl- 0.3
CuCl+ ClO4- 0.3
CuCO3 Cl- -0.005
CuCO3 ClO4- -0.005
CuCO3 Na+ -0.005
CuH2PO4+ Cl- 0.1
CuH2PO4+ ClO4- 0.1
CuHCO3+ Cl- 0.46
CuHCO3+ ClO4- 0.46
CuOH+ Cl- -0.15
CuOH+ ClO4- -0.15
Cu+2 Cl- 0.32
Cu+2 ClO4- 0.32
Cu+ Cl- 0.11
Cu+ ClO4- 0.11
CuSO4 Cl- 0.075
CuSO4 ClO4- 0.075
CuSO4 Na+ 0.075
Edta-4 Na+ 0.32
Eu(CO3)2- Na+ -1.17
Eu(OH)2+ Cl- 0.05
Eu(OH)2+ ClO4- 0.2
Eu(OH)4- Na+ -0.05
Eu(SO4)2- Na+ 0.22
EuCO3+ Cl- 0.05
EuCO3+ ClO4- 0.15
EuF2+ Cl- 0.05
EuF2+ ClO4- 0.2
EuF+2 Cl- 0.15
EuF+2 ClO4- 0.32
EuH2PO4+2 Cl- 0.15
EuH2PO4+2 ClO4- 0.18
EuOH+2 Cl- 0.15
EuOH+2 ClO4- 0.4
Eu+3 Cl- 0.26
Eu+3 ClO4- 0.47
EuSiO(OH)3+2 Cl- 0.42
EuSiO(OH)3+2 ClO4- 0.42
EuSO4+ Cl- 0.05
EuSO4+ ClO4- 0.27
F- Na+ 0.02
Fe(CN)6-3 Na+ -0.15
Fe(CN)6-4 Na+ -0.2
Fe(CO3)2-2 Na+ -0.05
Fe(CO3)3-3 Na+ -0.23
Fe(OH)2+ Cl- 0.43
Fe(OH)2+ ClO4- 0.43
Fe(OH)3- Na+ -0.05
Fe(OH)4- Na+ -0.05
Fe(SCN)2+ Cl- 0.2
Fe(SCN)2+ ClO4- 0.2
Fe(SO4)2-2 Na+ -0.1
Fe(SO4)2- Na+ 0.24
Fe2(OH)2+4 Cl- 1
Fe2(OH)2+4 ClO4- 1
Fe3(OH)4+5 Cl- 1
Fe3(OH)4+5 ClO4- 1
FeCl2+ Cl- 0.52
FeCl2+ ClO4- 0.52
FeCl4- Na+ -0.05
FeCl+2 Cl- 0.64
FeCl+2 ClO4- 0.63
FeCl+ Cl- 0.16
FeCl+ ClO4- 0.2
FeF2+ Cl- 0.1
FeF2+ ClO4- 0.1
FeF+2 Cl- 0.46
FeF+2 ClO4- 0.46
FeF+ Cl- 0.05
FeF+ ClO4- 0.34
FeH2PO4+ Cl- 0.05
FeH2PO4+ ClO4- 0.2
FeHSeO3(H2SeO3)+ Cl- 0.05
FeHSeO3(H2SeO3)+ ClO4- 0.2
FeHSeO3+ Cl- 0.05
FeHSeO3+ ClO4- 0.2
FeHSO4+2 Cl- 0.58
FeHSO4+2 ClO4- 0.58
FeHSO4+ Cl- 0.05
FeHSO4+ ClO4- 0.2
FeOH+2 Cl- 0.27
FeOH+2 ClO4- 0.27
FeOH+ Cl- 0.05
FeOH+ ClO4- 0.2
Fe+2 Cl- 0.17
Fe+2 ClO4- 0.37
Fe+3 Cl- 0.76
Fe+3 ClO4- 0.73
FeSCN+2 Cl- 0.49
FeSCN+2 ClO4- 0.49
FeSeO3+ Cl- 0.2
FeSeO3+ ClO4- 0.2
FeSiO(OH)3+2 Cl- 0.04
FeSiO(OH)3+2 ClO4- 0.04
FeSO4+ Cl- 0.4
FeSO4+ ClO4- 0.4
H2AsO4- Na+ -0.01
H2Cit- Na+ -0.05
H2Edta-2 Na+ -0.37
H2Fe(CN)6-2 Na+ -0.1
H2Nb6O19-6 Na+ 0.3
H2PO4- Na+ -0.08
H2S Cl- 0.0275
H2S ClO4- 0.0275
H2S Na+ 0.0275
H3Edta- Na+ -0.33
H3Isa- Na+ -0.05
H3Nb6O19-5 Na+ 0.25
H4Edta Cl- -0.145
H4Edta ClO4- -0.145
H4Edta Na+ -0.145
H5Edta+ Cl- -0.23
H5Edta+ ClO4- -0.23
H6Edta+2 Cl- -0.2
H6Edta+2 ClO4- -0.2
HAsO4-2 Na+ -0.1
HCit-2 Na+ -0.04
HEdta-3 Na+ -0.1
HF2- Na+ -0.11
HFe(CN)6-3 Na+ -0.15
Hg(HS)2 Cl- 0.0275
Hg(HS)2 ClO4- 0.0275
Hg(HS)2 Na+ 0.0275
Hg(OH)2 Cl- -0.04
Hg(OH)2 ClO4- -0.04
Hg(OH)2 Na+ -0.04
Hg(OH)3- Na+ -0.05
Hg(SO4)2-2 Na+ -0.1
Hg2OH+ Cl- -0.13
Hg2OH+ ClO4- -0.13
Hg2+2 Cl- 0.09
Hg2+2 ClO4- 0.09
HgCl2 Cl- 0.005
HgCl2 ClO4- 0.005
HgCl3- Na+ 0.05
HgCl4-2 Na+ 0.08
HgCl+ Cl- 0.15
HgCl+ ClO4- 0.15
HgHCO3+ Cl- 0.2
HgHCO3+ ClO4- 0.2
HgOHCl Cl- -0.005
HgOHCl ClO4- -0.005
HgOHCl Na+ -0.005
HgOHCO3- Na+ -0.05
HgOH+ Cl- 0.06
HgPO4- Na+ -0.05
HgS(HS)- Na+ 0.08
HgS2-2 Na+ -0.1
HMoO4- Na+ -0.05
HNb6O19-7 Na+ 0.35
Ho(CO3)2- Na+ -1.17
Ho(OH)2+ Cl- 0.05
Ho(OH)2+ ClO4- 0.2
Ho(OH)4- Na+ -0.05
Ho(SO4)2- Na+ 0.22
HoCO3+ Cl- 0.05
HoCO3+ ClO4- 0.15
HoF2+ Cl- 0.05
HoF2+ ClO4- 0.2
HoF+2 Cl- 0.18
HoF+2 ClO4- 0.34
HoH2PO4+2 Cl- 0.15
HoH2PO4+2 ClO4- 0.18
HoOH+2 Cl- 0.15
HoOH+2 ClO4- -0.05
Ho+3 Cl- 0.29
Ho+3 ClO4- 0.49
HoSO4+ Cl- 0.05
HoSO4+ ClO4- 0.27
HOx- Na+ -0.07
HP2O7-3 Na+ -0.15
H+ Cl- 0.12
H+ ClO4- 0.14
HPO4-2 Na+ -0.15
HS- Na+ 0.08
HSe- Na+ -0.05
HSe4- Na+ -0.03
HSeO3- Na+ -0.05
HSeO4- Na+ -0.01
HSO3- Na+ -0.05
HSO4- Na+ -0.01
I- Na+ 0.08
I3- Na+ -0.05
IO3- Na+ -0.06
KCO3- Na+ -0.05
KEdta-3 Na+ -0.15
KFe(CN)6-2 Na+ -0.1
KFe(CN)6-3 Na+ -0.15
KHPO4- Na+ -0.05
KPO4-2 Na+ -0.1
KSO4- Na+ -0.05
LiHPO4- Na+ -0.05
Li+ Cl- 0.1
LiPO4-2 Na+ -0.1
LiSO4- Na+ -0.05
Mg(Cit)- Na+ 0.03
Mg(Edta)-2 Na+ -0.01
Mg(H2Cit)+ Cl- 0.05
Mg(HCit) Cl- 0.01
Mg(HCit) ClO4- 0.01
Mg(HCit) Na+ 0.01
Mg(HEdta)- Na+ 0.11
Mg(Ox)2-2 Na+ -0.15
MgF+ Cl- -0.02
MgH2PO4+ Cl- 0.05
MgHCO3+ Cl- 0.05
MgOH+ Cl- 0.05
Mg+2 Cl- 0.19
MgPO4- Na+ -0.05
MgSiO(OH)3+ Cl- 0.05
MgSiO(OH)3+ ClO4- 0.2
MgUO2(CO3)3-2 Na+ -0.1
Mn(OH)2+ Cl- 0.2
Mn(OH)2+ ClO4- 0.2
Mn(OH)3- Na+ -0.05
Mn(OH)4-2 Na+ -0.1
MnCl+2 Cl- 0.4
MnCl+2 ClO4- 0.4
MnCl+ Cl- 0.4
MnCl+ ClO4- 0.4
MnF2+ Cl- 0.2
MnF2+ ClO4- 0.2
MnF+2 Cl- 0.4
MnF+2 ClO4- 0.4
MnF+ Cl- 0.23
MnF+ ClO4- 0.23
MnHCO3+ Cl- 0.2
MnHCO3+ ClO4- 0.2
MnOHF+ Cl- 0.2
MnOHF+ ClO4- 0.2
MnOH+2 Cl- 0.4
MnOH+2 ClO4- 0.4
MnOH+ Cl- 0.2
MnOH+ ClO4- 0.2
Mn+2 Cl- 0.38
Mn+2 ClO4- 0.38
Mn+3 Cl- 0.6
Mn+3 ClO4- 0.6
MoO4-2 Na+ 0.04
Na(Edta)-3 Na+ -0.15
NaCO3- Na+ -0.05
NaHPO4- Na+ -0.05
Na+ As(OH)4- -0.05
Na+ HgCl2 0.005
Na+ HPo- -0.05
Na+ Po-2 -0.1
Na+ PoCl4-2 -0.1
Na+ TcO4- -0.05
NaPO4-2 Na+ -0.1
NaSO4- Na+ -0.05
Nb(OH)4+ Cl- 0.05
Nb(OH)4+ ClO4- 0.21
Nb(OH)5 Cl- -0.035
Nb(OH)5 ClO4- -0.035
Nb(OH)5 Na+ -0.035
Nb(OH)6- Na+ 1.57
Nb(OH)7-2 Na+ 1.98
Nb6O19-8 Na+ 0.4
NH4+ Cl- -0.01
NH4+ ClO4- -0.08
Ni(Cit)- Na+ 0.22
Ni(Cit)2-4 Na+ -0.2
Ni(CN)4-2 Na+ 0.185
Ni(CN)5-3 Na+ 0.25
Ni(CO3)2-2 Na+ -0.1
Ni(Edta)-2 Na+ -0.1
Ni(H2Cit)+ Cl- 0.12
Ni(H2Cit)+ ClO4- 0.12
Ni(H3Isa)+ Cl- 0.2
Ni(H3Isa)+ ClO4- 0.2
Ni(HCit) Cl- -0.035
Ni(HCit) ClO4- -0.035
Ni(HCit) Na+ -0.035
Ni(HEdta)- Na+ -0.05
Ni(NH3)2+2 Cl- 0.15
Ni(NH3)2+2 ClO4- 0.4
Ni(NH3)3+2 Cl- 0.15
Ni(NH3)3+2 ClO4- 0.4
Ni(NH3)4+2 Cl- 0.15
Ni(NH3)4+2 ClO4- 0.4
Ni(NH3)5+2 Cl- 0.15
Ni(NH3)5+2 ClO4- 0.4
Ni(NH3)6+2 Cl- 0.15
Ni(NH3)6+2 ClO4- 0.4
Ni(OH)3- Na+ -0.05
Ni(Ox) Cl- -0.035
Ni(Ox) ClO4- -0.035
Ni(Ox) Na+ -0.035
Ni(Ox)2-2 Na+ -0.26
Ni(SCN)2 Cl- 0.19
Ni(SCN)2 ClO4- 0.19
Ni(SCN)2 Na+ 0.19
Ni(SCN)3- Na+ 0.66
Ni2OH+3 Cl- 0.25
Ni2OH+3 ClO4- 0.59
Ni4(OH)4+4 Cl- 0.43
Ni4(OH)4+4 ClO4- 1.08
NiCl+ Cl- 0.47
NiCl+ ClO4- 0.47
NiF+ Cl- 0.05
NiF+ ClO4- 0.34
NiHCO3+ Cl- 0.05
NiHCO3+ ClO4- 0.2
NiHP2O7- Na+ -0.05
NiHS+ Cl- 0.05
NiHS+ ClO4- 0.2
NiNH3+2 Cl- 0.15
NiNH3+2 ClO4- 0.4
NiNO3+ Cl- 0.05
NiNO3+ ClO4- 0.37
NiOH+ Cl- -0.01
NiP2O7-2 Na+ -0.1
NiSCN+ Cl- 0.05
NiSCN+ ClO4- 0.31
NiSeCN+ Cl- 0.05
NiSeCN+ ClO4- 0.2
NiSiO(OH)3+ Cl- 0.5
NiSiO(OH)3+ ClO4- 0.5
NO3- Na+ -0.04
Np(CO3)2- Na+ -0.14
Np(CO3)3-3 Na+ -0.23
Np(CO3)4-4 Na+ -0.2
Np(CO3)5-6 Na+ -0.3
Np(Edta) Cl- -0.095
Np(Edta) ClO4- -0.095
Np(Edta) Na+ -0.095
Np(OH)2(CO3)2-2 Na+ -0.3
Np(OH)2+2 Cl- 0.15
Np(OH)2+2 ClO4- 0.4
Np(OH)2+ Cl- 0.05
Np(OH)2+ ClO4- 0.2
Np(OH)3(H3Isa)2- Na+ -0.05
Np(OH)3+ Cl- 0.05
Np(OH)3+ ClO4- 0.2
Np(OH)4(H3Isa)- Na+ -0.05
Np(OH)4(H3Isa)2-2 Na+ -0.1
Np(Ox)3-2 Na+ -0.1
Np(Ox)+2 Cl- 0.4
Np(Ox)+2 ClO4- 0.4
Np(SCN)2+2 Cl- 0.15
Np(SCN)2+2 ClO4- 0.38
Np(SCN)3+ Cl- 0.05
Np(SCN)3+ ClO4- 0.17
Np(SO4)2- Na+ -0.05
NpCl2+ Cl- 0.05
NpCl2+ ClO4- 0.2
NpCl+2 Cl- 0.15
NpCl+2 ClO4- 0.4
NpCl+3 Cl- 0.25
NpCl+3 ClO4- 0.81
NpCO3+ Cl- 0.01
NpCO3+ ClO4- 0.17
NpF2+2 Cl- 0.15
NpF2+2 ClO4- 0.38
NpF2+ Cl- 0.05
NpF2+ ClO4- 0.2
NpF+2 Cl- 0.15
NpF+2 ClO4- 0.4
NpF+3 Cl- 0.25
NpF+3 ClO4- 0.58
NpI+3 Cl- 0.25
NpI+3 ClO4- 0.88
NpNO3+3 Cl- 0.25
NpNO3+3 ClO4- 0.6
NpO2(CO3)2-2 Na+ -0.02
NpO2(CO3)2-3 Na+ -0.33
NpO2(CO3)2OH-4 Na+ -0.4
NpO2(CO3)3-4 Na+ -0.4
NpO2(CO3)3-5 Na+ -0.53
NpO2(H2Edta)- Na+ -0.18
NpO2(HEdta)-2 Na+ 0.07
NpO2(HPO4)2-2 Na+ -0.1
NpO2(OH)2- Na+ -0.01
NpO2(OH)3- Na+ -0.2
NpO2(OH)4-2 Na+ -0.12
NpO2(Ox)2-3 Na+ -0.3
NpO2(SO4)2-2 Na+ -0.1
NpO2Cit-2 Na+ -0.06
NpO2Cl+ Cl- 0.05
NpO2Cl+ ClO4- 0.5
NpO2CO3(OH)2-3 Na+ -0.15
NpO2CO3- Na+ -0.18
NpO2CO3OH-2 Na+ -0.1
NpO2Edta-3 Na+ 0.2
NpO2EdtaOH-4 Na+ 0.32
NpO2F2- Na+ -0.01
NpO2F+ Cl- 0.05
NpO2F+ ClO4- 0.29
NpO2H2PO4+ Cl- 0.05
NpO2H2PO4+ ClO4- 0.2
NpO2HPO4- Na+ -0.05
NpO2IO3+ Cl- 0.05
NpO2IO3+ ClO4- 0.33
NpO2OH+ Cl- 0.05
NpO2OH+ ClO4- -0.06
NpO2Ox- Na+ -0.4
NpO2+2 Cl- 0.15
NpO2+2 ClO4- 0.46
NpO2+ Cl- 0.09
NpO2+ ClO4- 0.25
NpO2SiO(OH)3+ Cl- 0.2
NpO2SiO(OH)3+ ClO4- 0.2
NpO2SO4- Na+ 0.07
NpOH+2 Cl- 0.15
NpOH+2 ClO4- 0.4
NpOH+3 Cl- 0.25
NpOH+3 ClO4- 0.5
Np+3 Cl- 0.25
Np+3 ClO4- 0.49
Np+4 Cl- 0.35
Np+4 ClO4- 0.84
NpSCN+3 Cl- 0.25
NpSCN+3 ClO4- 0.76
NpSiO(OH)3+2 Cl- 0.15
NpSiO(OH)3+2 ClO4- 0.4
NpSiO(OH)3+3 Cl- 0.44
NpSiO(OH)3+3 ClO4- 0.44
NpSO4+2 Cl- 0.15
NpSO4+2 ClO4- 0.5
NpSO4+ Cl- 0.05
NpSO4+ ClO4- 0.2
OH- Na+ 0.04
Ox-2 Na+ -0.08
P2O7-4 Na+ -0.26
Pa(OH)2+2 Cl- 0.15
Pa(OH)2+2 ClO4- 0.4
Pa(OH)3+ Cl- 0.05
Pa(OH)3+ ClO4- 0.2
PaO(OH)2+ Cl- 0.05
PaO(OH)2+ ClO4- 0.26
PaO(OH)4- Na+ -0.05
PaO(OH)+2 Cl- 0.15
PaO(OH)+2 ClO4- 0.39
PaO(SO4)2- Na+ 0.22
PaO(SO4)3-3 Na+ 0.03
PaOF2+ Cl- 0.05
PaOF2+ ClO4- 0.2
PaOF+2 Cl- 0.15
PaOF+2 ClO4- 0.4
PaOH+3 Cl- 0.25
PaOH+3 ClO4- 0.6
PaO+3 Cl- 0.25
PaO+3 ClO4- 0.6
PaOSO4+ Cl- 0.05
PaOSO4+ ClO4- 0.59
Pa+4 Cl- 0.35
Pa+4 ClO4- 0.8
Pb(CO3)2-2 Na+ -0.2
Pb(CO3)Cl- Na+ -0.05
Pb(CO3)OH- Na+ -0.05
Pb(HPO4)2-2 Na+ -0.1
Pb(HS)2 Cl- 0.0275
Pb(HS)2 ClO4- 0.0275
Pb(HS)2 Na+ 0.0275
Pb(OH)2 Cl- -0.13
Pb(OH)2 ClO4- -0.13
Pb(OH)2 Na+ -0.13
Pb(OH)3- Na+ -0.01
Pb(SO4)2-2 Na+ -0.11
Pb2OH+3 Cl- 0.34
Pb2OH+3 ClO4- 0.34
Pb3(OH)4+2 Cl- -0.5
Pb3(OH)4+2 ClO4- -0.5
Pb4(OH)4+4 Cl- -0.15
Pb4(OH)4+4 ClO4- -0.15
Pb6(OH)8+4 Cl- -0.63
Pb6(OH)8+4 ClO4- -0.63
PbCl2 Cl- -0.025
PbCl2 ClO4- -0.025
PbCl2 Na+ -0.025
PbCl3- Na+ -0.08
PbCl4-2 Na+ -0.1
PbCl+ Cl- 0.04
PbCl+ ClO4- 0.04
PbH2PO4+ Cl- 0.2
PbH2PO4+ ClO4- 0.2
PbHCO3+ Cl- 0.2
PbHCO3+ ClO4- 0.2
PbOH+ Cl- -0.05
PbOH+ ClO4- -0.05
Pb+2 Cl- 0.15
Pb+2 ClO4- 0.15
PbS(HS)- Na+ 0.08
PbSO4 Cl- 0.025
PbSO4 ClO4- 0.025
PbSO4 Na+ 0.025
Pd(NH3)2+2 Cl- 0.82
Pd(NH3)2+2 ClO4- 0.82
Pd(NH3)3+2 Cl- 0.82
Pd(NH3)3+2 ClO4- 0.82
Pd(NH3)4+2 Cl- 0.82
Pd(NH3)4+2 ClO4- 0.82
Pd(OH)3- Na+ -0.05
PdCl3- Na+ -0.02
PdCl4-2 Na+ -0.1
PdCl+ Cl- 0.2
PdCl+ ClO4- 0.2
PdNH3+2 Cl- 0.82
PdNH3+2 ClO4- 0.82
PdOH+ Cl- 0.2
PdOH+ ClO4- 0.2
Pd+2 Cl- 0.82
Pd+2 ClO4- 0.82
Po(NO3)2+2 Cl- 0.7
Po(NO3)2+2 ClO4- 0.7
Po(NO3)3+ Cl- 0.5
Po(NO3)3+ ClO4- 0.5
Po(OH)2+2 Cl- 0.4
Po(OH)2+2 ClO4- 0.4
Po(OH)3+ Cl- 0.2
Po(OH)3+ ClO4- 0.2
Po(OH)6-2 Na+ -0.1
Po(OH)Cl4- Na+ -0.05
Po(SO4)3-2 Na+ -0.1
PO4-3 Na+ -0.25
PoCl3- Na+ -0.05
PoCl6-2 Na+ -0.1
PoCl+ Cl- 0.2
PoCl+ ClO4- 0.2
PoNO3+3 Cl- 0.7
PoNO3+3 ClO4- 0.7
PoOH+3 Cl- 0.6
PoOH+3 ClO4- 0.6
Po+2 Cl- 0.4
Po+2 ClO4- 0.4
Po+4 Cl- 0.8
Po+4 ClO4- 0.8
PoSO4+2 Cl- 0.4
PoSO4+2 ClO4- 0.4
Pu(CO3)2- Na+ -0.1
Pu(CO3)3-3 Na+ -0.15
Pu(CO3)4-4 Na+ -0.2
Pu(CO3)5-6 Na+ -0.3
Pu(Edta) Cl- -0.095
Pu(Edta) ClO4- -0.095
Pu(Edta) Na+ -0.095
Pu(Edta)(OH)2-2 Na+ -0.1
Pu(Edta)- Na+ 0.01
Pu(Edta)OH- Na+ -0.05
Pu(HCit)+ Cl- 0.05
Pu(OH)2+2 Cl- 0.1
Pu(OH)2+2 ClO4- 0.4
Pu(OH)2+ Cl- 0.05
Pu(OH)2+ ClO4- 0.2
Pu(OH)3+ Cl- 0.05
Pu(OH)3+ ClO4- 0.2
Pu(Ox)2- Na+ -0.05
Pu(Ox)3-2 Na+ -0.1
Pu(Ox)3-3 Na+ -0.15
Pu(Ox)+2 Cl- 0.4
Pu(Ox)+2 ClO4- 0.4
Pu(Ox)+ Cl- 0.05
Pu(SO4)2- Na+ -0.05
PuCl+2 Cl- 0.39
PuCl+2 ClO4- 0.39
PuCl+3 Cl- 0.85
PuCl+3 ClO4- 0.85
PuCO3(OH)3- Na+ -0.05
PuCO3+ Cl- 0.05
PuCO3+ ClO4- 0.2
PuF2+2 Cl- 0.15
PuF2+2 ClO4- 0.36
PuF2+ Cl- 0.05
PuF2+ ClO4- 0.2
PuF+2 Cl- 0.15
PuF+2 ClO4- 0.4
PuF+3 Cl- 0.25
PuF+3 ClO4- 0.56
PuH2PO4+2 Cl- 0.15
PuH2PO4+2 ClO4- 0.4
PuH3PO4+4 Cl- 0.35
PuH3PO4+4 ClO4- 0.8
PuNO3+3 Cl- 0.25
PuNO3+3 ClO4- 0.7
PuO2(CO3)2-2 Na+ -0.1
PuO2(CO3)2-3 Na+ -0.15
PuO2(CO3)3-4 Na+ -0.2
PuO2(CO3)3-5 Na+ -0.25
PuO2(OH)3- Na+ -0.05
PuO2(SO4)2-2 Na+ -0.1
PuO2Cl+ Cl- 0.36
PuO2Cl+ ClO4- 0.5
PuO2CO3- Na+ -0.18
PuO2F+ Cl- 0.05
PuO2F+ ClO4- 0.29
PuO2H2PO4+ Cl- 0.05
PuO2H2PO4+ ClO4- 0.2
PuO2OH+ Cl- 0.05
PuO2OH+ ClO4- 0.2
PuO2+2 Cl- 0.19
PuO2+2 ClO4- 0.46
PuO2+ Cl- 0.05
PuO2+ ClO4- 0.24
PuO2PO4- Na+ -0.05
PuO2SiO(OH)3+ Cl- 0.2
PuO2SiO(OH)3+ ClO4- 0.2
PuO2SO4- Na+ 0.07
PuOH+2 Cl- 0.15
PuOH+2 ClO4- 0.39
PuOH+3 Cl- 0.2
PuOH+3 ClO4- 0.5
Pu+3 Cl- 0.23
Pu+3 ClO4- 0.49
Pu+4 Cl- 0.37
Pu+4 ClO4- 0.82
PuSCN+2 Cl- 0.15
PuSCN+2 ClO4- 0.39
PuSiO(OH)3+2 Cl- 0.15
PuSiO(OH)3+2 ClO4- 0.4
PuSiO(OH)3+3 Cl- 0.55
PuSiO(OH)3+3 ClO4- 0.55
PuSO4+2 Cl- 0.15
PuSO4+2 ClO4- 0.36
PuSO4+ Cl- 0.05
PuSO4+ ClO4- 0.2
RaF+ Cl- 0.05
RaHCO3+ Cl- 0.05
RaOH+ Cl- 0.05
Ra+2 Cl- 0.06
S-2 Na+ -0.1
S2O3-2 Na+ -0.08
SCN- Na+ 0.05
Se-2 Na+ -0.1
Se2-2 Na+ -0.1
Se3-2 Na+ -0.1
Se4-2 Na+ -0.05
SeCN- Na+ 0.05
SeO3-2 Na+ -0.1
SeO4-2 Na+ -0.12
Si(OH)4 Cl- 0.015
Si(OH)4 ClO4- 0.015
Si(OH)4 Na+ 0.015
SiAlO3(OH)4-3 Na+ -0.15
SiO(OH)3- Na+ -0.05
SiO2(OH)2-2 Na+ -0.07
Sm(CO3)2- Na+ -1.17
Sm(OH)2+ Cl- 0.05
Sm(OH)2+ ClO4- 0.2
Sm(OH)4- Na+ -0.05
Sm(SO4)2- Na+ 0.22
Sm2(OH)2+4 Cl- 0.35
Sm2(OH)2+4 ClO4- 0.71
Sm3(OH)5+4 Cl- 0.35
Sm3(OH)5+4 ClO4- 0.48
SmCO3+ Cl- 0.05
SmCO3+ ClO4- 0.15
SmF2+ Cl- 0.05
SmF2+ ClO4- 0.2
SmF+2 Cl- 0.15
SmF+2 ClO4- 0.32
SmH2PO4+2 Cl- 0.15
SmH2PO4+2 ClO4- 0.18
SmOH+2 Cl- 0.15
SmOH+2 ClO4- -0.2
Sm+3 Cl- 0.25
Sm+3 ClO4- 0.47
SmSO4+ Cl- 0.05
SmSO4+ ClO4- 0.27
Sn(HPO4)2-2 Na+ -0.1
Sn(HPO4)3-4 Na+ -0.2
Sn(NO3)2 Cl- 0.065
Sn(NO3)2 ClO4- 0.065
Sn(NO3)2 Na+ 0.065
Sn(OH)3- Na+ 0.22
Sn(OH)5- Na+ -0.05
Sn(OH)6-2 Na+ -0.1
Sn3(OH)4+2 Cl- -0.02
Sn3(OH)4+2 ClO4- -0.02
SnBr2 Cl- 0.07
SnBr2 ClO4- 0.07
SnBr2 Na+ 0.07
SnBr3- Na+ 0.16
SnBr+ Cl- 0.15
SnBr+ ClO4- 0.15
SnCl2+2 Cl- 0.49
SnCl2+2 ClO4- 0.49
SnCl3- Na+ 0.07
SnCl4-2 Na+ -0.1
SnCl5- Na+ -0.05
SnCl6-2 Na+ -0.1
SnCl+3 Cl- 0.56
SnCl+3 ClO4- 0.56
SnCl+ Cl- 0.04
SnCl+ ClO4- 0.04
SnF2 Cl- 0.005
SnF2 ClO4- 0.005
SnF2 Na+ 0.005
SnF3- Na+ -0.05
SnF6-2 Na+ -0.1
SnF+ Cl- 0.14
SnF+ ClO4- 0.14
SnH2PO4HPO4- Na+ -0.05
SnH2PO4+ Cl- 0.2
SnH2PO4+ ClO4- 0.2
SnNO3+ Cl- 0.17
SnNO3+ ClO4- 0.17
SnOH+ Cl- -0.07
SnOH+ ClO4- -0.07
Sn+2 Cl- 0.14
Sn+2 ClO4- 0.19
Sn+4 Cl- 0.7
Sn+4 ClO4- 0.7
SnPO4- Na+ -0.05
SnSCN+ Cl- -0.17
SnSCN+ ClO4- -0.17
SnSO4 Cl- 0.095
SnSO4 ClO4- 0.095
SnSO4 Na+ 0.095
SO3-2 Na+ -0.08
SO4-2 Na+ -0.12
SrF+ Cl- 0.05
SrH2PO4+ Cl- 0.05
SrHCO3+ Cl- 0.05
SrOH+ Cl- 0.05
Sr+2 Cl- 0.12
SrPO4- Na+ -0.05
SrUO2(CO3)3-2 Na+ -0.1
Tc2O2(OH)2+2 Cl- -0.43
Tc2O2(OH)2+2 ClO4- 0.4
Tc2OCl10-4 Na+ 0.89
TcCl5- Na+ -0.05
TcCl6-2 Na+ -0.1
TcCO3(OH)3- Na+ -0.05
TcO(OH)3- Na+ -0.08
Tc+3 Cl- 0.25
Tc+3 ClO4- 0.6
Th(CO3)5-6 Na+ -0.3
Th(H2PO4)2+2 Cl- 0.15
Th(H2PO4)2+2 ClO4- 0.4
Th(H3PO4)(H2PO4)+3 Cl- 0.25
Th(H3PO4)(H2PO4)+3 ClO4- 0.5
Th(IO3)2+2 Cl- 0.15
Th(IO3)2+2 ClO4- 0.43
Th(IO3)3+ Cl- 0.05
Th(IO3)3+ ClO4- 0.25
Th(NO3)2+2 Cl- 0.15
Th(NO3)2+2 ClO4- 0.43
Th(OH)2(CO3)2-2 Na+ -0.1
Th(OH)2+2 Cl- 0.13
Th(OH)2+2 ClO4- 0.33
Th(OH)3(SiO(OH)3)3-2 Na+ -0.1
Th(OH)3CO3- Na+ -0.05
Th(OH)4CO3-2 Na+ -0.1
Th(SCN)2+2 Cl- 0.15
Th(SCN)2+2 ClO4- 0.38
Th(SO4)3-2 Na+ -0.091
Th2(OH)2+6 Cl- 0.4
Th2(OH)2+6 ClO4- 1.22
Th2(OH)3+5 Cl- 0.29
Th2(OH)3+5 ClO4- 0.91
Th4(OH)8+8 Cl- 0.7
Th4(OH)8+8 ClO4- 1.69
Th4(OH)12+4 Cl- 0.25
Th4(OH)12+4 ClO4- 0.56
Th6(OH)14+10 Cl- 0.83
Th6(OH)14+10 ClO4- 2.2
Th6(OH)15+9 Cl- 0.72
Th6(OH)15+9 ClO4- 1.85
ThCl+3 Cl- 0.62
ThCl+3 ClO4- 0.62
ThF2+2 Cl- 0.15
ThF2+2 ClO4- 0.3
ThF3+ Cl- 0.05
ThF3+ ClO4- 0.1
ThF6-2 Na+ -0.3
ThF+3 Cl- 0.25
ThF+3 ClO4- 0.48
ThH2PO4+3 Cl- 0.25
ThH2PO4+3 ClO4- 0.5
ThH3PO4+4 Cl- 0.35
ThH3PO4+4 ClO4- 0.7
ThIO3+3 Cl- 0.25
ThIO3+3 ClO4- 0.56
ThNO3+3 Cl- 0.25
ThNO3+3 ClO4- 0.56
ThOH(CO3)4-5 Na+ -0.22
ThOH+3 Cl- 0.19
ThOH+3 ClO4- 0.48
Th+4 Cl- 0.25
Th+4 ClO4- 0.7
ThSCN+3 Cl- 0.25
ThSCN+3 ClO4- 0.5
ThSO4+2 Cl- 0.14
ThSO4+2 ClO4- 0.3
Ti2(OH)2+4 Cl- 0.6
Ti2(OH)2+4 ClO4- 0.8
TiO(OH)3- Na+ -0.05
TiOH+2 Cl- 0.14
TiOH+2 ClO4- 0.4
TiOOH+ Cl- 0.05
TiOOH+ ClO4- 0.2
TiO+2 Cl- 0.15
TiO+2 ClO4- 0.4
Ti+3 Cl- 0.25
Ti+3 ClO4- 0.6
U(CO3)4-4 Na+ -0.09
U(CO3)5-6 Na+ -0.3
U(NO3)2+2 Cl- 0.15
U(NO3)2+2 ClO4- 0.49
U(OH)2+2 Cl- 0.15
U(OH)2+2 ClO4- 0.4
U(OH)3+ Cl- 0.05
U(OH)3+ ClO4- 0.2
U(Ox)3-2 Na+ -0.1
U(Ox)4-4 Na+ -0.2
U(SCN)2+2 Cl- 0.15
U(SCN)2+2 ClO4- 0.3
UCl+3 Cl- 0.59
UCl+3 ClO4- 0.59
UCO3(OH)3- Na+ -0.05
UEdta Cl- -0.095
UEdta ClO4- -0.095
UEdta Na+ -0.095
UEdta(OH)2-2 Na+ -0.1
UEdtaOH- Na+ -0.05
UF2+2 Cl- 0.3
UF2+2 ClO4- 0.3
UF3+ Cl- 0.1
UF3+ ClO4- 0.1
UF5- Na+ -0.05
UF6-2 Na+ -0.1
UF+3 Cl- 0.25
UF+3 ClO4- 0.48
UH2PO4+3 Cl- 0.25
UH2PO4+3 ClO4- 0.6
UI+3 Cl- 0.25
UI+3 ClO4- 0.55
UNO3+3 Cl- 0.25
UNO3+3 ClO4- 0.62
UO2(CO3)2-2 Na+ -0.15
UO2(CO3)3-4 Na+ -0.01
UO2(CO3)3-5 Na+ -0.92
UO2(H2PO4)(H3PO4)+ Cl- 0.05
UO2(H2PO4)(H3PO4)+ ClO4- 0.2
UO2(H3Isa)3- Na+ -0.05
UO2(H3Isa)+ Cl- 0.2
UO2(H3Isa)+ ClO4- 0.2
UO2(HEdta)- Na+ -0.18
UO2(OH)3- Na+ -0.24
UO2(OH)4-2 Na+ 0.01
UO2(Ox)2-2 Na+ -0.18
UO2(Ox)3-4 Na+ -0.01
UO2(SeO4)2-2 Na+ -0.1
UO2(SO4)2-2 Na+ -0.12
UO2(SO4)3-4 Na+ -0.26
UO2Cit- Na+ -0.11
UO2Cl+ Cl- 0.33
UO2Cl+ ClO4- 0.33
UO2CO3 Cl- 0.075
UO2CO3 ClO4- 0.075
UO2CO3 Na+ 0.075
UO2CO3F2-2 Na+ -0.02
UO2CO3F3-3 Na+ -0.25
UO2Edta-2 Na+ -0.22
UO2F2 Cl- 0.065
UO2F2 ClO4- 0.065
UO2F2 Na+ 0.065
UO2F3- Na+ -0.14
UO2F4-2 Na+ -0.3
UO2F+ Cl- 0.05
UO2F+ ClO4- 0.28
UO2H2AsO4+ Cl- 0.05
UO2H2AsO4+ ClO4- 0.2
UO2H2PO4+ Cl- 0.05
UO2H2PO4+ ClO4- 0.2
UO2H3PO4+2 Cl- 0.15
UO2H3PO4+2 ClO4- 0.4
UO2HSeO3+ Cl- 0.05
UO2HSeO3+ ClO4- 0.2
UO2IO3+ Cl- 0.05
UO2IO3+ ClO4- 0.33
UO2NO3+ Cl- 0.05
UO2NO3+ ClO4- 0.33
UO2OH+ Cl- 0.05
UO2OH+ ClO4- -0.06
UO2Ox Cl- -0.025
UO2Ox ClO4- -0.025
UO2Ox Na+ -0.025
UO2+2 Cl- 0.21
UO2+2 ClO4- 0.46
UO2+ Cl- 0.05
UO2+ ClO4- 0.26
UO2PO4- Na+ -0.09
UO2SCN+ Cl- 0.05
UO2SCN+ ClO4- 0.26
UO2SiO(OH)3+ Cl- 0.3
UO2SiO(OH)3+ ClO4- 0.3
UOH+3 Cl- 0.25
UOH+3 ClO4- 0.48
UOx+2 Cl- 0.4
UOx+2 ClO4- 0.4
U+4 Cl- 0.35
U+4 ClO4- 0.76
USCN+3 Cl- 0.25
USCN+3 ClO4- 0.52
USO4+2 Cl- 0.15
USO4+2 ClO4- 0.3
Zn(CO3)2-2 Na+ -0.1
Zn(H2PO4)(HPO4)- Na+ -0.05
Zn(HPO4)(PO4)-3 Na+ -0.15
Zn(HPO4)2-2 Na+ -0.1
Zn(HPO4)3-4 Na+ -0.2
Zn(HS)3- Na+ -0.05
Zn(OH)2HPO4-2 Na+ -0.1
Zn(OH)3- Na+ 0.07
Zn(OH)4-2 Na+ 0.13
Zn(SO4)2-2 Na+ 0.38
Zn2CO3+2 Cl- 0.4
Zn2CO3+2 ClO4- 0.4
Zn2OH+3 Cl- 0.86
Zn2OH+3 ClO4- 0.86
ZnCl2 Cl- 0.105
ZnCl2 ClO4- 0.105
ZnCl2 Na+ 0.105
ZnCl3- Na+ 0.17
ZnCl4-2 Na+ -0.1
ZnCl+ Cl- 0.24
ZnCl+ ClO4- 0.24
ZnH2PO4+ Cl- 0.2
ZnH2PO4+ ClO4- 0.2
ZnHCO3+ Cl- 0.45
ZnHCO3+ ClO4- 0.45
ZnOH+ Cl- 0.19
ZnOH+ ClO4- 0.19
Zn+2 Cl- 0.35
Zn+2 ClO4- 0.35
ZnS(HS)- Na+ -0.05
ZnSO4 Cl- 0.135
ZnSO4 ClO4- 0.135
ZnSO4 Na+ 0.135
Zr(CO3)4-4 Na+ -0.09
Zr(NO3)2+2 Cl- 0.15
Zr(NO3)2+2 ClO4- 0.84
Zr(OH)2+2 Cl- 0.15
Zr(OH)2+2 ClO4- 0.62
Zr(OH)6-2 Na+ -0.1
Zr(SO4)3-2 Na+ -0.1
Zr3(OH)4+8 Cl- 0.33
Zr3(OH)4+8 ClO4- 1.89
Zr3(OH)9+3 Cl- 0.25
Zr3(OH)9+3 ClO4- 0.93
Zr4(OH)8+8 Cl- 0.75
Zr4(OH)8+8 ClO4- 3.61
Zr4(OH)15+ Cl- 0.05
Zr4(OH)15+ ClO4- 0.09
ZrCl2+2 Cl- 0.84
ZrCl2+2 ClO4- 0.84
ZrCl+3 Cl- 0.87
ZrCl+3 ClO4- 0.87
ZrF2+2 Cl- 0.15
ZrF2+2 ClO4- 0.47
ZrF3+ Cl- 0.05
ZrF3+ ClO4- 0.2
ZrF5- Na+ -0.14
ZrF6-2 Na+ -0.15
ZrF+3 Cl- 0.25
ZrF+3 ClO4- 0.63
ZrNO3+3 Cl- 0.25
ZrNO3+3 ClO4- 0.88
ZrOH+3 Cl- 0.25
ZrOH+3 ClO4- 0.57
Zr+4 Cl- 0.33
Zr+4 ClO4- 0.89
ZrSO4+2 Cl- 0.15
ZrSO4+2 ClO4- 0.39
ZrSO4+2 Na+ 0