
PHASES

# GASES

CH4(g)
	CH4 = CH4
	# dHr -13.722 +- 0.307 kJ/mol
	# dCpr 237.394 +- 0.241 J/(mol*K)
	-analytical_expression -88.281392 0.000000 4413.775469 28.551822 0.000000 0.000000
	-log_K	-2.8279	# +- 0.0602

CO2(g)
	CO2 = CO2
	# dHr -19.699 +- 0.242 kJ/mol
	# dCpr 208.786 +- 0.080 J/(mol*K)
	-analytical_expression -77.965766 0.000000 4280.444819 25.111041 0.000000 0.000000
	-log_K	-1.4735	# +- 0.0503

H2(g)
	H2 = H2
	# dHr -4.039 kJ/mol
	# dCpr 144.097 +- 0.004 J/(mol*K)
	-analytical_expression -54.223230 0.000000 2455.048441 17.330809 0.000000 0.000000
	-log_K	-3.1050

H2S(g)
	H2S = H2S
	# dHr -18.000 +- 1.581 kJ/mol
	-analytical_expression -4.168818 0.000000 940.199804 0.000000 0.000000 0.000000
	-log_K	-1.0154	# +- 0.3807

H2Se(g)
	H2Se = H2Se
	# dHr -14.700 +- 2.828 kJ/mol
	-analytical_expression -3.676042 0.000000 767.829840 0.000000 0.000000 0.000000
	-log_K	-1.1007	# +- 0.4955

Hg(g)
	Hg = Hg
	# dHr -38.380 +- 2.200 kJ/mol
	-analytical_expression -7.675402 0.000000 2004.714916 0.000000 0.000000 0.000000
	-log_K	-0.9516	# +- 0.0315

N2(g)
	N2 = N2
	# dHr -10.437 +- 0.835 kJ/mol
	# dCpr 215.780 +- 0.480 J/(mol*K)
	-analytical_expression -80.502654 0.000000 3905.586588 25.952272 0.000000 0.000000
	-log_K	-3.1860	# +- 0.1523

O2(g)
	O2 = O2
	# dHr -12.059 +- 0.080 kJ/mol
	# dCpr 198.821 +- 0.160 J/(mol*K)
	-analytical_expression -74.561796 0.000000 3726.187569 23.912487 0.000000 0.000000
	-log_K	-2.8942	# +- 0.0144

