
PHASES

# MINERALS

Mercury # Hg(l)
    Hg = Hg # liquid 
	-analytical_expression	2.5005972904451 0 1201.3664165115 0 0 0 0 
	-log_K	6.53 

(HgOH)3PO4(s)
	(HgOH)3PO4 + 4H+ = HPO4-2 + 3Hg+2 + 3H2O
	-analytical_expression	-14 0 0 0 0 0 0 
	-log_K	-14 

(NH4)4NpO2(CO3)3(s)
	(NH4)4NpO2(CO3)3 + 3H+ = NpO2+2 + 4NH4+ + 3HCO3-
	-analytical_expression	3.647 0 0 0 0 0 0 
	-log_K	3.647 

(PuO2)3(PO4)2:4(H2O)(am) # (PuO2)3(PO4)2w4(am)
	(PuO2)3(PO4)2(H2O)4 + 2H+ = 3PuO2+2 + 2HPO4-2 + 4H2O
	-analytical_expression	-24.27 0 0 0 0 0 0 
	-log_K	-24.27 

Soddyite
	(UO2)2SiO4(H2O)2 + 4H+ = 2UO2+2 + Si(OH)4 + 2H2O
	-analytical_expression	5.75 0 0 0 0 0 0 
	-log_K	5.75 

Trögerite
	(UO2)3(AsO4)2(H2O)12 + 2H+ = 3UO2+2 + 2HAsO4-2 + 12H2O
	-analytical_expression	-22.124 0 0 0 0 0 0 
	-log_K	-22.124 

(UO2)3(PO4)2:4H2O(cr) # (UO2)3(PO4)2w4(cr)
	(UO2)3(PO4)2(H2O)4 + 2H+ = 3UO2+2 + 2HPO4-2 + 4H2O
	-analytical_expression	-24.664 0 0 0 0 0 0 
	-log_K	-24.664 

Ac(OH)3(aged)
	Ac(OH)3 + 3H+ = 3H2O + Ac+3
	-analytical_expression	21.1 0 0 0 0 0 0 
	-log_K	21.1 

Ac(OH)3(fresh)
	Ac(OH)3 + 3H+ = 3H2O + Ac+3
	-analytical_expression	23.3 0 0 0 0 0 0 
	-log_K	23.3 

Ac2(Oxa)3(s)
	Ac2(Oxa)3 = 3Oxa-2 + 2Ac+3
	-analytical_expression	-25.7 0 0 0 0 0 0 
	-log_K	-25.7 

Silver # Ag(cr)
	Ag = Ag
	-analytical_expression	-0.49604910330991 0 -1760.2629668016 0 0 0 0 
	-log_K	-6.4 

Ag2CO3(cr)
	Ag2CO3 + H+ = HCO3- + 2Ag+
	-analytical_expression	-0.741 0 0 0 0 0 0 
	-log_K	-0.741 

Ag2O(am)
	Ag2O + 2H+ = H2O + 2Ag+
	-analytical_expression	7.0138745038988 0 1671.4663186247 0 0 0 0 
	-log_K	12.62 

Ag2O(cr)
	Ag2O + 2H+ = H2O + 2Ag+
	-analytical_expression	5.0225728440387 0 2026.6529113324 0 0 0 0 
	-log_K	11.82 

Ag2S(cr)
	Ag2S + H+ = HS- + 2Ag+
	-analytical_expression	4.3413930714777 0 -11977.100839395 0 0 0 0 
	-log_K	-35.83 

Ag2Se(alpha)
	Ag2Se + 2H+ = H2Se + 2Ag+
	-analytical_expression	7.6051717497423 0 -13894.53387347 0 0 0 0 
	-log_K	-38.996209 

Ag2SeO3(cr)
	Ag2SeO3 = SeO3-2 + 2Ag+
	-analytical_expression	-3.9185177862978 0 -3542.4639290352 0 0 0 0 
	-log_K	-15.8 

Ag2SeO4(cr)
	Ag2SeO4 + H+ = HSeO4- + 2Ag+
	-analytical_expression	2.893087198352 0 -2684.2704410663 0 0 0 0 
	-log_K	-6.11 

Ag2SO4(s)
	Ag2SO4 = SO4-2 + 2Ag+
	-analytical_expression	-1.9091884219915 0 -903.63647850647 0 0 0 0 
	-log_K	-4.94 

Ag3PO4(s)
	Ag3PO4 + H+ = HPO4-2 + 3Ag+
	-analytical_expression	-9.05 0 0 0 0 0 0 
	-log_K	-9.05 

AgBr(cr)
	AgBr = Br- + Ag+
	-analytical_expression	2.6788665904582 0 -4465.9490700753 0 0 0 0 
	-log_K	-12.3 

AgCl(cr)
	AgCl = Cl- + Ag+
	-analytical_expression	1.7655802667944 0 -3432.7739518755 0 0 0 0 
	-log_K	-9.748 

AgCN(s)
	AgCN + H+ = HCN + Ag+
	-analytical_expression	-6.63 0 0 0 0 0 0 
	-log_K	-6.63 

AgI(cr)
	AgI = I- + Ag+
	-analytical_expression	3.2611330082488 0 -5766.5587992552 0 0 0 0 
	-log_K	-16.08 

AgSeCN(cr)
	AgSeCN + H+ = Se + HCN + Ag+
	-analytical_expression	-16.203384 0 0 0 0 0 0 
	-log_K	-16.203384 

Gibbsite
	Al(OH)3 + 3H+ = 3H2O + Al+3
	-analytical_expression	-10.522465332254 0 5447.9355322673 0 0 0 0 
	-log_K	7.75 

Kaolinite
	Al2Si2O5(OH)4 + 6H+ = 2Si(OH)4 + H2O + 2Al+3
	-analytical_expression	-22.83307771147 0 9025.9181205733 0 0 0 0 
	-log_K	7.44 

Boehmite
	AlOOH + 3H+ = 2H2O + Al+3
	-analytical_expression	-16.615926171173 0 7756.6483848677 0 0 0 0 
	-log_K	9.4 

Am(OH)3(am)
	Am(OH)3 + 3H+ = 3H2O + Am+3
	-analytical_expression	16.9 0 0 0 0 0 0 
	-log_K	16.9 

Am(OH)3(cr)
	Am(OH)3 + 3H+ = 3H2O + Am+3
	-analytical_expression	15.6 0 0 0 0 0 0 
	-log_K	15.6 

Am2(CO3)3(am_hyd)
	Am2(CO3)3 + 3H+ = 3HCO3- + 2Am+3
	-analytical_expression	-2.413 0 0 0 0 0 0 
	-log_K	-2.413 

AmO2OH(am)
	AmO2OH + H+ = H2O + AmO2+
	-analytical_expression	5.3 0 0 0 0 0 0 
	-log_K	5.3 

AmOHCO3(am_hyd)
	AmOHCO3 + 2H+ = HCO3- + H2O + Am+3
	-analytical_expression	4.129 0 0 0 0 0 0 
	-log_K	4.129 

AmOHCO3:0.5H2O(cr) # AmOHCO3w0.5(cr)
	AmOHCO3(H2O)0.5 + 2H+ = HCO3- + 1.5H2O + Am+3
	-analytical_expression	1.929 0 0 0 0 0 0 
	-log_K	1.929 

Analcime
	Na2Al2Si4O12(H2O)2 + 2H2O + 8H+ = 4Si(OH)4 + 2Na+ + 2Al+3
	-analytical_expression	-24.142032706345 0 13521.744651094 0 0 0 0 
	-log_K	21.208323 

Ba[(UO2)(AsO4)]2:7H2O(cr) # Ba[(UO2)(AsO4)]2w7(cr)
	Ba(UO2)2(AsO4)2(H2O)7 + 2H+ = 2UO2+2 + 2HAsO4-2 + 7H2O + Ba+2
	-analytical_expression	-22.969637345435 0 439.96127505549 0 0 0 0 
	-log_K	-21.494 

Meta-uranocircite_II
	Ba(UO2)2(PO4)2(H2O)6 + 2H+ = 2UO2+2 + 2HPO4-2 + 6H2O + Ba+2
	-analytical_expression	-24.878785913401 0 -781.51497060195 0 0 0 0 
	-log_K	-27.5 

Ba3(PO4)2(s)
	Ba3(PO4)2 + 2H+ = 2HPO4-2 + 3Ba+2
	-analytical_expression	-4.3 0 0 0 0 0 0 
	-log_K	-4.3 

Witherite
	BaCO3 + H+ = HCO3- + Ba+2
	-analytical_expression	75.811762465433 0 -2781.0456796269 -26.1575246165359 0 0 0 
	-log_K	1.759 

BaHPO4(cr)
	BaHPO4 = HPO4-2 + Ba+2
	-analytical_expression	-7.2 0 0 0 0 0 0 
	-log_K	-7.2 

BaSeO3(cr)
	BaSeO3 = SeO3-2 + Ba+2
	-analytical_expression	-7.4285145267602 0 276.83660902221 0 0 0 0 
	-log_K	-6.5 

BaSeO4(cr)
	BaSeO4 + H+ = HSeO4- + Ba+2
	-analytical_expression	-0.85742727736174 0 -1384.1830451111 0 0 0 0 
	-log_K	-5.5 

Barite
	BaSO4 = SO4-2 + Ba+2
	-analytical_expression	142.41893659707 0 -7943.0364668903 -50.8147804258937 0 0 0 
	-log_K	-9.96 

Beidellite_SBld-1
	(Ca0.185K0.104)(Si3.574Al0.426)(Al1.812Mg0.090Fe0.112)O10(OH)2 + 2.296H2O + 7.704H+ = 3.574Si(OH)4 + 0.09Mg+2 + 0.104K+ + 0.112Fe+3 + 0.185Ca+2 + 2.238Al+3
	-analytical_expression	-32.694880206824 0 11947.526436686 0 0 0 0 
	-log_K	7.377637 

Beidellite(Ca)
	Ca0.17Al2.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.17Ca+2 + 2.34Al+3
	-analytical_expression	-31.561950620662 0 11068.814550523 0 0 0 0 
	-log_K	5.563239 

Beidellite(K)
	K0.34Al2.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34K+ + 2.34Al+3
	-analytical_expression	-29.484004586677 0 10100.805725421 0 0 0 0 
	-log_K	4.394078 

Beidellite(Mg)
	Mg0.17Al2.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.17Mg+2 + 2.34Al+3
	-analytical_expression	-32.313901530754 0 11130.449871023 0 0 0 0 
	-log_K	5.01782 

Beidellite(Na)
	Na0.34Al2.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34Na+ + 2.34Al+3
	-analytical_expression	-30.496025209282 0 10028.619273785 0 0 0 0 
	-log_K	3.139816 

Berthierine_ISGS
	(Si1.332Al0.668)(Al0.976Fe0.182Fe1.44Mg0.157)O5(OH)4 + 8.672H+ = 1.332Si(OH)4 + 0.157Mg+2 + 3.672H2O + 0.182Fe+3 + 1.44Fe+2 + 1.644Al+3
	-analytical_expression	-28.493688372086 0 16784.86038403 0 0 0 0 
	-log_K	27.804836 

Berthierine(FeII)
	(Fe2Al)(SiAl)O5(OH)4 + 10H+ = Si(OH)4 + 5H2O + 2Fe+2 + 2Al+3
	-analytical_expression	-64.496343059768 0 21280.333177433 11.1401634010616 0 0 0 
	-log_K	34.444911 

Berthierine(FeIII)
	(Fe2.34Fe0.33Al0.33)(Si1.34Al0.66)O5(OH)4 + 8.64H+ = 1.34Si(OH)4 + 3.64H2O + 0.33Fe+3 + 2.34Fe+2 + 0.99Al+3
	-analytical_expression	-62.943194891194 0 17541.680256494 13.2832169303681 0 0 0 
	-log_K	28.761792 

Ca(H3Isa)2(cr)
	Ca(H3Isa)2 = 2H3Isa- + Ca+2
	-analytical_expression	-6.4 0 0 0 0 0 0 
	-log_K	-6.4 

Portlandite
	Ca(OH)2 + 2H+ = 2H2O + Ca+2
	-analytical_expression	-35.321549295235 0 8041.6686496858 12.5683894781207 0 0 0 
	-log_K	22.75 

Whewellite
	Ca(Oxa)(H2O) = Oxa-2 + H2O + Ca+2
	-analytical_expression	-4.9633844457632 0 -1123.016432826 0 0 0 0 
	-log_K	-8.73 

Weddelite
	Ca(Oxa)(H2O)2 = Oxa-2 + 2H2O + Ca+2
	-analytical_expression	-3.8851761596738 0 -1316.2797259169 0 0 0 0 
	-log_K	-8.3 

Ca(Oxa):3H2O(cr) # Ca(Oxa)w3(cr)
	Ca(Oxa)(H2O)3 = Oxa-2 + 3H2O + Ca+2
	-analytical_expression	-2.9868147766355 0 -1551.3296769735 0 0 0 0 
	-log_K	-8.19 

Uranophane
	Ca(UO2)2(SiO3OH)2(H2O)5 + 6H+ = 2UO2+2 + 2Si(OH)4 + 5H2O + Ca+2
	-analytical_expression	-3.5464622854026 0 4492.0657313038 0 0 0 0 
	-log_K	11.52 

Ca[(UO2)(AsO4)]2:10H2O(cr) # Ca[(UO2)(AsO4)]2w10(cr)
	Ca(UO2)2(AsO4)2(H2O)10 + 2H+ = 2UO2+2 + 2HAsO4-2 + 10H2O + Ca+2
	-analytical_expression	-22.48649739437 0 176.65309654965 0 0 0 0 
	-log_K	-21.894 

Meta-autunite
	Ca(UO2)2(PO4)2(H2O)6 + 2H+ = 2UO2+2 + 2HPO4-2 + 6H2O + Ca+2
	-analytical_expression	-27.260567177287 0 584.54311161653 0 0 0 0 
	-log_K	-25.3 

Ca0.5NpO2(OH)2:1.3H2O(cr) # Ca0.5NpO2(OH)2w1.3(cr)
	Ca0.5NpO2(OH)2(H2O)1.3 + 2H+ = NpO2+ + 3.3H2O + 0.5Ca+2
	-analytical_expression	12.3 0 0 0 0 0 0 
	-log_K	12.3 

Ca3(Cit)2:4H2O(cr) # Ca3(Cit)2w4(cr)
	Ca3(Cit)2(H2O)4 = 4H2O + 2Cit-3 + 3Ca+2
	-analytical_expression	-17.9 0 0 0 0 0 0 
	-log_K	-17.9 

Tuite
	Ca3(PO4)2 + 2H+ = 2HPO4-2 + 3Ca+2
	-analytical_expression	-23.541132938735 0 5766.5587992552 0 0 0 0 
	-log_K	-4.2 

Ca4H(PO4)3:2.5H2O(s) # Ca4H(PO4)3w2.5(s)
	Ca4H(PO4)3(H2O)2.5 + 2H+ = 3HPO4-2 + 2.5H2O + 4Ca+2
	-analytical_expression	-22.782404128255 0 3384.719295215 0 0 0 0 
	-log_K	-11.43 

Cl-apatite
	Ca5(PO4)3Cl + 3H+ = 3HPO4-2 + Cl- + 5Ca+2
	-analytical_expression	-37.646354880501 0 8555.8182184601 0 0 0 0 
	-log_K	-8.95 

F-apatite
	Ca5(PO4)3F + 3H+ = 3HPO4-2 + F- + 5Ca+2
	-analytical_expression	-40.9400610065 0 5474.0521934958 0 0 0 0 
	-log_K	-22.58 

OH-apatite
	Ca5(PO4)3OH + 4H+ = 3HPO4-2 + H2O + 5Ca+2
	-analytical_expression	-36.620652574811 0 8759.8415759772 0 0 0 0 
	-log_K	-7.24 

Aragonite
	CaCO3 + H+ = HCO3- + Ca+2
	-analytical_expression	23.89708674849 0 172.08534212244 -9.07894752664984 0 0 0 
	-log_K	2.009 

Calcite
	CaCO3 + H+ = HCO3- + Ca+2
	-analytical_expression	37.183554452517 0 -456.26585703879 -13.6492709732392 0 0 0 
	-log_K	1.879 

Vaterite
	CaCO3 + H+ = HCO3- + Ca+2
	-analytical_expression	7.7760275778278 0 1107.9367222543 -3.66672239253076 0 0 0 
	-log_K	2.419 

Fluorite
	CaF2 = 2F- + Ca+2
	-analytical_expression	50.37890702764 0 -3054.8919805601 -20.446183840005 0 0 0 
	-log_K	-10.46 

CaHK3(PO4)2(cr)
	CaHK3(PO4)2 + H+ = 3K+ + 2HPO4-2 + Ca+2
	-analytical_expression	2.3 0 0 0 0 0 0 
	-log_K	2.3 

Monetite
	CaHPO4 = HPO4-2 + Ca+2
	-analytical_expression	110.54041775341 0 -4390.8244940515 -41.4937260282447 0 0 0 
	-log_K	-6.86 

Brushite
	CaHPO4(H2O)2 = HPO4-2 + 2H2O + Ca+2
	-analytical_expression	91.118205871619 0 -4109.6290142703 -33.9166108404789 0 0 0 
	-log_K	-6.59 

Dolomite # CaMg(CO3)2(cr)
	CaMg(CO3)2 + 2H+ = Mg+2 + 2HCO3- + Ca+2
	-analytical_expression	-7.9175270180558 0 3417.8802467855 0 0 0 0 # -7.9175270180353 0 3444.5436655314 0 0 0 0 
	-log_K	3.54605 

Powellite
	CaMoO4 = MoO4-2 + Ca+2
	-analytical_expression	-7.6208330757479 0 -250.19761456913 0 0 0 0 
	-log_K	-8.46 

Cancrinite-NO3
	Na8Al6Si6O24(NO3)2(H2O)4 + 24H+ = 6Si(OH)4 + 2NO3- + 8Na+ + 4H2O + 6Al+3
	-analytical_expression	-57.033251390887 0 40161.05250411 0 0 0 0 
	-log_K	77.657101 

CaNpO2(OH)2.6Cl0.4:2H2O(cr) # CaNpO2(OH)2.6Cl0.4w2(cr)
	CaNpO2(OH)2.6Cl0.4(H2O)2 + 2.6H+ = NpO2+ + 4.6H2O + 0.4Cl- + Ca+2
	-analytical_expression	19.9 0 0 0 0 0 0 
	-log_K	19.9 

CaSeO3:H2O(cr) # CaSeO3w1(cr)
	CaSeO3(H2O) = SeO3-2 + H2O + Ca+2
	-analytical_expression	-6.4 0 0 0 0 0 0 
	-log_K	-6.4 

CaSn(OH)6(pr)
	CaSn(OH)6 + 6H+ = Sn+4 + 6H2O + Ca+2
	-analytical_expression	1.43 0 0 0 0 0 0 
	-log_K	1.43 

Anhydrite
	CaSO4 = SO4-2 + Ca+2
	-analytical_expression	131.53970644652 0 -5256.5387969543 -47.7358256829299 0 0 0 
	-log_K	-4.21 

Gypsum
	CaSO4(H2O)2 = SO4-2 + 2H2O + Ca+2
	-analytical_expression	68.245594677126 0 -3221.4619565427 -25.0646159544527 0 0 0 
	-log_K	-4.58 

Becquerelite
	CaU6O19(H2O)11 + 14H+ = 6UO2+2 + 18H2O + Ca+2
	-analytical_expression	40.5 0 0 0 0 0 0 
	-log_K	40.5 

Cd(OH)2(s)
	Cd(OH)2 + 2H+ = 2H2O + Cd+2
	-analytical_expression	49.844471204008 0 -10770.511090638 0 0 0 0 
	-log_K	13.72 

Cd[(UO2)(AsO4)]2:8H2O(cr) # Cd[(UO2)(AsO4)]2w8(cr)
	Cd(UO2)2(AsO4)2(H2O)8 + 2H+ = 2UO2+2 + 2HAsO4-2 + 8H2O + Cd+2
	-analytical_expression	-22.094666462059 0 -29.616293833131 0 0 0 0 
	-log_K	-22.194 

Cd[(UO2)(PO4)]2:10H2O(cr) # Cd[(UO2)(PO4)]2w10(cr)
	Cd(UO2)2(PO4)2(H2O)10 + 2H+ = 2UO2+2 + 2HPO4-2 + 10H2O + Cd+2
	-analytical_expression	-25.64 0 0 0 0 0 0 
	-log_K	-25.64 

Cd3(PO4)2(s)
	Cd3(PO4)2 + 2H+ = 2HPO4-2 + 3Cd+2
	-analytical_expression	-12.2 0 0 0 0 0 0 
	-log_K	-12.2 

Cd5H2(PO4)4:4H2O(s) # Cd5H2(PO4)4w4(s)
	Cd5H2(PO4)4(H2O)4 + 2H+ = 4HPO4-2 + 4H2O + 5Cd+2
	-analytical_expression	-31.8 0 0 0 0 0 0 
	-log_K	-31.8 

Otavite
	CdCO3 + H+ = HCO3- + Cd+2
	-analytical_expression	-104.57240415767 0 4884.72717083 34.9404835641854 0 0 0 
	-log_K	-1.731 

CdS(s)
	CdS + H+ = HS- + Cd+2
	-analytical_expression	-14.1 0 0 0 0 0 0 
	-log_K	-14.1 

Chabazite-Ca
	CaAl2Si4O12(H2O)6 + 8H+ = 4Si(OH)4 + 2H2O + Ca+2 + 2Al+3
	-analytical_expression	-24.418869315368 0 12202.33092583 0 0 0 0 
	-log_K	16.504433 

Chabazite-Na
	Na2Al2Si4O12(H2O)6 + 8H+ = 4Si(OH)4 + 2Na+ + 2H2O + 2Al+3
	-analytical_expression	-13.653581556976 0 8865.1439540506 0 0 0 0 
	-log_K	16.076966 

Clinoptilolite
	Ca0.52Al1.04Si4.96O12(H2O)3.1 + 4.74H2O + 4.16H+ = 4.96Si(OH)4 + 0.52Ca+2 + 1.04Al+3
	-analytical_expression	-14.844607864974 0 5038.8378827852 0 0 0 0 
	-log_K	2.051702 

Cronstedtite
	(Fe2Fe)(SiFe)O5(OH)4 + 10H+ = Si(OH)4 + 5H2O + 2Fe+3 + 2Fe+2
	-analytical_expression	-62.192855621152 0 14906.270124809 11.4384371417863 0 0 0 
	-log_K	16.107625 

Cs(UO2)(AsO4):2.5H2O(cr) # Cs(UO2)(AsO4)w2.5(cr)
	Cs(UO2)(AsO4)(H2O)2.5 + H+ = UO2+2 + HAsO4-2 + 2.5H2O + Cs+
	-analytical_expression	-7.0476438692005 0 -1952.6905267333 0 0 0 0 
	-log_K	-13.597 

Cs(UO2)(BO3):H2O(cr) # Cs(UO2)(BO3)w1(cr)
	Cs(UO2)(BO3)(H2O) + 3H+ = UO2+2 + H2O + Cs+ + B(OH)3
	-analytical_expression	-0.039221322799785 0 2018.2433464169 0 0 0 0 
	-log_K	6.73 

Cs(UO2)(PO4):2.5H2O(cr) # Cs(UO2)(PO4)w2.5(cr)
	Cs(UO2)(PO4)(H2O)2.5 + H+ = UO2+2 + HPO4-2 + 2.5H2O + Cs+
	-analytical_expression	-8.4995816819367 0 -1505.782219791 0 0 0 0 
	-log_K	-13.55 

Cu(OH)2(s)
	Cu(OH)2 + 2H+ = 2H2O + Cu+2
	-analytical_expression	8.67 0 0 0 0 0 0 
	-log_K	8.67 

Metazeunerite
	Cu(UO2)2(AsO4)2(H2O)8 + 2H+ = 2UO2+2 + 2HAsO4-2 + 8H2O + Cu+2
	-analytical_expression	-22.627495868311 0 39.80179171225 0 0 0 0 
	-log_K	-22.494 

Cu[(UO2)(PO4)]2:8H2O(cr) # Cu[(UO2)(PO4)]2w8(cr)
	Cu(UO2)2(PO4)2(H2O)8 + 2H+ = 2UO2+2 + 2HPO4-2 + 8H2O + Cu+2
	-analytical_expression	-25.479486672053 0 -781.30603731213 0 0 0 0 
	-log_K	-28.1 

Malachite
	Cu2CO3(OH)2 + 3H+ = HCO3- + 2H2O + 2Cu+2
	-analytical_expression	5.169 0 0 0 0 0 0 
	-log_K	5.169 

Cuprite
	Cu2O + 2H+ = H2O + 2Cu+
	-analytical_expression	2.5132924427683 0 -898.41314626077 0 0 0 0 
	-log_K	-0.5 

Chalcotite
	Cu2S + H+ = HS- + 2Cu+
	-analytical_expression	-34.62 0 0 0 0 0 0 
	-log_K	-34.62 

Azurite
	Cu3(CO3)2(OH)2 + 4H+ = 2HCO3- + 2H2O + 3Cu+2
	-analytical_expression	3.758 0 0 0 0 0 0 
	-log_K	3.758 

CuCl(s)
	CuCl = Cu+ + Cl-
	-analytical_expression	-6.7 0 0 0 0 0 0 
	-log_K	-6.7 

Tenorite
	CuO + 2H+ = H2O + Cu+2
	-analytical_expression	407.89002074954 0 -15075.907985811 -141.319211835329 0 0 0 
	-log_K	7.64 

Covellite
	CuS + H+ = HS- + Cu+2
	-analytical_expression	-22.05 0 0 0 0 0 0 
	-log_K	-22.05 

Eu(OH)3(am)
	Eu(OH)3 + 3H+ = 3H2O + Eu+3
	-analytical_expression	17.6 0 0 0 0 0 0 
	-log_K	17.6 

Eu(OH)3(cr)
	Eu(OH)3 + 3H+ = 3H2O + Eu+3
	-analytical_expression	36.692060958876 0 -6497.3029804289 0 0 0 0 
	-log_K	14.9 

Eu2(CO3)3(cr)
	Eu2(CO3)3 + 3H+ = 3HCO3- + 2Eu+3
	-analytical_expression	-4.013 0 0 0 0 0 0 
	-log_K	-4.013 

EuF3(cr)
	EuF3 = 3F- + Eu+3
	-analytical_expression	-18.7 0 0 0 0 0 0 
	-log_K	-18.7 

EuOHCO3(cr)
	EuOHCO3 + 2H+ = HCO3- + H2O + Eu+3
	-analytical_expression	2.629 0 0 0 0 0 0 
	-log_K	2.629 

Eu-rhabdophane
	EuPO4(H2O)0.667 + H+ = HPO4-2 + 0.667H2O + Eu+3
	-analytical_expression	-18.086048910656 0 1650.5729896419 0 0 0 0 
	-log_K	-12.55 

Faujasite-X
	Na2Al2Si2.5O9(H2O)6.2 + 8H+ = 2.5Si(OH)4 + 2Na+ + 5.2H2O + 2Al+3
	-analytical_expression	-16.914847394563 0 12701.237505278 0 0 0 0 
	-log_K	25.683325 

Faujasite-Y
	Na2Al2Si4O12(H2O)8 + 8H+ = 4Si(OH)4 + 2Na+ + 4H2O + 2Al+3
	-analytical_expression	-16.061537722244 0 10293.72532325 0 0 0 0 
	-log_K	18.461322 

Fe(OH)2(s) # white rust
	Fe(OH)2 + 2H+ = 2H2O + Fe+2
	-analytical_expression	12.26 0 0 0 0 0 0 
	-log_K	12.26 

Ferrihydrite # 2-line-ferrihydrite, Fe(OH)3(mic)
	Fe(OH)3 + 3H+ = 3H2O + Fe+3
	-analytical_expression	3.5 0 0 0 0 0 0 
	-log_K	3.5 

Metakahlerite
	Fe(UO2)2(AsO4)2(H2O)8 + 2H+ = 2UO2+2 + 2HAsO4-2 + 8H2O + Fe+2
	-analytical_expression	-22.740882711101 0 -45.651923827437 0 0 0 0 
	-log_K	-22.894 

Pyrrhotite-4C # 4C-pyrrhotite, Fe0.875S(cr)
	Fe0.625Fe0.25S + H+ = HS- + 0.25Fe+3 + 0.625Fe+2
	-analytical_expression	-6.6990321459571 0 -536.95855485818 0 0 0 0 
	-log_K	-8.5 

Fe0.875Se(cr)
	Fe0.625Fe0.25Se + 2H+ = H2Se + 0.25Fe+3 + 0.625Fe+2
	-analytical_expression	-3.2639938795531 0 -547.40521934958 0 0 0 0 
	-log_K	-5.1 

Pyrrhotite-5C # 5C-pyrrhotite, Fe0.9S(cr)
	Fe0.7Fe0.2S + H+ = HS- + 0.2Fe+3 + 0.7Fe+2
	-analytical_expression	-6.4840306498925 0 -332.72626405123 0 0 0 0 
	-log_K	-7.6 

Fe1.042Se(cr)
	Fe1.042Se + 2H+ = H2Se + 1.042Fe+2 + 0.084e-
	-analytical_expression	-1.2799724479437 0 265.34527808167 0 0 0 0 
	-log_K	-0.39 

Fe2(SeO3)3:3H2O(cr) # Fe2(SeO3)3w3(cr)
	Fe2(SeO3)3(H2O)3 = 3SeO3-2 + 3H2O + 2Fe+3
	-analytical_expression	-44.3 0 0 0 0 0 0 
	-log_K	-44.3 

Fe-hibbingite
	Fe2Cl(OH)3 + 3H+ = 3H2O + 2Fe+2 + Cl-
	-analytical_expression	17.2 0 0 0 0 0 0 
	-log_K	17.2 

Hematite
	Fe2O3 + 6H+ = 3H2O + 2Fe+3
	-analytical_expression	-23.211148245079 0 7135.0718476291 0 0 0 0 
	-log_K	0.72 

Maghemite
	Fe2O3 + 6H+ = 3H2O + 2Fe+3
	-analytical_expression	3.22 0 0 0 0 0 0 
	-log_K	3.22 

Vivianite
	Fe3(PO4)2(H2O)8 + 2H+ = 2HPO4-2 + 8H2O + 3Fe+2
	-analytical_expression	-11.3 0 0 0 0 0 0 
	-log_K	-11.3 

Magnetite
	Fe3O4 + 8H+ = 4H2O + 2Fe+3 + Fe+2
	-analytical_expression	25.708205659587 0 7607.7864950195 -16.9783907890705 0 0 0 
	-log_K	9.210982 

Greigite
	Fe3S4 + 4H+ = 4HS- + 2Fe+3 + Fe+2
	-analytical_expression	-41.14 0 0 0 0 0 0 
	-log_K	-41.14 

Fe3Se4(gamma)
	Fe3Se4 + 8H+ = 4H2Se + 2Fe+3 + Fe+2
	-analytical_expression	-18.398024756095 0 -5996.3854180661 0 0 0 0 
	-log_K	-38.51 

Fe4(OH)8Cl:nH2O(s) # Fe4(OH)8Clwn(s) chloride green rust one
	Fe3Fe(OH)8Cl + 8H+ = 8H2O + Fe+3 + 3Fe+2 + Cl-
	-analytical_expression	26.650491 0 0 0 0 0 0 
	-log_K	26.650491 

Fe6(OH)12CO3:nH2O(s) # Fe6(OH)12CO3wn(s) carbonate green rust one
	Fe2Fe4(OH)12CO3 + 13H+ = HCO3- + 12H2O + 2Fe+3 + 4Fe+2
	-analytical_expression	36.629982 0 0 0 0 0 0 
	-log_K	36.629982 

Fe6(OH)12SO4:nH2O(s) # Fe6(OH)12SO4wn(s) sulfate green rust two
	Fe4Fe2(OH)12SO4 + 12H+ = SO4-2 + 12H2O + 2Fe+3 + 4Fe+2
	-analytical_expression	29.100982 0 0 0 0 0 0 
	-log_K	29.100982 

Siderite
	FeCO3 + H+ = HCO3- + Fe+2
	-analytical_expression	34.427009437363 0 -200.27390860119 -13.8723749204346 0 0 0 
	-log_K	-0.571 

Goethite
	FeOOH + 3H+ = 2H2O + Fe+3
	-analytical_expression	-11.145038115652 0 3421.2826209349 0 0 0 0 
	-log_K	0.33 

Lepidocrocite
	FeOOH + 3H+ = 2H2O + Fe+3
	-analytical_expression	-10.841378076315 0 3786.9158781341 0 0 0 0 
	-log_K	1.86 

Rodolicoite
	FePO4 + H+ = HPO4-2 + Fe+3
	-analytical_expression	-22.880100864479 0 4257.0157802472 0 0 0 0 
	-log_K	-8.602 

FePO4:2H2O(s) # FePO4w2(s)
	FePO4(H2O)2 + H+ = HPO4-2 + 2H2O + Fe+3
	-analytical_expression	-15.312 0 0 0 0 0 0 
	-log_K	-15.312 

Mackinawite
	FeS + H+ = HS- + Fe+2
	-analytical_expression	-3.19 0 0 0 0 0 0 
	-log_K	-3.19 

Troilite
	FeS + H+ = HS- + Fe+2
	-analytical_expression	-4.9850872345442 0 296.68527155588 0 0 0 0 
	-log_K	-3.99 

Marcasite
	FeS2 + H+ = S + HS- + Fe+2
	-analytical_expression	-1.190153228013 0 -5799.9881256277 0 0 0 0 
	-log_K	-20.643543 

Pyrite
	FeS2 + H+ = S + HS- + Fe+2
	-analytical_expression	-1.1343492878662 0 -6019.3680799471 0 0 0 0 
	-log_K	-21.323543 

Ferroselite
	FeSe2 + 2H+ = Se + H2Se + Fe+2
	-analytical_expression	0.26789123468487 0 -4087.6885213542 0 0 0 0 
	-log_K	-13.443384 

Glauconite
	K0.75(Mg0.25Fe0.25Fe1.25Al0.25)(Al0.25Si3.75)O10(OH)2 + 3H2O + 7H+ = 3.75Si(OH)4 + 0.25Mg+2 + 0.75K+ + 1.25Fe+3 + 0.25Fe+2 + 0.5Al+3
	-analytical_expression	-21.626227788534 0 6975.4337558698 0 0 0 0 
	-log_K	1.769433 

H4Edta(cr)
	H4Edta = 4H+ + Edta-4
	-analytical_expression	-17.584471745897 0 -2872.8327351362 0 0 0 0 
	-log_K	-27.22 

Sabugalite
	HAl(UO2)4(PO4)4(H2O)16 + 3H+ = 4UO2+2 + 4HPO4-2 + 16H2O + Al+3
	-analytical_expression	-41.948 0 0 0 0 0 0 
	-log_K	-41.948 

Heulandite_1
	Ca1.07Al2.14Si6.86O18(H2O)4.4 + 5.04H2O + 8.56H+ = 6.86Si(OH)4 + 1.07Ca+2 + 2.14Al+3
	-analytical_expression	-24.04593070569 0 10632.749881323 0 0 0 0 
	-log_K	11.608219 

Heulandite_2
	Ca1.07Al2.14Si6.86O18(H2O)4.5 + 4.94H2O + 8.56H+ = 6.86Si(OH)4 + 1.07Ca+2 + 2.14Al+3
	-analytical_expression	-25.769891513384 0 11467.595074154 0 0 0 0 
	-log_K	12.679339 

Hg2Cl2(cr)
	Hg2Cl2 = Hg+2 + Hg + 2Cl-
	-analytical_expression	-4.5215045363073 0 -6498.8699801026 0 0 0 0 
	-log_K	-26.319273 

Hg3(PO4)2(s)
	Hg3(PO4)2 + 2H+ = 2HPO4-2 + 3Hg+2
	-analytical_expression	-30 0 0 0 0 0 0 
	-log_K	-30 

HgCO3(HgO)2(s)
	HgCO3(HgO)2 + 5H+ = 3Hg+2 + HCO3- + 2H2O
	-analytical_expression	-1.15 0 0 0 0 0 0 
	-log_K	-1.15 

HgHPO4(s)
	HgHPO4 = HPO4-2 + Hg+2
	-analytical_expression	-15.2 0 0 0 0 0 0 
	-log_K	-15.2 

Montroydite(red) # HgO(cr)
	HgO + 2H+ = Hg+2 + H2O
	-analytical_expression	-1.9059939364567 0 1296.9533966078 0 0 0 0 
	-log_K	2.44392 

HgS(s)
	HgS + H+ = HS- + Hg+2
	-analytical_expression	-36.77 0 0 0 0 0 0 
	-log_K	-36.77 

Ho(OH)3(cr)
	Ho(OH)3 + 3H+ = Ho+3 + 3H2O
	-analytical_expression	14.7 0 0 0 0 0 0 
	-log_K	14.7 

Ho2(CO3)3(cr)
	Ho2(CO3)3 + 3H+ = 2Ho+3 + 3HCO3-
	-analytical_expression	-4.013 0 0 0 0 0 0 
	-log_K	-4.013 

HoF3(cr)
	HoF3 = Ho+3 + 3F-
	-analytical_expression	-17.6 0 0 0 0 0 0 
	-log_K	-17.6 

HoOHCO3(cr)
	HoOHCO3 + 2H+ = Ho+3 + HCO3- + H2O
	-analytical_expression	2.629 0 0 0 0 0 0 
	-log_K	2.629 

HoPO4(s)
	HoPO4 + H+ = HPO4-2 + Ho+3
	-analytical_expression	-12.95 0 0 0 0 0 0 
	-log_K	-12.95 

Hydrosodalite
	Na8Al6Si6O24(OH)2(H2O)2 + 26H+ = 6Si(OH)4 + 8Na+ + 4H2O + 6Al+3
	-analytical_expression	-61.598443773631 0 49761.53717171 0 0 0 0 
	-log_K	105.30441 

Illite_IMt-2
	(K0.762Na0.044)(Si3.387Al0.613)(Al1.427Fe0.292Mg0.241Fe0.084)O10(OH)2 + 1.548H2O + 8.452H+ = 3.387Si(OH)4 + 0.044Na+ + 0.241Mg+2 + 0.762K+ + 0.292Fe+3 + 0.084Fe+2 + 2.04Al+3
	-analytical_expression	-29.831502591019 0 13283.376525995 0 0 0 0 
	-log_K	14.721627 

Illite(Al)
	K0.85Al2.85Si3.15O10(OH)2 + 0.6H2O + 9.4H+ = 3.15Si(OH)4 + 0.85K+ + 2.85Al+3
	-analytical_expression	-34.680802826904 0 14149.403758733 0 0 0 0 
	-log_K	12.777753 

Illite(FeII)
	K0.85Fe0.25Al2.35Si3.4O10(OH)2 + 1.6H2O + 8.4H+ = 3.4Si(OH)4 + 0.85K+ + 0.25Fe+2 + 2.35Al+3
	-analytical_expression	-29.415670864906 0 11529.027729362 0 0 0 0 
	-log_K	9.253909 

Illite(FeIII)
	K0.85Fe0.25Al2.6Si3.15O10(OH)2 + 0.6H2O + 9.4H+ = 3.15Si(OH)4 + 0.85K+ + 0.25Fe+3 + 2.6Al+3
	-analytical_expression	-34.60715384224 0 13936.55296972 0 0 0 0 
	-log_K	12.136114 

Illite(Mg)
	K0.85Mg0.25Al2.35Si3.4O10(OH)2 + 1.6H2O + 8.4H+ = 3.4Si(OH)4 + 0.25Mg+2 + 0.85K+ + 2.35Al+3
	-analytical_expression	-29.455237606667 0 12003.175713966 0 0 0 0 
	-log_K	10.803258 

K(UO2)(AsO4):3H2O(cr) # K(UO2)(AsO4)w3(cr)
	K(UO2)(AsO4)(H2O)3 + H+ = UO2+2 + K+ + HAsO4-2 + 3H2O
	-analytical_expression	-7.0437406297133 0 -1387.3692777809 0 0 0 0 
	-log_K	-11.697 

K(UO2)(BO3):H2O(cr) # K(UO2)(BO3)w1(cr)
	K(UO2)(BO3)(H2O) + 3H+ = UO2+2 + K+ + H2O + B(OH)3
	-analytical_expression	3.2045948242882 0 1045.1365490425 0 0 0 0 
	-log_K	6.71 

K(UO2)(PO4):3H2O(cr) # K(UO2)(PO4)w3(cr)
	K(UO2)(PO4)(H2O)3 + H+ = UO2+2 + K+ + HPO4-2 + 3H2O
	-analytical_expression	-8.5478965127763 0 -1372.1171476235 0 0 0 0 
	-log_K	-13.15 

Boltwoodite
	K(UO2)(SiO3OH)(H2O) + 3H+ = UO2+2 + Si(OH)4 + K+ + H2O
	-analytical_expression	-0.37280238517302 0 1446.8630320595 0 0 0 0 
	-log_K	4.48 

Compreignacite
	K2U6O19(H2O)11 + 14H+ = 6UO2+2 + 2K+ + 18H2O
	-analytical_expression	37.1 0 0 0 0 0 0 
	-log_K	37.1 

K3NpO2(CO3)2(s)
	K3NpO2(CO3)2 + 2H+ = NpO2+ + 3K+ + 2HCO3-
	-analytical_expression	5.198 0 0 0 0 0 0 
	-log_K	5.198 

K4NpO2(CO3)3(s)
	K4NpO2(CO3)3 + 3H+ = NpO2+2 + 4K+ + 3HCO3-
	-analytical_expression	4.057 0 0 0 0 0 0 
	-log_K	4.057 

KNpO2CO3(s)
	KNpO2CO3 + H+ = NpO2+ + K+ + HCO3-
	-analytical_expression	-2.821 0 0 0 0 0 0 
	-log_K	-2.821 

Li(UO2)(AsO4):4H2O(cr) # Li(UO2)(AsO4)w4(cr)
	Li(UO2)(AsO4)(H2O)4 + H+ = UO2+2 + Li+ + HAsO4-2 + 4H2O
	-analytical_expression	-9.1335427399298 0 100.34021243994 0 0 0 0 
	-log_K	-8.797 

Li(UO2)(BO3):1.5H2O(cr) # Li(UO2)(BO3)w1.5(cr)
	Li(UO2)(BO3)(H2O)1.5 + 3H+ = UO2+2 + Li+ + 1.5H2O + B(OH)3
	-analytical_expression	-0.66004585689493 0 2400.1211669001 0 0 0 0 
	-log_K	7.39 

Li(UO2)(PO4):4H2O(cr) # Li(UO2)(PO4)w4(cr)
	Li(UO2)(PO4)(H2O)4 + H+ = UO2+2 + Li+ + HPO4-2 + 4H2O
	-analytical_expression	-9.1752570025105 0 -1185.0696199049 0 0 0 0 
	-log_K	-13.15 

Linda_type_A
	Na1.98Al1.98Si2.02O8(H2O)5.31 + 7.92H+ = 2.02Si(OH)4 + 1.98Na+ + 5.23H2O + 1.98Al+3
	-analytical_expression	-21.932536005086 0 15125.02350125 0 0 0 0 
	-log_K	28.795303 

Low-silica_P-Ca
	CaAl2Si2O8(H2O)4.5 + 8H+ = 2Si(OH)4 + 4.5H2O + Ca+2 + 2Al+3
	-analytical_expression	-29.267531939086 0 15865.401596418 0 0 0 0 
	-log_K	23.943762 

Low-silica_P-Na
	Na2Al2Si2O8(H2O)3.8 + 8H+ = 2Si(OH)4 + 2Na+ + 3.8H2O + 2Al+3
	-analytical_expression	-16.672249728412 0 13280.844567922 0 0 0 0 
	-log_K	27.870152 

Brucite
	Mg(OH)2 + 2H+ = Mg+2 + 2H2O
	-analytical_expression	-2.4238435570939 0 5824.0154539579 0 0 0 0 
	-log_K	17.11 

Glushinskite
	Mg(Oxa)(H2O)2 = Oxa-2 + Mg+2 + 2H2O
	-analytical_expression	-6.4 0 0 0 0 0 0 
	-log_K	-6.4 

Mg[(UO2)(AsO4)]2:10H2O(cr) # Mg[(UO2)(AsO4)]2w10(cr)
	Mg(UO2)2(AsO4)2(H2O)10 + 2H+ = 2UO2+2 + Mg+2 + 2HAsO4-2 + 10H2O
	-analytical_expression	-25.92339903232 0 1350.4403188038 0 0 0 0 
	-log_K	-21.394 

Meta-saleite
	Mg(UO2)2(PO4)2(H2O)8 + 2H+ = 2UO2+2 + Mg+2 + 2HPO4-2 + 8H2O
	-analytical_expression	-28.456698247889 0 1179.6895876918 0 0 0 0 
	-log_K	-24.5 

Mg2KH(PO4)2:15H2O(cr) # Mg2KH(PO4)2w15(cr)
	Mg2KH(PO4)2(H2O)15 + H+ = 2Mg+2 + K+ + 2HPO4-2 + 15H2O
	-analytical_expression	1.2331852328527 0 -1551.3296769735 0 0 0 0 
	-log_K	-3.97 

Farringtonite
	Mg3(PO4)2 + 2H+ = 3Mg+2 + 2HPO4-2
	-analytical_expression	-35.113368542533 0 11151.814344574 0 0 0 0 
	-log_K	2.29 

Cattite
	Mg3(PO4)2(H2O)22 + 2H+ = 3Mg+2 + 2HPO4-2 + 22H2O
	-analytical_expression	0.47869834272278 0 355.18659270774 0 0 0 0 
	-log_K	1.67 

Mg3(PO4)2:4H2O(cr) # Mg3(PO4)2w4(cr)
	Mg3(PO4)2(H2O)4 + 2H+ = 3Mg+2 + 2HPO4-2 + 4H2O
	-analytical_expression	-44.55999938427 0 13643.343825774 0 0 0 0 
	-log_K	1.2 

Bobierrite
	Mg3(PO4)2(H2O)8 + 2H+ = 3Mg+2 + 2HPO4-2 + 8H2O
	-analytical_expression	-37.933292003786 0 11130.921015591 0 0 0 0 
	-log_K	-0.6 

Magnesite
	MgCO3 + H+ = Mg+2 + HCO3-
	-analytical_expression	27.768779906423 0 1139.9763810828 -11.6888427579915 0 0 0 
	-log_K	2.669 

Newberyite
	MgHPO4(H2O)3 = Mg+2 + HPO4-2 + 3H2O
	-analytical_expression	-8.2779479119865 0 804.39316583813 0 0 0 0 
	-log_K	-5.58 

Phosphorröslerite
	MgHPO4(H2O)7 = Mg+2 + HPO4-2 + 7H2O
	-analytical_expression	-12.105635397931 0 2219.9162044234 0 0 0 0 
	-log_K	-4.66 

MgKPO4:H2O(cr) # MgKPO4w1(cr)
	MgKPO4(H2O) + H+ = Mg+2 + K+ + HPO4-2 + H2O
	-analytical_expression	-7.447166785043 0 2637.7827840796 0 0 0 0 
	-log_K	1.4 

K-struvite
	MgKPO4(H2O)6 + H+ = Mg+2 + K+ + HPO4-2 + 6H2O
	-analytical_expression	-0.081607932707144 0 438.75990863898 0 0 0 0 
	-log_K	1.39 

MgSeO3:6H2O(cr) # MgSeO3w6(cr)
	MgSeO3(H2O)6 = SeO3-2 + Mg+2 + 6H2O
	-analytical_expression	-2.6612986437163 0 -941.7668039001 0 0 0 0 
	-log_K	-5.82 

Pyrochroite
	Mn(OH)2 + 2H+ = Mn+2 + 2H2O
	-analytical_expression	-6.3585448981552 0 6424.6986622136 0 0 0 0 
	-log_K	15.19 

Mn[(UO2)(AsO4)]2:8H2O(cr) # Mn[(UO2)(AsO4)]2w8(cr)
	Mn(UO2)2(AsO4)2(H2O)8 + 2H+ = 2UO2+2 + Mn+2 + 2HAsO4-2 + 8H2O
	-analytical_expression	-21.248484548923 0 16.244563284134 0 0 0 0 
	-log_K	-21.194 

Mn[(UO2)(PO4)]2:10H2O(cr) # Mn[(UO2)(PO4)]2w10(cr)
	Mn(UO2)2(PO4)2(H2O)10 + 2H+ = 2UO2+2 + Mn+2 + 2HPO4-2 + 10H2O
	-analytical_expression	-25.52 0 0 0 0 0 0 
	-log_K	-25.52 

Bixbyite # Mn2O3(cr)
	Mn2O3 + 6H+ = 2Mn+3 + 3H2O
	-analytical_expression	-22.622825791416 0 6502.5263126746 0 0 0 0 
	-log_K	-0.819896 

Hausmannite # Mn3O4(cr)
	Mn3O4 + 8H+ = 2Mn+3 + Mn+2 + 4H2O
	-analytical_expression	-25.446036870218 0 10740.215763613 0 0 0 0 
	-log_K	10.569298 

Rhodochrosite # MnCO3(cr)
	MnCO3 + H+ = Mn+2 + HCO3-
	-analytical_expression	-3.8250462035376 0 984.58591616661 0 0 0 0 # -3.8250462035277 0 997.91762554139 0 0 0 0 
	-log_K	-0.522946 

Manganosite # MnO(cr)
	MnO + 2H+ = Mn+2 + H2O
	-analytical_expression	-3.3095033108769 0 6341.647679507 0 0 0 0 
	-log_K	17.958873 

Manganite
	MnOOH + 3H+ = Mn+3 + 2H2O
	-analytical_expression	-11.292250996898 0 3342.9326372494 0 0 0 0 
	-log_K	-0.08 

MnSeO3:2H2O(cr) # MnSeO3w2(cr)
	MnSeO3(H2O)2 = SeO3-2 + Mn+2 + 2H2O
	-analytical_expression	-7.6 0 0 0 0 0 0 
	-log_K	-7.6 

Molecular_sieve_4Å
	Na2Al2Si2O8(H2O)4.5 + 8H+ = 2Si(OH)4 + 2Na+ + 4.5H2O + 2Al+3
	-analytical_expression	-22.576443332341 0 14771.635824168 0 0 0 0 
	-log_K	26.965814 

Montmorillonite(HcCa)
	Ca0.3Mg0.6Al1.4Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.6Mg+2 + 0.3Ca+2 + 1.4Al+3
	-analytical_expression	-22.582345697779 0 8744.4849791749 0 0 0 0 
	-log_K	6.748163 

Montmorillonite(HcK)
	K0.6Mg0.6Al1.4Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.6Mg+2 + 0.6K+ + 1.4Al+3
	-analytical_expression	-18.915566461296 0 6919.6616258164 0 0 0 0 
	-log_K	4.294467 

Montmorillonite(HcMg)
	Mg0.3Mg0.6Al1.4Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.9Mg+2 + 1.4Al+3
	-analytical_expression	-23.909594421412 0 8869.8449530717 0 0 0 0 
	-log_K	5.840794 

Montmorillonite(HcNa)
	Na0.6Mg0.6Al1.4Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.6Na+ + 0.6Mg+2 + 1.4Al+3
	-analytical_expression	-20.702468422551 0 7756.9617848024 0 0 0 0 
	-log_K	5.315098 

Montmorillonite(MgCa)
	Ca0.17Mg0.34Al1.66Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.34Mg+2 + 0.17Ca+2 + 1.66Al+3
	-analytical_expression	-23.945217547327 0 8345.6313288931 0 0 0 0 
	-log_K	4.046663 

Montmorillonite(MgK)
	K0.34Mg0.34Al1.66Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.34Mg+2 + 0.34K+ + 1.66Al+3
	-analytical_expression	-21.867793846567 0 7311.2861842701 0 0 0 0 
	-log_K	2.655008 

Montmorillonite(MgMg)
	Mg0.17Mg0.34Al1.66Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.51Mg+2 + 1.66Al+3
	-analytical_expression	-24.697690790643 0 8416.6686474346 0 0 0 0 
	-log_K	3.532779 

Montmorillonite(MgNa)
	Na0.34Mg0.34Al1.66Si4O10(OH)2 + 4H2O + 6H+ = 4Si(OH)4 + 0.34Na+ + 0.34Mg+2 + 1.66Al+3
	-analytical_expression	-22.879814469171 0 7785.9826187595 0 0 0 0 
	-log_K	3.235001 

Molybdite # MoO3(cr)
	MoO3 + H2O = MoO4-2 + 2H+
	-analytical_expression	-6.0371274095825 0 -1756.2410009724 0 0 0 0 
	-log_K	-11.928434 

Mordenite-Ca
	Ca0.34Al0.68Si5.32O12(H2O)2.9 + 6.38H2O + 2.72H+ = 5.32Si(OH)4 + 0.34Ca+2 + 0.68Al+3
	-analytical_expression	-6.9473285720554 0 787.31078006178 0 0 0 0 
	-log_K	-4.306135 

Mordenite-Na
	Na0.72Al0.72Si5.28O12(H2O)2.71 + 6.41H2O + 2.88H+ = 5.28Si(OH)4 + 0.72Na+ + 0.72Al+3
	-analytical_expression	-5.0550479720766 0 247.58281444693 0 0 0 0 
	-log_K	-4.229296 

Na(UO2)(AsO4):3H2O(cr) # Na(UO2)(AsO4)w3(cr)
	Na(UO2)(AsO4)(H2O)3 + H+ = UO2+2 + Na+ + HAsO4-2 + 3H2O
	-analytical_expression	-8.9109271402173 0 -681.59262474167 0 0 0 0 
	-log_K	-11.197 

Na(UO2)(BO3):H2O(cr) # Na(UO2)(BO3)w1(cr)
	Na(UO2)(BO3)(H2O) + 3H+ = UO2+2 + Na+ + H2O + B(OH)3
	-analytical_expression	0.45962273336147 0 2033.4954765743 0 0 0 0 
	-log_K	7.28 

Na(UO2)(PO4):3H2O(cr) # Na(UO2)(PO4)w3(cr)
	Na(UO2)(PO4)(H2O)3 + H+ = UO2+2 + Na+ + HPO4-2 + 3H2O
	-analytical_expression	-9.7362811727242 0 -660.02026256692 0 0 0 0 
	-log_K	-11.95 

Na-boltwoodite
	Na(UO2)(SiO3OH)(H2O) + 3H+ = UO2+2 + Si(OH)4 + Na+ + H2O
	-analytical_expression	-2.0385756895165 0 2340.0528460746 0 0 0 0 
	-log_K	5.81 

Na2Np2O7:0.1H2O(cr) # Na2Np2O7w0.1(cr)
	Na2Np2O7(H2O)0.1 + 6H+ = 2NpO2+2 + 2Na+ + 3.1H2O
	-analytical_expression	25.2 0 0 0 0 0 0 
	-log_K	25.2 

Na2U2O7:H2O(cr) # Na2U2O7w1(cr)
	Na2U2O7(H2O)1 + 6H+ = 2UO2+2 + 2Na+ + 4H2O
	-analytical_expression	24.4 0 0 0 0 0 0 
	-log_K	24.4 

Na3NpO2(CO3)2(cr)
	Na3NpO2(CO3)2 + 2H+ = NpO2+ + 3Na+ + 2HCO3-
	-analytical_expression	6.438 0 0 0 0 0 0 
	-log_K	6.438 

Na6Th(CO3)5:12H2O(cr) # Na6Th(CO3)5w12(cr)
	Na6Th(CO3)5(H2O)12 + 5H+ = Th+4 + 6Na+ + 5HCO3- + 12H2O
	-analytical_expression	9.445 0 0 0 0 0 0 
	-log_K	9.445 

Na7HNb6O19:15H2O(cr) # Na7HNb6O19w15(cr)
	Na7HNb6O19(H2O)15 + 13H+ = 6Nb(OH)4+ + 7Na+ + 10H2O
	-analytical_expression	44.94 0 0 0 0 0 0 
	-log_K	44.94 

Dawsonite
	NaAlCO3(OH)2 + 3H+ = Na+ + HCO3- + 2H2O + Al+3
	-analytical_expression	-10.118446772463 0 4824.0855396688 -0.420950843764822 0 0 0 
	-log_K	5.02 

NaAm(CO3)2:5H2O(cr) # NaAm(CO3)2w5(cr)
	NaAm(CO3)2(H2O)5 + 2H+ = Na+ + 2HCO3- + 5H2O + Am+3
	-analytical_expression	-0.342 0 0 0 0 0 0 
	-log_K	-0.342 

NaAmO2CO3(s)
	NaAmO2CO3 + H+ = Na+ + HCO3- + AmO2+
	-analytical_expression	-0.571 0 0 0 0 0 0 
	-log_K	-0.571 

NaNpO2CO3:3.5H2O(cr) # NaNpO2CO3w3.5(cr)
	NaNpO2CO3(H2O)3.5 + H+ = NpO2+ + Na+ + HCO3- + 3.5H2O
	-analytical_expression	-0.671 0 0 0 0 0 0 
	-log_K	-0.671 

Natrolite
	Na2Al2Si3O10(H2O)2 + 8H+ = 3Si(OH)4 + 2Na+ + 2Al+3
	-analytical_expression	-20.483140701554 0 12412.152182139 0 0 0 0 
	-log_K	21.146481 

Nb2O5(pr)
	Nb2O5 + 3H2O + 2H+ = 2Nb(OH)4+
	-analytical_expression	-12.22 0 0 0 0 0 0 
	-log_K	-12.22 

NH4(UO2)(AsO4):3H2O(cr) # NH4(UO2)(AsO4)w3(cr)
	NH4(UO2)(AsO4)(H2O)3 + H+ = UO2+2 + NH4+ + HAsO4-2 + 3H2O
	-analytical_expression	-7.5679587459577 0 -1648.4836567436 0 0 0 0 
	-log_K	-13.097 

NH4(UO2)(PO4):3H2O(cr) # NH4(UO2)(PO4)w3(cr)
	NH4(UO2)(PO4)(H2O)3 + H+ = UO2+2 + NH4+ + HPO4-2 + 3H2O
	-analytical_expression	-8.3933470957574 0 -1597.0860674459 0 0 0 0 
	-log_K	-13.75 

Ni(OH)2(cr_beta) # Ni(OH)2(cr)
	Ni(OH)2 + 2H+ = Ni+2 + 2H2O
	-analytical_expression	-11.662676868553 0 4757.347613802 2.7183802773635 0 0 0 
	-log_K	11.02 

Ni(Oxa):2H2O(cr) # Ni(Oxa)w2(cr)
	Ni(Oxa)(H2O)2 = Oxa-2 + Ni+2 + 2H2O
	-analytical_expression	9.96 0 0 0 0 0 0 
	-log_K	9.96 

Rauchite
	Ni(UO2)2(AsO4)2(H2O)10 + 2H+ = 2UO2+2 + Ni+2 + 2HAsO4-2 + 10H2O
	-analytical_expression	-21.682094356434 0 -301.69967051176 0 0 0 0 
	-log_K	-22.694 

Ni[(UO2)(PO4)]2w8(cr)
	Ni(UO2)2(PO4)2(H2O)8 + 2H+ = 2UO2+2 + Ni+2 + 2HPO4-2 + 8H2O
	-analytical_expression	-27.244834239396 0 609.66733971835 0 0 0 0 
	-log_K	-25.2 

Ni3(AsO3)2:xH2O(s) # Ni3(AsO3)2(s)
	Ni3(AsO3)2 + 6H+ = 3Ni+2 + 2As(OH)3
	-analytical_expression	28.7 0 0 0 0 0 0 
	-log_K	28.7 

Ni[(UO2)(PO4)]2:8H2O(cr) # Ni3(AsO4)2w8(s)
	Ni3(AsO4)2(H2O)8 + 2H+ = 3Ni+2 + 2HAsO4-2 + 8H2O
	-analytical_expression	-19.848690165096 0 4458.7408715763 0 0 0 0 
	-log_K	-4.894 

NiCO3(cr)
	NiCO3 + H+ = Ni+2 + HCO3-
	-analytical_expression	-6.2052970310653 0 1650.0506564173 0 0 0 0 
	-log_K	-0.671 

NiCO3:5.5H2O(s) # NiCO3w5.5(s)
	NiCO3(H2O)5.5 + H+ = Ni+2 + HCO3- + 5.5H2O
	-analytical_expression	2.1010373934103 0 208.09755666877 0 0 0 0 
	-log_K	2.799 

NiO(cr)
	NiO + 2H+ = Ni+2 + H2O
	-analytical_expression	-9.1799131823939 0 3711.5975504356 3.72252844724711 0 0 0 
	-log_K	12.48 

NiSeO3:2H2O(s) # NiSeO3w2(cr)
	NiSeO3(H2O)2 = SeO3-2 + Ni+2 + 2H2O
	-analytical_expression	-5.8 0 0 0 0 0 0 
	-log_K	-5.8 

Nontronite_Nau-1
	(Ca0.247K0.020)(Si3.458Al0.542)(Fe1.688Al0.276Mg0.068)O10(OH)2 + 1.832H2O + 8.168H+ = 3.458Si(OH)4 + 0.068Mg+2 + 0.02K+ + 1.688Fe+3 + 0.247Ca+2 + 0.818Al+3
	-analytical_expression	-32.421570182801 0 10026.59648614 0 0 0 0 
	-log_K	1.208638 

Nontronite(Ca)
	Ca0.17Fe1.67Al0.67Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 1.67Fe+3 + 0.17Ca+2 + 0.67Al+3
	-analytical_expression	-29.270579231118 0 7850.8344672557 0 0 0 0 
	-log_K	-2.938784 

Nontronite(K)
	K0.34Fe1.67Al0.67Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34K+ + 1.67Fe+3 + 0.67Al+3
	-analytical_expression	-27.193155530357 0 6882.8256421532 0 0 0 0 
	-log_K	-4.107945 

Nontronite(Mg)
	Mg0.17Fe1.67Al0.67Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.17Mg+2 + 1.67Fe+3 + 0.67Al+3
	-analytical_expression	-30.023052474434 0 7912.469787755 0 0 0 0 
	-log_K	-3.484202 

Nontronite(Na)
	Na0.34Fe1.67Al0.67Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34Na+ + 1.67Fe+3 + 0.67Al+3
	-analytical_expression	-28.204653819737 0 7332.9724150878 0 0 0 0 
	-log_K	-3.610292 

Np(Oxa)2:6H2O(cr) # Np(Oxa)2w6(cr)
	Np(Oxa)2(H2O)6 = 2Oxa-2 + Np+4 + 6H2O
	-analytical_expression	-24 0 0 0 0 0 0 
	-log_K	-24 

NpO2(am_hyd)
	NpO2 + 4H+ = Np+4 + 2H2O
	-analytical_expression	-0.7 0 0 0 0 0 0 
	-log_K	-0.7 

NpO2(OH)2:H2O(cr_hex) # NpO2(OH)2w1(cr_hex)
	NpO2(OH)2(H2O) + 2H+ = NpO2+2 + 3H2O
	-analytical_expression	5.47 0 0 0 0 0 0 
	-log_K	5.47 

NpO2CO3(cr)
	NpO2CO3 + H+ = NpO2+2 + HCO3-
	-analytical_expression	-4.501 0 0 0 0 0 0 
	-log_K	-4.501 

NpO2OH(am)
	NpO2OH + H+ = NpO2+ + H2O
	-analytical_expression	-1.9003674674283 0 2146.7895529836 0 0 0 0 
	-log_K	5.3 

Pa2O5(act)
	Pa2O5 + 4H+ = 2PaO(OH)+2 + H2O
	-analytical_expression	-1.48 0 0 0 0 0 0 
	-log_K	-1.48 

Lead # Pb(cr)
	Pb = Pb
	-analytical_expression	-7.3 0 0 0 0 0 0 
	-log_K	-7.3 

Pb[(UO2)(AsO4)]2:10H2O(cr) # Pb[(UO2)(AsO4)]2w10(cr)
	Pb(UO2)2(AsO4)2(H2O)10 + 2H+ = 2UO2+2 + Pb+2 + 2HAsO4-2 + 10H2O
	-analytical_expression	-14.928327852074 0 -2434.5951597218 0 0 0 0 
	-log_K	-23.094 

Pb[(UO2)(PO4)]2:8H2O(cr) # Pb[(UO2)(PO4)]2w8(cr)
	Pb(UO2)2(PO4)2(H2O)8 + 2H+ = 2UO2+2 + Pb+2 + 2HPO4-2 + 8H2O
	-analytical_expression	-25.15 0 0 0 0 0 0 
	-log_K	-25.15 

Pb2(CO3)Cl2(s)
	Pb2(CO3)Cl2 + H+ = 2Pb+2 + HCO3- + 2Cl-
	-analytical_expression	-9.531 0 0 0 0 0 0 
	-log_K	-9.531 

Parsonite
	Pb2(UO2)(PO4)2(H2O)2 + 2H+ = UO2+2 + 2Pb+2 + 2HPO4-2 + 2H2O
	-analytical_expression	-27.5 0 0 0 0 0 0 
	-log_K	-27.5 

Pb3(PO4)2(s)
	Pb3(PO4)2 + 2H+ = 3Pb+2 + 2HPO4-2
	-analytical_expression	-19.7 0 0 0 0 0 0 
	-log_K	-19.7 

Pb5(PO4)3Cl(s)
	Pb5(PO4)3Cl + 3H+ = 5Pb+2 + 3HPO4-2 + Cl-
	-analytical_expression	-47.35 0 0 0 0 0 0 
	-log_K	-47.35 

PbClOH(s)
	PbClOH + H+ = Pb+2 + H2O + Cl-
	-analytical_expression	0.73 0 0 0 0 0 0 
	-log_K	0.73 

PbCO3(s)
	PbCO3 + H+ = Pb+2 + HCO3-
	-analytical_expression	-2.851 0 0 0 0 0 0 
	-log_K	-2.851 

PbHPO4(s)
	PbHPO4 = Pb+2 + HPO4-2
	-analytical_expression	-11.4 0 0 0 0 0 0 
	-log_K	-11.4 

PbO(s_red)
	PbO + 2H+ = Pb+2 + H2O
	-analytical_expression	1.039846984944 0 3452.6226144091 0 0 0 0 
	-log_K	12.62 

PbO(s_yellow)
	PbO + 2H+ = Pb+2 + H2O
	-analytical_expression	12.9 0 0 0 0 0 0 
	-log_K	12.9 

PbS(s)
	PbS + H+ = Pb+2 + HS-
	-analytical_expression	-12.28 0 0 0 0 0 0 
	-log_K	-12.28 

PbSO4(cr)
	PbSO4 = SO4-2 + Pb+2
	-analytical_expression	-5.8240154539579 0 -603.2948743786 0 0 0 0 
	-log_K	-7.847525 

Palladium # Pd(cr)
	Pd = Pd
	-analytical_expression	-9.5 0 0 0 0 0 0 
	-log_K	-9.5 

PdO(cr) # PdO(cr)
	PdO + 2H+ = Pd+2 + H2O
	-analytical_expression	-3.0258763699353 0 -191.1739601927 0 0 0 0 
	-log_K	-3.668508 

Phillipsite-Na
	Na2.5Al2.5Si5.5O16(H2O)5 + H2O + 10H+ = 5.5Si(OH)4 + 2.5Na+ + 2.5Al+3
	-analytical_expression	-25.549642396578 0 13804.039642313 0 0 0 0 
	-log_K	20.745993 

Phillipsite-NaK
	Na1.5KAl2.5Si5.5O16(H2O)5 + H2O + 10H+ = 5.5Si(OH)4 + 1.5Na+ + K+ + 2.5Al+3
	-analytical_expression	-24.100167698396 0 13221.638096917 0 0 0 0 
	-log_K	20.242668 

Polonium # Po(cr)
	Po = Po
	-analytical_expression	-7 0 0 0 0 0 0 
	-log_K	-7 

Po(SO4)2:H2O(s) # Po(SO4)2w1(s)
	Po(SO4)2(H2O) = 2SO4-2 + Po+4 + H2O
	-analytical_expression	-15.642 0 0 0 0 0 0 
	-log_K	-15.642 

PoO2(s)
	PoO2 + 4H+ = Po+4 + 2H2O
	-analytical_expression	0.995087 0 0 0 0 0 0 
	-log_K	0.995087 

PoSO4(s)
	PoSO4 = SO4-2 + Po+2
	-analytical_expression	-8.91 0 0 0 0 0 0 
	-log_K	-8.91 

Pu(HPO4)2(am_hyd)
	Pu(HPO4)2 = Pu+4 + 2HPO4-2
	-analytical_expression	-30.45 0 0 0 0 0 0 
	-log_K	-30.45 

Pu(OH)3(am)
	Pu(OH)3 + 3H+ = Pu+3 + 3H2O
	-analytical_expression	14.58 0 0 0 0 0 0 
	-log_K	14.58 

Pu(Oxa)2:6H2O(cr) # Pu(Oxa)2w6(cr)
	Pu(Oxa)2(H2O)6 = Pu+4 + 2Oxa-2 + 6H2O
	-analytical_expression	-26.5 0 0 0 0 0 0 
	-log_K	-26.5 

Pu2(Oxa)3:10H2O(cr) # Pu2(Oxa)3w10(cr)
	Pu2(Oxa)3(H2O)10 = 2Pu+3 + 3Oxa-2 + 10H2O
	-analytical_expression	-24.45 0 0 0 0 0 0 
	-log_K	-24.45 

PuO2(am_hyd)
	PuO2 + 4H+ = Pu+4 + 2H2O
	-analytical_expression	-2.33 0 0 0 0 0 0 
	-log_K	-2.33 

PuO2(OH)2(am_hyd)
	PuO2(OH)2 + 2H+ = PuO2+2 + 2H2O
	-analytical_expression	5.17 0 0 0 0 0 0 
	-log_K	5.17 

PuO2CO3(cr)
	PuO2CO3 + H+ = PuO2+2 + HCO3-
	-analytical_expression	-4.491 0 0 0 0 0 0 
	-log_K	-4.491 

PuO2OH(am)
	PuO2OH + H+ = PuO2+ + H2O
	-analytical_expression	5 0 0 0 0 0 0 
	-log_K	5 

PuPO4(am_hyd)
	PuPO4 + H+ = Pu+3 + HPO4-2
	-analytical_expression	-12.09 0 0 0 0 0 0 
	-log_K	-12.09 

RaCO3(cr)
	RaCO3 + H+ = Ra+2 + HCO3-
	-analytical_expression	49.821808911922 0 -1584.0052268813 -16.8725517197812 0 0 0 
	-log_K	2.759 

RaSO4(cr)
	RaSO4 = SO4-2 + Ra+2
	-analytical_expression	146.37292644792 0 -8696.7251796197 -51.5123561098474 0 0 0 
	-log_K	-10.26 

Ripidolite_Cca-2
	(Si2.633Al1.367)(Al1.116Fe0.215Mg2.952Fe1.712Mn0.012)(Ca0.011)O10(OH)8 + 17.468H+ = 2.633Si(OH)4 + 0.012Mn+2 + 2.952Mg+2 + 7.468H2O + 0.215Fe+3 + 1.712Fe+2 + 0.011Ca+2 + 2.483Al+3
	-analytical_expression	-50.605082190029 0 33169.793566302 0 0 0 0 
	-log_K	60.64902 

S(orth)
	S = S
	-analytical_expression	1.7942265355962 0 -2517.6461424284 0 0 0 0 
	-log_K	-6.65 

Saponite_SapCa-2
	(Na0.394K0.021Ca0.038)(Si3.569Al0.397)(Mg2.949Fe0.034Fe0.021)O10(OH)2 + 2.276H2O + 7.724H+ = 3.569Si(OH)4 + 0.394Na+ + 2.949Mg+2 + 0.021K+ + 0.034Fe+3 + 0.021Fe+2 + 0.038Ca+2 + 0.397Al+3
	-analytical_expression	-19.027024588654 0 15034.11542548 0 0 0 0 
	-log_K	31.397548 

Saponite(Ca)
	Ca0.17Mg3Al0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 3Mg+2 + 0.17Ca+2 + 0.34Al+3
	-analytical_expression	-18.645172310266 0 14290.043546448 0 0 0 0 
	-log_K	29.285033 

Saponite(FeCa)
	Ca0.17Mg2FeAl0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 2Mg+2 + Fe+2 + 0.17Ca+2 + 0.34Al+3
	-analytical_expression	-19.336741499596 0 13671.601008557 0 0 0 0 
	-log_K	26.519636 

Saponite(FeK)
	K0.34Mg2FeAl0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 2Mg+2 + 0.34K+ + Fe+2 + 0.34Al+3
	-analytical_expression	-17.259317798836 0 12703.06985023 0 0 0 0 
	-log_K	25.348724 

Saponite(FeMg)
	Mg0.17Mg2FeAl0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 2.17Mg+2 + Fe+2 + 0.34Al+3
	-analytical_expression	-20.089214742912 0 13732.713995832 0 0 0 0 
	-log_K	25.972466 

Saponite(FeNa)
	Na0.34Mg2FeAl0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34Na+ + 2Mg+2 + Fe+2 + 0.34Al+3
	-analytical_expression	-18.270816088216 0 13101.505633932 0 0 0 0 
	-log_K	25.672936 

Saponite(K)
	K0.34Mg3Al0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 3Mg+2 + 0.34K+ + 0.34Al+3
	-analytical_expression	-16.56722627628 0 13322.034721345 0 0 0 0 
	-log_K	28.115872 

Saponite(Mg)
	Mg0.17Mg3Al0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 3.17Mg+2 + 0.34Al+3
	-analytical_expression	-19.397123220357 0 14351.678866947 0 0 0 0 
	-log_K	28.739615 

Saponite(Na)
	Na0.34Mg3Al0.34Si3.66O10(OH)2 + 2.64H2O + 7.36H+ = 3.66Si(OH)4 + 0.34Na+ + 3Mg+2 + 0.34Al+3
	-analytical_expression	-17.579246898885 0 13772.18149428 0 0 0 0 
	-log_K	28.613524 

Scolecite
	CaAl2Si3O10(H2O)3 + 8H+ = 3Si(OH)4 + H2O + Ca+2 + 2Al+3
	-analytical_expression	-26.236641170194 0 14685.346375469 0 0 0 0 
	-log_K	23.015773 

Selenium # Se(cr)
	Se = Se
	-analytical_expression	-6 0 0 0 0 0 0 
	-log_K	-6 

Silica(am)
	SiO2 + 2H2O = Si(OH)4
	-analytical_expression	-0.97937507194401 0 -725.69569997495 0.282638423670658 0 0 0 
	-log_K	-2.714 

Quartz # SiO2(cr)
	SiO2 + 2H2O = Si(OH)4
	-analytical_expression	-14.847327311273 0 -422.82989964601 5.05934805537452 0 0 0 
	-log_K	-3.746819 

Sm(OH)3(cr)
	Sm(OH)3 + 3H+ = Sm+3 + 3H2O
	-analytical_expression	15 0 0 0 0 0 0 
	-log_K	15 

Sm2(CO3)3(cr)
	Sm2(CO3)3 + 3H+ = 2Sm+3 + 3HCO3-
	-analytical_expression	-4.013 0 0 0 0 0 0 
	-log_K	-4.013 

Smectite_MX80
	(Na0.409K0.024Ca0.009)(Si3.738Al0.262)(Al1.598 Mg0.214Fe0.173Fe0.035)O10(OH)2 + 2.952H2O + 7.048H+ = 3.738Si(OH)4 + 0.409Na+ + 0.214Mg+2 + 0.024K+ + 0.173Fe+3 + 0.035Fe+2 + 0.009Ca+2 + 1.86Al+3
	-analytical_expression	-27.861017163758 0 9823.0176341968 0 0 0 0 
	-log_K	5.085507 

SmF3(cr)
	SmF3 = Sm+3 + 3F-
	-analytical_expression	31.988973806212 0 -3813.0325393626 0 0 0 0 
	-log_K	19.2 

SmOHCO3(cr)
	SmOHCO3 + 2H+ = Sm+3 + HCO3- + H2O
	-analytical_expression	2.629 0 0 0 0 0 0 
	-log_K	2.629 

Sm-rhabdophane
	SmPO4(H2O)0.667 + H+ = Sm+3 + HPO4-2 + 0.667H2O
	-analytical_expression	-19.262006009592 0 1911.739601927 0 0 0 0 
	-log_K	-12.85 

SnO(s)
	SnO + 2H+ = Sn+2 + H2O
	-analytical_expression	1.6 0 0 0 0 0 0 
	-log_K	1.6 

SnO2(am)
	SnO2 + 4H+ = Sn+4 + 2H2O
	-analytical_expression	-14.76 0 0 0 0 0 0 
	-log_K	-14.76 

Cassiterite
	SnO2 + 4H+ = Sn+4 + 2H2O
	-analytical_expression	-15.6 0 0 0 0 0 0 
	-log_K	-15.6 

Sodalite
	Na8Al6Si6O24Cl2 + 24H+ = 6Si(OH)4 + 8Na+ + 2Cl- + 6Al+3
	-analytical_expression	-65.338349661553 0 41275.711605342 0 0 0 0 
	-log_K	73.099672 

Sr[(UO2)(AsO4)]2:8H2O(cr) # Sr[(UO2)(AsO4)]2w8(cr)
	Sr(UO2)2(AsO4)2(H2O)8 + 2H+ = 2UO2+2 + Sr+2 + 2HAsO4-2 + 8H2O
	-analytical_expression	-22.444626640755 0 164.16933248242 0 0 0 0 
	-log_K	-21.894 

Sr[(UO2)(PO4)]2:6H2O(cr) # Sr[(UO2)(PO4)]2w6(cr)
	Sr(UO2)2(PO4)2(H2O)6 + 2H+ = 2UO2+2 + Sr+2 + 2HPO4-2 + 6H2O
	-analytical_expression	-26.544989881488 0 -16.401263251505 0 0 0 0 
	-log_K	-26.6 

Sr3(PO4)2(s)
	Sr3(PO4)2 + 2H+ = 3Sr+2 + 2HPO4-2
	-analytical_expression	-4.1 0 0 0 0 0 0 
	-log_K	-4.1 

Strontianite
	SrCO3 + H+ = Sr+2 + HCO3-
	-analytical_expression	61.309328541844 0 -1948.8878912368 -21.707472839594 0 0 0 
	-log_K	1.059 

SrHPO4(beta)
	SrHPO4 = Sr+2 + HPO4-2
	-analytical_expression	110.37282201944 0 -4364.707832823 -41.4937260282447 0 0 0 
	-log_K	-6.94 

SrSeO3(cr)
	SrSeO3 = Sr+2 + SeO3-2
	-analytical_expression	-7.3861868360406 0 323.84659923353 0 0 0 0 
	-log_K	-6.3 

Celestite
	SrSO4 = Sr+2 + SO4-2
	-analytical_expression	137.85015205352 0 -6371.6831457528 -49.7323353990703 0 0 0 
	-log_K	-6.58 

Stilbite
	Ca1.11Al2.22Si6.78O18(H2O)6.8 + 2.32H2O + 8.88H+ = 6.78Si(OH)4 + 1.11Ca+2 + 2.22Al+3
	-analytical_expression	-27.217333290656 0 12115.745836526 0 0 0 0 
	-log_K	13.409957 

TcO2(am_hyd_ag)
	TcO2 + H2O = TcO(OH)2
	-analytical_expression	-8.72 0 0 0 0 0 0 
	-log_K	-8.72 

TcO2(am_hyd_fr)
	TcO2 + H2O = TcO(OH)2
	-analytical_expression	-7.66 0 0 0 0 0 0 
	-log_K	-7.66 

Th3(PO4)4(s)
	Th3(PO4)4 + 4H+ = 3Th+4 + 4HPO4-2
	-analytical_expression	-62.6 0 0 0 0 0 0 
	-log_K	-62.6 

ThF4(cr_hyd)
	ThF4 = Th+4 + 4F-
	-analytical_expression	-31.8 0 0 0 0 0 0 
	-log_K	-31.8 

ThO2(am_hyd_ag)
	ThO2 + 4H+ = Th+4 + 2H2O
	-analytical_expression	8.5 0 0 0 0 0 0 
	-log_K	8.5 

ThO2(am_hyd_fr)
	ThO2 + 4H+ = Th+4 + 2H2O
	-analytical_expression	9.3 0 0 0 0 0 0 
	-log_K	9.3 

TiO2(am_hyd)
	TiO2 + 2H+ = TiO+2 + H2O
	-analytical_expression	0.19 0 0 0 0 0 0 
	-log_K	0.19 

U(OH)2SO4(cr)
	U(OH)2SO4 + 2H+ = U+4 + SO4-2 + 2H2O
	-analytical_expression	-3.17 0 0 0 0 0 0 
	-log_K	-3.17 

U(Oxa)2:6H2O(cr) # U(Oxa)2w6(cr)
	U(Oxa)2(H2O)6 = U+4 + 2Oxa-2 + 6H2O
	-analytical_expression	-23.82 0 0 0 0 0 0 
	-log_K	-23.82 

UF4:2.5H2O(cr) # UF4w2.5(cr)
	UF4(H2O)2.5 = U+4 + 2.5H2O + 4F-
	-analytical_expression	-29.288541487211 0 -247.89934838102 0 0 0 0 
	-log_K	-30.12 

UO2(am_hyd)
	UO2 + 4H+ = U+4 + 2H2O
	-analytical_expression	1.5 0 0 0 0 0 0 
	-log_K	1.5 

Rutherfordine
	UO2CO3 + H+ = UO2+2 + HCO3-
	-analytical_expression	-7.5215518939208 0 921.44804146431 0 0 0 0 
	-log_K	-4.431 

Hydrogen_uranospinite
	UO2HAsO4(H2O)4 = UO2+2 + HAsO4-2 + 4H2O
	-analytical_expression	-8.8327231486681 0 -764.53914080342 0 0 0 0 
	-log_K	-11.397 

Chernikovite
	UO2HPO4(H2O)4 = UO2+2 + HPO4-2 + 4H2O
	-analytical_expression	-9.3966921813687 0 -732.05001423516 0 0 0 0 
	-log_K	-11.852 

UO2Oxa:3H2O(cr) # UO2Oxaw3(cr)
	UO2Oxa(H2O)3 = UO2+2 + Oxa-2 + 3H2O
	-analytical_expression	-9.8409954035867 0 271.61327677651 0 0 0 0 
	-log_K	-8.93 

Metaschoepite
	UO3(H2O)2 + 2H+ = UO2+2 + 3H2O
	-analytical_expression	-37.734668800675 0 4293.5577660433 11.5921443355954 0 0 0 
	-log_K	5.35 

Coffinite
	USiO4 + 4H+ = U+4 + Si(OH)4
	-analytical_expression	-18.340122342218 0 4126.4324741047 0 0 0 0 
	-log_K	-4.5 

Vermiculite_SO
	Ca0.445(Si2.778Al1.222)(Al0.192Mg2.468Fe0.226Fe0.028Ti0.018Mn0.007)O10(OH)2 + 10.852H+ = 0.018TiO+2 + 2.778Si(OH)4 + 0.007Mn+2 + 2.468Mg+2 + 0.87H2O + 0.226Fe+3 + 0.028Fe+2 + 0.445Ca+2 + 1.414Al+3
	-analytical_expression	43.620277 0 0 0 0 0 0 
	-log_K	43.620277 

Vermiculite(Ca)
	Ca0.43Mg3Al0.86Si3.14O10(OH)2 + 0.56H2O + 9.44H+ = 3.14Si(OH)4 + 3Mg+2 + 0.43Ca+2 + 0.86Al+3
	-analytical_expression	-27.12653297223 0 19851.766237688 0 0 0 0 
	-log_K	39.456577 

Vermiculite(K)
	K0.86Mg3Al0.86Si3.14O10(OH)2 + 0.56H2O + 9.44H+ = 3.14Si(OH)4 + 3Mg+2 + 0.86K+ + 0.86Al+3
	-analytical_expression	-21.870920533249 0 17657.987587823 0 0 0 0 
	-log_K	37.354634 

Vermiculite(Mg)
	Mg0.43Mg3Al0.86Si3.14O10(OH)2 + 0.56H2O + 9.44H+ = 3.14Si(OH)4 + 3.43Mg+2 + 0.86Al+3
	-analytical_expression	-29.029079509404 0 19970.335879666 0 0 0 0 
	-log_K	37.952501 

Vermiculite(Na)
	Na0.86Mg3Al0.86Si3.14O10(OH)2 + 0.56H2O + 9.44H+ = 3.14Si(OH)4 + 0.86Na+ + 3Mg+2 + 0.86Al+3
	-analytical_expression	-24.430614500255 0 18702.758503608 0 0 0 0 
	-log_K	38.299087 

Wülfingite
	Zn(OH)2 + 2H+ = Zn+2 + 2H2O
	-analytical_expression	-6.1391421701071 0 5223.3322457021 0 0 0 0 
	-log_K	11.38 

Zn[(UO2)(AsO4)]2:8H2O(cr) # Zn[(UO2)(AsO4)]2w8(cr)
	Zn(UO2)2(AsO4)2(H2O)8 + 2H+ = Zn+2 + 2UO2+2 + 2HAsO4-2 + 8H2O
	-analytical_expression	-23.243849909037 0 402.45774953135 0 0 0 0 
	-log_K	-21.894 

Zn[(UO2)(PO4)]2:8H2O(cr) # Zn[(UO2)(PO4)]2w8(cr)
	Zn(UO2)2(PO4)2(H2O)8 + 2H+ = Zn+2 + 2UO2+2 + 2HPO4-2 + 8H2O
	-analytical_expression	-26.095788009357 0 296.89420484571 0 0 0 0 
	-log_K	-25.1 

Zn3(PO4)2:4H2O(s) # Zn3(PO4)2w4(s)
	Zn3(PO4)2(H2O)4 + 2H+ = 3Zn+2 + 2HPO4-2 + 4H2O
	-analytical_expression	-10.6 0 0 0 0 0 0 
	-log_K	-10.6 

Hydrozincite
	Zn5(OH)6(CO3)2 + 8H+ = 5Zn+2 + 2HCO3- + 6H2O
	-analytical_expression	-222.2253436806 0 23559.051470314 69.8809671283686 0 0 0 
	-log_K	29.708 

Smithsonite
	ZnCO3 + H+ = Zn+2 + HCO3-
	-analytical_expression	-105.57222036001 0 5516.75037256 34.9404835641854 0 0 0 
	-log_K	-0.611 

Zincite
	ZnO + 2H+ = Zn+2 + H2O
	-analytical_expression	-4.3599905892386 0 4636.2297012852 0 0 0 0 
	-log_K	11.19 

Sphalerite
	ZnS + H+ = Zn+2 + HS-
	-analytical_expression	-3.6448239518212 0 -2094.5562305266 0 0 0 0 
	-log_K	-10.67 

Zr(HPO4)2:H2O(cr) # Zr(HPO4)2w(cr)
	Zr(HPO4)2(H2O) = Zr+4 + 2HPO4-2 + H2O
	-analytical_expression	-46.099270946521 0 1370.0800480477 0 0 0 0 
	-log_K	-41.504 

Zr(OH)4(am_fr)
	Zr(OH)4 + 4H+ = Zr+4 + 4H2O
	-analytical_expression	-3.24 0 0 0 0 0 0 
	-log_K	-3.24 

Baddeleyite
	ZrO2 + 4H+ = Zr+4 + 2H2O
	-analytical_expression	-20.938229530292 0 4155.6831346806 0 0 0 0 
	-log_K	-7 

As(cr)
	As + 4H2O = HAsO4-2 + 7H+ + 5e-
	-analytical_expression	0.52786316641874 0 -12378.252755865 0 0 0 0 
	-log_K	-40.989 

Graphite # C(cr)
	C + 3H2O = HCO3- + 5H+ + 4e-
	-analytical_expression	7.4861451184267 0 -8737.3290139982 0 0 0 0 
	-log_K	-21.819 

Cu(cr)
	Cu = 2e- + Cu+2
	-analytical_expression	-0.020076713219515 0 -3389.9426274607 0 0 0 0 
	-log_K	-11.39 

Iron(alpha) # Fe(alpha)
	Fe = Fe+2 + 2e-
	-analytical_expression	6.808109090973 0 4416.3905533813 -2.31498909736705 0 0 0 
	-log_K	15.893366 

Pyrolusite # MnO2(cr)
	MnO2 + 4H+ + 2e- = Mn+2 + 2H2O
	-analytical_expression	-6.1207007255138 0 14231.49103664 0 0 0 0 
	-log_K	41.616722 

Tugarinovite # MoO2(cr)
	MoO2 + 2H2O = MoO4-2 + 4H+ + 2e-
	-analytical_expression	-1.4212687040556 0 -8498.5182637248 0 0 0 0 
	-log_K	-29.921118 

Tin(beta)# Sn(beta)
	Sn = Sn+4 + 4e-
	-analytical_expression	-13.701845146926 0 1645.3496573962 0 0 0 0 
	-log_K	-8.181439 

Titanium # Ti(alpha)
	Ti + H2O = TiO+2 + 2H+ + 4e-
	-analytical_expression	59.6 0 0 0 0 0 0 
	-log_K	59.6 

