Analcime
	Na2Al2Si4O12(H2O)2 + 2H2O + 8H+ = 4Si(OH)4 + 2Na+ + 2Al+3
	-analytical_expression	-24.142032706345 0 13521.744651094 0 0 0 0 
	-log_K	21.208323 

Cancrinite-NO3
	Na8Al6Si6O24(NO3)2(H2O)4 + 24H+ = 6Si(OH)4 + 2NO3- + 8Na+ + 4H2O + 6Al+3
	-analytical_expression	-57.033251390887 0 40161.05250411 0 0 0 0 
	-log_K	77.657101 

Chabazite-Ca
	CaAl2Si4O12(H2O)6 + 8H+ = 4Si(OH)4 + 2H2O + Ca+2 + 2Al+3
	-analytical_expression	-24.418869315368 0 12202.33092583 0 0 0 0 
	-log_K	16.504433 

Chabazite-Na
	Na2Al2Si4O12(H2O)6 + 8H+ = 4Si(OH)4 + 2Na+ + 2H2O + 2Al+3
	-analytical_expression	-13.653581556976 0 8865.1439540506 0 0 0 0 
	-log_K	16.076966 

Clinoptilolite
	Ca0.52Al1.04Si4.96O12(H2O)3.1 + 4.74H2O + 4.16H+ = 4.96Si(OH)4 + 0.52Ca+2 + 1.04Al+3
	-analytical_expression	-14.844607864974 0 5038.8378827852 0 0 0 0 
	-log_K	2.051702 

Faujasite-X
	Na2Al2Si2.5O9(H2O)6.2 + 8H+ = 2.5Si(OH)4 + 2Na+ + 5.2H2O + 2Al+3
	-analytical_expression	-16.914847394563 0 12701.237505278 0 0 0 0 
	-log_K	25.683325 

Faujasite-Y
	Na2Al2Si4O12(H2O)8 + 8H+ = 4Si(OH)4 + 2Na+ + 4H2O + 2Al+3
	-analytical_expression	-16.061537722244 0 10293.72532325 0 0 0 0 
	-log_K	18.461322 

Heulandite_1
	Ca1.07Al2.14Si6.86O18(H2O)4.4 + 5.04H2O + 8.56H+ = 6.86Si(OH)4 + 1.07Ca+2 + 2.14Al+3
	-analytical_expression	-24.04593070569 0 10632.749881323 0 0 0 0 
	-log_K	11.608219 

Heulandite_2
	Ca1.07Al2.14Si6.86O18(H2O)4.5 + 4.94H2O + 8.56H+ = 6.86Si(OH)4 + 1.07Ca+2 + 2.14Al+3
	-analytical_expression	-25.769891513384 0 11467.595074154 0 0 0 0 
	-log_K	12.679339 

Hydrosodalite
	Na8Al6Si6O24(OH)2(H2O)2 + 26H+ = 6Si(OH)4 + 8Na+ + 4H2O + 6Al+3
	-analytical_expression	-61.598443773631 0 49761.53717171 0 0 0 0 
	-log_K	105.30441 

Linda_type_A
	Na1.98Al1.98Si2.02O8(H2O)5.31 + 7.92H+ = 2.02Si(OH)4 + 1.98Na+ + 5.23H2O + 1.98Al+3
	-analytical_expression	-21.932536005086 0 15125.02350125 0 0 0 0 
	-log_K	28.795303 

Low-silica_P-Ca
	CaAl2Si2O8(H2O)4.5 + 8H+ = 2Si(OH)4 + 4.5H2O + Ca+2 + 2Al+3
	-analytical_expression	-29.267531939086 0 15865.401596418 0 0 0 0 
	-log_K	23.943762 

Low-silica_P-Na
	Na2Al2Si2O8(H2O)3.8 + 8H+ = 2Si(OH)4 + 2Na+ + 3.8H2O + 2Al+3
	-analytical_expression	-16.672249728412 0 13280.844567922 0 0 0 0 
	-log_K	27.870152 

Molecular_sieve_4Å
	Na2Al2Si2O8(H2O)4.5 + 8H+ = 2Si(OH)4 + 2Na+ + 4.5H2O + 2Al+3
	-analytical_expression	-22.576443332341 0 14771.635824168 0 0 0 0 
	-log_K	26.965814 

Mordenite-Ca
	Ca0.34Al0.68Si5.32O12(H2O)2.9 + 6.38H2O + 2.72H+ = 5.32Si(OH)4 + 0.34Ca+2 + 0.68Al+3
	-analytical_expression	-6.9473285720554 0 787.31078006178 0 0 0 0 
	-log_K	-4.306135 

Mordenite-Na
	Na0.72Al0.72Si5.28O12(H2O)2.71 + 6.41H2O + 2.88H+ = 5.28Si(OH)4 + 0.72Na+ + 0.72Al+3
	-analytical_expression	-5.0550479720766 0 247.58281444693 0 0 0 0 
	-log_K	-4.229296 

Natrolite
	Na2Al2Si3O10(H2O)2 + 8H+ = 3Si(OH)4 + 2Na+ + 2Al+3
	-analytical_expression	-20.483140701554 0 12412.152182139 0 0 0 0 
	-log_K	21.146481 

Phillipsite-Na
	Na2.5Al2.5Si5.5O16(H2O)5 + H2O + 10H+ = 5.5Si(OH)4 + 2.5Na+ + 2.5Al+3
	-analytical_expression	-25.549642396578 0 13804.039642313 0 0 0 0 
	-log_K	20.745993 

Phillipsite-NaK
	Na1.5KAl2.5Si5.5O16(H2O)5 + H2O + 10H+ = 5.5Si(OH)4 + 1.5Na+ + K+ + 2.5Al+3
	-analytical_expression	-24.100167698396 0 13221.638096917 0 0 0 0 
	-log_K	20.242668 

Sodalite
	Na8Al6Si6O24Cl2 + 24H+ = 6Si(OH)4 + 8Na+ + 2Cl- + 6Al+3
	-analytical_expression	-65.338349661553 0 41275.711605342 0 0 0 0 
	-log_K	73.099672 

Stilbite
	Ca1.11Al2.22Si6.78O18(H2O)6.8 + 2.32H2O + 8.88H+ = 6.78Si(OH)4 + 1.11Ca+2 + 2.22Al+3
	-analytical_expression	-27.217333290656 0 12115.745836526 0 0 0 0 
	-log_K	13.409957 
