
# SECONDARY MASTER SPECIES

2NpO2+2 + 2H2O = (NpO2)2(OH)2+2 + 2H+
	-analytical_expression	-6.27 0 0 0 0 0 0 
	-log_K	-6.27 

2NpO2+2 + HCO3- + 3H2O = (NpO2)2CO3(OH)3- + 4H+
	-analytical_expression	-12.139 0 0 0 0 0 0 
	-log_K	-12.139 

3NpO2+2 + 6HCO3- = (NpO2)3(CO3)6-6 + 6H+
	-analytical_expression	-10.544 0 0 0 0 0 0 
	-log_K	-10.544 

3NpO2+2 + 5H2O = (NpO2)3(OH)5+ + 5H+
	-analytical_expression	-17.12 0 0 0 0 0 0 
	-log_K	-17.12 

2PuO2+2 + 2H2O = (PuO2)2(OH)2+2 + 2H+
	-analytical_expression	3.9575189978768 0 -3416.0592886892 0 0 0 0 
	-log_K	-7.5 

3PuO2+2 + 6HCO3- = (PuO2)3(CO3)6-6 + 6H+
	-analytical_expression	-13.374 0 0 0 0 0 0 
	-log_K	-13.374 

U+4 + H2O + Edta-4 = UEdtaOH- + H+
	-analytical_expression	24.6 0 0 0 0 0 0 
	-log_K	24.6

2U+4 + 2H2O + 2Edta-4 = (UEdtaOH)2-2 + 2H+
	-analytical_expression	51.9 0 0 0 0 0 0 
	-log_K	51.9 

2UO2+2 + 2H2O = (UO2)2(OH)2+2 + 2H+
	-analytical_expression	2.7541499557823 0 -2496.7528134456 0 0 0 0 
	-log_K	-5.62 

2UO2+2 + HCO3- + 3H2O = (UO2)2CO3(OH)3- + 4H+
	-analytical_expression	-11.189 0 0 0 0 0 0 
	-log_K	-11.189 

2UO2+2 + Edta-4 = (UO2)2Edta
	-analytical_expression	20.6 0 0 0 0 0 0 
	-log_K	20.6 

2UO2+2 + NpO2+2 + 6HCO3- = (UO2)2NpO2(CO3)6-6 + 6H+
	-analytical_expression	-8.384 0 0 0 0 0 0 
	-log_K	-8.384 

2UO2+2 + H2O = (UO2)2OH+3 + H+
	-analytical_expression	-2.7 0 0 0 0 0 0 
	-log_K	-2.7 

2UO2+2 + PuO2+2 + 6HCO3- = (UO2)2PuO2(CO3)6-6 + 6H+
	-analytical_expression	-8.474 0 0 0 0 0 0 
	-log_K	-8.474 

3UO2+2 + 6HCO3- = (UO2)3(CO3)6-6 + 6H+
	-analytical_expression	-3.2953378427598 0 -1394.9431095372 0 0 0 0 
	-log_K	-7.974 

3UO2+2 + 4H2O = (UO2)3(OH)4+2 + 4H+
	-analytical_expression	5.4789890782012 0 -5181.5455877365 0 0 0 0 
	-log_K	-11.9 

3UO2+2 + 5H2O = (UO2)3(OH)5+ + 5H+
	-analytical_expression	5.5956046193522 0 -6304.5620205625 0 0 0 0 
	-log_K	-15.55 

3UO2+2 + 7H2O = (UO2)3(OH)7- + 7H+
	-analytical_expression	-32.2 0 0 0 0 0 0 
	-log_K	-32.2 

3UO2+2 + HCO3- + 3H2O = (UO2)3O(OH)2HCO3+ + 4H+
	-analytical_expression	-9.669 0 0 0 0 0 0 
	-log_K	-9.669 

4UO2+2 + 7H2O = (UO2)4(OH)7+ + 7H+
	-analytical_expression	-21.9 0 0 0 0 0 0 
	-log_K	-21.9 

2UO2+2 + 2Cit-3 = (UO2Cit)2-2
	-analytical_expression	21.3 0 0 0 0 0 0 
	-log_K	21.3 

Cit-3 + Ac+3 = Ac(Cit)
	-analytical_expression	8.9 0 0 0 0 0 0 
	-log_K	8.9 

Edta-4 + Ac+3 = Ac(Edta)-
	-analytical_expression	16.8 0 0 0 0 0 0 
	-log_K	16.8 

3H2O + Ac+3 = Ac(OH)3 + 3H+
	-analytical_expression	-31.2 0 0 0 0 0 0 
	-log_K	-31.2 

Oxa-2 + Ac+3 = Ac(Oxa)+
	-analytical_expression	5.9 0 0 0 0 0 0 
	-log_K	5.9 

2Oxa-2 + Ac+3 = Ac(Oxa)2-
	-analytical_expression	9.6 0 0 0 0 0 0 
	-log_K	9.6 

Cl- + Ac+3 = AcCl+2
	-analytical_expression	0.6 0 0 0 0 0 0 
	-log_K	0.6 

F- + Ac+3 = AcF+2
	-analytical_expression	3.61 0 0 0 0 0 0 
	-log_K	3.61 

2F- + Ac+3 = AcF2+
	-analytical_expression	6.73 0 0 0 0 0 0 
	-log_K	6.73 

3F- + Ac+3 = AcF3
	-analytical_expression	9.75 0 0 0 0 0 0 
	-log_K	9.75 

HPO4-2 + H+ = H2PO4-
	-analytical_expression	6.581310877603 0 188.03996084528 0 0 0 0 
	-log_K	7.212 

HPO4-2 + H+ + Ac+3 = AcH2PO4+2
	-analytical_expression	9.912 0 0 0 0 0 0 
	-log_K	9.912 

H+ + Edta-4 + Ac+3 = AcHEdta
	-analytical_expression	19.4 0 0 0 0 0 0 
	-log_K	19.4 

H2O + Ac+3 = AcOH+2 + H+
	-analytical_expression	-8.6 0 0 0 0 0 0 
	-log_K	-8.6 

S + HCN + Ac+3 = AcSCN+2 + H+
	-analytical_expression	11.444543 0 0 0 0 0 0 
	-log_K	11.444543 

SO4-2 + Ac+3 = AcSO4+
	-analytical_expression	3.5 0 0 0 0 0 0 
	-log_K	3.5 

2HCN + Ag+ = Ag(CN)2- + 2H+
	-analytical_expression	2.46 0 0 0 0 0 0 
	-log_K	2.46 

3HCN + Ag+ = Ag(CN)3-2 + 3H+
	-analytical_expression	-5.83 0 0 0 0 0 0 
	-log_K	-5.83 

2HS- + Ag+ = Ag(HS)2-
	-analytical_expression	6.6958041266292 0 3191.456002124 0 0 0 0 
	-log_K	17.4 

2H2O + Ag+ = Ag(OH)2- + 2H+
	-analytical_expression	-12.234272751645 0 -3609.3225817802 0 0 0 0 
	-log_K	-24.34 

HCN + H2O + Ag+ = Ag(OH)CN- + 2H+
	-analytical_expression	-9.91 0 0 0 0 0 0 
	-log_K	-9.91 

3Se + 3HCN + Ag+ = Ag(SeCN)3-2 + 3H+
	-analytical_expression	20.460153 0 0 0 0 0 0 
	-log_K	20.460153 

3HS- + 2Ag+ = Ag2S(HS)2-2 + H+
	-analytical_expression	31.1 0 0 0 0 0 0 
	-log_K	31.1 

H2Se + 2Ag+ = Ag2Se + 2H+
	-analytical_expression	31.336209 0 0 0 0 0 0 
	-log_K	31.336209 

Br- + Ag+ = AgBr
	-analytical_expression	-1.2237978079074 0 1718.476308836 0 0 0 0 
	-log_K	4.54 

2Br- + Ag+ = AgBr2-
	-analytical_expression	-0.92918823635261 0 2507.199477937 0 0 0 0 
	-log_K	7.48 

3Br- + Ag+ = AgBr3-2
	-analytical_expression	-0.93258794661137 0 2752.696093485 0 0 0 0 
	-log_K	8.3 

4Br- + Ag+ = AgBr4-3
	-analytical_expression	7.2 0 0 0 0 0 0 
	-log_K	7.2 

Cl- + Ag+ = AgCl
	-analytical_expression	-1.6052832516724 0 1441.6396998138 0 0 0 0 
	-log_K	3.23 

2Cl- + Ag+ = AgCl2-
	-analytical_expression	1.4184227192482 0 1112.5697683346 0 0 0 0 
	-log_K	5.15 

3Cl- + Ag+ = AgCl3-2
	-analytical_expression	-2.2830014174875 0 2183.3528787035 0 0 0 0 
	-log_K	5.04 

4Cl- + Ag+ = AgCl4-3
	-analytical_expression	-8.6058804106359 0 3651.1092397458 0 0 0 0 
	-log_K	3.64 

HCO3- + Ag+ = AgCO3- + H+
	-analytical_expression	-7.929 0 0 0 0 0 0 
	-log_K	-7.929 

F- + Ag+ = AgF
	-analytical_expression	-1.9397396400633 0 611.12987274715 0 0 0 0 
	-log_K	0.11 

HPO4-2 + Ag+ = AgHPO4-
	-analytical_expression	4.5 0 0 0 0 0 0 
	-log_K	4.5 

HS- + Ag+ = AgHS
	-analytical_expression	13.5 0 0 0 0 0 0 
	-log_K	13.5 

I- + Ag+ = AgI
	-analytical_expression	-5.6755740972005 0 3567.5359238146 0 0 0 0 
	-log_K	6.29 

2I- + Ag+ = AgI2-
	-analytical_expression	-2.5953137499894 0 4178.6657965617 0 0 0 0 
	-log_K	11.42 

3I- + Ag+ = AgI3-2
	-analytical_expression	-4.5244101715689 0 5296.458897142 0 0 0 0 
	-log_K	13.24 

4I- + Ag+ = AgI4-3
	-analytical_expression	13.1 0 0 0 0 0 0 
	-log_K	13.1 

H2O + Ag+ = AgOH + H+
	-analytical_expression	2.055084031079 0 -4115.9858096133 0 0 0 0 
	-log_K	-11.75 

SeO3-2 + Ag+ = AgSeO3-
	-analytical_expression	3.1 0 0 0 0 0 0 
	-log_K	3.1 

HSeO4- + Ag+ = AgSeO4- + H+
	-analytical_expression	-0.75 0 0 0 0 0 0 
	-log_K	-0.75 

SO4-2 + Ag+ = AgSO4-
	-analytical_expression	2.2837059405408 0 -329.06993147923 0 0 0 0 
	-log_K	1.18 

2H2O + Al+3 = Al(OH)2+ + 2H+
	-analytical_expression	8.7812095491612 0 -5787.452128238 0 0 0 0 
	-log_K	-10.63 

2H2O + F- + Al+3 = Al(OH)2F + 2H+
	-analytical_expression	28.683259220283 0 -7383.6273719002 -3.33104416254585 0 0 0 
	-log_K	-4.324 

2H2O + 2F- + Al+3 = Al(OH)2F2- + 2H+
	-analytical_expression	16.412616001421 0 -7660.7170618164 2.87401181788687 0 0 0 
	-log_K	-2.17 

3H2O + Al+3 = Al(OH)3 + 3H+
	-analytical_expression	7.6958802419878 0 -7061.9451961893 0 0 0 0 
	-log_K	-15.99 

4H2O + Al+3 = Al(OH)4- + 4H+
	-analytical_expression	74.116913396199 0 -12779.577042299 -21.8894438757701 0 0 0 
	-log_K	-22.91 

2SO4-2 + Al+3 = Al(SO4)2-
	-analytical_expression	-796.29702036631 0 36734.755484219 274.219406795365 0 0 0 
	-log_K	5.45 

32H2O + 13Al+3 = Al13(OH)32+7 + 32H+
	-analytical_expression	119.97538772156 0 -65594.606341527 0 0 0 0 
	-log_K	-100.03 

2H2O + 2Al+3 = Al2(OH)2+4 + 2H+
	-analytical_expression	7.0260028724401 0 -4366.705757407 0 0 0 0 
	-log_K	-7.62 

4H2O + 3Al+3 = Al3(OH)4+5 + 4H+
	-analytical_expression	11.730505025809 0 -7641.7350754622 0 0 0 0 
	-log_K	-13.9 

F- + Al+3 = AlF+2
	-analytical_expression	7.9226707466976 0 -251.24228101827 0 0 0 0 
	-log_K	7.08 

2F- + Al+3 = AlF2+
	-analytical_expression	14.143794787867 0 -421.52291222816 0 0 0 0 
	-log_K	12.73 

3F- + Al+3 = AlF3
	-analytical_expression	18.332195987769 0 -462.78723696921 0 0 0 0 
	-log_K	16.78 

4F- + Al+3 = AlF4-
	-analytical_expression	21.047169959275 0 -523.90022424392 0 0 0 0 
	-log_K	19.29 

5F- + Al+3 = AlF5-2
	-analytical_expression	21.497068885094 0 -359.88759172888 0 0 0 0 
	-log_K	20.29 

6F- + Al+3 = AlF6-3
	-analytical_expression	20.358324633244 0 -20.370995758238 0 0 0 0 
	-log_K	20.29 

H2O + Al+3 = AlOH+2 + H+
	-analytical_expression	4.8307196417208 0 -2925.0660575932 0 0 0 0 
	-log_K	-4.98 

H2O + 2F- + Al+3 = AlOHF2 + H+
	-analytical_expression	-17.135477306832 0 -6019.4971484869 15.1133380078531 0 0 0 
	-log_K	0.072 

Si(OH)4 + Al+3 = AlSiO(OH)3+2 + H+
	-analytical_expression	9.3477487224933 0 -3478.7392756376 0 0 0 0 
	-log_K	-2.32 

SO4-2 + Al+3 = AlSO4+
	-analytical_expression	-411.12306834835 0 18935.467357152 141.920570183564 0 0 0 
	-log_K	3.56 

Cit-3 + Am+3 = Am(Cit)
	-analytical_expression	8.55 0 0 0 0 0 0 
	-log_K	8.55 

2Cit-3 + Am+3 = Am(Cit)2-3
	-analytical_expression	13.9 0 0 0 0 0 0 
	-log_K	13.9 

2HCO3- + Am+3 = Am(CO3)2- + 2H+
	-analytical_expression	-7.758 0 0 0 0 0 0 
	-log_K	-7.758 

3HCO3- + Am+3 = Am(CO3)3-3 + 3H+
	-analytical_expression	-15.987 0 0 0 0 0 0 
	-log_K	-15.987 

Edta-4 + Am+3 = Am(Edta)-
	-analytical_expression	17.812970907051 0 553.67321804443 0 0 0 0 
	-log_K	19.67 

H2O + Edta-4 + Am+3 = Am(Edta)OH-2 + H+
	-analytical_expression	8.33 0 0 0 0 0 0 
	-log_K	8.33 

H+ + Cit-3 + Am+3 = Am(HCit)+
	-analytical_expression	12.86 0 0 0 0 0 0 
	-log_K	12.86 

2H+ + 2Cit-3 + Am+3 = Am(HCit)2-
	-analytical_expression	23.52 0 0 0 0 0 0 
	-log_K	23.52 

H+ + Edta-4 + Am+3 = Am(HEdta)
	-analytical_expression	21.84 0 0 0 0 0 0 
	-log_K	21.84 

H3Isa- + Am+3 = Am(Isa)- + 3H+
	-analytical_expression	22.2 0 0 0 0 0 0 
	-log_K	22.2 

2NO3- + Am+3 = Am(NO3)2+
	-analytical_expression	2.7720673434514 0 -564.11988253583 0 0 0 0 
	-log_K	0.88 

2H2O + Am+3 = Am(OH)2+ + 2H+
	-analytical_expression	-15.1 0 0 0 0 0 0 
	-log_K	-15.1 

3H2O + Am+3 = Am(OH)3 + 3H+
	-analytical_expression	-26.2 0 0 0 0 0 0 
	-log_K	-26.2 

Oxa-2 + Am+3 = Am(Oxa)+
	-analytical_expression	6.51 0 0 0 0 0 0 
	-log_K	6.51 

2Oxa-2 + Am+3 = Am(Oxa)2-
	-analytical_expression	10.71 0 0 0 0 0 0 
	-log_K	10.71 

3Oxa-2 + Am+3 = Am(Oxa)3-3
	-analytical_expression	13 0 0 0 0 0 0 
	-log_K	13 

2SO4-2 + Am+3 = Am(SO4)2-
	-analytical_expression	17.263399519586 0 -3656.3325719915 0 0 0 0 
	-log_K	5 

Cl- + Am+3 = AmCl+2
	-analytical_expression	0.24 0 0 0 0 0 0 
	-log_K	0.24 

2Cl- + Am+3 = AmCl2+
	-analytical_expression	8.8080090566142 0 -2867.6094028905 0 0 0 0 
	-log_K	-0.81 

HCO3- + Am+3 = AmCO3+ + H+
	-analytical_expression	-2.329 0 0 0 0 0 0 
	-log_K	-2.329 

F- + Am+3 = AmF+2
	-analytical_expression	5.5198162100333 0 -632.02320172996 0 0 0 0 
	-log_K	3.4 

2F- + Am+3 = AmF2+
	-analytical_expression	13.701133154507 0 -2355.7228428117 0 0 0 0 
	-log_K	5.8 

HPO4-2 + H+ + Am+3 = AmH2PO4+2
	-analytical_expression	9.672 0 0 0 0 0 0 
	-log_K	9.672 

HCO3- + Am+3 = AmHCO3+2
	-analytical_expression	3.1 0 0 0 0 0 0 
	-log_K	3.1 

HPO4-2 + Am+3 = AmHPO4+
	-analytical_expression	6.2 0 0 0 0 0 0 
	-log_K	6.2 

NO3- + Am+3 = AmNO3+2
	-analytical_expression	1.5953445562419 0 -94.019980422638 0 0 0 0 
	-log_K	1.28 

2HCO3- + AmO2+ = AmO2(CO3)2-3 + 2H+
	-analytical_expression	-13.958 0 0 0 0 0 0 
	-log_K	-13.958 

3HCO3- + AmO2+ = AmO2(CO3)3-5 + 3H+
	-analytical_expression	-25.887 0 0 0 0 0 0 
	-log_K	-25.887 

2H2O + AmO2+ = AmO2(OH)2- + 2H+
	-analytical_expression	-23.6 0 0 0 0 0 0 
	-log_K	-23.6 

HCO3- + AmO2+ = AmO2CO3- + H+
	-analytical_expression	-5.229 0 0 0 0 0 0 
	-log_K	-5.229 

H2O + AmO2+ = AmO2OH + H+
	-analytical_expression	-11.3 0 0 0 0 0 0 
	-log_K	-11.3 

H2O + Am+3 = AmOH+2 + H+
	-analytical_expression	-7.2 0 0 0 0 0 0 
	-log_K	-7.2 

S + HCN + Am+3 = AmSCN+2 + H+
	-analytical_expression	11.744543 0 0 0 0 0 0 
	-log_K	11.744543 

Si(OH)4 + Am+3 = AmSiO(OH)3+2 + H+
	-analytical_expression	5.1027717306393 0 -2120.6728917551 0 0 0 0 
	-log_K	-2.01 

SO4-2 + Am+3 = AmSO4+
	-analytical_expression	10.507656871937 0 -2089.3328982809 0 0 0 0 
	-log_K	3.5 

H2O + As(OH)3 = As(OH)4- + H+
	-analytical_expression	-4.4417409622161 0 -1428.2157359423 0 0 0 0 
	-log_K	-9.232 

HAsO4-2 = AsO4-3 + H+
	-analytical_expression	-8.4145161122161 0 -950.64646871779 0 0 0 0 
	-log_K	-11.603 

UO2+2 + 3HCO3- + 2Ba+2 = Ba2UO2(CO3)3 + 3H+
	-analytical_expression	-1.237 0 0 0 0 0 0 
	-log_K	-1.237 

HCO3- + Ba+2 = BaCO3 + H+
	-analytical_expression	-1.2522430318334 0 -1506.7511975443 -0.542786045117316 0 0 0 
	-log_K	-7.649 

F- + Ba+2 = BaF+
	-analytical_expression	2.7197396353807 0 -611.12987274715 0 0 0 0 
	-log_K	0.67 

HPO4-2 + H+ + Ba+2 = BaH2PO4+
	-analytical_expression	7.812 0 0 0 0 0 0 
	-log_K	7.812 

HCO3- + Ba+2 = BaHCO3+
	-analytical_expression	-88.212624595777 0 2993.3820200347 31.9922641261263 0 0 0 
	-log_K	0.99 

HPO4-2 + Ba+2 = BaHPO4
	-analytical_expression	2.25 0 0 0 0 0 0 
	-log_K	2.25 

H2O + Ba+2 = BaOH+ + H+
	-analytical_expression	-2.6508424205269 0 -3181.0093376326 0 0 0 0 
	-log_K	-13.32 

HPO4-2 + Ba+2 = BaPO4- + H+
	-analytical_expression	-7.65 0 0 0 0 0 0 
	-log_K	-7.65 

SO4-2 + Ba+2 = BaSO4
	-analytical_expression	2.8306125405942 0 -167.14663186247 0 0 0 0 
	-log_K	2.27 

UO2+2 + 3HCO3- + Ba+2 = BaUO2(CO3)3-2 + 3H+
	-analytical_expression	-5.387 0 0 0 0 0 0 
	-log_K	-5.387 

Cit-3 + Ca+2 = Ca(Cit)-
	-analytical_expression	4.8000000234174 0 0 0 0 0 0 
	-log_K	4.8 

Edta-4 + Ca+2 = Ca(Edta)-2
	-analytical_expression	8.8007504529589 0 1159.5797585459 0 0 0 0 
	-log_K	12.69 

2H+ + Cit-3 + Ca+2 = Ca(H2Cit)+
	-analytical_expression	12.67 0 0 0 0 0 0 
	-log_K	12.67 

H3Isa- + Ca+2 = Ca(H2Isa) + H+
	-analytical_expression	-10.4 0 0 0 0 0 0 
	-log_K	-10.4 

H3Isa- + Ca+2 = Ca(H3Isa)+
	-analytical_expression	1.7 0 0 0 0 0 0 
	-log_K	1.7 

H+ + Cit-3 + Ca+2 = Ca(HCit)
	-analytical_expression	9.28 0 0 0 0 0 0 
	-log_K	9.28 

H+ + Edta-4 + Ca+2 = Ca(HEdta)-
	-analytical_expression	16.23 0 0 0 0 0 0 
	-log_K	16.23 

Oxa-2 + Ca+2 = Ca(Oxa)
	-analytical_expression	3.19 0 0 0 0 0 0 
	-log_K	3.19 

2Oxa-2 + Ca+2 = Ca(Oxa)2-2
	-analytical_expression	4.02 0 0 0 0 0 0 
	-log_K	4.02 

4H2O + 2Ca+2 + Am+3 = Ca2Am(OH)4+3 + 4H+
	-analytical_expression	-37.2 0 0 0 0 0 0 
	-log_K	-37.2 

4H2O + Cm+3 + 2Ca+2 = Ca2Cm(OH)4+3 + 4H+
	-analytical_expression	-37.2 0 0 0 0 0 0 
	-log_K	-37.2 

UO2+2 + 3HCO3- + 2Ca+2 = Ca2UO2(CO3)3 + 3H+
	-analytical_expression	-0.5894147046688 0 119.97994168378 0 0 0 0 
	-log_K	-0.187 

Zr+4 + 6H2O + 2Ca+2 = Ca2Zr(OH)6+2 + 6H+
	-analytical_expression	-22.6 0 0 0 0 0 0 
	-log_K	-22.6 

6H2O + 3Ca+2 + Am+3 = Ca3Am(OH)6+3 + 6H+
	-analytical_expression	-60.7 0 0 0 0 0 0 
	-log_K	-60.7 

6H2O + Cm+3 + 3Ca+2 = Ca3Cm(OH)6+3 + 6H+
	-analytical_expression	-60.7 0 0 0 0 0 0 
	-log_K	-60.7 

NpO2+ + 5H2O + 3Ca+2 = Ca3NpO2(OH)5+2 + 5H+
	-analytical_expression	-54.8 0 0 0 0 0 0 
	-log_K	-54.8 

Zr+4 + 6H2O + 3Ca+2 = Ca3Zr(OH)6+4 + 6H+
	-analytical_expression	-23.2 0 0 0 0 0 0 
	-log_K	-23.2 

Np+4 + 8H2O + 4Ca+2 = Ca4Np(OH)8+4 + 8H+
	-analytical_expression	-56.1 0 0 0 0 0 0 
	-log_K	-56.1 

Pu+4 + 8H2O + 4Ca+2 = Ca4Pu(OH)8+4 + 8H+
	-analytical_expression	-56.2 0 0 0 0 0 0 
	-log_K	-56.2 

Th+4 + 8H2O + 4Ca+2 = Ca4Th(OH)8+4 + 8H+
	-analytical_expression	-62.4 0 0 0 0 0 0 
	-log_K	-62.4 

3H2O + Ca+2 + Am+3 = CaAm(OH)3+2 + 3H+
	-analytical_expression	-26.3 0 0 0 0 0 0 
	-log_K	-26.3 

3H2O + Cm+3 + Ca+2 = CaCm(OH)3+2 + 3H+
	-analytical_expression	-26.3 0 0 0 0 0 0 
	-log_K	-26.3 

HCO3- + Ca+2 = CaCO3 + H+
	-analytical_expression	-56.798368546204 0 932.65726284193 18.8209527680639 0 0 0 
	-log_K	-7.099 

F- + Ca+2 = CaF+
	-analytical_expression	3.5724501914913 0 -668.58652744987 0 0 0 0 
	-log_K	1.33 

HPO4-2 + H+ + Ca+2 = CaH2PO4+
	-analytical_expression	8.096885121655 0 31.339993474213 0 0 0 0 
	-log_K	8.202 

HCO3- + Ca+2 = CaHCO3+
	-analytical_expression	2.5941653481618 0 -454.42990537609 0 0 0 0 
	-log_K	1.07 

HPO4-2 + Ca+2 = CaHPO4
	-analytical_expression	4.8750076490322 0 -684.25652418698 0 0 0 0 
	-log_K	2.58 

MoO4-2 + Ca+2 = CaMoO4
	-analytical_expression	3.7263399538808 0 -365.63325719915 0 0 0 0 
	-log_K	2.5 

NpO2+ + 2H2O + Ca+2 = CaNpO2(OH)2+ + 2H+
	-analytical_expression	-20.6 0 0 0 0 0 0 
	-log_K	-20.6 

H2O + Ca+2 = CaOH+ + H+
	-analytical_expression	153.18031491005 0 -9773.5556028961 -53.7373819983188 0 0 0 
	-log_K	-12.57 

HPO4-2 + Ca+2 = CaPO4- + H+
	-analytical_expression	-3.5073966701371 0 -710.37318541549 0 0 0 0 
	-log_K	-5.89 

HSeO4- + Ca+2 = CaSeO4 + H+
	-analytical_expression	0.25 0 0 0 0 0 0 
	-log_K	0.25 

Si(OH)4 + Ca+2 = CaSiO(OH)3+ + H+
	-analytical_expression	-8.64 0 0 0 0 0 0 
	-log_K	-8.64 

Si(OH)4 + Ca+2 = CaSiO2(OH)2 + 2H+
	-analytical_expression	-18.64 0 0 0 0 0 0 
	-log_K	-18.64 

SO4-2 + Ca+2 = CaSO4
	-analytical_expression	3.5188208290249 0 -360.40992495345 0 0 0 0 
	-log_K	2.31 

UO2+2 + 3HCO3- + Ca+2 = CaUO2(CO3)3-2 + 3H+
	-analytical_expression	-4.3894146644451 0 119.97994168378 0 0 0 0 
	-log_K	-3.987 

Zr+4 + 6H2O + Ca+2 = CaZr(OH)6 + 6H+
	-analytical_expression	-24.6 0 0 0 0 0 0 
	-log_K	-24.6 

2HCO3- + Cd+2 = Cd(CO3)2-2 + 2H+
	-analytical_expression	-14.458 0 0 0 0 0 0 
	-log_K	-14.458 

2HS- + Cd+2 = Cd(HS)2
	-analytical_expression	14.43 0 0 0 0 0 0 
	-log_K	14.43 

3HS- + Cd+2 = Cd(HS)3-
	-analytical_expression	16.3 0 0 0 0 0 0 
	-log_K	16.3 

4HS- + Cd+2 = Cd(HS)4-2
	-analytical_expression	18.43 0 0 0 0 0 0 
	-log_K	18.43 

2H2O + Cd+2 = Cd(OH)2 + 2H+
	-analytical_expression	-20.19 0 0 0 0 0 0 
	-log_K	-20.19 

3H2O + Cd+2 = Cd(OH)3- + 3H+
	-analytical_expression	-33.5 0 0 0 0 0 0 
	-log_K	-33.5 

4H2O + Cd+2 = Cd(OH)4-2 + 4H+
	-analytical_expression	-47.28 0 0 0 0 0 0 
	-log_K	-47.28 

2SO4-2 + Cd+2 = Cd(SO4)2-2
	-analytical_expression	4.318591084659 0 -297.72993800502 0 0 0 0 
	-log_K	3.32 

H2O + 2Cd+2 = Cd2OH+3 + H+
	-analytical_expression	-0.75127114563282 0 -2381.8395040402 0 0 0 0 
	-log_K	-8.74 

Cl- + Cd+2 = CdCl+
	-analytical_expression	2.5581316683316 0 -172.36996410817 0 0 0 0 
	-log_K	1.98 

2Cl- + Cd+2 = CdCl2
	-analytical_expression	4.0240122262979 0 -412.64324741047 0 0 0 0 
	-log_K	2.64 

3Cl- + Cd+2 = CdCl3-
	-analytical_expression	2.3 0 0 0 0 0 0 
	-log_K	2.3 

4Cl- + Cd+2 = CdCl4-2
	-analytical_expression	1.7 0 0 0 0 0 0 
	-log_K	1.7 

HCO3- + Cd+2 = CdCO3 + H+
	-analytical_expression	-5.929 0 0 0 0 0 0 
	-log_K	-5.929 

HPO4-2 + H+ + Cd+2 = CdH2PO4+
	-analytical_expression	9.112 0 0 0 0 0 0 
	-log_K	9.112 

HCO3- + Cd+2 = CdHCO3+
	-analytical_expression	1.7 0 0 0 0 0 0 
	-log_K	1.7 

HPO4-2 + Cd+2 = CdHPO4
	-analytical_expression	3.72 0 0 0 0 0 0 
	-log_K	3.72 

HS- + Cd+2 = CdHS+
	-analytical_expression	7.4 0 0 0 0 0 0 
	-log_K	7.4 

H2O + Cd+2 = CdOH+ + H+
	-analytical_expression	-0.1995100850569 0 -2862.3860706448 0 0 0 0 
	-log_K	-9.8 

2HS- + Cd+2 = CdS(HS)- + H+
	-analytical_expression	6.8 0 0 0 0 0 0 
	-log_K	6.8 

SO4-2 + Cd+2 = CdSO4
	-analytical_expression	3.8140888016093 0 -433.53657639328 0 0 0 0 
	-log_K	2.36 

F- + Cf+3 = CfF+2
	-analytical_expression	6.0672587762084 0 -616.35320499285 0 0 0 0 
	-log_K	4 

S + HCN + Cf+3 = CfSCN+2 + H+
	-analytical_expression	11.944543 0 0 0 0 0 0 
	-log_K	11.944543 

SO4-2 + Cf+3 = CfSO4+
	-analytical_expression	6.7709647436455 0 -945.42313647209 0 0 0 0 
	-log_K	3.6 

2HCO3- + Cm+3 = Cm(CO3)2- + 2H+
	-analytical_expression	-7.758 0 0 0 0 0 0 
	-log_K	-7.758 

3HCO3- + Cm+3 = Cm(CO3)3-3 + 3H+
	-analytical_expression	-15.987 0 0 0 0 0 0 
	-log_K	-15.987 

2NO3- + Cm+3 = Cm(NO3)2+
	-analytical_expression	2.7720673434514 0 -564.11988253583 0 0 0 0 
	-log_K	0.88 

2H2O + Cm+3 = Cm(OH)2+ + 2H+
	-analytical_expression	-15.1 0 0 0 0 0 0 
	-log_K	-15.1 

3H2O + Cm+3 = Cm(OH)3 + 3H+
	-analytical_expression	-26.2 0 0 0 0 0 0 
	-log_K	-26.2 

2SO4-2 + Cm+3 = Cm(SO4)2-
	-analytical_expression	17.263399519586 0 -3656.3325719915 0 0 0 0 
	-log_K	5 

Cm+3 + Cl- = CmCl+2
	-analytical_expression	0.24 0 0 0 0 0 0 
	-log_K	0.24 

Cm+3 + 2Cl- = CmCl2+
	-analytical_expression	8.8080090566142 0 -2867.6094028905 0 0 0 0 
	-log_K	-0.81 

HCO3- + Cm+3 = CmCO3+ + H+
	-analytical_expression	-2.329 0 0 0 0 0 0 
	-log_K	-2.329 

F- + Cm+3 = CmF+2
	-analytical_expression	5.5198162100333 0 -632.02320172996 0 0 0 0 
	-log_K	3.4 

2F- + Cm+3 = CmF2+
	-analytical_expression	13.701133154507 0 -2355.7228428117 0 0 0 0 
	-log_K	5.8 

HPO4-2 + H+ + Cm+3 = CmH2PO4+2
	-analytical_expression	9.672 0 0 0 0 0 0 
	-log_K	9.672 

HCO3- + Cm+3 = CmHCO3+2
	-analytical_expression	3.1 0 0 0 0 0 0 
	-log_K	3.1 

HPO4-2 + Cm+3 = CmHPO4+
	-analytical_expression	6.2 0 0 0 0 0 0 
	-log_K	6.2 

NO3- + Cm+3 = CmNO3+2
	-analytical_expression	1.5953445562419 0 -94.019980422638 0 0 0 0 
	-log_K	1.28 

H2O + Cm+3 = CmOH+2 + H+
	-analytical_expression	-7.2 0 0 0 0 0 0 
	-log_K	-7.2 

S + HCN + Cm+3 = CmSCN+2 + H+
	-analytical_expression	11.744543 0 0 0 0 0 0 
	-log_K	11.744543 

Si(OH)4 + Cm+3 = CmSiO(OH)3+2 + H+
	-analytical_expression	5.2429249127224 0 -2162.4595497207 0 0 0 0 
	-log_K	-2.01 

SO4-2 + Cm+3 = CmSO4+
	-analytical_expression	10.507656871937 0 -2089.3328982809 0 0 0 0 
	-log_K	3.5 

HCN = CN- + H+
	-analytical_expression	-1.5716540283748 0 -2277.3728591261 0 0 0 0 
	-log_K	-9.21 

HCO3- + H+ = CO2 + H2O
	-analytical_expression	-123.51462068202 0 6185.8922316359 44.0985698494632 0 0 0 
	-log_K	6.352 

HCO3- = CO3-2 + H+
	-analytical_expression	93.913935528567 0 -5302.5937504862 -34.9404835641854 0 0 0 
	-log_K	-10.329 

2HCO3- + Cu+2 = Cu(CO3)2-2 + 2H+
	-analytical_expression	-10.3 0 0 0 0 0 0 
	-log_K	-10.3 

HCO3- + H2O + Cu+2 = Cu(CO3)OH- + 2H+
	-analytical_expression	-13.119 0 0 0 0 0 0 
	-log_K	-13.119 

2HPO4-2 + H+ + Cu+2 = Cu(H2PO4)(HPO4)-
	-analytical_expression	12.612 0 0 0 0 0 0 
	-log_K	12.612 

2HPO4-2 + H+ + Cu+ = Cu(H2PO4)(HPO4)-2
	-analytical_expression	11.424 0 0 0 0 0 0 
	-log_K	11.424 

2HPO4-2 + 2H+ + Cu+ = Cu(H2PO4)2-
	-analytical_expression	16.224 0 0 0 0 0 0 
	-log_K	16.224 

2HPO4-2 + 2H+ + Cu+2 = Cu(H2PO4)2
	-analytical_expression	16.324 0 0 0 0 0 0 
	-log_K	16.324 

2HPO4-2 + Cu+2 = Cu(HPO4)2-2
	-analytical_expression	7.4 0 0 0 0 0 0 
	-log_K	7.4 

2HS- + Cu+ = Cu(HS)2-
	-analytical_expression	-0.68952503825661 0 5327.7988906162 0 0 0 0 
	-log_K	17.18 

2H2O + Cu+ = Cu(OH)2- + 2H+
	-analytical_expression	88.951727668819 0 -7500.0547999637 -33.3152524922437 0 0 0 
	-log_K	-18.64 

2H2O + Cu+2 = Cu(OH)2 + 2H+
	-analytical_expression	-411.15978491131 0 13587.354927432 141.198940165682 0 0 0 
	-log_K	-16.2 

3H2O + Cu+2 = Cu(OH)3- + 3H+
	-analytical_expression	-26.6 0 0 0 0 0 0 
	-log_K	-26.6 

4H2O + Cu+2 = Cu(OH)4-2 + 4H+
	-analytical_expression	-312.74283031347 0 4732.4225879221 103.914722575086 0 0 0 
	-log_K	-39.74 

2H2O + 2Cu+2 = Cu2(OH)2+2 + 2H+
	-analytical_expression	2.0786675328683 0 -3729.4592234313 0 0 0 0 
	-log_K	-10.43 

2Cu+ + 4Cl- = Cu2Cl4-2
	-analytical_expression	10.32 0 0 0 0 0 0 
	-log_K	10.32 

H2O + 2Cu+2 = Cu2OH+3 + H+
	-analytical_expression	-6.4 0 0 0 0 0 0 
	-log_K	-6.4 

3HS- + 2Cu+ = Cu2S(HS)2-2 + H+
	-analytical_expression	29.87 0 0 0 0 0 0 
	-log_K	29.87 

4H2O + 3Cu+2 = Cu3(OH)4+2 + 4H+
	-analytical_expression	-21.1 0 0 0 0 0 0 
	-log_K	-21.1 

Cu+ + Cl- = CuCl
	-analytical_expression	3.3 0 0 0 0 0 0 
	-log_K	3.3 

Cu+2 + Cl- = CuCl+
	-analytical_expression	0.83 0 0 0 0 0 0 
	-log_K	0.83 

Cu+ + 2Cl- = CuCl2-
	-analytical_expression	5.48 0 0 0 0 0 0 
	-log_K	5.48 

Cu+2 + 2Cl- = CuCl2
	-analytical_expression	0.6 0 0 0 0 0 0 
	-log_K	0.6 

Cu+ + 3Cl- = CuCl3-2
	-analytical_expression	4.81 0 0 0 0 0 0 
	-log_K	4.81 

HCO3- + Cu+2 = CuCO3 + H+
	-analytical_expression	-3.56 0 0 0 0 0 0 
	-log_K	-3.56 

HPO4-2 + H+ + Cu+ = CuH2PO4
	-analytical_expression	8.082 0 0 0 0 0 0 
	-log_K	8.082 

HPO4-2 + H+ + Cu+2 = CuH2PO4+
	-analytical_expression	8.352 0 0 0 0 0 0 
	-log_K	8.352 

HCO3- + Cu+2 = CuHCO3+
	-analytical_expression	1.84 0 0 0 0 0 0 
	-log_K	1.84 

HPO4-2 + Cu+2 = CuHPO4
	-analytical_expression	4.11 0 0 0 0 0 0 
	-log_K	4.11 

HS- + Cu+ = CuHS
	-analytical_expression	13 0 0 0 0 0 0 
	-log_K	13 

H2O + Cu+ = CuOH + H+
	-analytical_expression	296.04779988598 0 -15363.449814271 -101.990375860731 0 0 0 
	-log_K	-7.85 

H2O + Cu+2 = CuOH+ + H+
	-analytical_expression	-349.02379690184 0 12250.552729122 121.233843004266 0 0 0 
	-log_K	-7.95 

SO4-2 + Cu+2 = CuSO4
	-analytical_expression	3.6288973850042 0 -381.30325393626 0 0 0 0 
	-log_K	2.35 

2HCO3- + Eu+3 = Eu(CO3)2- + 2H+
	-analytical_expression	-8.558 0 0 0 0 0 0 
	-log_K	-8.558 

2H2O + Eu+3 = Eu(OH)2+ + 2H+
	-analytical_expression	-15.1 0 0 0 0 0 0 
	-log_K	-15.1 

3H2O + Eu+3 = Eu(OH)3 + 3H+
	-analytical_expression	-23.7 0 0 0 0 0 0 
	-log_K	-23.7 

4H2O + Eu+3 = Eu(OH)4- + 4H+
	-analytical_expression	-36.2 0 0 0 0 0 0 
	-log_K	-36.2 

2SO4-2 + Eu+3 = Eu(SO4)2-
	-analytical_expression	5.7 0 0 0 0 0 0 
	-log_K	5.7 

HCO3- + Eu+3 = EuCO3+ + H+
	-analytical_expression	-2.229 0 0 0 0 0 0 
	-log_K	-2.229 

F- + Eu+3 = EuF+2
	-analytical_expression	5.6990505206788 0 -423.08991190187 0 0 0 0 
	-log_K	4.28 

2F- + Eu+3 = EuF2+
	-analytical_expression	10.051041315416 0 -966.3164654549 0 0 0 0 
	-log_K	6.81 

HPO4-2 + H+ + Eu+3 = EuH2PO4+2
	-analytical_expression	13.672248022722 0 -1022.7284537085 0 0 0 0 
	-log_K	10.242 

H2O + Eu+3 = EuOH+2 + H+
	-analytical_expression	-7.64 0 0 0 0 0 0 
	-log_K	-7.64 

Si(OH)4 + Eu+3 = EuSiO(OH)3+2 + H+
	-analytical_expression	5.0151760310122 0 -2094.5562305266 0 0 0 0 
	-log_K	-2.01 

SO4-2 + Eu+3 = EuSO4+
	-analytical_expression	3.95 0 0 0 0 0 0 
	-log_K	3.95 

6HCN + Fe+3 = Fe(CN)6-3 + 6H+
	-analytical_expression	88.22249479549 0 -28649.977367676 0 0 0 0 
	-log_K	-7.87 

6HCN + Fe+2 = Fe(CN)6-4 + 6H+
	-analytical_expression	-31.896125523679 0 5082.3022750682 0 0 0 0 
	-log_K	-14.85 

2HCO3- + Fe+2 = Fe(CO3)2-2 + 2H+
	-analytical_expression	-13.33 0 0 0 0 0 0 
	-log_K	-13.33 

3HCO3- + Fe+3 = Fe(CO3)3-3 + 3H+
	-analytical_expression	-6.987 0 0 0 0 0 0 
	-log_K	-6.987 

3HPO4-2 + 3H+ + Fe+3 = Fe(H2PO4)3
	-analytical_expression	31.556 0 0 0 0 0 0 
	-log_K	31.556 

2HSeO4- + Fe+2 = Fe(HSeO4)2
	-analytical_expression	5.7 0 0 0 0 0 0 
	-log_K	5.7 

2H2O + Fe+2 = Fe(OH)2 + 2H+
	-analytical_expression	-0.30290991659309 0 -6027.7254115403 0 0 0 0 
	-log_K	-20.52 

2H2O + Fe+3 = Fe(OH)2+ + 2H+
	-analytical_expression	-5.71 0 0 0 0 0 0 
	-log_K	-5.71 

3H2O + Fe+2 = Fe(OH)3- + 3H+
	-analytical_expression	-8.1006435181391 0 -7328.3351407201 0 0 0 0 
	-log_K	-32.68 

3H2O + Fe+3 = Fe(OH)3 + 3H+
	-analytical_expression	65.846164390497 0 -9977.7398390464 -18.0407504470633 0 0 0 
	-log_K	-12.26 

4H2O + Fe+3 = Fe(OH)4- + 4H+
	-analytical_expression	4.1181007368396 0 -7667.8517366907 0 0 0 0 
	-log_K	-21.6 

HCO3- + H2O + Fe+3 = Fe(OH)CO3 + 2H+
	-analytical_expression	0.371 0 0 0 0 0 0 
	-log_K	0.371 

2S + 2HCN + Fe+3 = Fe(SCN)2+ + 2H+
	-analytical_expression	26.179087 0 0 0 0 0 0 
	-log_K	26.179087 

2SO4-2 + Fe+3 = Fe(SO4)2-
	-analytical_expression	6.22 0 0 0 0 0 0 
	-log_K	6.22 

2SO4-2 + Fe+2 = Fe(SO4)2-2
	-analytical_expression	2 0 0 0 0 0 0 
	-log_K	2 

2H2O + 2Fe+3 = Fe2(OH)2+4 + 2H+
	-analytical_expression	2.3632617827085 0 -1572.2230059563 0 0 0 0 
	-log_K	-2.91 

4H2O + 3Fe+3 = Fe3(OH)4+5 + 4H+
	-analytical_expression	4.1764470294904 0 -3123.5526829299 0 0 0 0 
	-log_K	-6.3 

Fe+2 + Cl- = FeCl+
	-analytical_expression	2.7753751230627 0 -1125.6280989488 0 0 0 0 
	-log_K	-1 

Fe+3 + Cl- = FeCl+2
	-analytical_expression	5.4583031677419 0 -1174.2050888338 0 0 0 0 
	-log_K	1.52 

Fe+3 + 2Cl- = FeCl2+
	-analytical_expression	2.2 0 0 0 0 0 0 
	-log_K	2.2 

Fe+3 + 3Cl- = FeCl3
	-analytical_expression	1 0 0 0 0 0 0 
	-log_K	1 

Fe+3 + 4Cl- = FeCl4-
	-analytical_expression	-1 0 0 0 0 0 0 
	-log_K	-1 

HCO3- + Fe+2 = FeCO3 + H+
	-analytical_expression	-4.77 0 0 0 0 0 0 
	-log_K	-4.77 

Fe+2 + F- = FeF+
	-analytical_expression	1.7 0 0 0 0 0 0 
	-log_K	1.7 

Fe+3 + F- = FeF+2
	-analytical_expression	8.3324501977377 0 -668.58652744987 0 0 0 0 
	-log_K	6.09 

Fe+3 + 2F- = FeF2+
	-analytical_expression	14.26421129566 0 -1149.1330940545 0 0 0 0 
	-log_K	10.41 

HPO4-2 + H+ + Fe+2 = FeH2PO4+
	-analytical_expression	9.912 0 0 0 0 0 0 
	-log_K	9.912 

HPO4-2 + Fe+2 = FeHPO4
	-analytical_expression	3.6 0 0 0 0 0 0 
	-log_K	3.6 

2SeO3-2 + 3H+ + Fe+2 = FeHSeO3(H2SeO3)+
	-analytical_expression	26.36 0 0 0 0 0 0 
	-log_K	26.36 

SeO3-2 + H+ + Fe+2 = FeHSeO3+
	-analytical_expression	12.06 0 0 0 0 0 0 
	-log_K	12.06 

SO4-2 + H+ + Fe+2 = FeHSO4+
	-analytical_expression	3.068 0 0 0 0 0 0 
	-log_K	3.068 

SO4-2 + H+ + Fe+3 = FeHSO4+2
	-analytical_expression	3.718 0 0 0 0 0 0 
	-log_K	3.718 

H2O + Fe+2 = FeOH+ + H+
	-analytical_expression	0.13545166072884 0 -2851.9394061534 0 0 0 0 
	-log_K	-9.43 

H2O + Fe+3 = FeOH+2 + H+
	-analytical_expression	5.3857885863746 0 -2261.702862389 0 0 0 0 
	-log_K	-2.2 

HPO4-2 + Fe+3 = FePO4 + H+
	-analytical_expression	10.052 0 0 0 0 0 0 
	-log_K	10.052 

HS- + Fe+2 = FeS + H+
	-analytical_expression	-1.81 0 0 0 0 0 0 
	-log_K	-1.81 

S + HCN + Fe+3 = FeSCN+2 + H+
	-analytical_expression	13.504543 0 0 0 0 0 0 
	-log_K	13.504543 

SeO3-2 + Fe+3 = FeSeO3+
	-analytical_expression	11.9 0 0 0 0 0 0 
	-log_K	11.9 

Si(OH)4 + Fe+3 = FeSiO(OH)3+2 + H+
	-analytical_expression	-0.12 0 0 0 0 0 0 
	-log_K	-0.12 

SO4-2 + Fe+2 = FeSO4
	-analytical_expression	3.9116079445366 0 -438.75990863898 0 0 0 0 
	-log_K	2.44 

SO4-2 + Fe+3 = FeSO4+
	-analytical_expression	4.25 0 0 0 0 0 0 
	-log_K	4.25 

HAsO4-2 + H+ = H2AsO4-
	-analytical_expression	6.1998836217592 0 168.19129831161 0 0 0 0 
	-log_K	6.764 

2H+ + Cit-3 = H2Cit-
	-analytical_expression	-124.78920426088 0 6011.0290300169 46.7856794927167 0 0 0 
	-log_K	11.14 

2H+ + Edta-4 = H2Edta-2
	-analytical_expression	11.908300203954 0 1828.1662859958 0 0 0 0 
	-log_K	18.04 

6HCN + Fe+2 = H2Fe(CN)6-2 + 4H+
	-analytical_expression	-8.17 0 0 0 0 0 0 
	-log_K	-8.17 

MoO4-2 + 2H+ = H2MoO4
	-analytical_expression	1.9647963827125 0 1829.2109524449 0 0 0 0 
	-log_K	8.1 

6Nb(OH)4+ = H2Nb6O19-6 + 5H2O + 12H+
	-analytical_expression	-43.54 0 0 0 0 0 0 
	-log_K	-43.54 

Oxa-2 + 2H+ = H2Oxa
	-analytical_expression	7.5070290976448 0 -553.67321804443 0 0 0 0 
	-log_K	5.65 

Po-2 + 2H+ = H2Po
	-analytical_expression	11.825421 0 0 0 0 0 0 
	-log_K	11.825421 

HS- + H+ = H2S
	-analytical_expression	3.0832312741258 0 1164.8030907916 0 0 0 0 
	-log_K	6.99 

SeO3-2 + 2H+ = H2SeO3
	-analytical_expression	11 0 0 0 0 0 0 
	-log_K	11 

HAsO4-2 + 2H+ = H3AsO4
	-analytical_expression	9.6997350840007 0 -200.57595823496 0 0 0 0 
	-log_K	9.027 

3H+ + Cit-3 = H3Cit
	-analytical_expression	-163.02874221941 0 8052.5893315785 60.7371931717802 0 0 0 
	-log_K	14.27 

3H+ + Edta-4 = H3Edta-
	-analytical_expression	16.302159297341 0 1457.3096965509 0 0 0 0 
	-log_K	21.19 

6Nb(OH)4+ = H3Nb6O19-5 + 5H2O + 11H+
	-analytical_expression	-31.94 0 0 0 0 0 0 
	-log_K	-31.94 

HPO4-2 + 2H+ = H3PO4
	-analytical_expression	10.206934121256 0 -254.89861359026 0 0 0 0 
	-log_K	9.352 

4H+ + Edta-4 = H4Edta
	-analytical_expression	18.865022991287 0 1358.0663838826 0 0 0 0 
	-log_K	23.42 

H3Isa- + H+ = H4Isa
	-analytical_expression	4 0 0 0 0 0 0 
	-log_K	4 

5H+ + Edta-4 = H5Edta+
	-analytical_expression	24.72 0 0 0 0 0 0 
	-log_K	24.72 

6H+ + Edta-4 = H6Edta+2
	-analytical_expression	24.22 0 0 0 0 0 0 
	-log_K	24.22 

H+ + Cit-3 = HCit-2
	-analytical_expression	-70.725844128502 0 3284.9170859964 26.7003106616542 0 0 0 
	-log_K	6.36 

H+ + Edta-4 = HEdta-3
	-analytical_expression	7.7712098338023 0 1034.219784649 0 0 0 0 
	-log_K	11.24 

H+ + F- = HF
	-analytical_expression	-44.993902924444 0 1553.0398690774 17.3619371435752 0 0 0 
	-log_K	3.176 

H+ + 2F- = HF2-
	-analytical_expression	-89.432692998696 0 3466.9261874307 32.9063288154433 0 0 0 
	-log_K	3.62 

6HCN + Fe+2 = HFe(CN)6-3 + 5H+
	-analytical_expression	-27.248223555224 0 4972.6122979084 0 0 0 0 
	-log_K	-10.57 

2HS- + Hg+2 = Hg(HS)2
	-analytical_expression	37.8 0 0 0 0 0 0 
	-log_K	37.8 

Hg+2 + 2H2O = Hg(OH)2 + 2H+
	-analytical_expression	2.9547625295763 0 -2663.8994453081 0 0 0 0 
	-log_K	-5.98 

Hg+2 + 3H2O = Hg(OH)3- + 3H+
	-analytical_expression	-21.1 0 0 0 0 0 0 
	-log_K	-21.1 

2SO4-2 + Hg+2 = Hg(SO4)2-2
	-analytical_expression	3.8 0 0 0 0 0 0 
	-log_K	3.8 

Hg+2 + Hg = Hg2+2
	-analytical_expression	3.8602306740014 0 1375.8257135179 0 0 0 0 
	-log_K	8.474625 

Hg+2 + Hg + H2O = Hg2OH+ + H+
	-analytical_expression	3.874625 0 0 0 0 0 0 
	-log_K	3.874625 

Hg+2 + Cl- = HgCl+
	-analytical_expression	3.578422706281 0 1112.5697683346 0 0 0 0 
	-log_K	7.31 

Hg+2 + 2Cl- = HgCl2
	-analytical_expression	5.3981011818441 0 2564.6561326398 0 0 0 0 
	-log_K	14 

Hg+2 + 3Cl- = HgCl3-
	-analytical_expression	6.4106968933292 0 2538.5394714112 0 0 0 0 
	-log_K	14.925 

Hg+2 + 4Cl- = HgCl4-2
	-analytical_expression	5.1811869537445 0 3086.98935721 0 0 0 0 
	-log_K	15.535 

Hg+2 + HCO3- = HgCO3 + H+
	-analytical_expression	1.14 0 0 0 0 0 0 
	-log_K	1.14 

Hg+2 + HCO3- = HgHCO3+
	-analytical_expression	5.47 0 0 0 0 0 0 
	-log_K	5.47 

HPO4-2 + Hg+2 = HgHPO4
	-analytical_expression	10.9 0 0 0 0 0 0 
	-log_K	10.9 

Hg+2 + H2O = HgOH+ + H+
	-analytical_expression	-3.4 0 0 0 0 0 0 
	-log_K	-3.4 

Hg+2 + H2O + Cl- = HgOHCl + H+
	-analytical_expression	4.27 0 0 0 0 0 0 
	-log_K	4.27 

Hg+2 + HCO3- + H2O = HgOHCO3- + 2H+
	-analytical_expression	-5 0 0 0 0 0 0 
	-log_K	-5 

HPO4-2 + Hg+2 = HgPO4- + H+
	-analytical_expression	5.3 0 0 0 0 0 0 
	-log_K	5.3 

2HS- + Hg+2 = HgS(HS)- + H+
	-analytical_expression	31.5 0 0 0 0 0 0 
	-log_K	31.5 

2HS- + Hg+2 = HgS2-2 + 2H+
	-analytical_expression	22.3 0 0 0 0 0 0 
	-log_K	22.3 

SO4-2 + Hg+2 = HgSO4
	-analytical_expression	2.8 0 0 0 0 0 0 
	-log_K	2.8 

IO3- + H+ = HIO3
	-analytical_expression	0.788 0 0 0 0 0 0 
	-log_K	0.788 

MoO4-2 + H+ = HMoO4-
	-analytical_expression	6.8452495645442 0 -818.49616290153 0 0 0 0 
	-log_K	4.1 

6Nb(OH)4+ = HNb6O19-7 + 5H2O + 13H+
	-analytical_expression	-56.54 0 0 0 0 0 0 
	-log_K	-56.54 

Ho+3 + 2HCO3- = Ho(CO3)2- + 2H+
	-analytical_expression	-8.558 0 0 0 0 0 0 
	-log_K	-8.558 

Ho+3 + 2H2O = Ho(OH)2+ + 2H+
	-analytical_expression	-14.87 0 0 0 0 0 0 
	-log_K	-14.87 

Ho+3 + 3H2O = Ho(OH)3 + 3H+
	-analytical_expression	-23.47 0 0 0 0 0 0 
	-log_K	-23.47 

Ho+3 + 4H2O = Ho(OH)4- + 4H+
	-analytical_expression	-35.97 0 0 0 0 0 0 
	-log_K	-35.97 

Si(OH)4 + Ho+3 = HoSiO(OH)3+2 + H+
	-analytical_expression	5.1027717306393 0 -2120.6728917551 0 0 0 0 
	-log_K	-2.01 

2SO4-2 + Ho+3 = Ho(SO4)2-
	-analytical_expression	5.7 0 0 0 0 0 0 
	-log_K	5.7 

Ho+3 + HCO3- = HoCO3+ + H+
	-analytical_expression	-2.229 0 0 0 0 0 0 
	-log_K	-2.229 

Ho+3 + F- = HoF+2
	-analytical_expression	6.0121316754539 0 -513.45355975252 0 0 0 0 
	-log_K	4.29 

Ho+3 + 2F- = HoF2+
	-analytical_expression	10.409019883676 0 -1096.8997715974 0 0 0 0 
	-log_K	6.73 

HPO4-2 + Ho+3 + H+ = HoH2PO4+2
	-analytical_expression	13.672248022722 0 -1022.7284537085 0 0 0 0 
	-log_K	10.242 

Ho+3 + H2O = HoOH+2 + H+
	-analytical_expression	1.1743796525975 0 -2559.432800394 0 0 0 0 
	-log_K	-7.41 

SO4-2 + Ho+3 = HoSO4+
	-analytical_expression	3.95 0 0 0 0 0 0 
	-log_K	3.95 

Oxa-2 + H+ = HOxa-
	-analytical_expression	5.528897391009 0 -381.30325393626 0 0 0 0 
	-log_K	4.25 

2HPO4-2 + H+ = HP2O7-3 + H2O
	-analytical_expression	6.01 0 0 0 0 0 0 
	-log_K	6.01 

Po-2 + H+ = HPo-
	-analytical_expression	11.334885 0 0 0 0 0 0 
	-log_K	11.334885 

H2Se = HSe- + H+
	-analytical_expression	-3.85 0 0 0 0 0 0 
	-log_K	-3.85 

3Se + H2Se = HSe4- + H+
	-analytical_expression	14.606616 0 0 0 0 0 0 
	-log_K	14.606616 

SeO3-2 + H+ = HSeO3-
	-analytical_expression	8.36 0 0 0 0 0 0 
	-log_K	8.36 

SO3-2 + H+ = HSO3-
	-analytical_expression	28.40940248917 0 -6317.6203511767 0 0 0 0 
	-log_K	7.22 

SO4-2 + H+ = HSO4-
	-analytical_expression	-78.880641514521 0 2883.3061195837 28.7734334313596 0 0 0 
	-log_K	1.988 

I2 + I- = I3-
	-analytical_expression	2.87 0 0 0 0 0 0 
	-log_K	2.87 

K+ + HCO3- = KCO3- + H+
	-analytical_expression	-3.559912157002 0 -1749.8685356327 0 0 0 0 
	-log_K	-9.429 

K+ + Edta-4 = KEdta-3
	-analytical_expression	1.8 0 0 0 0 0 0 
	-log_K	1.8 

K+ + 6HCN + Fe+3 = KFe(CN)6-2 + 6H+
	-analytical_expression	90.050396780874 0 -28759.667344836 0 0 0 0 
	-log_K	-6.41 

K+ + 6HCN + Fe+2 = KFe(CN)6-3 + 6H+
	-analytical_expression	-28.915436409934 0 4894.2623142229 0 0 0 0 
	-log_K	-12.5 

K+ + HPO4-2 + H+ = KH2PO4
	-analytical_expression	7.7472680114209 0 -73.12665143983 0 0 0 0 
	-log_K	7.502 

K+ + HCO3- = KHCO3
	-analytical_expression	1.8498927887051 0 -652.91653071277 0 0 0 0 
	-log_K	-0.34 

K+ + HPO4-2 = KHPO4-
	-analytical_expression	4.0334456165669 0 -940.19980422639 0 0 0 0 
	-log_K	0.88 

K+ + H2O = KOH + H+
	-analytical_expression	-4.1637061207767 0 -3081.7660249643 0 0 0 0 
	-log_K	-14.5 

K+ + HPO4-2 = KPO4-2 + H+
	-analytical_expression	-7.2810567234647 0 -1076.0064426146 0 0 0 0 
	-log_K	-10.89 

SO4-2 + K+ = KSO4-
	-analytical_expression	3.0999693378405 0 -673.80985969558 0 0 0 0 
	-log_K	0.84 

Li+ + F- = LiF
	-analytical_expression	1.2811485334321 0 -313.39993474213 0 0 0 0 
	-log_K	0.23 

Li+ + HPO4-2 + H+ = LiH2PO4
	-analytical_expression	7.812 0 0 0 0 0 0 
	-log_K	7.812 

Li+ + HPO4-2 = LiHPO4-
	-analytical_expression	4.7838284300847 0 -1044.6664491404 0 0 0 0 
	-log_K	1.28 

Li+ + H2O = LiOH + H+
	-analytical_expression	18.272684080738 0 -3886.7554341782 -7.70941402437844 0 0 0 
	-log_K	-13.84 

Li+ + HPO4-2 = LiPO4-2 + H+
	-analytical_expression	-10.55 0 0 0 0 0 0 
	-log_K	-10.55 

SO4-2 + Li+ = LiSO4-
	-analytical_expression	0.89999999459701 0 0 0 0 0 0 
	-log_K	0.9 

Mg+2 + Cit-3 = Mg(Cit)-
	-analytical_expression	4.81 0 0 0 0 0 0 
	-log_K	4.81 

Mg+2 + Edta-4 = Mg(Edta)-2
	-analytical_expression	14.368790137751 0 -1034.219784649 0 0 0 0 
	-log_K	10.9 

Mg+2 + 2H+ + Cit-3 = Mg(H2Cit)+
	-analytical_expression	12.45 0 0 0 0 0 0 
	-log_K	12.45 

Mg+2 + H+ + Cit-3 = Mg(HCit)
	-analytical_expression	8.96 0 0 0 0 0 0 
	-log_K	8.96 

Mg+2 + H+ + Edta-4 = Mg(HEdta)-
	-analytical_expression	15.4 0 0 0 0 0 0 
	-log_K	15.4 

Oxa-2 + Mg+2 = Mg(Oxa)
	-analytical_expression	3.56 0 0 0 0 0 0 
	-log_K	3.56 

2Oxa-2 + Mg+2 = Mg(Oxa)2-2
	-analytical_expression	5.17 0 0 0 0 0 0 
	-log_K	5.17 

UO2+2 + 2Mg+2 + 3HCO3- = Mg2UO2(CO3)3 + 3H+
	-analytical_expression	-3.887 0 0 0 0 0 0 
	-log_K	-3.887 

Mg+2 + HCO3- = MgCO3 + H+
	-analytical_expression	67.335645577222 0 -4475.557439363 -24.1160332959473 0 0 0 
	-log_K	-7.349 

Mg+2 + F- = MgF+
	-analytical_expression	14.389560657044 0 -1023.4375210608 -3.66828592423608 0 0 0 
	-log_K	1.88 

Mg+2 + HPO4-2 + H+ = MgH2PO4+
	-analytical_expression	8.322 0 0 0 0 0 0 
	-log_K	8.322 

Mg+2 + HCO3- = MgHCO3+
	-analytical_expression	-59.827116845041 0 2566.4819484262 21.1317323569936 0 0 0 
	-log_K	1.07 

Mg+2 + HPO4-2 = MgHPO4
	-analytical_expression	5.0600459175358 0 -694.70318867838 0 0 0 0 
	-log_K	2.73 

Mg+2 + H2O = MgOH+ + H+
	-analytical_expression	0.7035526626357 0 -3698.1192299571 0 0 0 0 
	-log_K	-11.7 

Mg+2 + HPO4-2 = MgPO4- + H+
	-analytical_expression	-7.45 0 0 0 0 0 0 
	-log_K	-7.45 

Mg+2 + HSeO4- = MgSeO4 + H+
	-analytical_expression	0.45 0 0 0 0 0 0 
	-log_K	0.45 

Si(OH)4 + Mg+2 = MgSiO(OH)3+ + H+
	-analytical_expression	-8.45 0 0 0 0 0 0 
	-log_K	-8.45 

Si(OH)4 + Mg+2 = MgSiO2(OH)2 + 2H+
	-analytical_expression	-17.62 0 0 0 0 0 0 
	-log_K	-17.62 

SO4-2 + Mg+2 = MgSO4
	-analytical_expression	5.8063858718955 0 -1060.3364458775 0 0 0 0 
	-log_K	2.25 

UO2+2 + Mg+2 + 3HCO3- = MgUO2(CO3)3-2 + 3H+
	-analytical_expression	-4.787 0 0 0 0 0 0 
	-log_K	-4.787 

Mn+2 + 2H2O = Mn(OH)2 + 2H+
	-analytical_expression	-1.6125270732973 0 -6132.1920564543 0 0 0 0 
	-log_K	-22.18 

Mn+3 + 2H2O = Mn(OH)2+ + 2H+
	-analytical_expression	1.5 0 0 0 0 0 0 
	-log_K	1.5 

Mn+2 + 3H2O = Mn(OH)3- + 3H+
	-analytical_expression	-4.2245945569982 0 -8978.908130362 0 0 0 0 
	-log_K	-34.34 

Mn+2 + 4H2O = Mn(OH)4-2 + 4H+
	-analytical_expression	-3.3609193907707 0 -13392.62387798 0 0 0 0 
	-log_K	-48.28 

Mn+2 + Cl- = MnCl+
	-analytical_expression	-110.88288507545 0 4429.5137159954 38.8477492960098 0 0 0 
	-log_K	0.1 

Mn+3 + Cl- = MnCl+2
	-analytical_expression	4.7418069833347 0 -1175.249755283 0 0 0 0 
	-log_K	0.8 

Mn+2 + HCO3- = MnCO3 + H+
	-analytical_expression	-0.31540987299027 0 -1614.0618972444 0 0 0 0 
	-log_K	-5.729 

Mn+2 + F- = MnF+
	-analytical_expression	3.9953904549243 0 -788.72316910102 0 0 0 0 
	-log_K	1.35 

Mn+3 + F- = MnF+2
	-analytical_expression	7.440918843944 0 -250.7199477937 0 0 0 0 
	-log_K	6.6 

Mn+3 + 2F- = MnF2+
	-analytical_expression	13.319050527167 0 -423.08991190187 0 0 0 0 
	-log_K	11.9 

Mn+3 + 3F- = MnF3
	-analytical_expression	16.859203654017 0 -464.87656986749 0 0 0 0 
	-log_K	15.3 

Mn+2 + HCO3- = MnHCO3+
	-analytical_expression	-78.806711402482 0 3378.0673816001 27.7827556884776 0 0 0 
	-log_K	1.27 

Mn+2 + H2O = MnOH+ + H+
	-analytical_expression	-0.54153153000597 0 -2992.9693767873 0 0 0 0 
	-log_K	-10.58 

Mn+3 + H2O = MnOH+2 + H+
	-analytical_expression	5.2118835371527 0 -1196.1430842658 0 0 0 0 
	-log_K	1.2 

Mn+3 + H2O + F- = MnOHF+ + H+
	-analytical_expression	7.3 0 0 0 0 0 0 
	-log_K	7.3 

Mn+2 + HSeO4- = MnSeO4 + H+
	-analytical_expression	0.68 0 0 0 0 0 0 
	-log_K	0.68 

SO4-2 + Mn+2 = MnSO4
	-analytical_expression	-58.515860130151 0 2139.8425210968 21.6489005364761 0 0 0 
	-log_K	2.23 

Na+ + Edta-4 = Na(Edta)-3
	-analytical_expression	2.0992342991191 0 208.93328982809 0 0 0 0 
	-log_K	2.8 

Na+ + HCO3- = NaCO3- + H+
	-analytical_expression	98.077381109531 0 -6242.7935547126 -34.9404835641854 0 0 0 
	-log_K	-9.319 

Na+ + F- = NaF
	-analytical_expression	2.1026033484176 0 -710.37318541549 0 0 0 0 
	-log_K	-0.28 

Na+ + HPO4-2 + H+ = NaH2PO4
	-analytical_expression	9.8595650287534 0 -699.92652092409 0 0 0 0 
	-log_K	7.512 

Na+ + HCO3- = NaHCO3
	-analytical_expression	1.852220514487 0 -605.90654050145 0 0 0 0 
	-log_K	-0.18 

Na+ + HPO4-2 = NaHPO4-
	-analytical_expression	5.0594027164031 0 -1201.3664165115 0 0 0 0 
	-log_K	1.03 

Na+ + H2O = NaOH + H+
	-analytical_expression	-5.3075652162627 0 -2710.9094355194 0 0 0 0 
	-log_K	-14.4 

Na+ + HPO4-2 = NaPO4-2 + H+
	-analytical_expression	-7.0058653073999 0 -1128.2397650717 0 0 0 0 
	-log_K	-10.79 

SO4-2 + Na+ = NaSO4-
	-analytical_expression	1.5333997010737 0 -245.496615548 0 0 0 0 
	-log_K	0.71 

Nb(OH)4+ + H2O = Nb(OH)5 + H+
	-analytical_expression	-0.31327718643435 0 -470.09990211319 0 0 0 0 
	-log_K	-1.89 

Nb(OH)4+ + 2H2O = Nb(OH)6- + 2H+
	-analytical_expression	-2.135023004667 0 -1358.0663838826 0 0 0 0 
	-log_K	-6.69 

Nb(OH)4+ + 3H2O = Nb(OH)7-2 + 3H+
	-analytical_expression	-5.0529404097487 0 -3290.6993147923 0 0 0 0 
	-log_K	-16.09 

6Nb(OH)4+ = Nb6O19-8 + 5H2O + 14H+
	-analytical_expression	-70.54 0 0 0 0 0 0 
	-log_K	-70.54 

NH4+ = NH3 + H+
	-analytical_expression	-0.11127881036224 0 -2720.8337667862 0 0 0 0 
	-log_K	-9.237 

Ni+2 + Cit-3 = Ni(Cit)-
	-analytical_expression	6.76 0 0 0 0 0 0 
	-log_K	6.76 

Ni+2 + 2Cit-3 = Ni(Cit)2-4
	-analytical_expression	8.5 0 0 0 0 0 0 
	-log_K	8.5 

Ni+2 + 4HCN = Ni(CN)4-2 + 4H+
	-analytical_expression	-7.7437060644626 0 329.06993147923 0 0 0 0 
	-log_K	-6.64 

Ni+2 + 5HCN = Ni(CN)5-3 + 5H+
	-analytical_expression	-12.837350857736 0 -1405.0763740939 0 0 0 0 
	-log_K	-17.55 

Ni+2 + 2HCO3- = Ni(CO3)2-2 + 2H+
	-analytical_expression	-14.658 0 0 0 0 0 0 
	-log_K	-14.658 

Ni+2 + Edta-4 = Ni(Edta)-2
	-analytical_expression	15.967503899991 0 1363.2897161283 0 0 0 0 
	-log_K	20.54 

Ni+2 + 2H+ + Cit-3 = Ni(H2Cit)+
	-analytical_expression	13.19 0 0 0 0 0 0 
	-log_K	13.19 

Ni+2 + H3Isa- = Ni(H3Isa)+
	-analytical_expression	2.4 0 0 0 0 0 0 
	-log_K	2.4 

Ni+2 + H+ + Cit-3 = Ni(HCit)
	-analytical_expression	10.52 0 0 0 0 0 0 
	-log_K	10.52 

Ni+2 + H+ + Edta-4 = Ni(HEdta)-
	-analytical_expression	18.313568226914 0 1755.0396345559 0 0 0 0 
	-log_K	24.2 

Ni+2 + 2HS- = Ni(HS)2
	-analytical_expression	11.1 0 0 0 0 0 0 
	-log_K	11.1 

Ni+2 + 2NH4+ = Ni(NH3)2+2 + 2H+
	-analytical_expression	-13.574 0 0 0 0 0 0 
	-log_K	-13.574 

Ni+2 + 3NH4+ = Ni(NH3)3+2 + 3H+
	-analytical_expression	-21.211 0 0 0 0 0 0 
	-log_K	-21.211 

Ni+2 + 4NH4+ = Ni(NH3)4+2 + 4H+
	-analytical_expression	-29.348 0 0 0 0 0 0 
	-log_K	-29.348 

Ni+2 + 5NH4+ = Ni(NH3)5+2 + 5H+
	-analytical_expression	-37.885 0 0 0 0 0 0 
	-log_K	-37.885 

Ni+2 + 6NH4+ = Ni(NH3)6+2 + 6H+
	-analytical_expression	-47.222 0 0 0 0 0 0 
	-log_K	-47.222 

Ni+2 + 2H2O = Ni(OH)2 + 2H+
	-analytical_expression	-2.2327720264465 0 -4700.9990211319 0 0 0 0 
	-log_K	-18 

Ni+2 + 3H2O = Ni(OH)3- + 3H+
	-analytical_expression	-7.9667996513088 0 -6330.678681791 0 0 0 0 
	-log_K	-29.2 

Oxa-2 + Ni+2 = Ni(Oxa)
	-analytical_expression	5.1900000210761 0 0 0 0 0 0 
	-log_K	5.19 

2Oxa-2 + Ni+2 = Ni(Oxa)2-2
	-analytical_expression	6.273506907629 0 407.41991516477 0 0 0 0 
	-log_K	7.64 

2S + Ni+2 + 2HCN = Ni(SCN)2 + 2H+
	-analytical_expression	-6.5716261405862 0 8989.3547948534 0 0 0 0 
	-log_K	23.579087 

3S + Ni+2 + 3HCN = Ni(SCN)3- + 3H+
	-analytical_expression	-10.434460697945 0 13353.448886137 0 0 0 0 
	-log_K	34.35363 

2Se + Ni+2 + 2HCN = Ni(SeCN)2 + 2H+
	-analytical_expression	6.545876 0 0 0 0 0 0 
	-log_K	6.545876 

2Ni+2 + H2O = Ni2OH+3 + H+
	-analytical_expression	-2.5587137564771 0 -2397.5095007773 0 0 0 0 
	-log_K	-10.6 

4Ni+2 + 4H2O = Ni4(OH)4+4 + 4H+
	-analytical_expression	5.7663701847278 0 -9924.3312668341 0 0 0 0 
	-log_K	-27.52 

Ni+2 + Cl- = NiCl+
	-analytical_expression	0.08 0 0 0 0 0 0 
	-log_K	0.08 

Ni+2 + HCO3- = NiCO3 + H+
	-analytical_expression	-6.129 0 0 0 0 0 0 
	-log_K	-6.129 

Ni+2 + F- = NiF+
	-analytical_expression	3.0943185280838 0 -496.2165633417 0 0 0 0 
	-log_K	1.43 

Ni+2 + HAsO4-2 = NiHAsO4
	-analytical_expression	2.9 0 0 0 0 0 0 
	-log_K	2.9 

Ni+2 + HCO3- = NiHCO3+
	-analytical_expression	1 0 0 0 0 0 0 
	-log_K	1 

Ni+2 + 2HPO4-2 + H+ = NiHP2O7- + H2O
	-analytical_expression	11.15 0 0 0 0 0 0 
	-log_K	11.15 

Ni+2 + HPO4-2 = NiHPO4
	-analytical_expression	3.05 0 0 0 0 0 0 
	-log_K	3.05 

Ni+2 + HS- = NiHS+
	-analytical_expression	5.5 0 0 0 0 0 0 
	-log_K	5.5 

Ni+2 + NH4+ = NiNH3+2 + H+
	-analytical_expression	-6.537 0 0 0 0 0 0 
	-log_K	-6.537 

NO3- + Ni+2 = NiNO3+
	-analytical_expression	0.5 0 0 0 0 0 0 
	-log_K	0.5 

Ni+2 + H2O = NiOH+ + H+
	-analytical_expression	-0.11470150328288 0 -2810.1527481878 0 0 0 0 
	-log_K	-9.54 

Ni+2 + 2HPO4-2 = NiP2O7-2 + H2O
	-analytical_expression	5.34 0 0 0 0 0 0 
	-log_K	5.34 

S + Ni+2 + HCN = NiSCN+ + H+
	-analytical_expression	-3.0485619286782 0 4562.5807166208 0 0 0 0 
	-log_K	12.254543 

Se + Ni+2 + HCN = NiSeCN+ + H+
	-analytical_expression	3.922938 0 0 0 0 0 0 
	-log_K	3.922938 

Ni+2 + HSeO4- = NiSeO4 + H+
	-analytical_expression	0.92 0 0 0 0 0 0 
	-log_K	0.92 

Si(OH)4 + Ni+2 = NiSiO(OH)3+ + H+
	-analytical_expression	-3.51 0 0 0 0 0 0 
	-log_K	-3.51 

SO4-2 + Ni+2 = NiSO4
	-analytical_expression	3.3415834505303 0 -295.64060510674 0 0 0 0 
	-log_K	2.35 

Np+3 + 2HCO3- = Np(CO3)2- + 2H+
	-analytical_expression	-7.758 0 0 0 0 0 0 
	-log_K	-7.758 

Np+3 + 3HCO3- = Np(CO3)3-3 + 3H+
	-analytical_expression	-15.987 0 0 0 0 0 0 
	-log_K	-15.987 

Np+4 + 4HCO3- = Np(CO3)4-4 + 4H+
	-analytical_expression	-2.416 0 0 0 0 0 0 
	-log_K	-2.416 

Np+4 + 5HCO3- = Np(CO3)5-6 + 5H+
	-analytical_expression	-13.845 0 0 0 0 0 0 
	-log_K	-13.845 

Np+4 + Edta-4 = Np(Edta)
	-analytical_expression	31.2 0 0 0 0 0 0 
	-log_K	31.2 

Np+4 + 2HCO3- + 2H2O = Np(OH)2(CO3)2-2 + 4H+
	-analytical_expression	-2.2 0 0 0 0 0 0 
	-log_K	-2.2 

Np+3 + 2H2O = Np(OH)2+ + 2H+
	-analytical_expression	-14.7 0 0 0 0 0 0 
	-log_K	-14.7 

Np+4 + 2H2O = Np(OH)2+2 + 2H+
	-analytical_expression	0.35 0 0 0 0 0 0 
	-log_K	0.35 

Np+3 + 3H2O = Np(OH)3 + 3H+
	-analytical_expression	-25.8 0 0 0 0 0 0 
	-log_K	-25.8 

Np+4 + H3Isa- + 3H2O = Np(OH)3(H3Isa) + 3H+
	-analytical_expression	1.5 0 0 0 0 0 0 
	-log_K	1.5 

Np+4 + 2H3Isa- + 3H2O = Np(OH)3(H3Isa)2- + 3H+
	-analytical_expression	3.6 0 0 0 0 0 0 
	-log_K	3.6 

Np+4 + 3H2O = Np(OH)3+ + 3H+
	-analytical_expression	-2.8 0 0 0 0 0 0 
	-log_K	-2.8 

Np+4 + 4H2O = Np(OH)4 + 4H+
	-analytical_expression	-8.3 0 0 0 0 0 0 
	-log_K	-8.3 

Np+4 + H3Isa- + 4H2O = Np(OH)4(H3Isa)- + 4H+
	-analytical_expression	-5.9 0 0 0 0 0 0 
	-log_K	-5.9 

Np+4 + 2H3Isa- + 4H2O = Np(OH)4(H3Isa)2-2 + 4H+
	-analytical_expression	-4 0 0 0 0 0 0 
	-log_K	-4 

Np+4 + HCO3- + 4H2O = Np(OH)4CO3-2 + 5H+
	-analytical_expression	-15.829 0 0 0 0 0 0 
	-log_K	-15.829 

Oxa-2 + Np+4 = Np(Oxa)+2
	-analytical_expression	12.15 0 0 0 0 0 0 
	-log_K	12.15 

2Oxa-2 + Np+4 = Np(Oxa)2
	-analytical_expression	18.8 0 0 0 0 0 0 
	-log_K	18.8 

3Oxa-2 + Np+4 = Np(Oxa)3-2
	-analytical_expression	24.95 0 0 0 0 0 0 
	-log_K	24.95 

2S + Np+4 + 2HCN = Np(SCN)2+2 + 2H+
	-analytical_expression	-3.0593290968362 0 8362.5549253691 0 0 0 0 
	-log_K	24.989087 

3S + Np+4 + 3HCN = Np(SCN)3+ + 3H+
	-analytical_expression	-5.8513979375228 0 12517.715726825 0 0 0 0 
	-log_K	36.13363 

2SO4-2 + Np+3 = Np(SO4)2-
	-analytical_expression	3.7 0 0 0 0 0 0 
	-log_K	3.7 

2SO4-2 + Np+4 = Np(SO4)2
	-analytical_expression	20.755604754686 0 -2893.726064119 0 0 0 0 
	-log_K	11.05 

Np+3 + Cl- = NpCl+2
	-analytical_expression	0.24 0 0 0 0 0 0 
	-log_K	0.24 

Np+4 + Cl- = NpCl+3
	-analytical_expression	1.5 0 0 0 0 0 0 
	-log_K	1.5 

Np+3 + 2Cl- = NpCl2+
	-analytical_expression	-0.74 0 0 0 0 0 0 
	-log_K	-0.74 

Np+3 + HCO3- = NpCO3+ + H+
	-analytical_expression	-2.329 0 0 0 0 0 0 
	-log_K	-2.329 

Np+3 + F- = NpF+2
	-analytical_expression	3.4 0 0 0 0 0 0 
	-log_K	3.4 

Np+4 + F- = NpF+3
	-analytical_expression	9.2227871321468 0 -78.349983685532 0 0 0 0 
	-log_K	8.96 

Np+3 + 2F- = NpF2+
	-analytical_expression	5.8 0 0 0 0 0 0 
	-log_K	5.8 

Np+4 + 2F- = NpF2+2
	-analytical_expression	15.7 0 0 0 0 0 0 
	-log_K	15.7 

Np+4 + I- = NpI+3
	-analytical_expression	1.5 0 0 0 0 0 0 
	-log_K	1.5 

Np+4 + NO3- = NpNO3+3
	-analytical_expression	1.9 0 0 0 0 0 0 
	-log_K	1.9 

NpO2+2 + 2HCO3- = NpO2(CO3)2-2 + 2H+
	-analytical_expression	-5.658 0 0 0 0 0 0 
	-log_K	-5.658 

NpO2+ + 2HCO3- = NpO2(CO3)2-3 + 2H+
	-analytical_expression	-14.128 0 0 0 0 0 0 
	-log_K	-14.128 

NpO2+ + 2HCO3- + H2O = NpO2(CO3)2OH-4 + 3H+
	-analytical_expression	-25.958 0 0 0 0 0 0 
	-log_K	-25.958 

NpO2+2 + 3HCO3- = NpO2(CO3)3-4 + 3H+
	-analytical_expression	-10.595938447322 0 -146.41000284703 0 0 0 0 
	-log_K	-11.087 

NpO2+ + 3HCO3- = NpO2(CO3)3-5 + 3H+
	-analytical_expression	-19.985463746749 0 -1640.2830251178 0 0 0 0 
	-log_K	-25.487 

NpO2+ + 2H+ + Edta-4 = NpO2(H2Edta)-
	-analytical_expression	22.51 0 0 0 0 0 0 
	-log_K	22.51 

NpO2+ + H+ + Edta-4 = NpO2(HEdta)-2
	-analytical_expression	17.06 0 0 0 0 0 0 
	-log_K	17.06 

NpO2+2 + 2HPO4-2 = NpO2(HPO4)2-2
	-analytical_expression	9.5 0 0 0 0 0 0 
	-log_K	9.5 

NpO2+ + H2O = NpO2(OH) + H+
	-analytical_expression	0.049601076405122 0 -3383.8835620557 0 0 0 0 
	-log_K	-11.3 

NpO2+ + 2H2O = NpO2(OH)2- + 2H+
	-analytical_expression	-2.8205454556571 0 -6195.3943766273 0 0 0 0 
	-log_K	-23.6 

NpO2+2 + 2H2O = NpO2(OH)2 + 2H+
	-analytical_expression	-12.2 0 0 0 0 0 0 
	-log_K	-12.2 

NpO2+2 + 3H2O = NpO2(OH)3- + 3H+
	-analytical_expression	-21.2 0 0 0 0 0 0 
	-log_K	-21.2 

NpO2+2 + 4H2O = NpO2(OH)4-2 + 4H+
	-analytical_expression	-33 0 0 0 0 0 0 
	-log_K	-33 

2Oxa-2 + NpO2+ = NpO2(Oxa)2-3
	-analytical_expression	5.8 0 0 0 0 0 0 
	-log_K	5.8 

2SO4-2 + NpO2+2 = NpO2(SO4)2-2
	-analytical_expression	9.2549769617774 0 -1358.0663838826 0 0 0 0 
	-log_K	4.7 

NpO2+ + Cit-3 = NpO2Cit-2
	-analytical_expression	3.68 0 0 0 0 0 0 
	-log_K	3.68 

NpO2+2 + Cl- = NpO2Cl+
	-analytical_expression	0.4 0 0 0 0 0 0 
	-log_K	0.4 

NpO2+ + HCO3- = NpO2CO3- + H+
	-analytical_expression	-5.369 0 0 0 0 0 0 
	-log_K	-5.369 

NpO2+2 + HCO3- = NpO2CO3 + H+
	-analytical_expression	-0.469 0 0 0 0 0 0 
	-log_K	-0.469 

NpO2+ + HCO3- + 2H2O = NpO2CO3(OH)2-3 + 3H+
	-analytical_expression	-30.669 0 0 0 0 0 0 
	-log_K	-30.669 

NpO2+ + HCO3- + H2O = NpO2CO3OH-2 + 2H+
	-analytical_expression	-17.329 0 0 0 0 0 0 
	-log_K	-17.329 

NpO2+ + Edta-4 = NpO2Edta-3
	-analytical_expression	9.23 0 0 0 0 0 0 
	-log_K	9.23 

NpO2+ + H2O + Edta-4 = NpO2EdtaOH-4 + H+
	-analytical_expression	-3.17 0 0 0 0 0 0 
	-log_K	-3.17 

NpO2+ + F- = NpO2F
	-analytical_expression	1.4 0 0 0 0 0 0 
	-log_K	1.4 

NpO2+2 + F- = NpO2F+
	-analytical_expression	4.57 0 0 0 0 0 0 
	-log_K	4.57 

NpO2+ + 2F- = NpO2F2-
	-analytical_expression	1.9 0 0 0 0 0 0 
	-log_K	1.9 

NpO2+2 + 2F- = NpO2F2
	-analytical_expression	7.6 0 0 0 0 0 0 
	-log_K	7.6 

NpO2+ + HPO4-2 + H+ = NpO2H2PO4
	-analytical_expression	8.612 0 0 0 0 0 0 
	-log_K	8.612 

NpO2+2 + HPO4-2 + H+ = NpO2H2PO4+
	-analytical_expression	10.532 0 0 0 0 0 0 
	-log_K	10.532 

NpO2+ + HPO4-2 = NpO2HPO4-
	-analytical_expression	1.0228943467406 0 574.56654702723 0 0 0 0 
	-log_K	2.95 

NpO2+2 + HPO4-2 = NpO2HPO4
	-analytical_expression	6.2 0 0 0 0 0 0 
	-log_K	6.2 

NpO2+ + IO3- = NpO2IO3
	-analytical_expression	0.5 0 0 0 0 0 0 
	-log_K	0.5 

NpO2+2 + IO3- = NpO2IO3+
	-analytical_expression	1.2 0 0 0 0 0 0 
	-log_K	1.2 

NpO2+2 + H2O = NpO2OH+ + H+
	-analytical_expression	-5.1 0 0 0 0 0 0 
	-log_K	-5.1 

Oxa-2 + NpO2+ = NpO2Oxa-
	-analytical_expression	3.9 0 0 0 0 0 0 
	-log_K	3.9 

S + NpO2+ + HCN = NpO2SCN + H+
	-analytical_expression	10.524543 0 0 0 0 0 0 
	-log_K	10.524543 

Si(OH)4 + NpO2+ = NpO2SiO(OH)3 + H+
	-analytical_expression	-7.31 0 0 0 0 0 0 
	-log_K	-7.31 

Si(OH)4 + NpO2+2 = NpO2SiO(OH)3+ + H+
	-analytical_expression	-2.61 0 0 0 0 0 0 
	-log_K	-2.61 

SO4-2 + NpO2+ = NpO2SO4-
	-analytical_expression	5.1542112632949 0 -1149.1330940545 0 0 0 0 
	-log_K	1.3 

SO4-2 + NpO2+2 = NpO2SO4
	-analytical_expression	6.2056967726821 0 -872.29648503226 0 0 0 0 
	-log_K	3.28 

Np+3 + H2O = NpOH+2 + H+
	-analytical_expression	-6.8 0 0 0 0 0 0 
	-log_K	-6.8 

Np+4 + H2O = NpOH+3 + H+
	-analytical_expression	0.55 0 0 0 0 0 0 
	-log_K	0.55 

S + Np+4 + HCN = NpSCN+3 + H+
	-analytical_expression	-1.0176431219007 0 4311.8607688271 0 0 0 0 
	-log_K	13.444543 

Si(OH)4 + Np+3 = NpSiO(OH)3+2 + H+
	-analytical_expression	5.1027717306393 0 -2120.6728917551 0 0 0 0 
	-log_K	-2.01 

Si(OH)4 + Np+4 = NpSiO(OH)3+3 + H+
	-analytical_expression	1.34 0 0 0 0 0 0 
	-log_K	1.34 

SO4-2 + Np+3 = NpSO4+
	-analytical_expression	3.3 0 0 0 0 0 0 
	-log_K	3.3 

SO4-2 + Np+4 = NpSO4+2
	-analytical_expression	12.070704363538 0 -1556.5530092192 0 0 0 0 
	-log_K	6.85 

H2O = OH- + H+
	-analytical_expression	69.591820886234 0 -6205.3263444059 -25.3710681687146 0 0 0 
	-log_K	-14 

2HPO4-2 = P2O7-4 + H2O
	-analytical_expression	-3.39 0 0 0 0 0 0 
	-log_K	-3.39 

Pa+4 + 2H2O = Pa(OH)2+2 + 2H+
	-analytical_expression	1.9 0 0 0 0 0 0 
	-log_K	1.9 

Pa+4 + 3H2O = Pa(OH)3+ + 3H+
	-analytical_expression	0.9 0 0 0 0 0 0 
	-log_K	0.9 

PaO(OH)+2 + H2O = PaO(OH)2+ + H+
	-analytical_expression	-0.43660032192199 0 -245.496615548 0 0 0 0 
	-log_K	-1.26 

PaO(OH)+2 + 2H2O = PaO(OH)3 + 2H+
	-analytical_expression	4.509310719413 0 -3222.7959955982 0 0 0 0 
	-log_K	-6.3 

PaO(OH)+2 + 3H2O = PaO(OH)4- + 3H+
	-analytical_expression	-15.7 0 0 0 0 0 0 
	-log_K	-15.7 

2SO4-2 + PaO(OH)+2 + H+ = PaO(SO4)2- + H2O
	-analytical_expression	7 0 0 0 0 0 0 
	-log_K	7 

3SO4-2 + PaO(OH)+2 + H+ = PaO(SO4)3-3 + H2O
	-analytical_expression	8.59 0 0 0 0 0 0 
	-log_K	8.59 

PaO(OH)+2 + H+ = PaO+3 + H2O
	-analytical_expression	0.04 0 0 0 0 0 0 
	-log_K	0.04 

PaO(OH)+2 + H+ + F- = PaOF+2 + H2O
	-analytical_expression	6.976 0 0 0 0 0 0 
	-log_K	6.976 

PaO(OH)+2 + H+ + 2F- = PaOF2+ + H2O
	-analytical_expression	14.252 0 0 0 0 0 0 
	-log_K	14.252 

PaO(OH)+2 + H+ + 3F- = PaOF3 + H2O
	-analytical_expression	20.428 0 0 0 0 0 0 
	-log_K	20.428 

Pa+4 + H2O = PaOH+3 + H+
	-analytical_expression	1.3 0 0 0 0 0 0 
	-log_K	1.3 

SO4-2 + PaO(OH)+2 + H+ = PaOSO4+ + H2O
	-analytical_expression	3.89 0 0 0 0 0 0 
	-log_K	3.89 

Pb+2 + 2HCO3- = Pb(CO3)2-2 + 2H+
	-analytical_expression	-10.528 0 0 0 0 0 0 
	-log_K	-10.528 

Pb+2 + HCO3- + Cl- = Pb(CO3)Cl- + H+
	-analytical_expression	-3.859 0 0 0 0 0 0 
	-log_K	-3.859 

Pb+2 + HCO3- + H2O = Pb(CO3)OH- + 2H+
	-analytical_expression	-13.429 0 0 0 0 0 0 
	-log_K	-13.429 

Pb+2 + 2HPO4-2 = Pb(HPO4)2-2
	-analytical_expression	6.5 0 0 0 0 0 0 
	-log_K	6.5 

Pb+2 + 2HS- = Pb(HS)2
	-analytical_expression	12.5 0 0 0 0 0 0 
	-log_K	12.5 

Pb+2 + 2H2O = Pb(OH)2 + 2H+
	-analytical_expression	-1.1727720153989 0 -4700.9990211319 0 0 0 0 
	-log_K	-16.94 

Pb+2 + 3H2O = Pb(OH)3- + 3H+
	-analytical_expression	-92.048274856714 0 -3184.3705519327 30.1881890814184 0 0 0 
	-log_K	-28.03 

2SO4-2 + Pb+2 = Pb(SO4)2-2
	-analytical_expression	6.3735221765699 0 -961.09313320919 0 0 0 0 
	-log_K	3.15 

2Pb+2 + H2O = Pb2OH+3 + H+
	-analytical_expression	-6.73 0 0 0 0 0 0 
	-log_K	-6.73 

3Pb+2 + 4H2O = Pb3(OH)4+2 + 4H+
	-analytical_expression	-3.4936756031275 0 -5818.7921217122 0 0 0 0 
	-log_K	-23.01 

4Pb+2 + 4H2O = Pb4(OH)4+4 + 4H+
	-analytical_expression	-5.6787291465769 0 -4439.8324088468 0 0 0 0 
	-log_K	-20.57 

6Pb+2 + 8H2O = Pb6(OH)8+4 + 8H+
	-analytical_expression	-5.9421290990303 0 -11016.007706186 0 0 0 0 
	-log_K	-42.89 

Pb+2 + Cl- = PbCl+
	-analytical_expression	3.3044716226913 0 -538.00322130732 0 0 0 0 
	-log_K	1.5 

Pb+2 + 2Cl- = PbCl2
	-analytical_expression	5.0782541925778 0 -887.96648176936 0 0 0 0 
	-log_K	2.1 

Pb+2 + 3Cl- = PbCl3-
	-analytical_expression	4.5753138948028 0 -767.82984011821 0 0 0 0 
	-log_K	2 

Pb+2 + 4Cl- = PbCl4-2
	-analytical_expression	3.9126799290134 0 -731.2665143983 0 0 0 0 
	-log_K	1.46 

Pb+2 + HCO3- = PbCO3 + H+
	-analytical_expression	-3.879 0 0 0 0 0 0 
	-log_K	-3.879 

Pb+2 + HPO4-2 + H+ = PbH2PO4+
	-analytical_expression	10.012 0 0 0 0 0 0 
	-log_K	10.012 

Pb+2 + HCO3- = PbHCO3+
	-analytical_expression	3 0 0 0 0 0 0 
	-log_K	3 

Pb+2 + HPO4-2 = PbHPO4
	-analytical_expression	4.2 0 0 0 0 0 0 
	-log_K	4.2 

Pb+2 + H2O = PbOH+ + H+
	-analytical_expression	2.3507196217868 0 -2925.0660575932 0 0 0 0 
	-log_K	-7.46 

Pb+2 + 2HS- = PbS(HS)- + H+
	-analytical_expression	6.1 0 0 0 0 0 0 
	-log_K	6.1 

SO4-2 + Pb+2 = PbSO4
	-analytical_expression	4.3317610901167 0 -480.5465666046 0 0 0 0 
	-log_K	2.72 

Pd+2 + 2NH4+ = Pd(NH3)2+2 + 2H+
	-analytical_expression	0.026 0 0 0 0 0 0 
	-log_K	0.026 

Pd+2 + 3NH4+ = Pd(NH3)3+2 + 3H+
	-analytical_expression	-1.711 0 0 0 0 0 0 
	-log_K	-1.711 

Pd+2 + 4NH4+ = Pd(NH3)4+2 + 4H+
	-analytical_expression	-4.148 0 0 0 0 0 0 
	-log_K	-4.148 

Pd+2 + 2H2O = Pd(OH)2 + 2H+
	-analytical_expression	-4.6 0 0 0 0 0 0 
	-log_K	-4.6 

Pd+2 + 3H2O = Pd(OH)3- + 3H+
	-analytical_expression	-16.6 0 0 0 0 0 0 
	-log_K	-16.6 

Pd+2 + Cl- = PdCl+
	-analytical_expression	-40.568925626077 0 2855.9169736585 14.5528720272977 0 0 0 
	-log_K	5.02 

Pd+2 + 2Cl- = PdCl2
	-analytical_expression	-82.408390526425 0 5356.3574596696 29.4665590635361 0 0 0 
	-log_K	8.47 

Pd+2 + 3Cl- = PdCl3-
	-analytical_expression	-91.416692356597 0 6006.375040986 33.0747091529496 0 0 0 
	-log_K	10.57 

Pd+2 + 4Cl- = PdCl4-2
	-analytical_expression	-132.45095907787 0 8476.5384816348 46.6654078230697 0 0 0 
	-log_K	11.45 

Pd+2 + NH4+ = PdNH3+2 + H+
	-analytical_expression	0.363 0 0 0 0 0 0 
	-log_K	0.363 

Pd+2 + H2O = PdOH+ + H+
	-analytical_expression	-2 0 0 0 0 0 0 
	-log_K	-2 

Po+4 + 2NO3- = Po(NO3)2+2
	-analytical_expression	3.7 0 0 0 0 0 0 
	-log_K	3.7 

Po+4 + 3NO3- = Po(NO3)3+
	-analytical_expression	4.4 0 0 0 0 0 0 
	-log_K	4.4 

Po+4 + 2H2O = Po(OH)2+2 + 2H+
	-analytical_expression	-1.495087 0 0 0 0 0 0 
	-log_K	-1.495087 

Po+4 + 3H2O = Po(OH)3+ + 3H+
	-analytical_expression	-3.995087 0 0 0 0 0 0 
	-log_K	-3.995087 

Po+4 + 4H2O = Po(OH)4 + 4H+
	-analytical_expression	-8.495087 0 0 0 0 0 0 
	-log_K	-8.495087 

Po+4 + 6H2O = Po(OH)6-2 + 6H+
	-analytical_expression	-33.425087 0 0 0 0 0 0 
	-log_K	-33.425087 

Po+4 + H2O + 4Cl- = Po(OH)Cl4- + H+
	-analytical_expression	5.635668 0 0 0 0 0 0 
	-log_K	5.635668 

2SO4-2 + Po+4 = Po(SO4)2
	-analytical_expression	9.1 0 0 0 0 0 0 
	-log_K	9.1 

3SO4-2 + Po+4 = Po(SO4)3-2
	-analytical_expression	11.3 0 0 0 0 0 0 
	-log_K	11.3 

HPO4-2 = PO4-3 + H+
	-analytical_expression	-9.7922052495127 0 -762.60650787251 0 0 0 0 
	-log_K	-12.35 

Po+2 + Cl- = PoCl+
	-analytical_expression	3.75 0 0 0 0 0 0 
	-log_K	3.75 

Po+2 + 2Cl- = PoCl2
	-analytical_expression	6.13 0 0 0 0 0 0 
	-log_K	6.13 

Po+2 + 3Cl- = PoCl3-
	-analytical_expression	7.02 0 0 0 0 0 0 
	-log_K	7.02 

Po+2 + 4Cl- = PoCl4-2
	-analytical_expression	7.556356 0 0 0 0 0 0 
	-log_K	7.556356 

Po+4 + 6Cl- = PoCl6-2
	-analytical_expression	7.795668 0 0 0 0 0 0 
	-log_K	7.795668 

Po+4 + NO3- = PoNO3+3
	-analytical_expression	2 0 0 0 0 0 0 
	-log_K	2 

Po+4 + H2O = PoOH+3 + H+
	-analytical_expression	-0.495087 0 0 0 0 0 0 
	-log_K	-0.495087 

SO4-2 + Po+2 = PoSO4
	-analytical_expression	1.120524 0 0 0 0 0 0 
	-log_K	1.120524 

SO4-2 + Po+4 = PoSO4+2
	-analytical_expression	5.2 0 0 0 0 0 0 
	-log_K	5.2 

Pu+3 + Cit-3 = Pu(Cit)
	-analytical_expression	8.7 0 0 0 0 0 0 
	-log_K	8.7 

Pu+3 + 2HCO3- = Pu(CO3)2- + 2H+
	-analytical_expression	-7.758 0 0 0 0 0 0 
	-log_K	-7.758 

Pu+3 + 3HCO3- = Pu(CO3)3-3 + 3H+
	-analytical_expression	-15.987 0 0 0 0 0 0 
	-log_K	-15.987 

Pu+4 + 4HCO3- = Pu(CO3)4-4 + 4H+
	-analytical_expression	-4.316 0 0 0 0 0 0 
	-log_K	-4.316 

Pu+4 + 5HCO3- = Pu(CO3)5-6 + 5H+
	-analytical_expression	-15.995 0 0 0 0 0 0 
	-log_K	-15.995 

Pu+3 + Edta-4 = Pu(Edta)-
	-analytical_expression	18.655834646145 0 454.42990537609 0 0 0 0 
	-log_K	20.18 

Pu+4 + Edta-4 = Pu(Edta)
	-analytical_expression	31.6 0 0 0 0 0 0 
	-log_K	31.6 

Pu+4 + 2H2O + Edta-4 = Pu(Edta)(OH)2-2 + 2H+
	-analytical_expression	19.8 0 0 0 0 0 0 
	-log_K	19.8 

Pu+4 + H2O + Edta-4 = Pu(Edta)OH- + H+
	-analytical_expression	26.9 0 0 0 0 0 0 
	-log_K	26.9 

Pu+3 + H+ + Cit-3 = Pu(HCit)+
	-analytical_expression	12.46 0 0 0 0 0 0 
	-log_K	12.46 

Pu+3 + H+ + Edta-4 = Pu(HEdta)
	-analytical_expression	22.02 0 0 0 0 0 0 
	-log_K	22.02 

Pu+3 + 2H2O = Pu(OH)2+ + 2H+
	-analytical_expression	-14.8 0 0 0 0 0 0 
	-log_K	-14.8 

Pu+4 + 2H2O = Pu(OH)2+2 + 2H+
	-analytical_expression	-1.2 0 0 0 0 0 0 
	-log_K	-1.2 

Pu+3 + 3H2O = Pu(OH)3 + 3H+
	-analytical_expression	-25.9 0 0 0 0 0 0 
	-log_K	-25.9 

Pu+4 + 3H2O = Pu(OH)3+ + 3H+
	-analytical_expression	-3.1 0 0 0 0 0 0 
	-log_K	-3.1 

Pu+4 + 4H2O = Pu(OH)4 + 4H+
	-analytical_expression	-9.3 0 0 0 0 0 0 
	-log_K	-9.3 

Pu+3 + Oxa-2 = Pu(Oxa)+
	-analytical_expression	8.5 0 0 0 0 0 0 
	-log_K	8.5 

Pu+4 + Oxa-2 = Pu(Oxa)+2
	-analytical_expression	12.95 0 0 0 0 0 0 
	-log_K	12.95 

Pu+3 + 2Oxa-2 = Pu(Oxa)2-
	-analytical_expression	12.7 0 0 0 0 0 0 
	-log_K	12.7 

Pu+4 + 2Oxa-2 = Pu(Oxa)2
	-analytical_expression	21.9 0 0 0 0 0 0 
	-log_K	21.9 

Pu+4 + 3Oxa-2 = Pu(Oxa)3-2
	-analytical_expression	27.85 0 0 0 0 0 0 
	-log_K	27.85 

Pu+3 + 3Oxa-2 = Pu(Oxa)3-3
	-analytical_expression	12.1 0 0 0 0 0 0 
	-log_K	12.1 

2SO4-2 + Pu+3 = Pu(SO4)2-
	-analytical_expression	7.8022970702291 0 -626.79986948426 0 0 0 0 
	-log_K	5.7 

2SO4-2 + Pu+4 = Pu(SO4)2
	-analytical_expression	11.14 0 0 0 0 0 0 
	-log_K	11.14 

Pu+3 + Cl- = PuCl+2
	-analytical_expression	1.2 0 0 0 0 0 0 
	-log_K	1.2 

Pu+4 + Cl- = PuCl+3
	-analytical_expression	1.8 0 0 0 0 0 0 
	-log_K	1.8 

Pu+4 + HCO3- + 3H2O = PuCO3(OH)3- + 4H+
	-analytical_expression	-4.329 0 0 0 0 0 0 
	-log_K	-4.329 

Pu+3 + HCO3- = PuCO3+ + H+
	-analytical_expression	-2.329 0 0 0 0 0 0 
	-log_K	-2.329 

Pu+3 + F- = PuF+2
	-analytical_expression	3.4 0 0 0 0 0 0 
	-log_K	3.4 

Pu+4 + F- = PuF+3
	-analytical_expression	10.434241944791 0 -475.32323435889 0 0 0 0 
	-log_K	8.84 

Pu+3 + 2F- = PuF2+
	-analytical_expression	5.8 0 0 0 0 0 0 
	-log_K	5.8 

Pu+4 + 2F- = PuF2+2
	-analytical_expression	17.627105628353 0 -574.56654702723 0 0 0 0 
	-log_K	15.7 

Pu+3 + HPO4-2 + H+ = PuH2PO4+2
	-analytical_expression	9.412 0 0 0 0 0 0 
	-log_K	9.412 

Pu+4 + HPO4-2 + 2H+ = PuH3PO4+4
	-analytical_expression	11.752 0 0 0 0 0 0 
	-log_K	11.752 

Pu+4 + NO3- = PuNO3+3
	-analytical_expression	1.95 0 0 0 0 0 0 
	-log_K	1.95 

PuO2+2 + 2HCO3- = PuO2(CO3)2-2 + 2H+
	-analytical_expression	-5.4671136234073 0 -146.35776952457 0 0 0 0 
	-log_K	-5.958 

PuO2+ + 2HCO3- = PuO2(CO3)2-3 + 2H+
	-analytical_expression	-14.318 0 0 0 0 0 0 
	-log_K	-14.318 

PuO2+2 + 3HCO3- = PuO2(CO3)3-4 + 3H+
	-analytical_expression	-11.917806720875 0 -318.7799669552 0 0 0 0 
	-log_K	-12.987 

PuO2+ + 3HCO3- = PuO2(CO3)3-5 + 3H+
	-analytical_expression	-20.893325901042 0 -1336.8074216426 0 0 0 0 
	-log_K	-25.377 

PuO2+2 + 2HPO4-2 + 2H+ = PuO2(H2PO4)2
	-analytical_expression	19.344 0 0 0 0 0 0 
	-log_K	19.344 

PuO2+2 + 2H2O = PuO2(OH)2 + 2H+
	-analytical_expression	-13.2 0 0 0 0 0 0 
	-log_K	-13.2 

PuO2+2 + 3H2O = PuO2(OH)3- + 3H+
	-analytical_expression	-24 0 0 0 0 0 0 
	-log_K	-24 

2SO4-2 + PuO2+2 = PuO2(SO4)2-2
	-analytical_expression	11.933231168763 0 -2246.0328656519 0 0 0 0 
	-log_K	4.4 

PuO2+2 + Cl- = PuO2Cl+
	-analytical_expression	0.23 0 0 0 0 0 0 
	-log_K	0.23 

PuO2+2 + 2Cl- = PuO2Cl2
	-analytical_expression	-1.15 0 0 0 0 0 0 
	-log_K	-1.15 

PuO2+ + HCO3- = PuO2CO3- + H+
	-analytical_expression	-5.299 0 0 0 0 0 0 
	-log_K	-5.299 

PuO2+2 + HCO3- = PuO2CO3 + H+
	-analytical_expression	-0.829 0 0 0 0 0 0 
	-log_K	-0.829 

PuO2+2 + F- = PuO2F+
	-analytical_expression	4.56 0 0 0 0 0 0 
	-log_K	4.56 

PuO2+2 + 2F- = PuO2F2
	-analytical_expression	7.25 0 0 0 0 0 0 
	-log_K	7.25 

PuO2+2 + HPO4-2 + H+ = PuO2H2PO4+
	-analytical_expression	10.472 0 0 0 0 0 0 
	-log_K	10.472 

PuO2+2 + HPO4-2 = PuO2HPO4
	-analytical_expression	7.24 0 0 0 0 0 0 
	-log_K	7.24 

PuO2+ + H2O = PuO2OH + H+
	-analytical_expression	-9.73 0 0 0 0 0 0 
	-log_K	-9.73 

PuO2+2 + H2O = PuO2OH+ + H+
	-analytical_expression	-0.59464017848073 0 -1462.5330287966 0 0 0 0 
	-log_K	-5.5 

PuO2+2 + HPO4-2 = PuO2PO4- + H+
	-analytical_expression	-0.59 0 0 0 0 0 0 
	-log_K	-0.59 

Si(OH)4 + PuO2+ = PuO2SiO(OH)3 + H+
	-analytical_expression	-7.31 0 0 0 0 0 0 
	-log_K	-7.31 

Si(OH)4 + PuO2+2 = PuO2SiO(OH)3+ + H+
	-analytical_expression	-3.41 0 0 0 0 0 0 
	-log_K	-3.41 

SO4-2 + PuO2+ = PuO2SO4-
	-analytical_expression	1.26 0 0 0 0 0 0 
	-log_K	1.26 

SO4-2 + PuO2+2 = PuO2SO4
	-analytical_expression	6.2005818768138 0 -840.95649155804 0 0 0 0 
	-log_K	3.38 

Pu+3 + H2O = PuOH+2 + H+
	-analytical_expression	-6.9 0 0 0 0 0 0 
	-log_K	-6.9 

Pu+4 + H2O = PuOH+3 + H+
	-analytical_expression	0 0 0 0 0 0 0 
	-log_K	0 

S + Pu+3 + HCN = PuSCN+2 + H+
	-analytical_expression	11.744543 0 0 0 0 0 0 
	-log_K	11.744543 

Si(OH)4 + Pu+3 = PuSiO(OH)3+2 + H+
	-analytical_expression	5.1027717306393 0 -2120.6728917551 0 0 0 0 
	-log_K	-2.01 

Si(OH)4 + Pu+4 = PuSiO(OH)3+3 + H+
	-analytical_expression	2.07 0 0 0 0 0 0 
	-log_K	2.07 

SO4-2 + Pu+3 = PuSO4+
	-analytical_expression	6.9132924511759 0 -898.41314626077 0 0 0 0 
	-log_K	3.9 

SO4-2 + Pu+4 = PuSO4+2
	-analytical_expression	6.89 0 0 0 0 0 0 
	-log_K	6.89 

Ra+2 + HCO3- = RaCO3 + H+
	-analytical_expression	-2.7709841288103 0 -1457.3619298733 0 0 0 0 
	-log_K	-7.659 

Ra+2 + F- = RaF+
	-analytical_expression	2.5122205105249 0 -605.90654050145 0 0 0 0 
	-log_K	0.48 

Ra+2 + HCO3- = RaHCO3+
	-analytical_expression	5.8101684001745 0 -1410.2997063396 0 0 0 0 
	-log_K	1.08 

Ra+2 + H2O = RaOH+ + H+
	-analytical_expression	-2.8381318407618 0 -3238.4659923353 0 0 0 0 
	-log_K	-13.7 

SO4-2 + Ra+2 = RaSO4
	-analytical_expression	2.525267976608 0 -73.12665143983 0 0 0 0 
	-log_K	2.28 

HS- = S-2 + H+
	-analytical_expression	-19 0 0 0 0 0 0 
	-log_K	-19 

S + HCN = SCN- + H+
	-analytical_expression	-2.7913031524127 0 3946.227511628 0 0 0 0 
	-log_K	10.444543 

H2Se = Se-2 + 2H+
	-analytical_expression	-18.76 0 0 0 0 0 0 
	-log_K	-18.76 

Se + H2Se = Se2-2 + 2H+
	-analytical_expression	-9.966616 0 0 0 0 0 0 
	-log_K	-9.966616 

2Se + H2Se = Se3-2 + 2H+
	-analytical_expression	-1.843231 0 0 0 0 0 0 
	-log_K	-1.843231 

3Se + H2Se = Se4-2 + 2H+
	-analytical_expression	5.056616 0 0 0 0 0 0 
	-log_K	5.056616 

Se + HCN = SeCN- + H+
	-analytical_expression	2.152938 0 0 0 0 0 0 
	-log_K	2.152938 

HSeO4- = SeO4-2 + H+
	-analytical_expression	-5.3939815919353 0 1086.453107106 0 0 0 0 
	-log_K	-1.75 

4Si(OH)4 = Si4O8(OH)4-4 + 4H2O + 4H+
	-analytical_expression	-36.28 0 0 0 0 0 0 
	-log_K	-36.28 

Si(OH)4 + 3H2O + Al+3 = SiAlO3(OH)4-3 + 6H+
	-analytical_expression	-46.45 0 0 0 0 0 0 
	-log_K	-46.45 

Si(OH)4 = SiO(OH)3- + H+
	-analytical_expression	-5.3250995769782 0 -1337.1730548998 0 0 0 0 
	-log_K	-9.81 

Si(OH)4 = SiO2(OH)2-2 + 2H+
	-analytical_expression	-10.000643367444 0 -3917.4991842766 0 0 0 0 
	-log_K	-23.14 

Sm+3 + 2HCO3- = Sm(CO3)2- + 2H+
	-analytical_expression	-8.558 0 0 0 0 0 0 
	-log_K	-8.558 

Sm+3 + 2H2O = Sm(OH)2+ + 2H+
	-analytical_expression	-15.22 0 0 0 0 0 0 
	-log_K	-15.22 

Sm+3 + 3H2O = Sm(OH)3 + 3H+
	-analytical_expression	-23.82 0 0 0 0 0 0 
	-log_K	-23.82 

Sm+3 + 4H2O = Sm(OH)4- + 4H+
	-analytical_expression	-36.32 0 0 0 0 0 0 
	-log_K	-36.32 

2SO4-2 + Sm+3 = Sm(SO4)2-
	-analytical_expression	5.7 0 0 0 0 0 0 
	-log_K	5.7 

2Sm+3 + 2H2O = Sm2(OH)2+4 + 2H+
	-analytical_expression	-14.5 0 0 0 0 0 0 
	-log_K	-14.5 

3Sm+3 + 5H2O = Sm3(OH)5+4 + 5H+
	-analytical_expression	-33.9 0 0 0 0 0 0 
	-log_K	-33.9 

Sm+3 + HCO3- = SmCO3+ + H+
	-analytical_expression	-2.229 0 0 0 0 0 0 
	-log_K	-2.229 

Sm+3 + F- = SmF+2
	-analytical_expression	5.5837947696113 0 -421.52291222816 0 0 0 0 
	-log_K	4.17 

Sm+3 + 2F- = SmF2+
	-analytical_expression	9.9760796028921 0 -976.7631299463 0 0 0 0 
	-log_K	6.7 

Sm+3 + HPO4-2 + H+ = SmH2PO4+2
	-analytical_expression	13.672248022722 0 -1022.7284537085 0 0 0 0 
	-log_K	10.242 

Sm+3 + H2O = SmOH+2 + H+
	-analytical_expression	-0.27932625810381 0 -2230.3628689148 0 0 0 0 
	-log_K	-7.76 

Si(OH)4 + Sm+3 = SmSiO(OH)3+2 + H+
	-analytical_expression	5.1027717306393 0 -2120.6728917551 0 0 0 0 
	-log_K	-2.01 

SO4-2 + Sm+3 = SmSO4+
	-analytical_expression	3.95 0 0 0 0 0 0 
	-log_K	3.95 

Sn+2 + 2HPO4-2 + 2H+ = Sn(H2PO4)2
	-analytical_expression	20.524 0 0 0 0 0 0 
	-log_K	20.524 

Sn+2 + 2HPO4-2 = Sn(HPO4)2-2
	-analytical_expression	13.6 0 0 0 0 0 0 
	-log_K	13.6 

Sn+2 + 3HPO4-2 = Sn(HPO4)3-4
	-analytical_expression	13.5 0 0 0 0 0 0 
	-log_K	13.5 

Sn+2 + 2NO3- = Sn(NO3)2
	-analytical_expression	1.39 0 0 0 0 0 0 
	-log_K	1.39 

Sn+2 + 2H2O = Sn(OH)2 + 2H+
	-analytical_expression	-7.68 0 0 0 0 0 0 
	-log_K	-7.68 

Sn+2 + 3H2O = Sn(OH)3- + 3H+
	-analytical_expression	-17 0 0 0 0 0 0 
	-log_K	-17 

Sn+4 + 4H2O = Sn(OH)4 + 4H+
	-analytical_expression	7.54 0 0 0 0 0 0 
	-log_K	7.54 

Sn+4 + 5H2O = Sn(OH)5- + 5H+
	-analytical_expression	-1.06 0 0 0 0 0 0 
	-log_K	-1.06 

Sn+4 + 6H2O = Sn(OH)6-2 + 6H+
	-analytical_expression	-11.13 0 0 0 0 0 0 
	-log_K	-11.13 

Sn+2 + H2O + Cl- = Sn(OH)Cl + H+
	-analytical_expression	-2.5 0 0 0 0 0 0 
	-log_K	-2.5 

3Sn+2 + 4H2O = Sn3(OH)4+2 + 4H+
	-analytical_expression	-5.6 0 0 0 0 0 0 
	-log_K	-5.6 

Sn+2 + Br- = SnBr+
	-analytical_expression	2.2234762709821 0 -266.38994453081 0 0 0 0 
	-log_K	1.33 

Sn+2 + 2Br- = SnBr2
	-analytical_expression	4.229969365879 0 -673.80985969558 0 0 0 0 
	-log_K	1.97 

Sn+2 + 3Br- = SnBr3-
	-analytical_expression	3.1913782267069 0 -376.07992169055 0 0 0 0 
	-log_K	1.93 

Sn+2 + Cl- = SnCl+
	-analytical_expression	1.8041806920902 0 -117.5249755283 0 0 0 0 
	-log_K	1.41 

Sn+4 + Cl- = SnCl+3
	-analytical_expression	3.19 0 0 0 0 0 0 
	-log_K	3.19 

Sn+2 + 2Cl- = SnCl2
	-analytical_expression	-64.042326060469 0 3163.4615529532 22.4908022240056 0 0 0 
	-log_K	2.22 

Sn+4 + 2Cl- = SnCl2+2
	-analytical_expression	5.95 0 0 0 0 0 0 
	-log_K	5.95 

Sn+2 + 3Cl- = SnCl3-
	-analytical_expression	-143.34204757119 0 7241.8994387182 49.0708412160128 0 0 0 
	-log_K	2.37 

Sn+2 + 4Cl- = SnCl4-2
	-analytical_expression	2.0300000226355 0 0 0 0 0 0 
	-log_K	2.03 

Sn+4 + 4Cl- = SnCl4
	-analytical_expression	9.57 0 0 0 0 0 0 
	-log_K	9.57 

Sn+4 + 5Cl- = SnCl5-
	-analytical_expression	10.93 0 0 0 0 0 0 
	-log_K	10.93 

Sn+4 + 6Cl- = SnCl6-2
	-analytical_expression	9.83 0 0 0 0 0 0 
	-log_K	9.83 

Sn+2 + F- = SnF+
	-analytical_expression	5.25 0 0 0 0 0 0 
	-log_K	5.25 

Sn+2 + 2F- = SnF2
	-analytical_expression	8.89 0 0 0 0 0 0 
	-log_K	8.89 

Sn+2 + 3F- = SnF3-
	-analytical_expression	11.5 0 0 0 0 0 0 
	-log_K	11.5 

Sn+4 + 6F- = SnF6-2
	-analytical_expression	25 0 0 0 0 0 0 
	-log_K	25 

Sn+2 + HPO4-2 + H+ = SnH2PO4+
	-analytical_expression	10.612 0 0 0 0 0 0 
	-log_K	10.612 

Sn+2 + 2HPO4-2 + H+ = SnH2PO4HPO4-
	-analytical_expression	17.712 0 0 0 0 0 0 
	-log_K	17.712 

Sn+2 + HPO4-2 = SnHPO4
	-analytical_expression	9.6 0 0 0 0 0 0 
	-log_K	9.6 

Sn+2 + NO3- = SnNO3+
	-analytical_expression	1.27 0 0 0 0 0 0 
	-log_K	1.27 

Sn+2 + H2O = SnOH+ + H+
	-analytical_expression	-3.53 0 0 0 0 0 0 
	-log_K	-3.53 

Sn+2 + HPO4-2 = SnPO4- + H+
	-analytical_expression	5.75 0 0 0 0 0 0 
	-log_K	5.75 

Sn+2 + S + HCN = SnSCN+ + H+
	-analytical_expression	11.944543 0 0 0 0 0 0 
	-log_K	11.944543 

SO4-2 + Sn+2 = SnSO4
	-analytical_expression	3.43 0 0 0 0 0 0 
	-log_K	3.43 

UO2+2 + 2Sr+2 + 3HCO3- = Sr2UO2(CO3)3 + 3H+
	-analytical_expression	-1.287 0 0 0 0 0 0 
	-log_K	-1.287 

Sr+2 + HCO3- = SrCO3 + H+
	-analytical_expression	16.001986154974 0 -2625.4192062757 -5.9550111792363 0 0 0 
	-log_K	-7.539 

Sr+2 + F- = SrF+
	-analytical_expression	2.8295865214411 0 -569.34321478153 0 0 0 0 
	-log_K	0.92 

Sr+2 + HPO4-2 + H+ = SrH2PO4+
	-analytical_expression	7.902 0 0 0 0 0 0 
	-log_K	7.902 

Sr+2 + HCO3- = SrHCO3+
	-analytical_expression	-73.503541172254 0 2213.7474490412 27.1813973402424 0 0 0 
	-log_K	1.18 

Sr+2 + HPO4-2 = SrHPO4
	-analytical_expression	3.9267228055227 0 -470.09990211319 0 0 0 0 
	-log_K	2.35 

Sr+2 + H2O = SrOH+ + H+
	-analytical_expression	-2.3582084176941 0 -3217.5726633525 0 0 0 0 
	-log_K	-13.15 

Sr+2 + HPO4-2 = SrPO4- + H+
	-analytical_expression	-6.73 0 0 0 0 0 0 
	-log_K	-6.73 

Sr+2 + SO4-2 = SrSO4
	-analytical_expression	3.81416537566 0 -454.42990537609 0 0 0 0 
	-log_K	2.29 

UO2+2 + Sr+2 + 3HCO3- = SrUO2(CO3)3-2 + 3H+
	-analytical_expression	-5.087 0 0 0 0 0 0 
	-log_K	-5.087 

2TcO(OH)2 + 2H+ = Tc2O2(OH)2+2 + 2H2O
	-analytical_expression	12.99 0 0 0 0 0 0 
	-log_K	12.99 

2TcO(OH)2 + 6H+ + 10Cl- = Tc2OCl10-4 + 5H2O
	-analytical_expression	12.59 0 0 0 0 0 0 
	-log_K	12.59 

TcO(OH)2 + 4H+ + 5Cl- = TcCl5- + 3H2O
	-analytical_expression	4.53 0 0 0 0 0 0 
	-log_K	4.53 

TcO(OH)2 + 4H+ + 6Cl- = TcCl6-2 + 3H2O
	-analytical_expression	2.45 0 0 0 0 0 0 
	-log_K	2.45 

TcO(OH)2 + HCO3- + H+ = TcCO3(OH)2 + H2O
	-analytical_expression	8.971 0 0 0 0 0 0 
	-log_K	8.971 

TcO(OH)2 + HCO3- = TcCO3(OH)3-
	-analytical_expression	0.671 0 0 0 0 0 0 
	-log_K	0.671 

TcO(OH)2 + H2O = TcO(OH)3- + H+
	-analytical_expression	-10.92 0 0 0 0 0 0 
	-log_K	-10.92 

Th+4 + 5HCO3- = Th(CO3)5-6 + 5H+
	-analytical_expression	-20.645 0 0 0 0 0 0 
	-log_K	-20.645 

Th+4 + 2HPO4-2 + 2H+ = Th(H2PO4)2+2
	-analytical_expression	24.904 0 0 0 0 0 0 
	-log_K	24.904 

Th+4 + 2HPO4-2 + 3H+ = Th(H3PO4)(H2PO4)+3
	-analytical_expression	24.124 0 0 0 0 0 0 
	-log_K	24.124 

Th+4 + 2IO3- = Th(IO3)2+2
	-analytical_expression	6.97 0 0 0 0 0 0 
	-log_K	6.97 

Th+4 + 3IO3- = Th(IO3)3+
	-analytical_expression	9.87 0 0 0 0 0 0 
	-log_K	9.87 

Th+4 + 2NO3- = Th(NO3)2+2
	-analytical_expression	2.3 0 0 0 0 0 0 
	-log_K	2.3 

Th+4 + 2HCO3- + 2H2O = Th(OH)2(CO3)2-2 + 4H+
	-analytical_expression	-11.858 0 0 0 0 0 0 
	-log_K	-11.858 

Th+4 + 2H2O = Th(OH)2+2 + 2H+
	-analytical_expression	8.8139048406532 0 -4476.3957345667 0 0 0 0 
	-log_K	-6.2 

Th+4 + HCO3- + 2H2O = Th(OH)2CO3 + 3H+
	-analytical_expression	-7.829 0 0 0 0 0 0 
	-log_K	-7.829 

Th+4 + 3Si(OH)4 + 3H2O = Th(OH)3(SiO(OH)3)3-2 + 6H+
	-analytical_expression	-27.8 0 0 0 0 0 0 
	-log_K	-27.8 

Th+4 + HCO3- + 3H2O = Th(OH)3CO3- + 4H+
	-analytical_expression	-14.029 0 0 0 0 0 0 
	-log_K	-14.029 

Th+4 + 4H2O = Th(OH)4 + 4H+
	-analytical_expression	-17.4 0 0 0 0 0 0 
	-log_K	-17.4 

Th+4 + HCO3- + 4H2O = Th(OH)4CO3-2 + 5H+
	-analytical_expression	-25.929 0 0 0 0 0 0 
	-log_K	-25.929 

Th+4 + 2S + 2HCN = Th(SCN)2+2 + 2H+
	-analytical_expression	24.289087 0 0 0 0 0 0 
	-log_K	24.289087 

Th+4 + 2SO4-2 = Th(SO4)2
	-analytical_expression	16.764229631959 0 -2109.1815608145 0 0 0 0 
	-log_K	9.69 

Th+4 + 3SO4-2 = Th(SO4)3-2
	-analytical_expression	10.748 0 0 0 0 0 0 
	-log_K	10.748 

2Th+4 + 2H2O = Th2(OH)2+6 + 2H+
	-analytical_expression	4.3136598933858 0 -3045.2026992443 0 0 0 0 
	-log_K	-5.9 

2Th+4 + 3H2O = Th2(OH)3+5 + 3H+
	-analytical_expression	-6.8 0 0 0 0 0 0 
	-log_K	-6.8 

4Th+4 + 12H2O = Th4(OH)12+4 + 12H+
	-analytical_expression	-26.6 0 0 0 0 0 0 
	-log_K	-26.6 

4Th+4 + 8H2O = Th4(OH)8+8 + 8H+
	-analytical_expression	22.171515521224 0 -12692.697357056 0 0 0 0 
	-log_K	-20.4 

6Th+4 + 14H2O = Th6(OH)14+10 + 14H+
	-analytical_expression	-36.8 0 0 0 0 0 0 
	-log_K	-36.8 

6Th+4 + 15H2O = Th6(OH)15+9 + 15H+
	-analytical_expression	46.030504314973 0 -24695.91485768 0 0 0 0 
	-log_K	-36.8 

Th+4 + Cl- = ThCl+3
	-analytical_expression	1.7 0 0 0 0 0 0 
	-log_K	1.7 

Th+4 + F- = ThF+3
	-analytical_expression	8.7999234427645 0 20.893328982809 0 0 0 0 
	-log_K	8.87 

Th+4 + 2F- = ThF2+2
	-analytical_expression	15.051868330417 0 172.36996410817 0 0 0 0 
	-log_K	15.63 

Th+4 + 3F- = ThF3+
	-analytical_expression	20.67 0 0 0 0 0 0 
	-log_K	20.67 

Th+4 + 4F- = ThF4
	-analytical_expression	25.58 0 0 0 0 0 0 
	-log_K	25.58 

Th+4 + 6F- = ThF6-2
	-analytical_expression	29.23 0 0 0 0 0 0 
	-log_K	29.23 

Th+4 + HPO4-2 + H+ = ThH2PO4+3
	-analytical_expression	12.802 0 0 0 0 0 0 
	-log_K	12.802 

Th+4 + HPO4-2 + 2H+ = ThH3PO4+4
	-analytical_expression	11.242 0 0 0 0 0 0 
	-log_K	11.242 

Th+4 + IO3- = ThIO3+3
	-analytical_expression	4.14 0 0 0 0 0 0 
	-log_K	4.14 

Th+4 + NO3- = ThNO3+3
	-analytical_expression	1.3 0 0 0 0 0 0 
	-log_K	1.3 

Th+4 + 4HCO3- + H2O = ThOH(CO3)4-5 + 5H+
	-analytical_expression	-19.716 0 0 0 0 0 0 
	-log_K	-19.716 

Th+4 + H2O = ThOH+3 + H+
	-analytical_expression	5.2434608266108 0 -2308.7128526003 0 0 0 0 
	-log_K	-2.5 

Th+4 + S + HCN = ThSCN+3 + H+
	-analytical_expression	12.444543 0 0 0 0 0 0 
	-log_K	12.444543 

Th+4 + SO4-2 = ThSO4+2
	-analytical_expression	9.8350045549008 0 -1092.7211058009 0 0 0 0 
	-log_K	6.17 

2Ti+3 + 2H2O = Ti2(OH)2+4 + 2H+
	-analytical_expression	-2.64 0 0 0 0 0 0 
	-log_K	-2.64 

TiO+2 + 2H2O = TiO(OH)2 + 2H+
	-analytical_expression	-5.49 0 0 0 0 0 0 
	-log_K	-5.49 

TiO+2 + 3H2O = TiO(OH)3- + 3H+
	-analytical_expression	-17.4 0 0 0 0 0 0 
	-log_K	-17.4 

Ti+3 + H2O = TiOH+2 + H+
	-analytical_expression	-1.65 0 0 0 0 0 0 
	-log_K	-1.65 

TiO+2 + H2O = TiOOH+ + H+
	-analytical_expression	-2.48 0 0 0 0 0 0 
	-log_K	-2.48 

U+4 + 4HCO3- = U(CO3)4-4 + 4H+
	-analytical_expression	-6.096 0 0 0 0 0 0 
	-log_K	-6.096 

U+4 + 5HCO3- = U(CO3)5-6 + 5H+
	-analytical_expression	-8.1961915321769 0 -2846.97724052 0 0 0 0 
	-log_K	-17.745 

U+4 + 2NO3- = U(NO3)2+2
	-analytical_expression	2.3 0 0 0 0 0 0 
	-log_K	2.3 

U+4 + 2H2O = U(OH)2+2 + 2H+
	-analytical_expression	-1.9 0 0 0 0 0 0 
	-log_K	-1.9 

U+4 + 3H2O = U(OH)3+ + 3H+
	-analytical_expression	-5.2 0 0 0 0 0 0 
	-log_K	-5.2 

U+4 + 4H2O = U(OH)4 + 4H+
	-analytical_expression	-10 0 0 0 0 0 0 
	-log_K	-10 

U+4 + 2Oxa-2 = U(Oxa)2
	-analytical_expression	19 0 0 0 0 0 0 
	-log_K	19 

U+4 + 3Oxa-2 = U(Oxa)3-2
	-analytical_expression	24 0 0 0 0 0 0 
	-log_K	24 

U+4 + 4Oxa-2 = U(Oxa)4-4
	-analytical_expression	27 0 0 0 0 0 0 
	-log_K	27 

U+4 + 2S + 2HCN = U(SCN)2+2 + 2H+
	-analytical_expression	-4.476051882605 0 8832.6548274823 0 0 0 0 
	-log_K	25.149087 

U+4 + 2SO4-2 = U(SO4)2
	-analytical_expression	16.238759482975 0 -1708.0296443446 0 0 0 0 
	-log_K	10.51 

U+4 + Cl- = UCl+3
	-analytical_expression	-1.6086369966073 0 992.43312668341 0 0 0 0 
	-log_K	1.72 

U+4 + HCO3- + 3H2O = UCO3(OH)3- + 4H+
	-analytical_expression	-6.329 0 0 0 0 0 0 
	-log_K	-6.329 

U+4 + Edta-4 = UEdta
	-analytical_expression	29.5 0 0 0 0 0 0 
	-log_K	29.5 

U+4 + 2H2O + Edta-4 = UEdta(OH)2-2 + 2H+
	-analytical_expression	16.5 0 0 0 0 0 0 
	-log_K	16.5  

U+4 + F- = UF+3
	-analytical_expression	8.4389280344996 0 292.50660575932 0 0 0 0 
	-log_K	9.42 

U+4 + 2F- = UF2+2
	-analytical_expression	15.946830003196 0 182.81662859958 0 0 0 0 
	-log_K	16.56 

U+4 + 3F- = UF3+
	-analytical_expression	21.977595707503 0 -26.116661228511 0 0 0 0 
	-log_K	21.89 

U+4 + 4F- = UF4
	-analytical_expression	24.86313628766 0 440.32690831269 0 0 0 0 
	-log_K	26.34 

U+4 + 5F- = UF5-
	-analytical_expression	27.73 0 0 0 0 0 0 
	-log_K	27.73 

U+4 + 6F- = UF6-2
	-analytical_expression	29.8 0 0 0 0 0 0 
	-log_K	29.8 

U+4 + HPO4-2 + H+ = UH2PO4+3
	-analytical_expression	14.012 0 0 0 0 0 0 
	-log_K	14.012 

U+4 + I- = UI+3
	-analytical_expression	1.25 0 0 0 0 0 0 
	-log_K	1.25 

U+4 + NO3- = UNO3+3
	-analytical_expression	1.47 0 0 0 0 0 0 
	-log_K	1.47 

UO2+2 + 2HCO3- = UO2(CO3)2-2 + 2H+
	-analytical_expression	4.4140960584391 0 -2522.9739413191 0 0 0 0 
	-log_K	-4.048 

UO2+2 + 3HCO3- = UO2(CO3)3-4 + 3H+
	-analytical_expression	-8.1829216043734 0 -287.43997348099 0 0 0 0 
	-log_K	-9.147 

UO2+ + 3HCO3- = UO2(CO3)3-5 + 3H+
	-analytical_expression	-23.797 0 0 0 0 0 0 
	-log_K	-23.797 

UO2+2 + 2HAsO4-2 + 2H+ = UO2(H2AsO4)2
	-analytical_expression	18.344 0 0 0 0 0 0 
	-log_K	18.344 

UO2+2 + 2HPO4-2 + 3H+ = UO2(H2PO4)(H3PO4)+
	-analytical_expression	20.354 0 0 0 0 0 0 
	-log_K	20.354 

UO2+2 + 2HPO4-2 + 2H+ = UO2(H2PO4)2
	-analytical_expression	19.344 0 0 0 0 0 0 
	-log_K	19.344 

UO2+2 + H3Isa- = UO2(H3Isa)+
	-analytical_expression	3.3248085623233 0 52.233322457021 0 0 0 0 
	-log_K	3.5 

UO2+2 + 2H3Isa- = UO2(H3Isa)2
	-analytical_expression	6.4452679878972 0 -73.12665143983 0 0 0 0 
	-log_K	6.2 

UO2+2 + 3H3Isa- = UO2(H3Isa)3-
	-analytical_expression	6.9138131651675 0 323.84659923353 0 0 0 0 
	-log_K	8 

UO2+2 + H+ + Cit-3 = UO2(HCit)
	-analytical_expression	11.36 0 0 0 0 0 0 
	-log_K	11.36 

UO2+2 + H+ + Edta-4 = UO2(HEdta)-
	-analytical_expression	19.61 0 0 0 0 0 0 
	-log_K	19.61 

UO2+2 + 2SeO3-2 + 2H+ = UO2(HSeO3)2
	-analytical_expression	22.23 0 0 0 0 0 0 
	-log_K	22.23 

UO2+2 + 2IO3- = UO2(IO3)2
	-analytical_expression	3.59 0 0 0 0 0 0 
	-log_K	3.59 

UO2+2 + 2H2O = UO2(OH)2 + 2H+
	-analytical_expression	-12.15 0 0 0 0 0 0 
	-log_K	-12.15 

UO2+2 + 3H2O = UO2(OH)3- + 3H+
	-analytical_expression	-20.25 0 0 0 0 0 0 
	-log_K	-20.25 

UO2+2 + 4H2O = UO2(OH)4-2 + 4H+
	-analytical_expression	-32.4 0 0 0 0 0 0 
	-log_K	-32.4 

UO2+2 + 2Oxa-2 = UO2(Oxa)2-2
	-analytical_expression	11.65 0 0 0 0 0 0 
	-log_K	11.65 

UO2+2 + 3Oxa-2 = UO2(Oxa)3-4
	-analytical_expression	13.8 0 0 0 0 0 0 
	-log_K	13.8 

UO2+2 + 2S + 2HCN = UO2(SCN)2 + 2H+
	-analytical_expression	-2.7834026534578 0 7427.5784533884 0 0 0 0 
	-log_K	22.129087 

UO2+2 + 3S + 3HCN = UO2(SCN)3- + 3H+
	-analytical_expression	-5.2227609176211 0 11525.282600142 0 0 0 0 
	-log_K	33.43363 

UO2+2 + 2HSeO4- = UO2(SeO4)2-2 + 2H+
	-analytical_expression	-1.327029082512 0 553.67321804443 0 0 0 0 
	-log_K	0.53 

UO2+2 + 2SO4-2 = UO2(SO4)2-2
	-analytical_expression	10.289218893355 0 -1833.3896182415 0 0 0 0 
	-log_K	4.14 

UO2+2 + 3SO4-2 = UO2(SO4)3-4
	-analytical_expression	3.02 0 0 0 0 0 0 
	-log_K	3.02 

UO2+2 + Cit-3 = UO2Cit-
	-analytical_expression	8.96 0 0 0 0 0 0 
	-log_K	8.96 

UO2+2 + Cl- = UO2Cl+
	-analytical_expression	1.5715313845337 0 -417.86657965617 0 0 0 0 
	-log_K	0.17 

UO2+2 + 2Cl- = UO2Cl2
	-analytical_expression	1.5278713262248 0 -783.49983685532 0 0 0 0 
	-log_K	-1.1 

UO2+2 + HCO3- = UO2CO3 + H+
	-analytical_expression	3.0974844942246 0 -1039.4953502172 0 0 0 0 
	-log_K	-0.389 

UO2+2 + HCO3- + F- = UO2CO3F- + H+
	-analytical_expression	3.421 0 0 0 0 0 0 
	-log_K	3.421 

UO2+2 + HCO3- + 2F- = UO2CO3F2-2 + H+
	-analytical_expression	5.241 0 0 0 0 0 0 
	-log_K	5.241 

UO2+2 + HCO3- + 3F- = UO2CO3F3-3 + H+
	-analytical_expression	6.051 0 0 0 0 0 0 
	-log_K	6.051 

UO2+2 + Edta-4 = UO2Edta-2
	-analytical_expression	13.7 0 0 0 0 0 0 
	-log_K	13.7 

UO2+2 + F- = UO2F+
	-analytical_expression	5.065396646855 0 28.205994126791 0 0 0 0 
	-log_K	5.16 

UO2+2 + 2F- = UO2F2
	-analytical_expression	8.5952435123841 0 69.992652092409 0 0 0 0 
	-log_K	8.83 

UO2+2 + 3F- = UO2F3-
	-analytical_expression	10.69327414682 0 61.635320499285 0 0 0 0 
	-log_K	10.9 

UO2+2 + 4F- = UO2F4-2
	-analytical_expression	11.468594193146 0 110.73464360888 0 0 0 0 
	-log_K	11.84 

UO2+2 + HAsO4-2 + H+ = UO2H2AsO4+
	-analytical_expression	10.367 0 0 0 0 0 0 
	-log_K	10.367 

UO2+2 + HPO4-2 + H+ = UO2H2PO4+
	-analytical_expression	10.472 0 0 0 0 0 0 
	-log_K	10.472 

UO2+2 + HPO4-2 + 2H+ = UO2H3PO4+2
	-analytical_expression	10.112 0 0 0 0 0 0 
	-log_K	10.112 

UO2+2 + HAsO4-2 = UO2HAsO4
	-analytical_expression	7.16 0 0 0 0 0 0 
	-log_K	7.16 

UO2+2 + HPO4-2 = UO2HPO4
	-analytical_expression	7.24 0 0 0 0 0 0 
	-log_K	7.24 

UO2+2 + SeO3-2 + H+ = UO2HSeO3+
	-analytical_expression	11.63 0 0 0 0 0 0 
	-log_K	11.63 

UO2+2 + IO3- = UO2IO3+
	-analytical_expression	2 0 0 0 0 0 0 
	-log_K	2 

UO2+2 + NO3- = UO2NO3+
	-analytical_expression	3.4715007295782 0 -1091.6764393518 0 0 0 0 
	-log_K	-0.19 

UO2+2 + H2O = UO2OH+ + H+
	-analytical_expression	2.3357885698625 0 -2261.702862389 0 0 0 0 
	-log_K	-5.25 

UO2+2 + Oxa-2 = UO2Oxa
	-analytical_expression	11.579862138977 0 -1326.7263904083 0 0 0 0 
	-log_K	7.13 

UO2+2 + HPO4-2 = UO2PO4- + H+
	-analytical_expression	-1.34 0 0 0 0 0 0 
	-log_K	-1.34 

UO2+2 + S + HCN = UO2SCN+ + H+
	-analytical_expression	-0.82718679532525 0 3778.0362133164 0 0 0 0 
	-log_K	11.844543 

UO2+2 + HSeO4- = UO2SeO4 + H+
	-analytical_expression	1.039846828244 0 41.786657965617 0 0 0 0 
	-log_K	1.18 

UO2+2 + Si(OH)4 = UO2SiO(OH)3+ + H+
	-analytical_expression	4.3392954857145 0 -1854.2829472243 0 0 0 0 
	-log_K	-1.88 

UO2+2 + SO4-2 = UO2SO4
	-analytical_expression	6.5662327366426 0 -1018.5497879119 0 0 0 0 
	-log_K	3.15 

U+4 + H2O = UOH+3 + H+
	-analytical_expression	7.6782296098965 0 -2450.2651564589 0 0 0 0 
	-log_K	-0.54 

U+4 + Oxa-2 = UOxa+2
	-analytical_expression	11 0 0 0 0 0 0 
	-log_K	11 

U+4 + S + HCN = USCN+3 + H+
	-analytical_expression	-4.6914715586491 0 5356.5272179675 0 0 0 0 
	-log_K	13.274543 

U+4 + SO4-2 = USO4+2
	-analytical_expression	7.9815313808746 0 -417.86657965617 0 0 0 0 
	-log_K	6.58 

Zn+2 + 2HCO3- = Zn(CO3)2-2 + 2H+
	-analytical_expression	-13.908 0 0 0 0 0 0 
	-log_K	-13.908 

Zn+2 + 2HPO4-2 + H+ = Zn(H2PO4)(HPO4)-
	-analytical_expression	11.212 0 0 0 0 0 0 
	-log_K	11.212 

Zn+2 + 2HPO4-2 + 2H+ = Zn(H2PO4)2
	-analytical_expression	16.424 0 0 0 0 0 0 
	-log_K	16.424 

Zn+2 + 2HPO4-2 = Zn(HPO4)(PO4)-3 + H+
	-analytical_expression	0.15 0 0 0 0 0 0 
	-log_K	0.15 

Zn+2 + 2HPO4-2 = Zn(HPO4)2-2
	-analytical_expression	7.1 0 0 0 0 0 0 
	-log_K	7.1 

Zn+2 + 3HPO4-2 = Zn(HPO4)3-4
	-analytical_expression	7.4 0 0 0 0 0 0 
	-log_K	7.4 

Zn+2 + 2HS- = Zn(HS)2
	-analytical_expression	6.8998775236693 0 715.59651766119 0 0 0 0 
	-log_K	9.3 

Zn+2 + 3HS- = Zn(HS)3-
	-analytical_expression	4.4177949089356 0 2648.229448571 0 0 0 0 
	-log_K	13.3 

Zn+2 + 2H2O = Zn(OH)2 + 2H+
	-analytical_expression	23.612453649794 0 -6606.4575660335 -7.81765852706078 0 0 0 
	-log_K	-17.89 

Zn+2 + HPO4-2 + 2H2O = Zn(OH)2HPO4-2 + 2H+
	-analytical_expression	-17 0 0 0 0 0 0 
	-log_K	-17 

Zn+2 + 3H2O = Zn(OH)3- + 3H+
	-analytical_expression	65.728163930657 0 -10547.861330333 -23.5732472508289 0 0 0 
	-log_K	-27.98 

Zn+2 + 4H2O = Zn(OH)4-2 + 4H+
	-analytical_expression	112.63016022083 0 -14732.732445602 -41.8545410371858 0 0 0 
	-log_K	-40.35 

Zn+2 + 2SO4-2 = Zn(SO4)2-2
	-analytical_expression	4.951914217085 0 -522.33322457021 0 0 0 0 
	-log_K	3.2 

2Zn+2 + HCO3- = Zn2CO3+2 + H+
	-analytical_expression	-5.029 0 0 0 0 0 0 
	-log_K	-5.029 

2Zn+2 + H2O = Zn2OH+3 + H+
	-analytical_expression	-7.9 0 0 0 0 0 0 
	-log_K	-7.9 

Zn+2 + Cl- = ZnCl+
	-analytical_expression	0.4 0 0 0 0 0 0 
	-log_K	0.4 

Zn+2 + 2Cl- = ZnCl2
	-analytical_expression	0.69 0 0 0 0 0 0 
	-log_K	0.69 

Zn+2 + 3Cl- = ZnCl3-
	-analytical_expression	0.48 0 0 0 0 0 0 
	-log_K	0.48 

Zn+2 + 4Cl- = ZnCl4-2
	-analytical_expression	-2 0 0 0 0 0 0 
	-log_K	-2 

Zn+2 + HCO3- = ZnCO3 + H+
	-analytical_expression	-5.579 0 0 0 0 0 0 
	-log_K	-5.579 

Zn+2 + HPO4-2 + H+ = ZnH2PO4+
	-analytical_expression	8.112 0 0 0 0 0 0 
	-log_K	8.112 

Zn+2 + HCO3- = ZnHCO3+
	-analytical_expression	1.62 0 0 0 0 0 0 
	-log_K	1.62 

Zn+2 + HPO4-2 = ZnHPO4
	-analytical_expression	3.3 0 0 0 0 0 0 
	-log_K	3.3 

Zn+2 + H2O = ZnOH+ + H+
	-analytical_expression	0.99335363452507 0 -2961.6293833131 0 0 0 0 
	-log_K	-8.94 

Zn+2 + 2HS- = ZnS(HS)- + H+
	-analytical_expression	7.8974578264142 0 -1352.8430516369 0 0 0 0 
	-log_K	3.36 

Zn+2 + SO4-2 = ZnSO4
	-analytical_expression	3.3581561957794 0 -315.48926764041 0 0 0 0 
	-log_K	2.3 

Zr+4 + 4HCO3- = Zr(CO3)4-4 + 4H+
	-analytical_expression	1.584 0 0 0 0 0 0 
	-log_K	1.584 

Zr+4 + 2NO3- = Zr(NO3)2+2
	-analytical_expression	2.64 0 0 0 0 0 0 
	-log_K	2.64 

Zr+4 + 2H2O = Zr(OH)2+2 + 2H+
	-analytical_expression	0.98 0 0 0 0 0 0 
	-log_K	0.98 

Zr+4 + 4H2O = Zr(OH)4 + 4H+
	-analytical_expression	-2.19 0 0 0 0 0 0 
	-log_K	-2.19 

Zr+4 + 6H2O = Zr(OH)6-2 + 6H+
	-analytical_expression	-29 0 0 0 0 0 0 
	-log_K	-29 

Zr+4 + 2SO4-2 = Zr(SO4)2
	-analytical_expression	23.3443980101 0 -3519.4812671541 0 0 0 0 
	-log_K	11.54 

Zr+4 + 3SO4-2 = Zr(SO4)3-2
	-analytical_expression	14.3 0 0 0 0 0 0 
	-log_K	14.3 

3Zr+4 + 4H2O = Zr3(OH)4+8 + 4H+
	-analytical_expression	0.053120975538856 0 103.4219784649 0 0 0 0 
	-log_K	0.4 

3Zr+4 + 9H2O = Zr3(OH)9+3 + 9H+
	-analytical_expression	12.19 0 0 0 0 0 0 
	-log_K	12.19 

4Zr+4 + 15H2O = Zr4(OH)15+ + 15H+
	-analytical_expression	12.58 0 0 0 0 0 0 
	-log_K	12.58 

4Zr+4 + 16H2O = Zr4(OH)16 + 16H+
	-analytical_expression	61.143640974565 0 -15728.498058258 0 0 0 0 
	-log_K	8.39 

4Zr+4 + 8H2O = Zr4(OH)8+8 + 8H+
	-analytical_expression	6.52 0 0 0 0 0 0 
	-log_K	6.52 

Zr+4 + Cl- = ZrCl+3
	-analytical_expression	1.59 0 0 0 0 0 0 
	-log_K	1.59 

Zr+4 + 2Cl- = ZrCl2+2
	-analytical_expression	2.17 0 0 0 0 0 0 
	-log_K	2.17 

Zr+4 + F- = ZrF+3
	-analytical_expression	9.1914854779313 0 276.83660902221 0 0 0 0 
	-log_K	10.12 

Zr+4 + 2F- = ZrF2+2
	-analytical_expression	16.815604917628 0 517.10989232451 0 0 0 0 
	-log_K	18.55 

Zr+4 + 3F- = ZrF3+
	-analytical_expression	23.160796366897 0 464.87656986749 0 0 0 0 
	-log_K	24.72 

Zr+4 + 4F- = ZrF4
	-analytical_expression	26.833920385059 0 976.7631299463 0 0 0 0 
	-log_K	30.11 

Zr+4 + 5F- = ZrF5-
	-analytical_expression	34.6 0 0 0 0 0 0 
	-log_K	34.6 

Zr+4 + 6F- = ZrF6-2
	-analytical_expression	38.11 0 0 0 0 0 0 
	-log_K	38.11 

Zr+4 + NO3- = ZrNO3+3
	-analytical_expression	1.59 0 0 0 0 0 0 
	-log_K	1.59 

Zr+4 + H2O = ZrOH+3 + H+
	-analytical_expression	0.32 0 0 0 0 0 0 
	-log_K	0.32 

Zr+4 + SO4-2 = ZrSO4+2
	-analytical_expression	13.511571114646 0 -1929.4989315624 0 0 0 0 
	-log_K	7.04 

