
# SECONDARY MASTER SPECIES

e- + Ag+ = Ag
	# dHr -72.090 +- 8.500 kJ/mol
	-analytical_expression -5.522992 0.000000 3765.500216 0.000000 0.000000 0.000000
	-log_K	7.1066	# +- 0.5007

2 H2O + Am+3 = AmO2+ + 2 e- + 4 H+
	# dHr 384.075 +- 5.604 kJ/mol
	-analytical_expression 7.605382 0.000000 -20061.492879 0.000000 0.000000 0.000000
	-log_K	-59.6812	# +- 1.3876

2 e- + 4 H+ + HAsO4-2 = As(OH)3 + H2O
	# dHr -121.700 +- 5.657 kJ/mol
	-analytical_expression 7.127401 0.000000 6356.811238 0.000000 0.000000 0.000000
	-log_K	28.4483	# +- 0.9930

H2O + B(OH)3 = B(OH)4- + H+
	# dHr 14.060 +- 1.132 kJ/mol
	-analytical_expression -6.779006 0.000000 -734.416408 0.000000 0.000000 0.000000
	-log_K	-9.2423	# +- 0.2033

8 e- + 9 H+ + HCO3- = CH4 + 3 H2O
	# dHr -255.904 +- 0.307 kJ/mol
	# dCpr 428.534 +- 0.241 J/(K*mol)
	-analytical_expression -166.878956 0.000000 20040.435845 51.540560 0.000000 0.000000
	-log_K	27.8708	# +- 0.0658

HCO3- = CO3-2 + H+
	# dHr 14.700 +- 0.320 kJ/mol
	# dCpr -244.277 J/(mol*K)
	-analytical_expression 77.705984 0.000000 -4572.045556 -29.379608 0.000000 0.000000
	-log_K	-10.3267	# +- 0.0813

4 H2O + Cl- = ClO4- + 8 e- + 8 H+
	# dHr 1182.329 +- 0.412 kJ/mol
	# dCpr -87.615 +- 0.016 J/(mol*K)
	-analytical_expression 49.970461 0.000000 -63121.439187 -10.537568 0.000000 0.000000
	-log_K	-187.8144	# +- 0.1071

e- + Cu+2 = Cu+
	-log_K	2.8171	# +- 0.3071

Fe+2 = Fe+3 + e-
	# dHr 40.239 +- 1.143 kJ/mol
	# dCpr -70.045 +- 0.002 J/(mol*K)
	-analytical_expression 18.503200 0.000000 -3192.652956 -8.424428 0.000000 0.000000
	-log_K	-13.0507	# +- 0.1598

2 e- + 2 H+ = H2
	# dHr -4.039 kJ/mol
	# dCpr 144.187 +- 0.006 J/(K*mol)
	-analytical_expression -54.254651 0.000000 2456.447182 17.341611 0.000000 0.000000
	-log_K	-3.1050

6 e- + SeO3-2 + 8 H+ = H2Se + 3 H2O
	# dHr -336.012 +- 2.283 kJ/mol
	-analytical_expression -1.464208 0.000000 17551.018596 0.000000 0.000000 0.000000
	-log_K	57.4022	# +- 0.4667

10 e- + NO3- + HCO3- + 12 H+ = HCN + 6 H2O
	# dHr -714.410 +- 0.693 kJ/mol
	-analytical_expression -18.105630 0.000000 37315.998861 0.000000 0.000000 0.000000
	-log_K	107.0528	# +- 0.1383

2 e- + Hg+2 = Hg
	# dHr -147.210 +- 2.209 kJ/mol
	-analytical_expression -3.471683 0.000000 7689.267399 0.000000 0.000000 0.000000
	-log_K	22.3182	# +- 0.0620

8 e- + SO4-2 + 9 H+ = HS- + 4 H2O
	# dHr -250.309 +- 1.552 kJ/mol
	# dCpr 360.130 +- 0.016 J/(mol*K)
	-analytical_expression -136.120100 0.000000 18682.919109 43.313444 0.000000 0.000000
	-log_K	33.7190	# +- 0.3777

SeO3-2 + H2O = HSeO4- + 2 e- + H+
	# dHr 210.337 +- 4.827 kJ/mol
	-analytical_expression 10.558072 0.000000 -10986.616240 0.000000 0.000000 0.000000
	-log_K	-26.2912	# +- 0.3833

2 I- = I2 + 2 e-
	-log_K	-20.9500	# +- 0.0555

3 H2O + I- = IO3- + 6 e- + 6 H+
	-log_K	-111.5868	# +- 0.0351

Mn+2 = Mn+3 + e-
	# dHr 107.800 +- 2.062 kJ/mol
	-analytical_expression -6.564423 0.000000 -5630.752161 0.000000 0.000000 0.000000
	-log_K	-25.4501	# +- 0.1342

10 e- + 12 H+ + 2 NO3- = N2 + 6 H2O
	# dHr -1311.761 +- 1.157 kJ/mol
	# dCpr 688.513 +- 0.481 J/(K*mol)
	-analytical_expression -263.370504 0.000000 79240.087735 82.808586 0.000000 0.000000
	-log_K	207.3065	# +- 0.2111

8 e- + 10 H+ + NO3- = NH4+ + 3 H2O
	# dHr -783.922 +- 0.472 kJ/mol
	# dCpr 244.666 +- 0.016 J/(mol*K)
	-analytical_expression -103.773699 0.000000 44757.120298 29.426398 0.000000 0.000000
	-log_K	119.1561	# +- 0.0878

3 e- + 4 H+ + NpO2+2 = Np+3 + 2 H2O
	# dHr -238.175 +- 5.148 kJ/mol
	-analytical_expression -8.201033 0.000000 12440.651132 0.000000 0.000000 0.000000
	-log_K	33.5251	# +- 1.3999

2 e- + 4 H+ + NpO2+2 = Np+4 + 2 H2O
	# dHr -266.975 +- 6.303 kJ/mol
	-analytical_expression -16.943085 0.000000 13944.970819 0.000000 0.000000 0.000000
	-log_K	29.8286	# +- 1.3874

e- + NpO2+2 = NpO2+
	# dHr -117.500 +- 6.576 kJ/mol
	-analytical_expression -0.981072 0.000000 6137.415389 0.000000 0.000000 0.000000
	-log_K	19.6039	# +- 1.3874

2 H2O = O2 + 4 e- + 4 H+
	# dHr 559.616 +- 0.080 kJ/mol
	# dCpr 136.113 +- 0.160 J/(K*mol)
	-analytical_expression -35.576091 0.000000 -27110.845899 16.370532 0.000000 0.000000
	-log_K	-85.9985	# +- 0.0144

H2O = OH- + H+
	# dHr 55.822 +- 0.040 kJ/mol
	# dCpr -211.748 J/(mol*K)
	-analytical_expression 69.848433 0.000000 -6213.411304 -25.467269 0.000000 0.000000
	-log_K	-14.0085	# +- 0.0126

HPO4-2 = PO4-3 + H+
	# dHr 14.600 +- 4.352 kJ/mol
	# dCpr -235.555 J/(mol*K)
	-analytical_expression 72.613847 0.000000 -4430.989255 -28.330583 0.000000 0.000000
	-log_K	-12.3499	# +- 0.3894

2 H2O + Pa+4 = PaO(OH)+2 + e- + 3 H+
	# dHr 78.075 +- 25.406 kJ/mol
	-analytical_expression 15.734264 0.000000 -4078.096207 0.000000 0.000000 0.000000
	-log_K	2.0563	# +- 5.0337

2 e- + Pb+2 = Pb
	-log_K	-11.5463	# +- 0.0699

2 e- + Pd+2 = Pd
	-log_K	21.2286	# +- 0.6764

4 e- + Po+2 = Po-2
	-log_K	-26.2612

2 e- + Po+2 = Po
	-log_K	14.7413

Po+2 = Po+4 + 2 e-
	-log_K	-26.6992

3 e- + 4 H+ + PuO2+2 = Pu+3 + 2 H2O
	# dHr -341.475 +- 6.896 kJ/mol
	-analytical_expression -8.849241 0.000000 17836.353342 0.000000 0.000000 0.000000
	-log_K	50.9742	# +- 0.6814

2 e- + 4 H+ + PuO2+2 = Pu+4 + 2 H2O
	# dHr -289.575 +- 7.292 kJ/mol
	-analytical_expression -17.451140 0.000000 15125.443906 0.000000 0.000000 0.000000
	-log_K	33.2798	# +- 0.6814

e- + PuO2+2 = PuO2+
	# dHr -88.100 +- 11.080 kJ/mol
	-analytical_expression 0.367902 0.000000 4601.755708 0.000000 0.000000 0.000000
	-log_K	15.8023	# +- 0.7062

6 e- + 8 H+ + SO4-2 = S + 4 H2O
	# dHr -185.809 +- 5.415 kJ/mol
	# dCpr 503.780 +- 0.051 J/(mol*K)
	-analytical_expression -179.578113 0.000000 17550.988847 60.590509 0.000000 0.000000
	-log_K	29.2155	# +- 0.1014

8 e- + 10 H+ + 2 SO4-2 = S2O3-2 + 5 H2O
	# dHr -259.007 +- 1.149 kJ/mol
	-analytical_expression -7.325471 0.000000 13528.771326 0.000000 0.000000 0.000000
	-log_K	38.0503	# +- 0.2102

4 e- + 6 H+ + SeO3-2 = Se + 3 H2O
	-log_K	55.1688	# +- 1.0465

2 e- + Sn+4 = Sn+2
	# dHr 22.080 +- 7.405 kJ/mol
	-analytical_expression 16.848159 0.000000 -1153.311760 0.000000 0.000000 0.000000
	-log_K	12.9799	# +- 0.6853

2 e- + 2 H+ + SO4-2 = SO3-2 + H2O
	# dHr -11.997 +- 0.567 kJ/mol
	-analytical_expression -5.491575 0.000000 626.659149 0.000000 0.000000 0.000000
	-log_K	-3.3898	# +- 0.1038

H2O + TcO(OH)2 = TcO4- + 3 e- + 4 H+
	-log_K	-30.1770	# +- 2.3265

e- + 4 H+ + TcO(OH)2 = Tc+3 + 3 H2O
	-log_K	11.8910	# +- 2.7368

e- + 2 H+ + TiO+2 = Ti+3 + H2O
	-log_K	1.7136	# +- 0.9793

2 e- + 4 H+ + UO2+2 = U+4 + 2 H2O
	# dHr -143.875 +- 3.625 kJ/mol
	# dCpr -140.515 +- 50.090 J/(K*mol)
	-analytical_expression 33.011467 0.000000 5326.758234 -16.899967 0.000000 0.000000
	-log_K	9.0596	# +- 0.4398

e- + UO2+2 = UO2+
	# dHr -6.100 +- 3.354 kJ/mol
	-analytical_expression 0.411700 0.000000 318.623267 0.000000 0.000000 0.000000
	-log_K	1.4804	# +- 0.4398

