TY  - JOUR
T1  - Cemdata18: A chemical thermodynamic database for hydrated Portland cements and alkali-activated materials
A1  - Lothenbach, Barbara
A1  - Kulik, Dmitrii A.
A1  - Matschei, Thomas
A1  - Balonis, Magdalena
A1  - Baquerizo, Luis
A1  - Dilnesa, Belay
A1  - Miron, George D.
A1  - Myers, Rupert J.
Y1  - 2019/01//
KW  - C-S-H
KW  - Cement
KW  - Database
KW  - Solubility
KW  - Thermodynamic modelling
JF  - Cement and Concrete Research
VL  - 115
SP  - 472
EP  - 506
DO  - 10.1016/j.cemconres.2018.04.018
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0008884617312073
N2  - Thermodynamic modelling can reliably predict hydrated cement phase assemblages and chemical compositions, including their interactions with prevailing service environments, provided an accurate and complete thermodynamic database is used. Here, we summarise the Cemdata18 database, which has been developed specifically for hydrated Portland, calcium aluminate, calcium sulfoaluminate and blended cements, as well as for alkali-activated materials. It is available in GEMS and PHREEQC computer program formats, and includes thermodynamic properties determined from various experimental data published in recent years. Cemdata18 contains thermodynamic data for common cement hydrates such as C-S-H, AFm and AFt phases, hydrogarnet, hydrotalcite, zeolites, and M-S-H that are valid over temperatures ranging from 0 to at least 100 °C. Solid solution models for AFm, AFt, C-S-H, and M-S-H are also included in the Cemdata18 database.
ER  - 
