CH4(g)   ;              CH4                    =  +1.000CH4                 	; log_K   	-2.8565	 ; -analytical_expression 	-89.63393582234	0	4440.29675525994	29.0478933816	0	   
CO2(g)   ;              CO2                    =  +1.000H+                   -1.000H2O                  +1.000HCO3-               	; log_K   	-7.81956	 ; -analytical_expression 	41.87683954485	0	-1740.14204852581	-17.7229926959	0	   
H2(g)    ;   H2                     =  +1.000H2                  	; log_K   	-3.10597	 ; -analytical_expression 	-52.09936672097	0	2359.52736654890	16.6015796481	0	   
O2(g)    ;   O2                     =  +1.000O2                  	; log_K   	-2.8812	 ; -analytical_expression 	-76.67437063690	0	3828.93234444672	24.6329609322	0	   
H2S(g)   ;  H2S                    =  +1.000HS-                  +1.000H+	; log_K   	-8.00993	 ; -analytical_expression 	37.63799849734	0	-2225.98872774971	-15.4105293036	0	   
N2(g)    ; N2                     =  +1.000N2	; log_K   	-3.18743	 ; -analytical_expression 	-76.72711536033	0	3734.51086475577	24.6580977111	0	   
SiO2am ; SiO2 + 1OH- + 1H2O =  SiO(OH)3-	; log_K   	1.475988	 ; -analytical_expression 	-2.14181238156	0	664.05554528339	0.5620295123	0	   
CSHtob1 ; (CaO)2(SiO2)2.4(H2O)3.2 + 1.2 H2O = 2 Ca++ + 2.4 SiO(OH)3- + 1.6OH-	; log_K   	-19.1991	 ; -analytical_expression 	240.84653128714	0	-13954.21726608490	-86.1775378224	0	   
CSHjen ; (CaO)1.666667(SiO2)(H2O)2.1 + 0.566667 H2O = 1.666667Ca++ + SiO(OH)3- + 2.333334OH-	; log_K   	-13.1659	 ; -analytical_expression 	211.28870953694	0	-10574.51261009040	-76.3734723995	0	   
CSHtob2 ; (CaO)0.83333(SiO2)(H2O)1.3333 + 0.50003H2O = 0.83333Ca++ + SiO(OH)3- + 0.66666OH-	; log_K   	-8.0014	 ; -analytical_expression 	100.35344189250	0	-5814.81586527851	-35.9075880599	0	   
C2AH8 ; Ca2Al2(OH)10:3H2O = 2Ca++ + 2Al(OH)4- + 2OH- + 3H2O	; log_K   	-13.5622	 ; -analytical_expression 	154.48530223981	0	-8994.12914254083	-55.7212631893	0	   
C2FH8 ; Ca2Fe2(OH)10:3H2O = 2Ca++ + 2Fe(OH)4- + 2OH- + 3H2O	; log_K   	-17.602	 ; -analytical_expression 	299.40318587869	0	-18138.64886929690	-103.5235991057	0	   
hydrogarnetOH  ; Ca3Al2(OH)12 = 3Ca++ + 2Al(OH)4- + 4OH-	; log_K   	-20.8411	 ; -analytical_expression 	291.27318390754	0	-13720.16812376770	-107.5364633634	0	   
hydrogarnetFe  ; Ca3Fe2(OH)12 = 3Ca++ + 2Fe(OH)4- + 4OH-	; log_K   	-25.158	 ; -analytical_expression 	437.20835028023	0	-23213.52271974500	-155.3909971844	0	   
C4AH13 ; Ca4Al2(OH)14:6H2O = 4Ca++ + 2Al(OH)4- + 6OH- + 6H2O	; log_K   	-25.4033	 ; -analytical_expression 	407.04628084006	0	-21037.51384617330	-146.2503502912	0	   
C4FH13 ; Ca4Fe2(OH)14:6H2O = 4Ca++ + 2Fe(OH)4- + 6OH- + 6H2O	; log_K   	-29.4028	 ; -analytical_expression 	552.15552475835	0	-30178.01620624420	-194.1184748109	0	   
Ettringite ; Ca6Al2(SO4)3(OH)12:26H2O = 6Ca++ + 2Al(OH)4- + 3SO4-- + 4OH- + 26H2O	; log_K   	-44.9085	 ; -analytical_expression 	529.27779378424	0	-34439.99676380200	-185.3386429266	0	   
tricarboaluminate ; Ca6Al2(CO3)3(OH)12:26H2O = 6Ca++ + 2Al(OH)4- + 3CO3-- + 4OH- + 26H2O	; log_K   	-46.5085	 ; -analytical_expression 	526.28378030499	0	-32615.50770370250	-187.2629896410	0	   
Fe-ettringite ; Ca6Fe2(SO4)3(OH)12:26H2O = 6Ca++ + 2Fe(OH)4- + 3SO4-- + 4OH- + 26H2O	; log_K   	-44.0084	 ; -analytical_expression 	674.03730619220	0	-42106.04906255390	-233.0864957767	0	   
monosulfoaluminate ; Ca4Al2(SO4)(OH)12:6H2O = 4Ca++ + 2Al(OH)4- + SO4-- + 4OH- + 6H2O	; log_K   	-29.2628	 ; -analytical_expression 	404.92625454716	0	-21017.60772698490	-146.9719803091	0	   
Fe-monosulfate ; Ca4Fe2(SO4)(OH)12:6H2O = 4Ca++ + 2Fe(OH)4- + SO4-- + 4OH- + 6H2O	; log_K   	-33.2028	 ; -analytical_expression 	549.68566248846	0	-30126.34439200350	-194.7198331591	0	   
stratlingite ; Ca2Al2SiO2(OH)10:3H2O = 2Ca++ + 2Al(OH)4- + 1SiO(OH)3- + OH- +2H2O	; log_K   	-19.7042	 ; -analytical_expression 	148.95692659946	0	-9589.95690828914	-55.1593539487	0	   
Fe-stratlingite ; Ca2Fe2SiO2(OH)10:3H2O = 2Ca++ + 2Fe(OH)4- + 1SiO(OH)3- + OH- +2H2O	; log_K   	-23.702	 ; -analytical_expression 	293.87516007432	0	-18722.47854424510	-102.9618101367	0	   
hemicarboaluminate ; Ca4Al2(CO3)0.5(OH)13:5.5H2O = 4Ca++ + 2Al(OH)4- + 0.5CO3-- + 5OH- + 5.5H2O	; log_K   	-29.1327	 ; -analytical_expression 	411.51063104013	0	-21526.38118104660	-148.8963270235	0	   
Fe-hemicarbonate ; Ca4Fe2(CO3)0.5(OH)13:5.5H2O = 4Ca++ + 2Fe(OH)4- + 0.5CO3-- + 5OH- + 5.5H2O	; log_K   	-33.1027	 ; -analytical_expression 	556.27003898143	0	-30644.51984410740	-196.6441798735	0	   
monocarboaluminate ; Ca4Al2(CO3)(OH)12:5H2O = 4Ca++ + 2Al(OH)4- + CO3-- + 4OH- + 5H2O	; log_K   	-31.4726	 ; -analytical_expression 	419.54622572991	0	-22668.16504663430	-151.5423037557	0	   
Fe-monocarbonate ; Ca4Fe2(CO3)(OH)12:5H2O = 4Ca++ + 2Fe(OH)4- + CO3-- + 4OH- + 5H2O	; log_K   	-35.5 ; -analytical_expression 	554.47107047792	0	-31715.13432703260	-195.43556986521	0	   
hydrotaliceOH ; Mg4Al2(OH)14:3H2O = 4Mg++ + 2Al(OH)4- + 6OH- + 3H2O	; log_K   	-56.0214	 ; -analytical_expression 	354.74992257809	0	-22738.24127204280	-135.1853566837	0	   
hydrotalciteFe  ; Mg4Fe2(OH)14:3H2O = 4Mg++ + 2Fe(OH)4- + 6OH- + 3H2O	; log_K   	-60.002	 ; -analytical_expression 	499.50943498605	0	-31856.37993510370	-182.9332095337	0	   
CAH10 ; CaAl2(OH)8:6H2O = Ca++ + 2Al(OH)4- + 6H2O	; log_K   	-7.50282	 ; -analytical_expression 	19.33995799190	0	-4170.78109558596	-5.1912860770	0	   
hydrogarnetSi   ; Ca3Al2(SiO4)0.8(OH)8.8 + 2.4H2O = 3Ca++ + 2Al(OH)4- + 0.8 SiO(OH)3- + 3.2OH-	; log_K   	-29.8707	 ; -analytical_expression 	305.23780762563	0	-16550.88410201760	-112.9922268420	0	   
hydrotalciteC  ; Mg4Al2(OH)12CO3:3H2O = 4Mg++ + 2Al(OH)4- + CO3-- + 4OH- + 3H2O	; log_K   	-51.142	 ; -analytical_expression 	358.37159560480	0	-21030.32915266930	-136.9894317284	0	   
syngenite ; K2Ca(SO4)2H2O = 2K+ + 1Ca++ + 2SO4-- + 1H2O	; log_K   	-7.2003	 ; -analytical_expression 	256.44664476696	0	-12598.84393306150	-89.4698545074	0	   
Al(OH)3am ; Al(OH)3 = Al(OH)4- - 1OH-	; log_K   	0.239427	 ; -analytical_expression 	-48.08001615409	0	1546.32359095493	17.4322960704	0	   
Fe(OH)3mic ; Fe(OH)3 = Fe(OH)4- - 1OH-	; log_K   	-4.60039	 ; -analytical_expression 	2.49263607431	0	-2892.86085047996	1.0555041728	0	   
Calcite ; CaCO3                  =  +1.000Ca+2                 -1.000H+                   +1.000HCO3-	; log_K   	1.84897	 ; -analytical_expression 	49.00173153277	0	-958.45338123134	-17.7571498501	0	   
Portlandite ; Ca(OH)2                =  +1.000Ca+2                 +2.000H2O                  -2.000H+	; log_K   	22.79937	 ; -analytical_expression 	-11.29923807115	0	7303.68926279255	3.8839330279	0	   
Anhydrite ; CaSO4                  =  +1.000Ca+2                 +1.000SO4-2	; log_K   	-4.35754	 ; -analytical_expression 	131.22651283827	0	-5228.78943438100	-47.7070807540	0	   
Gypsum ; CaSO4:2H2O             =  +1.000Ca+2                 +1.000SO4-2                +2.000H2O	; log_K   	-4.58147	 ; -analytical_expression 	111.52942046684	0	-5116.92285811085	-39.9882855394	0	   
Hematite ; Fe2O3                  =  +3.000H2O                  -6.000H+                   +2.000Fe+3	; log_K   	1.118973	 ; -analytical_expression 	-11.36089784168	0	6572.14422725869	-3.8633665724	0	   
Brucite ; Mg(OH)2                =  +1.000Mg+2                 +2.000H2O                  -2.000H+	; log_K   	16.83953	 ; -analytical_expression 	-21.32005009039	0	6781.89650685512	6.2277873260	0	 
Thaumasite ;  (CaSiO3)2(CaSO4)2(CaCO3)2(H2O)30= 6.000 Ca+2 + 2  SiO(OH)3- +  2 CO3-2 + 2 SO4-2 + 2 OH- + 26 H2O	 ; log_K	-49.4078983	 ; -analytical_expression 	596.55829677308	0	-37214.18686948530	-210.5956935526	0
