SOLUTION_MASTER_SPECIES 


#        ATOMIC WEIGHTS 
#        Naturally occuring elements: IUPAC 1993 Table 1 rounded to 0.001
#        Radioelements: Mass number of longest-lived isotope
#
#
#
#  elemen     species        alk   gfw_formula element_gfw atomic
#                                                          number
#
Al	Al	0.0	Al	26.982	0	
Alk	Alkalinity	0.0	Alkalinity	61.016	0	
Br	Br	0.0	Br	79.904	0	
C	C	0.0	C	12.011	0	
C(-4)	C(-4)	0.0	C(-4)	 	0	
C(4)	C(+4)	0.0	C(+4)	 	0	
Ca	Ca	0.0	Ca	40.078	0	
Cl	Cl	0.0	Cl	35.453	0	
E	E	0.0	E	0	0	
Fe	Fe	0.0	Fe	55.845	0	
Fe(2)	Fe(2)	0.0	Fe(2)	 	0	
Fe(3)	Fe(3)	0.0	Fe(3)	 	0	
H	H	0.0	H	1.008	0	
H	H(0)	0.0	H(0)	 	0	
H(1)	H(1)	0.0	H(1)	 	0	
K	K	0.0	K	39.098	0	
Mg	Mg	0.0	Mg	24.305	0	
N	N	0.0	N	14.007	0	
N(-3)	N(-3)	0.0	N(-3)	 	0	
N	N(0)	0.0	N(0)	 	0	
N(5)	N(5)	0.0	N(5)	 	0	
Na	Na	0.0	Na	22.99	0	
O	O	0.0	O	15.999	0	
O(-2)	O(-2)	0.0	O(-2)	 	0	
O	O(0)	0.0	O(0)	 	0	
S	S	0.0	S	32.067	0	
S(-2)	S(-2)	0.0	S(-2)	 	0	
S(2)	S(2)	0.0	S(2)	 	0	
S(4)	S(4)	0.0	S(4)	 	0	
S(6)	S(6)	0.0	S(6)	 	0	
Si	Si	0.0	Si	28.086	0	


SOLUTION_SPECIES 

# PMATCH MASTER SPECIES 


HCO3-	=	HCO3-
	-gamma 	5.4  0.064  
	-log_k 	0.0  

Al+3	=	Al+3
	-gamma 	6.65  0.064  
	-log_k 	0.0  

SO4-2	=	SO4-2
	-gamma 	5.31  0.064  
	-log_k 	0.0  

e-	=	e-
	-log_k 	0.0  

NO3-	=	NO3-
	-gamma 	3  0.064  
	-log_k 	0.0  

Mg+2	=	Mg+2
	-gamma 	5.46  0.064  
	-log_k 	0.0  

Si(OH)4	=	Si(OH)4
	-gamma 	0  0  
	-log_k 	0.0  

Ca+2	=	Ca+2
	-gamma 	4.86  0.064  
	-log_k 	0.0  

K+	=	K+
	-gamma 	3.71  0.064  
	-log_k 	0.0  

Br-	=	Br-
	-gamma 	3  0.064  
	-log_k 	0.0  

H2O	=	H2O
	-gamma 	0  0  
	-log_k 	0.0  

H+	=	H+
	-gamma 	9  0.064  
	-log_k 	0.0  

Na+	=	Na+
	-gamma 	4.32  0.064  
	-log_k 	0.0  

Cl-	=	Cl-
	-gamma 	3.71  0.01  
	-log_k 	0.0  

Fe+2	=	Fe+2
	-gamma 	5.08  0.064  
	-log_k 	0.0  

# PMATCH SECONDARY MASTER SPECIES 


+1.000Fe+2  +  +1.000SO4-2                = FeSO4 
	-analytical_expression	-65.22644646497 0 2644.8963749802 23.6844985453 0 
	-gamma	0 0 
	-log_K	2.249983 

+2.000H2O  +  -2.000H+  +  +2.000Fe+3                 = Fe2(OH)2+4 
	-analytical_expression	6.94584777011 0 -2950.6588282683 1.20272e-05 0 
	-gamma	4 0.064 
	-log_K	-2.94948 

+1.000Cl-  +  +1.000Fe+3                 = FeCl+2 
	-analytical_expression	-72.69030177926 0 3122.8393141715 25.7418657263 0 
	-gamma	4 0.064 
	-log_K	1.480017 

+1.000HCO3-  +  +9.000H+  +  +8.000e-  +  -3.000H2O                  = CH4     
	-analytical_expression	-177.87782773202 0 21721.882207129 64.7294909742 0 
	-gamma	0 0 
	-log_K	27.8481 

+1.000NH4+  +  -1.000H+                   = NH3 
	-analytical_expression	-3.59831980108 0 -2549.6288199321 1.1769785592 0 
	-gamma	0 0 
	-log_K	-9.23697 

+2.000SO4-2  +  +1.000Fe+3                 = Fe(SO4)2- 
	-analytical_expression	-131.48050051289 0 5443.7532414923 47.9311468746 0 
	-gamma	4 0.064 
	-log_K	5.380128 

+3.000H2O  +  -3.000H+  +  +1.000Fe+3                 = Fe(OH)3   
	-analytical_expression	147.12395569469 0 -13347.135535895 -46.442303876 0 
	-log_K	-12.5594 

+4.000H2O  +  -4.000H+  +  +3.000Fe+3                 = Fe3(OH)4+5 
	-analytical_expression	4.18235662859 0 -3125.1165679386 2.40543e-05 0 
	-gamma	9 0.064 
	-log_K	-6.29892 

+1.000H2O  +  -1.000H+  +  +1.000Fe+3                 = FeOH+2 
	-analytical_expression	16.59946235915 0 -2732.4229229118 -3.8894655247 0 
	-gamma	4 0.064 
	-log_K	-2.18961 

+2.000H2O  +  -2.000H+  +  +1.000Fe+3                 = Fe(OH)2+   
	-analytical_expression	78.23475365977 0 -7306.7868241742 -24.0049022733 0 
	-gamma	4 0.064 
	-log_K	-5.66961 

+4.000H2O  +  -4.000H+  +  +1.000Fe+3                 = Fe(OH)4-   
	-analytical_expression	117.57797560593 0 -14082.57228041 -37.1561282625 0 
	-gamma	4 0.064 
	-log_K	-21.5993 

+1.000Fe+3  +  +1.000SiO(OH)3-            = FeSiO(OH)3+2 
	-analytical_expression	6.99672e-05 0 2892.1559497797 -2.40543e-05 0 
	-gamma	4 0.064 
	-log_K	9.699999 

+1.000Na+  +  +1.000HCO3-                = NaHCO3 
	-analytical_expression	-69.04984593286 0 3027.6072177143 23.700614949 0 
	-gamma	0 0 
	-log_K	-0.25 

+1.000Si(OH)4  +  -2.000H+                   = SiO2(OH)2-2  
	-analytical_expression	-10.00067913457 0 -3917.4976269502 1.20272e-05 0 
	-gamma	4 0.064 
	-log_K	-23.1397 

+1.000Ca+2  +  +1.000SO4-2                = CaSO4 
	-analytical_expression	-64.25337074408 0 2770.0342110036 23.1418327719 0 
	-gamma	0 0.064 
	-log_K	2.300088 

+1.000SO4-2  +  +9.000H+  +  +8.000e-  +  -4.000H2O                  = HS- 
	-analytical_expression	-148.49636393 0 20433.969761388 56.961384375 0 
	-gamma	3.5 0.064 
	-log_K	33.68888 

+1.000HS-  +  -1.000H+                   = S-2 
	-analytical_expression	1.044666e-05 0 -5667.3154866015 0 0 
	-gamma	5 0.064 
	-log_K	-19 

+1.000Ca+2  +  +1.000SiO2(OH)2-2          = CaSiO2(OH)2        
	-analytical_expression	3.49836e-05 0 1371.6454903884 -1.20272e-05 0 
	-gamma	0 0 
	-log_K	4.600017 

+1.000Mg+2  +  +1.000HCO3-                = MgHCO3+ 
	-analytical_expression	-107.35949477825 0 4739.0711089949 37.3957094285 0 
	-gamma	4 0.064 
	-log_K	1.068142 

+1.000Mg+2  +  +1.000SiO2(OH)2-2          = MgSiO2(OH)2 
	-analytical_expression	3.49836e-05 0 1699.6707554194 -1.20272e-05 0 
	-gamma	0 0 
	-log_K	5.700009 

+1.000H+  +  -1.000H2O  +  +1.000HCO3-                = CO2  
	-analytical_expression	-118.94289041477 0 6009.0630539601 42.4908984414 0 
	-gamma	0 0 
	-log_K	6.351807 

-1.000H+  +  +1.000HCO3-                = CO3-2  
	-analytical_expression	81.27367428255 0 -4731.0020818368 -30.6072155785 0 
	-gamma	5.4 0.064 
	-log_K	-10.3289 

+2.000H2O  +  -4.000H+  +  -4.000e-                   = O2   
	-analytical_expression	-30.7942670099 0 -27925.538385842 10.0321005086 0 
	-gamma	0 0 
	-log_K	-85.9855 

+1.000Al+3  +  +2.000SO4-2                = Al(SO4)2- 
	-analytical_expression	-129.37633673647 0 5505.6880312993 47.2073519666 0 
	-gamma	4 0.064 
	-log_K	5.900097 

+3.000Cl-  +  +1.000Fe+3                 = FeCl3 
	-analytical_expression	-285.45375024869 0 13355.400226467 97.7088246932 0 
	-gamma	0 0.064 
	-log_K	1.129985 

+1.000K+  +  +1.000H2O  +  -1.000H+                   = KOH 
	-analytical_expression	55.77230945322 0 -5964.4747050444 -20.2983699581 0 
	-gamma	0 0 
	-log_K	-14.4597 

+1.000Mg+2  +  -1.000H+  +  +1.000HCO3-                = MgCO3 
	-analytical_expression	17.81062888483 0 -2178.4283393495 -7.2149771905 0 
	-gamma	0 0 
	-log_K	-7.34928 

+1.000Si(OH)4  +  -1.000H+                   = SiO(OH)3-   
	-analytical_expression	67.70633238796 0 -4741.9918318518 -24.8993626804 0 
	-gamma	4 0.064 
	-log_K	-9.80974 

+1.000Ca+2  +  -1.000H+  +  +1.000HCO3-                = CaCO3   
	-analytical_expression	18.67700851789 0 -2532.2782526082 -6.9868218332 0 
	-gamma	0 0 
	-log_K	-7.10471 

+1.000Fe+2  +  +1.000H2O  +  -1.000H+                   = FeOH+ 
	-analytical_expression	-7.35359137368 0 -2427.0660031325 2.4220308834 0 
	-gamma	4 0.064 
	-log_K	-9.49965 

+1.000H+  +  +1.000SO4-2  +  +1.000Fe+3                 = FeHSO4+2 
	-analytical_expression	-268.70278991437 0 13166.04041836 92.5513349554 0 
	-gamma	4 0.064 
	-log_K	4.468082 

+1.000SO4-2  +  +1.000Fe+3                 = FeSO4+ 
	-analytical_expression	-61.88124256446 0 2185.3835823146 23.6787255052 0 
	-gamma	4 0.064 
	-log_K	4.040089 

+1.000SO4-2  +  +2.000H+  +  +2.000e-  +  -1.000H2O                  = SO3-2 
	-analytical_expression	-20.01098159798 0 1624.2084577975 7.2712643319 0 
	-gamma	4.5 0.064 
	-log_K	-3.39725 

+1.000Na+  +  +1.000H2O  +  -1.000H+                   = NaOH 
	-analytical_expression	40.02241563584 0 -4902.58161997 -15.2600694449 0 
	-gamma	0 0 
	-log_K	-14.1797 

+1.000HS-  +  +1.000H+                   = H2S 
	-analytical_expression	-92.5454393671 0 5444.4969447607 32.8459524374 0 
	-gamma	0 0 
	-log_K	6.989962 

+1.000Ca+2  +  +1.000HCO3-                = CaHCO3+    
	-analytical_expression	-103.46104593645 0 4604.3819294136 36.017877181 0 
	-gamma	4 0.064 
	-log_K	1.105633 

+1.000Al+3  +  +1.000SO4-2                = AlSO4+ 
	-analytical_expression	-59.74759294081 0 2048.6149706613 22.945188592 0 
	-gamma	4 0.064 
	-log_K	3.900111 

+2.000Cl-  +  +1.000Fe+3                 = FeCl2+ 
	-analytical_expression	-215.95223084886 0 9794.4864249831 74.8585304486 0 
	-gamma	4 0.064 
	-log_K	2.129977 

+1.000Mg+2  +  +1.000SiO(OH)3-            = MgSiO(OH)3+ 
	-analytical_expression	-92.66274049892 0 4338.364199538 32.173994619 0 
	-gamma	4 0.064 
	-log_K	1.499989 

+1.000Al+3  +  +4.000H2O  +  -4.000H+                   = Al(OH)4- 
	-analytical_expression	32.96015215706 0 -10341.603747319 -8.5473467468 0 
	-gamma	4 0.064 
	-log_K	-22.8786 

+1.000Al(OH)4-  +  +1.000Si(OH)4  +  -1.000H2O                  = Al(OH)6SiO- 
	-analytical_expression	0 0 1073.3947764946 0 0 
	-gamma	4 0.064 
	-log_K	3.600009 

+1.000Al+3  +  +1.000SiO(OH)3-            = AlSiO(OH)3+2 
	-analytical_expression	0 0 2206.3355405903 0 0 
	-gamma	4 0.064 
	-log_K	7.400086 

+1.000Fe+2  +  +1.000Cl-                  = FeCl+ 
	-analytical_expression	-84.08990370509 0 3692.0118409034 29.0358662146 0 
	-gamma	4 0.064 
	-log_K	0.139978 

+1.000NO3-  +  +10.000H+  +  +8.000e-  +  -3.000H2O                  = NH4+ 
	-analytical_expression	-116.84941401789 0 46557.196078741 43.296718628 0 
	-gamma	2.5 0.064 
	-log_K	119.1361 

+2.000NO3-  +  +12.000H+  +  +10.000e-  +  -6.000H2O                  = N2 
	-analytical_expression	-275.27055430258 0 81299.07928897 98.6135081923 0 
	-gamma	0 0 
	-log_K	207.2662 

+1.000H+  +  +1.000SO3-2                = HSO3- 
	-analytical_expression	-87.59223471343 0 3812.5522461374 33.1491573165 0 
	-gamma	4 0.064 
	-log_K	7.219989 

+1.000Al+3  +  +3.000H2O  +  -3.000H+                   = Al(OH)3 
	-analytical_expression	91.66401813525 0 -11712.973201052 -27.8112600743 0 
	-gamma	0 0 
	-log_K	-16.4319 

+1.000Al+3  +  +1.000H2O  +  -1.000H+                   = AlOH+2 
	-analytical_expression	-34.57025049802 0 -869.70655319713 13.1464151225 0 
	-gamma	4 0.064 
	-log_K	-4.95693 

+1.000Ca+2  +  +1.000H2O  +  -1.000H+                   = CaOH+   
	-analytical_expression	14.19214642856 0 -4635.4817384013 -4.6171091261 0 
	-gamma	4 0.064 
	-log_K	-12.7798 

+1.000Ca+2  +  +1.000SiO(OH)3-            = CaSiO(OH)3+  
	-analytical_expression	-88.10659232191 0 3919.1158944134 30.7796851528 0 
	-gamma	4 0.064 
	-log_K	1.200061 

+1.000Fe+2  +  -1.000e-                   = Fe+3 
	-analytical_expression	6.52902464956 0 -2917.2775155492 -5.3251484453 0 
	-gamma	9 0.064 
	-log_K	-13.0201 

+1.000Na+  +  +1.000SO4-2                = NaSO4- 
	-analytical_expression	-67.94698554238 0 2908.6496936957 23.8000796198 0 
	-gamma	4 0.064 
	-log_K	0.700065 

+2.000SO4-2  +  +10.000H+  +  +8.000e-  +  -5.000H2O                  = S2O3-2 
	-analytical_expression	-214.77995703953 0 24017.662120435 80.6443193886 0 
	-gamma	4 0.064 
	-log_K	38.01267 

+1.000H+  +  +1.000SO4-2                = HSO4- 
	-analytical_expression	-95.44960727141 0 3428.4424331046 34.7309703157 0 
	-gamma	4 0.064 
	-log_K	1.987722 

+1.000Al+3  +  +2.000H2O  +  -2.000H+                   = Al(OH)2+ 
	-analytical_expression	32.53631959378 0 -6492.540440124 -8.6321382739 0 
	-gamma	4 0.064 
	-log_K	-10.5937 

+1.000Fe+2  +  +1.000HCO3-                = FeHCO3+ 
	-analytical_expression	-104.57077896404 0 5270.6511568544 35.9245463653 0 
	-gamma	4 0.064 
	-log_K	1.999985 

+1.000K+  +  +1.000SO4-2                = KSO4- 
	-analytical_expression	-72.97654888147 0 3150.0583440005 25.5660285453 0 
	-gamma	4 0.064 
	-log_K	0.850029 

+1.000Fe+2  +  +1.000HCO3-  +  -1.000H+                   = FeCO3 
	-analytical_expression	16.83325757655 0 -1846.8962596321 -6.7038225945 0 
	-gamma	0 0 
	-log_K	-5.94898 

+1.000H2O  +  -1.000H+                   = OH-  
	-analytical_expression	69.84779493355 0 -6215.1259686314 -25.461271921 0 
	-gamma	10.65 0.064 
	-log_K	-13.9998 

+1.000Fe+2  +  +1.000H+  +  +1.000SO4-2                = FeHSO4+ 
	-analytical_expression	-217.68294720087 0 9316.8729866481 76.5843086363 0 
	-gamma	4 0.064 
	-log_K	3.067952 

+1.000Mg+2  +  +1.000H2O  +  -1.000H+                   = MgOH+ 
	-analytical_expression	-27.03763638067 0 -2051.2407293346 9.0841192085 0 
	-gamma	4 0.064 
	-log_K	-11.4397 

+1.000Mg+2  +  +1.000SO4-2                = MgSO4 
	-analytical_expression	-65.50267875609 0 2716.839218235 23.7471600852 0 
	-gamma	0 0 
	-log_K	2.36999 

+1.000Na+  +  -1.000H+  +  +1.000HCO3-                = NaCO3- 
	-analytical_expression	8.57582729935 0 -417.55748897161 -6.5608195793 0 
	-gamma	4 0.064 
	-log_K	-9.05897 

+2.000H+  +  +2.000e-                   = H2   
	-analytical_expression	-55.35493262717 0 2808.3206017298 20.067568624 0 
	-gamma	0 0 
	-log_K	-3.10597 


PHASES 



CH4(g)
	CH4                    =  +1.000CH4                 	
	-analytical_expression	-89.63393582234 0 4440.2967552599 29.0478933816 0 
	-log_K	-2.8565 

H2(g)
	H2                     =  +1.000H2                  	
	-analytical_expression	-52.09936672097 0 2359.5273665489 16.6015796481 0 
	-log_K	-3.10597 

CO2(g)
	CO2                    =  +1.000H+  +  -1.000H2O  +  +1.000HCO3-               	
	-analytical_expression	41.87683954485 0 -1740.1420485258 -17.7229926959 0 
	-log_K	-7.81956 

N2(g)
	N2                     =  +1.000N2	
	-analytical_expression	-76.72711536033 0 3734.5108647558 24.6580977111 0 
	-log_K	-3.18743 

O2(g)
	O2                     =  +1.000O2                  	
	-analytical_expression	-76.6743706369 0 3828.9323444467 24.6329609322 0 
	-log_K	-2.8812 

H2S(g)
	H2S                    =  +1.000HS-  +  +1.000H+	
	-analytical_expression	37.63799849734 0 -2225.9887277497 -15.4105293036 0 
	-log_K	-8.00993 

monocarboaluminate
	Ca4Al2(CO3)(OH)12:5H2O = 4Ca+2  +  2Al(OH)4-  +  CO3-2  +  4OH-  +  5H2O	
	-analytical_expression	419.54622572991 0 -22668.165046634 -151.5423037557 0 
	-log_K	-31.4726 

Hematite
	Fe2O3                  =  +3.000H2O  +  -6.000H+  +  +2.000Fe+3	
	-analytical_expression	-11.36089784168 0 6572.1442272587 -3.8633665724 0 
	-log_K	1.118973 

Brucite
	Mg(OH)2                =  +1.000Mg+2  +  +2.000H2O  +  -2.000H+	
	-analytical_expression	-21.32005009039 0 6781.8965068551 6.227787326 0 
	-log_K	16.83953 

Gypsum
	CaSO4:2H2O             =  +1.000Ca+2  +  +1.000SO4-2  +  +2.000H2O	
	-analytical_expression	111.52942046684 0 -5116.9228581109 -39.9882855394 0 
	-log_K	-4.58147 

Thaumasite
	(CaSiO3)2(CaSO4)2(CaCO3)2(H2O)30= 6.000Ca+2  +  2SiO(OH)3-  +  2CO3-2  +  2SO4-2  +  2OH-  +  26H2O	 
	-analytical_expression	596.55829677308 0 -37214.186869485 -210.5956935526 0 
	-log_K	-49.4078983 

C2AH8
	Ca2Al2(OH)10:3H2O = 2Ca+2  +  2Al(OH)4-  +  2OH-  +  3H2O	
	-analytical_expression	154.48530223981 0 -8994.1291425408 -55.7212631893 0 
	-log_K	-13.5622 

C4FH13
	Ca4Fe2(OH)14:6H2O = 4Ca+2  +  2Fe(OH)4-  +  6OH-  +  6H2O	
	-analytical_expression	552.15552475835 0 -30178.016206244 -194.1184748109 0 
	-log_K	-29.4028 

tricarboaluminate
	Ca6Al2(CO3)3(OH)12:26H2O = 6Ca+2  +  2Al(OH)4-  +  3CO3-2  +  4OH-  +  26H2O	
	-analytical_expression	526.28378030499 0 -32615.507703703 -187.262989641 0 
	-log_K	-46.5085 

hemicarboaluminate
	Ca4Al2(CO3)0.5(OH)13:5.5H2O = 4Ca+2  +  2Al(OH)4-  +  0.5CO3-2  +  5OH-  +  5.5H2O	
	-analytical_expression	411.51063104013 0 -21526.381181047 -148.8963270235 0 
	-log_K	-29.1327 

CAH10
	CaAl2(OH)8:6H2O = Ca+2  +  2Al(OH)4-  +  6H2O	
	-analytical_expression	19.3399579919 0 -4170.781095586 -5.191286077 0 
	-log_K	-7.50282 

hydrogarnetSi
	Ca3Al2(SiO4)0.8(OH)8.8  +  2.4H2O = 3Ca+2  +  2Al(OH)4-  +  0.8SiO(OH)3-  +  3.2OH-	
	-analytical_expression	305.23780762563 0 -16550.884102018 -112.992226842 0 
	-log_K	-29.8707 

CSHjen
	(CaO)1.666667(SiO2)(H2O)2.1  +  0.566667H2O = 1.666667Ca+2  +  SiO(OH)3-  +  2.333334OH-	
	-analytical_expression	211.28870953694 0 -10574.51261009 -76.3734723995 0 
	-log_K	-13.1659 

Fe-monosulfate
	Ca4Fe2(SO4)(OH)12:6H2O = 4Ca+2  +  2Fe(OH)4-  +  SO4-2  +  4OH-  +  6H2O	
	-analytical_expression	549.68566248846 0 -30126.344392003 -194.7198331591 0 
	-log_K	-33.2028 

Fe-hemicarbonate
	Ca4Fe2(CO3)0.5(OH)13:5.5H2O = 4Ca+2  +  2Fe(OH)4-  +  0.5CO3-2  +  5OH-  +  5.5H2O	
	-analytical_expression	556.27003898143 0 -30644.519844107 -196.6441798735 0 
	-log_K	-33.1027 

hydrotaliceOH
	Mg4Al2(OH)14:3H2O = 4Mg+2  +  2Al(OH)4-  +  6OH-  +  3H2O	
	-analytical_expression	354.74992257809 0 -22738.241272043 -135.1853566837 0 
	-log_K	-56.0214 

Calcite
	CaCO3                  =  +1.000Ca+2  +  -1.000H+  +  +1.000HCO3-	
	-analytical_expression	49.00173153277 0 -958.45338123134 -17.7571498501 0 
	-log_K	1.84897 

Portlandite
	Ca(OH)2                =  +1.000Ca+2  +  +2.000H2O  +  -2.000H+	
	-analytical_expression	-11.29923807115 0 7303.6892627925 3.8839330279 0 
	-log_K	22.79937 

Anhydrite
	CaSO4                  =  +1.000Ca+2  +  +1.000SO4-2	
	-analytical_expression	131.22651283827 0 -5228.789434381 -47.707080754 0 
	-log_K	-4.35754 

Ettringite
	Ca6Al2(SO4)3(OH)12:26H2O = 6Ca+2  +  2Al(OH)4-  +  3SO4-2  +  4OH-  +  26H2O	
	-analytical_expression	529.27779378424 0 -34439.996763802 -185.3386429266 0 
	-log_K	-44.9085 

syngenite
	K2Ca(SO4)2H2O = 2K+  +  1Ca+2  +  2SO4-2  +  1H2O	
	-analytical_expression	256.44664476696 0 -12598.843933062 -89.4698545074 0 
	-log_K	-7.2003 

C2FH8
	Ca2Fe2(OH)10:3H2O = 2Ca+2  +  2Fe(OH)4-  +  2OH-  +  3H2O	
	-analytical_expression	299.40318587869 0 -18138.648869297 -103.5235991057 0 
	-log_K	-17.602 

monosulfoaluminate
	Ca4Al2(SO4)(OH)12:6H2O = 4Ca+2  +  2Al(OH)4-  +  SO4-2  +  4OH-  +  6H2O	
	-analytical_expression	404.92625454716 0 -21017.607726985 -146.9719803091 0 
	-log_K	-29.2628 

Fe-stratlingite
	Ca2Fe2SiO2(OH)10:3H2O = 2Ca+2  +  2Fe(OH)4-  +  1SiO(OH)3-  +  OH-  +  +2H2O	
	-analytical_expression	293.87516007432 0 -18722.478544245 -102.9618101367 0 
	-log_K	-23.702 

Fe(OH)3mic
	Fe(OH)3 = Fe(OH)4-  +  -1OH-	
	-analytical_expression	2.49263607431 0 -2892.86085048 1.0555041728 0 
	-log_K	-4.60039 

Fe-monocarbonate
	Ca4Fe2(CO3)(OH)12:5H2O = 4Ca+2  +  2Fe(OH)4-  +  CO3-2  +  4OH-  +  5H2O	
	-analytical_expression	554.47107047792 0 -31715.134327033 -195.43556986521 0 
	-log_K	-35.5 

hydrotalciteFe
	Mg4Fe2(OH)14:3H2O = 4Mg+2  +  2Fe(OH)4-  +  6OH-  +  3H2O	
	-analytical_expression	499.50943498605 0 -31856.379935104 -182.9332095337 0 
	-log_K	-60.002 

CSHtob2
	(CaO)0.83333(SiO2)(H2O)1.3333  +  0.50003H2O = 0.83333Ca+2  +  SiO(OH)3-  +  0.66666OH-	
	-analytical_expression	100.3534418925 0 -5814.8158652785 -35.9075880599 0 
	-log_K	-8.0014 

SiO2am
	SiO2  +  1OH-  +  1H2O = SiO(OH)3-	
	-analytical_expression	-2.14181238156 0 664.05554528339 0.5620295123 0 
	-log_K	1.475988 

CSHtob1
	(CaO)2(SiO2)2.4(H2O)3.2  +  1.2H2O = 2Ca+2  +  2.4SiO(OH)3-  +  1.6OH-	
	-analytical_expression	240.84653128714 0 -13954.217266085 -86.1775378224 0 
	-log_K	-19.1991 

hydrogarnetOH
	Ca3Al2(OH)12 = 3Ca+2  +  2Al(OH)4-  +  4OH-	
	-analytical_expression	291.27318390754 0 -13720.168123768 -107.5364633634 0 
	-log_K	-20.8411 

hydrogarnetFe
	Ca3Fe2(OH)12 = 3Ca+2  +  2Fe(OH)4-  +  4OH-	
	-analytical_expression	437.20835028023 0 -23213.522719745 -155.3909971844 0 
	-log_K	-25.158 

C4AH13
	Ca4Al2(OH)14:6H2O = 4Ca+2  +  2Al(OH)4-  +  6OH-  +  6H2O	
	-analytical_expression	407.04628084006 0 -21037.513846173 -146.2503502912 0 
	-log_K	-25.4033 

Fe-ettringite
	Ca6Fe2(SO4)3(OH)12:26H2O = 6Ca+2  +  2Fe(OH)4-  +  3SO4-2  +  4OH-  +  26H2O	
	-analytical_expression	674.0373061922 0 -42106.049062554 -233.0864957767 0 
	-log_K	-44.0084 

stratlingite
	Ca2Al2SiO2(OH)10:3H2O = 2Ca+2  +  2Al(OH)4-  +  1SiO(OH)3-  +  OH-  +  +2H2O	
	-analytical_expression	148.95692659946 0 -9589.9569082891 -55.1593539487 0 
	-log_K	-19.7042 

hydrotalciteC
	Mg4Al2(OH)12CO3:3H2O = 4Mg+2  +  2Al(OH)4-  +  CO3-2  +  4OH-  +  3H2O	
	-analytical_expression	358.3715956048 0 -21030.329152669 -136.9894317284 0 
	-log_K	-51.142 

Al(OH)3am
	Al(OH)3 = Al(OH)4-  +  -1OH-	
	-analytical_expression	-48.08001615409 0 1546.3235909549 17.4322960704 0 
	-log_K	0.239427 
