#        ATOMIC WEIGHTS                                                                                
#        Naturally occuring elements: IUPAC 1993 Table 1 rounded to 0.001                              
#        Radioelements: Mass number of longest-lived isotope                                           
#                                                                                                      
#                                                                                                      
#
#  elemen     species        alk   gfw_formula element_gfw atomic 
#                                                          number
#
H               H+          -1.0        H         1.008       1
H(0)            H2           0.0        H                      
H(1)            H+          -1.0        H                      
E               e-           0.0        0.0        0.0            
O               H2O          0.0        O        15.999       8
O(0)            O2           0.0        O                          
O(-2)           H2O          0.0        O                      
C              HCO3-         1.0        C        12.011       6
C(+4)          HCO3-         1.0      HCO3-                    
C(-4)           CH4          0.0       CH4                     
Alkalinity     HCO3-         1.0      HCO3-      61.016        
Ca             Ca+2          0.0        Ca       40.078      20
Si            Si(OH)4        0.0        Si       28.086      14
K               K+           0.0        K        39.098      19
Mg             Mg+2          0.0        Mg       24.305      12
Al             Al+3          0.0        Al       26.982      13
S              SO4-2         0.0        S        32.067      16
S(-2)           HS-          1.0        HS                 
S(2)          S2O3-2         0.0       S2O3                
S(4)          SO3-2          0.0       SO3                 
S(6)           SO4-2         0.0       SO4                 
Fe             Fe+2          0.0        Fe       55.845      26
Fe(2)          Fe+2          0.0        Fe                     
Fe(3)          Fe+3          0.0        Fe                 
Br              Br-          0.0        Br       79.904      35
Cl              Cl-          0.0        Cl       35.453      17
N              NO3-          0.0        N        14.007       7
N(0)            N2           0.0        N2                 
N(-3)          NH4+          0.0       NH4                 
N(5)           NO3-          0.0       NO3                 
Na              Na+          0.0        Na        22.99      11
