# PMATCH MASTER SPECIES

H+                   = H+                  
    -log_k      0.0
    -gamma     9.00    0.064

e-                   = e-                  
    -log_k      0.0

H2O                  = H2O                 
    -log_k      0.0
    -gamma     0.00    0.0#64

HCO3-                = HCO3-               
    -log_k      0.0
    -gamma     5.40    0.064

Ca+2                 = Ca+2                
    -log_k      0.0
    -gamma     4.86    0.064 # 0.01564

Si(OH)4              = Si(OH)4             
    -log_k      0.0
    -gamma     0.00    0.0#64

#b parameter not changed from here on for primary master species

Al+3                 = Al+3                
    -log_k      0.0
    -gamma     6.65   0.064 # 0.19

Fe+2                 = Fe+2                
    -log_k      0.0
    -gamma     5.08    0.064 # 0.16

K+                   = K+                  
    -log_k      0.0
    -gamma     3.71    0.064 # 0.01

Mg+2                 = Mg+2                
    -log_k      0.0
    -gamma     5.46    0.064 # 0.22

SO4-2                = SO4-2               
    -log_k      0.0
    -gamma     5.31   0.064 # -0.07

Br-                  = Br-
    -log_k      0.0
    -gamma     3.00    0.064 # 0.00

Cl-                  = Cl-
    -log_k      0.0
    -gamma     3.71    0.01

NO3-                 = NO3-
    -log_k      0.0
    -gamma     3.00    0.064 # 0.00
    
Na+                  = Na+
    -log_k      0.0
    -gamma     4.32    0.064 # 0.06
