"s   CSH-AA  CNASH           ss  cemAA_          " 
"UTNNPNs---+-" 
'CNASH ss model (Myers wt al., 2014) for AAM'
'cement AAM database'
8 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -9~~
^^1 0 -5~~
^^0 0 -1~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 -5~~
^^8 1 32~~
"s   CASH    5CA             caa " 
"s   CASH    INFCA           caa " 
"s   CNASH   5CNA            caa " 
"s   CNASH   INFCNA          caa " 
"s   CNSH    INFCN           caa " 
"s   CSH     T2C-CNASHss     CAA " 
"s   CSH     T5C-CNASHss     CAA " 
"s   CSH     TobH-CNASHss    CAA " 
^^8 1 -9~~
I 
I 
I 
I 
I 
I 
I 
I 
^^8 1 -9~~
d 
d 
d 
d 
d 
d 
d 
d 
^^1 0 0~~
^^1 1766 0~~
'$CNASH: 5CA INFCA 5CNA INFCNA INFCN T2C-CNASHss T5C-CNASHss TobH-CNASHss 
ln_gam[0] =: 2*ln(1e-8+Wx[0]+Wx[1]) 
+ 2*ln(1e-8+Wx[0]+Wx[1]) 
+ 2*ln(1e-8+Wx[0]+Wx[2]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[1]+Wx[2]+Wx[3]+Wx[4]) 
- ln(1e-8+Wx[0]) 
+ 1e-8; \@ 
ln_gam[1] =: 2*ln(1e-8+Wx[0]+Wx[1]) 
+ 2*ln(1e-8+Wx[0]+Wx[1]) 
+ 2*ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[1]) 
+ ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[0]+Wx[1]+Wx[2]+Wx[3]+Wx[4]) 
- ln(1e-8+Wx[1]) 
+ 1e-8; \@ 
ln_gam[2] =: 2*ln(1e-8+Wx[2]+Wx[3]) 
+ 2*ln(1e-8+Wx[2]+Wx[3]) 
+ 2*ln(1e-8+Wx[0]+Wx[2]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[2]) 
+ ln(1e-8+Wx[2]) 
+ ln(1e-8+Wx[0]+Wx[1]+Wx[2]+Wx[3]+Wx[4]) 
- ln(1e-8+Wx[2]) 
+ 1e-8; \@ 
ln_gam[3] =: 2*ln(1e-8+Wx[2]+Wx[3]) 
+ 2*ln(1e-8+Wx[2]+Wx[3]) 
+ 2*ln(1e-8+Wx[3]) 
+ ln(1e-8+Wx[3]) 
+ ln(1e-8+Wx[3]) 
+ ln(1e-8+Wx[0]+Wx[1]+Wx[2]+Wx[3]+Wx[4]) 
- ln(1e-8+Wx[3]) 
+ 1e-8; \@ 
ln_gam[4] =: 2*ln(1e-8+Wx[4]) 
+ 2*ln(1e-8+Wx[4]) 
+ 2*ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[4]) 
+ ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[0]+Wx[1]+Wx[2]+Wx[3]+Wx[4]) 
- ln(1e-8+Wx[4]) 
+ 1e-8; \@ 
ln_gam[5] =: 2*ln(1e-8+Wx[5]) 
+ 2*ln(1e-8+Wx[5]) 
+ 2*ln(1e-8+Wx[0]+Wx[2]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[5]+Wx[6]+Wx[7]) 
- ln(1e-8+Wx[5]) 
+ 1e-8; \@ 
ln_gam[6] =: 2*ln(1e-8+Wx[6]+Wx[7]) 
+ 2*ln(1e-8+Wx[6]+Wx[7]) 
+ 2*ln(1e-8+Wx[0]+Wx[2]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[5]+Wx[6]+Wx[7]) 
- ln(1e-8+Wx[6]) 
+ 1e-8; \@ 
ln_gam[7] =: 2*ln(1e-8+Wx[6]+Wx[7]) 
+ 2*ln(1e-8+Wx[6]+Wx[7]) 
+ 2*ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[7]) 
+ ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[5]+Wx[6]+Wx[7]) 
- ln(1e-8+Wx[7]) 
+ 1e-8; \@ 
$ end '
^^1 1 32~~
"Myers_ea:2014:pap:" 
^^1 1 24~~
"all" 
"----------------NNNNNNNN" 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 
^^1 0 -1~~
^^0 0 -1~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 48~~
^^0 0 32~~
^^0 0 -9~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 -9~~
^^2 0 -9~~
^^2 0 -1~~
^^2 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 8~~
