"Al    e   Aluminium             " 
"s   " 
'Aluminium'
'Al'
''
26.9815 28.3 24.2 ` ` 1 
` 13 ` 
"C     e   Carbon                " 
"s   " 
'Carbon'
'C'
''
12.0107 5.74 8.517 ` ` 1 
` 6 ` 
"Ca    e   Calcium               " 
"s   " 
'Calcium'
'Ca'
''
40.078 41.59 25.929 ` ` 1 
` 20 ` 
"Cl    e   Chlorine              " 
"s   " 
'Chlorine'
'Cl'
''
35.453 111.54 16.9745 ` ` 1 
` 17 ` 
"H     h   Hydrogen              " 
"s   " 
'Hydrogen'
'H'
''
1.00794 65.34 14.418 ` ` 1 
` 1 ` 
"K     e   Potassium             " 
"s   " 
'Potassium'
'K'
''
39.0983 64.68 29.6 ` ` 1 
` 19 ` 
"Mg    e   Magnesium             " 
"s   " 
'Magnesium'
'Mg'
''
24.305 32.67 24.869 ` ` 1 
` 12 ` 
"Na    e   Sodium                " 
"s   " 
'Sodium'
'Na'
''
22.9898 51.3 28.23 ` ` 1 
` 11 ` 
"O     o   Oxygen                " 
"s   " 
'Oxygen'
'O'
''
15.9994 102.576 14.689 ` ` 1 
` 8 ` 
"S     e   Sulfur                " 
"s   " 
'Sulfur'
'S'
''
32.065 32.054 22.75 ` ` 1 
` 16 ` 
"Si    e   Silicon               " 
"s   " 
'Silicon'
'Si'
''
28.0855 18.81 19.789 ` ` 1 
` 14 ` 
"Zz    z   Electron              " 
"s   " 
'Electron'
'Zz'
''
0.00054858 65.34 14.418 ` ` 1 
` 0 ` 
