"s   CSH     CSHQ            ss  cem_            " 
"INNINNs-----" 
'CSH-quartenary model (downscaled), with optional KSH and NaSH endmembers'
'cement database'
6 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -9~~
^^1 0 -5~~
^^0 0 -1~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 -5~~
^^6 1 32~~
"s   CaSiOH  CSHQ-JenD       cem " 
"s   CaSiOH  CSHQ-JenH       cem " 
"s   CaSiOH  CSHQ-TobD       cem " 
"s   CaSiOH  CSHQ-TobH       cem " 
"s   KSiOH   KSiOH           cem " 
"s   NaSiOH  NaSiOH          cem " 
^^6 1 -9~~
I 
I 
I 
I 
I 
I 
^^6 1 -9~~
d 
d 
d 
d 
d 
d 
^^1 0 0~~
^^1 0 0~~
^^1 1 32~~
"Kulik:2011:pap:" 
^^1 1 24~~
"all" 
"----------------NNNNNNNN" 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 
^^1 0 -1~~
^^0 0 -1~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 48~~
^^0 0 32~~
^^0 0 -9~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 -9~~
^^2 0 -9~~
^^2 0 -1~~
^^2 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 8~~
