SOLUTION_MASTER_SPECIES 


#        ATOMIC WEIGHTS 
#        Naturally occuring elements: IUPAC 1993 Table 1 rounded to 0.001
#        Radioelements: Mass number of longest-lived isotope
#
#
#
#  elemen     species        alk   gfw_formula element_gfw atomic
#                                                          number
#
Al	Al	0.0	Aluminum	26.981540679932	 	
C	C 	0.0	Carbon	12.010800361633	 	
Ca	Ca	0.0	Calcium	40.07799911499	 	
Cl	Cl	0.0	Chlorine	35.45299911499	 	
Fe	Fe	0.0	Iron	55.845001220703	 	
H	H	0.0	Hydrogen	1.0079499483109	 	
K	K	0.0	Potassium	39.098300933838	 	
Mg	Mg	0.0	Magnesium	24.305000305176	 	
N	N	0.0	Nitrogen	14.006699562073	 	
Na	Na	0.0	Sodium	22.989799499512	 	
O	O	0.0	Oxygen	15.999400138855	 	
