TY  - JOUR
T1  - Update on the chemical thermodynamics of uranium, neptunium, plutonium, americium and technetium
A1  - Guillaumont, R.
A1  - Fanghanel, T.
A1  - Neck, V.
A1  - Fuger, J.
A1  - Palmer, D. A.
A1  - Grenthe, I.
A1  - Rand, M. H.
Y1  - 2003///
JF  - Chemical Thermodynamics
VL  - 5
SP  - 919
EP  - 919
SN  - 978-0-444-51401-1
UR  - https://books.google.de/books/about/Update_on_the_Chemical_Thermodynamics_of.html?id=J9zvAAAAMAAJ&redir_esc=y
L1  - file:///home/dmiron/SWITCHdrive/Test_ISOC_ThermAc/papers/Extern/ThermoDataSources/2004_GUILLAUMONT_U_Np_Pu_Am_Tc_vol5-update-combo.pdf
N2  - Preface\nAcknowledgement\nNote from the chairman of the NEA TDB Project Phase II\nEditor's note\nPart I. Introductory material\n1. Introduction\n2. Standards, conventions and contents of tables\nPart II. Tables of selected data\n3. Selected data for uranium\n4. Selected data for neptunium\n5. Selected data for plutonium\n6. Selected data for americium\n7. Selected data for technetium\n8. Selected auxiliary data\nPart III. Discussion of new data selection\n9. Discussion of new data selection for uranium\n10. Discussion of new data selection for neptunium\n11. Discussion of new data selection for plutonium\n12. Discussion of new data selection for americium\n13. Discussion of new data selection for technetium\n14. Discussion of new auxiliary data selection\nPart IV. Appendices\nA. Discussion of selected references\nB. Ionic strength corrections\nC. Assigned uncertainties\nD. Some limitations encountered in the use of the ionic strength correction procedures
ER  - 
TY  - JOUR
T1  - Chemical Thermodynamics of Uranium
A1  - Grenthe, Ingmar
A1  - Fuger, Jean
A1  - Lemire, Robert J
A1  - Muller, Anthony B
A1  - Wanner, Hans
A1  - Forest, Isabelle
Y1  - 1992///
KW  - ATOMIZATION
KW  - COMPILED DATA
KW  - DATA COMPILATION
KW  - ERRORS
KW  - FORMATION FREE ENTHALPY
KW  - FUNCTIONAL ANALYSIS
KW  - MOLECULES
KW  - density functional theory
KW  - enthalpy
KW  - heat of formation
KW  - spin-orbit interactions
JF  - 1992
VL  - 106
IS  - 3
SP  - 715
EP  - 715
SN  - 0444893814 (alk. paper)
DO  - 10.1063/1.473182
UR  - https://aip.scitation.org/doi/citedby/10.1063/1.473182
L1  - file:///home/dmiron/SWITCHdrive/Test_ISOC_ThermAc/papers/Extern/ThermoDataSources/2004_NEA_GRENTHE_uranium.pdf
N2  - ORGANISATION FOR ECONOMIC CO - OPERATION AND DEVELOPMENT Pursuant to Article 1 of the Convention signed in Paris on 14th December 1960 , and which came into force on 30th September 1961 , the Organisation for Economic Co - operation and Development (OECD) shall promote policies designed : toachievethehighestsustainableeconomicgrowthandemploymentandarisingstandardoflivinginmembercountries,whilemaintainingfinancialstability,andthustocontributetothedevelopmentoftheworldeconomy;tocontributetosoundeconomicexpansioninmemberaswellasnon-membercountriesintheprocessofeconomicdevelopment;andtocontributetotheexpansionofworldtradeonamultilateral,non-discriminatorybasisinaccordancewithinternationalobligations.TheoriginalmembercountriesoftheOECDareAustria,
ER  - 
TY  - JOUR
T1  - Rare earth elements in hydrothermal systems: Estimates of standard partial molal thermodynamic properties of aqueous complexes of the rare earth elements at high pressures and temperatures
A1  - Haas, Johnson R.
A1  - Shock, Everett L
A1  - Sassani, David C
Y1  - 1995/11//
JF  - Geochimica et Cosmochimica Acta
VL  - 59
IS  - 21
SP  - 4329
EP  - 4350
DO  - 10.1016/0016-7037(95)00314-P
UR  - http://linkinghub.elsevier.com/retrieve/pii/001670379500314P
L1  - file:///home/dmiron/SWITCHdrive/Test_ISOC_ThermAc/papers/Extern/ThermoDataSources/Haas_etal_1995.pdf
ER  - 
TY  - JOUR
T1  - The aqueous geochemistry of the rare-earth elements and yttrium. 2. Theoretical predictions of speciation in hydrothermal solutions to 350°C at saturation water vapor pressure
A1  - Wood, Scott A.
Y1  - 1990///
JF  - Chemical Geology
VL  - 88
IS  - 1-2
SP  - 99
EP  - 125
SN  - 0009-2541
DO  - 10.1016/0009-2541(90)90106-H
L1  - file:///home/dmiron/SWITCHdrive/Test_ISOC_ThermAc/papers/Extern/ThermoDataSources/wood_1990.pdf
N2  - Stability constants for trivalent REE complexes containing fluoride, chloride, sulfate, carbonate or hydroxide ions have been predicted up to 350°C at saturated water vapor pressure using Helgeson's electrostatic approach, combined with the isocoulombic approach and available experimental thermodynamic data at low temperatures. In addition, the equilibrium boundary between divalent and trivalent REE ions was calculated at elevated temperatures and 1 kbar for Sm, Yb and Eu as a function of pH and oxygen fugacity. Calculations suggest that the divalent state for all three REE (Sm, Yb and Eu) becomes increasingly important at geologically reasonable pH and oxygen fugacity conditions as temperature increases, but only Eu, and possibly Yb, will be present in the divalent state in most hydrothermal solutions at temperatures of <300°C. Nevertheless, at magmatic temperatures (>600°C) the divalent state of many of the REE should prevail over the trivalent state, especially at low pressures (<2 kbar). Extrapolation of the available low-temperature stability constant data indicates that the stabilities of all the trivalent REE complexes considered increase relatively rapidly with temperature, as expected for complexation between hard metal ions and hard ligands. The following table illustrates some of the predicted data for the first cumulative stability constants of sulfate, fluoride and chloride complexes, as well as the first hydrolysis constant for La3+ and Lu3+ at 25° and 300°C: The predicted increase in stability constants with temperature is greatest for fluoride and least for chloride. Even allowing for uncertainty in the estimated stability constants, at geologically reasonable ligand concentrations, fluoride complexes predominate over all others in the mildly acidic to mildly basic pH region at elevated temperatures. Because of the predicted high stability of fluoride and carbonate complexes of the trivalent REE, as well as the empirically observed correlation between REE mobility and the presence of these ligands (in the minerals fluorite and calcite) in many hydrothermally affected geological environments, accurate experimental determination of the stability constants of these complexes should be a priority. © 1990.
ER  - 
TY  - JOUR
T1  - The PSI / Nagra Chemical Thermodynamic Database 12 / 07
A1  - Thoenen, Tres
A1  - Hummel, Wolfgang
A1  - Berner, Urs R.
A1  - Curti, Enzo
Y1  - 2014///
IS  - 14
SP  - 417
EP  - 417
SN  - 1019-0643
L1  - file:///home/dmiron/SWITCHdrive/Test_ISOC_ThermAc/papers/Extern/ThermoDataSources/PSI-Bericht 14-04_final_druckerei.pdf
N2  - The PSI/Nagra Chemical Thermodynamic Database 12/07 (PSI/Nagra TDB 12/07) is an update of the Nagra/PSI Chemical Thermodynamic Data Base 01/01 (Nagra/PSI TDB 01/01) and was prepared to support the ongoing safety assessments in the framework of the Sachplan Geologische Tiefenlager for the planned repositories for low- and intermediate-level and for high-level radioactive waste in Switzerland. It was carried out during Phase 1 of the Sachplan; starting in 2008, it was completed in 2009 with the implementation of the electronic versions of the PSI/Nagra TDB 12/07. The update is mainly based on the OECD NEA‚Äôs book series on ‚ÄúChemical Thermodynamics‚Äù and has considered the volumes that appeared after publication of the Nagra/PSI TDB 01/01, namely the four volumes concerning the chemical thermodynamics of Ni, Se, Zr, and Th, as well as the update volume on U, Np, Pu, Am and Tc. In addition, thermochemical data for Si compounds and complexes have been the subject of a thorough in-house review. The present report is a supplement to the documentation of the Nagra/PSI TDB 01/01 and replaces the chapters on the data selection for U, Np, Pu, Am, Cm, Tc, Ni, Se, Zr, Th, and Si. All other data contained in the Nagra/PSI TDB 01/01 have been adopted without any change and are not further discussed. Thus, e.g., the data concerning Al, Eu, Pd and Sn that were the subject of extensive in-house reviews for the preparation of the Nagra/PSI TDB 01/01 remain unchanged. As in the NEA review volumes and the Nagra/PSI TDB 01/01, the specific ion interaction theory (SIT) was used to extrapolate experimental data to zero ionic strength. In the documentation of the Nagra/PSI TDB 01/01, however, the SIT coefficients were in most cases not explicitly reported. For the present update, special care was given to the description of how the relevant SIT coefficients were obtained and the selected values are all tabulated. For the application of SIT to environmental systems where the salinity is governed by NaCl, an estimation method was developed to fill the numerous gaps in the set of experimentally determined SIT coefficients in NaCl background media.
ER  - 
TY  - JOUR
T1  - The PSI/Nagra Chemical Thermodynamic Database 12/07: Compilation of updated and new data with respect to the Nagra/PSI Chemical Thermodynamic Data Base 01/01
A1  - Thoenen, Tres
Y1  - 2012///
SP  - 35
EP  - 35
L1  - file:///home/dmiron/SWITCHdrive/Test_ISOC_ThermAc/papers/Extern/ThermoDataSources/TM-44-12-06.pdf
ER  - 
TY  - JOUR
T1  - Prediction of the thermodynamic properties of aqueous metal complexes to 1000°C and 5 kb
A1  - Sverjensky, D.A.
A1  - Shock, E.L.
A1  - Helgeson, H.C.
Y1  - 1997/04//
JF  - Geochimica et Cosmochimica Acta
VL  - 61
IS  - 7
SP  - 1359
EP  - 1412
DO  - 10.1016/S0016-7037(97)00009-4
UR  - http://linkinghub.elsevier.com/retrieve/pii/S0016703797000094
ER  - 
TY  - JOUR
T1  - SUPCRT92: A software package for calculating the standard molal thermodynamic properties of minerals, gases, aqueous species, and reactions from 1 to 5000 bar and 0 to 1000°C
A1  - Johnson, James W.
A1  - Oelkers, Eric H.
A1  - Helgeson, Harold C.
Y1  - 1992/08//
JF  - Computers & Geosciences
VL  - 18
IS  - 7
SP  - 899
EP  - 947
DO  - 10.1016/0098-3004(92)90029-Q
UR  - http://linkinghub.elsevier.com/retrieve/pii/009830049290029Q
ER  - 
TY  - JOUR
T1  - Inorganic species in geologic fluids: Correlations among standard molal thermodynamic properties of aqueous ions and hydroxide complexes
A1  - Shock, Everett L.
A1  - Sassani, David C.
A1  - Willis, Marc
A1  - Sverjensky, Dimitri A.
Y1  - 1997/03//
JF  - Geochimica et Cosmochimica Acta
VL  - 61
IS  - 5
SP  - 907
EP  - 950
DO  - 10.1016/S0016-7037(96)00339-0
UR  - http://linkinghub.elsevier.com/retrieve/pii/S0016703796003390
ER  - 
TY  - JOUR
T1  - Low Temperature Heat Capacities and Entropies at 298.15°K. of Some Oxides of Gallium, Germanium, Molybdenum and Niobium
A1  - King, E. G.
Y1  - 1958/04//
JF  - Journal of the American Chemical Society
VL  - 80
IS  - 8
SP  - 1799
EP  - 1800
DO  - 10.1021/ja01541a005
UR  - http://pubs.acs.org/doi/abs/10.1021/ja01541a005
ER  - 
TY  - JOUR
T1  - Thermodynamics of Fe oxides: Part I. Entropy at standard temperature and pressure and heat capacity of goethite (α-FeOOH), lepidocrocite (γ-FeOOH), and maghemite (γ-Fe <sub>2</sub> O <sub>3</sub> )
A1  - Majzlan, Juraj
A1  - Lang, Brian E.
A1  - Stevens, Rebecca
A1  - Navrotsky, Alexandra
A1  - Woodfield, Brian F.
A1  - Boerio-Goates, Juliana
Y1  - 2003/05//
PB  - GeoScienceWorld
JF  - American Mineralogist
VL  - 88
IS  - 5-6
SP  - 846
EP  - 854
DO  - 10.2138/am-2003-5-613
UR  - https://pubs.geoscienceworld.org/ammin/article/88/5-6/846-854/43976
ER  - 
TY  - BOOK
T1  - Materials thermochemistry
A1  - Kubaschewski, O. (Oswald)
A1  - Alcock, C. B.
A1  - Spencer, P. J.
A1  - Kubaschewski, O. (Oswald)
Y1  - 1993///
PB  - Pergamon Press
SP  - 363
EP  - 363
CY  - Oxford;New York
SN  - 9780080418896
UR  - https://www.worldcat.org/title/materials-thermochemistry/oclc/26724109
N2  - 6th ed., rev. and enl. Revised edition of: Metallurgical thermochemistry. 5th ed., rev. and enl. 1979. 1. The Theoretical Basis. 1. The mass action law. 2. Thermodynamic functions. 3. Solutions -- 2. Experimental Methods. 1. Calorimetric methods. 2. Equilibria with a gaseous phase. 3. Electromotive forces -- 3. The Estimation of Thermochemical Data. 1. Heat capacities. 2. Enthalpies and entropies of transformation, fusion and evaporation. 3. Entropy and entropy changes. 4. Enthalpies of formation. 5. Thermodynamic properties of alloys -- 4. Examples of Thermochemical Treatment of Materials Problems. 1. Iron and steelmaking. 2. Non-ferrous metallurgy. 3. Stability and production of ceramics. 4. Chemical vapour deposition (CVD) and physical vapour deposition (PVD) processes. 5. Corrosion. 6. Environmental and energy problems. 7. Assessment of standard values. 8. Calculation of metallurgical equilibrium diagrams -- 5. Thermochemical Data.
ER  - 
TY  - BOOK
T1  - Thermodynamics of some oxides of molybdenum and tungsten
A1  - King, Edward
Y1  - 1960///
PB  - U.S. Dept. of the Interior  Bureau of Mines
CY  - Washington  DC
UR  - https://www.worldcat.org/title/thermodynamics-of-some-oxides-of-molybdenum-and-tungsten/oclc/32366648
ER  - 
TY  - CHAP
T1  - Environmental aqueous geochemistry of actinides.
A1  - Murphy, V. M.
A1  - Shock, Everett L
ED  - Burns, PC
ED  - Finch, R
Y1  - 1999///
PB  - Mineralogical Society of America
JF  - Reviews in Mineralogy, Uranium: Mineralogy, Geochemistry and the Environment
ET  - 38
SP  - 221
EP  - 253
ER  - 
TY  - JOUR
T1  - Erratum: The NBS tables of chemical thermodynamic properties. Selected values for inorganic and C1 and C2 organic substances in SI units [J. Phys. Chem. Ref. Data 11, Suppl. 2 (1982)]
A1  - Wagman, Donald D.
A1  - Evans, William H.
A1  - Parker, Vivian B.
A1  - Schumm, Richard H.
A1  - Halow, Iva
A1  - Bailey, Sylvia M.
A1  - Churney, Kenneth L.
A1  - Nuttall, Ralph L.
Y1  - 1989/10//
KW  - heat capacity
KW  - heat of formation
KW  - inorganic materials
KW  - thermodynamic properties
PB  - American Institute of Physics for the National Institute of Standards and Technology
JF  - Journal of Physical and Chemical Reference Data
VL  - 18
IS  - 4
SP  - 1807
EP  - 1812
DO  - 10.1063/1.555845
UR  - http://aip.scitation.org/doi/10.1063/1.555845
ER  - 
TY  - JOUR
T1  - Uranium in geologic fluids: Estimates of standard partial molal properties, oxidation potentials, and hydrolysis constants at high temperatures and pressures
A1  - Shock, Everett L.
A1  - Sassani, David C.
A1  - Betz, Heidi
Y1  - 1997/10//
JF  - Geochimica et Cosmochimica Acta
VL  - 61
IS  - 20
SP  - 4245
EP  - 4266
DO  - 10.1016/S0016-7037(97)00240-8
UR  - http://linkinghub.elsevier.com/retrieve/pii/S0016703797002408
ER  - 
TY  - JOUR
T1  - Solubility and transport of platinum-group elements in supercritical fluids: summary and estimates of thermodynamic properties for ruthenium, rhodium, palladium, and platinum solids, aqueous ions, and complexes to 1000°C and 5 kbar
A1  - Sassani, David C.
A1  - Shock, Everett L.
Y1  - 1998/08//
PB  - Pergamon
JF  - Geochimica et Cosmochimica Acta
VL  - 62
IS  - 15
SP  - 2643
EP  - 2671
DO  - 10.1016/S0016-7037(98)00049-0
UR  - https://www.sciencedirect.com/science/article/pii/S0016703798000490
N2  - Several correlation methods are used to estimate data and equation-of-state parameters that permit calculation of standard state thermodynamic properties at high pressures and temperatures for metals, oxides, and sulfides, as well as ions, and aqueous chloride, hydroxide, and sulfate complexes of Ru+2, Ru+3, Rh+2, Rh+3, Pd+2, and Pt+2. Estimates are based on a critical review of data from the literature at 25°C and 1 bar. The combined data for 14 minerals, 6 cations, and 56 aqueous complexes provide a foundation for quantitative predictions of aqueous speciation of these platinum group elements (PGE), as well as platinum group mineral (PGM) solubilities as functions of pH, oxidation state, and chloride and sulfate content of geologic fluids at temperatures to 1000°C and pressures to 5 kbar. Therefore, these estimates are the first to address PGE speciation at the pressure and temperatures of most PGM deposits. Comparisons are made to other theoretical predictions of platinum-group element (PGE) complex formation in aqueous solutions and to pertinent experimental data. We conclude that Pd-chloride complexes may be less stable at lower temperatures than previously predicted by other investigators, but that Pt-chloride complexes may be considerably more stable.
ER  - 
TY  - BOOK
T1  - Chemical thermodynamics of americium
A1  - Silva, R. J.
A1  - OECD Nuclear Energy Agency.
Y1  - 1995///
PB  - Elsevier
SP  - 374
EP  - 374
SN  - 9780444599353
N2  - This is the second volume in a series of critical reviews of the chemical thermodynamic data of those elements of particular importance in the safety assessment modeling of high-level radioactive waste storage and disposal facilities. The objective of these reviews is to provide a set of reliable thermodynamic data that can be used to describe the behaviour of these elements under conditions relevant for radioactive waste disposal systems and the geochemical environments. The present volume is a review of experimental data reported in the literature for americium. On a few occasions, where no data existed, comparisons and estimates were made based on experimental data on analog lanthanide elements. The basic philosophy was to develop a minimum set of solid phases and solution species of americium that would fit all experimental data being reviewed. I. Introduction -- II. Standards, Conventions, and Contents of the Tables. II. 1. Symbols, terminology and nomenclature. II. 2. Units and conversion factors. II. 3. Standard and reference conditions. II. 4. Fundamental physical constants. II. 5. Uncertainty estimates. II. 6. The NEA-TDB system. II. 7. Presentation of the selected data -- III. Selected americium data -- IV. Selected auxiliary data -- V. Discussion of data selection. V.1. Elemental americium. V.2. Simple americium aqua ions. V.3. Oxygen and hydrogen compounds and complexes. V.4. Group 17 (halogen) compounds and complexes. V.5. Group 16 (chalcogen) compounds and complexes. V.6. Group 15 compounds and complexes. V.7. Group 14 compounds and complexes. V.8. Group 13 compounds. V.9. Group 9 compounds. V.10. Group 6 complexes. V.11. Group 5 complexes. V.12. Group 4 complexes. V.13. Actinide compounds and complexes. V.14. Group 2 (alkaline-earth) and group 3 compounds.
ER  - 
TY  - BOOK
T1  - CODATA key values for thermodynamics
A1  - Cox, J. D.
A1  - Wagman, Donald D.
A1  - Medvedev, V. A. (Vadim Andreevich)
Y1  - 1989///
PB  - Hemisphere Pub. Corp
SP  - 271
EP  - 271
SN  - 0891167587
ER  - 
TY  - BOOK
T1  - Nagra/PSI Chemical Thermodynamic Data Base 01/01
A1  - Hummel, Wolfgang
A1  - Berner, Urs
A1  - Curti, Enzo
A1  - Pearson, F. J.
A1  - Thoenen, Tres
Y1  - 2001///
IS  - January
SN  - 9781921528866
DO  - 10.1524/ract.2002.90.9-11
L1  - file:///home/dmiron/SWITCHdrive/Test_ISOC_ThermAc/papers/Extern/ThermoDataSources/NagraPSI_Chemical_Thermodynamic_Data_Base_0101.pdf
ER  - 
