"s   CSH     CSH3T           ss  cem             " 
"INNINNs-----" 
'CSH3T (downscaled) solid solution model'
'cement database'
3 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^3 1 32~~
"s   CaOSiOH CSH3T-T2C       CEM " 
"s   CaOSiOH CSH3T-T5C       CEM " 
"s   CaOSiOH CSH3T-TobH      CEM " 
^^3 1 -9~~
I 
I 
I 
^^3 1 -9~~
r 
r 
r 
^^1 0 0~~
^^1 0 0~~
^^1 1 32~~
"Kulik:2011:pap:" 
^^1 1 24~~
"all" 
"----------------NNNNNNNN" 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 
^^0 0 -1~~
^^0 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 48~~
^^0 0 32~~
^^0 0 -9~~
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 -9~~
^^2 0 -9~~
^^2 0 -1~~
^^2 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 8~~
