"s   CaAlscH1SO4_CO3_AFt     ss  03-cem_         " 
"GNNSNNs+----" 
'SO4_CO3_AFt nonideal simple ss (1/3 downscaled end members) '
'nonideal ss SO4_AFt_CO3_AFt, SO4_end member; {SO4} {CO3}'
2 1 1 3 0 0 0 0 
0 0 0 0 0 0 0 0 
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -9~~
^^0 0 -5~~
^^2 0 -1~~
^^0 0 -5~~
^^1 3 -5~~
1.67 0.946 0 
^^0 0 -5~~
^^2 1 32~~
"s   CaAlOcH tricarboalu03   ce_ " 
"s   CaAlOsH ettringite_03_ssce_ " 
^^2 1 -9~~
M 
M 
^^2 1 -9~~
d 
d 
^^1 0 0~~
^^1 0 0~~
^^1 1 32~~
"Lothenbach_ea:2018:pap:" 
^^1 1 24~~
"a0=1.67; a1=0.946" 
"----------------NNNNNNNN" 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 
^^0 0 -1~~
^^0 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^19744 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 48~~
^^0 0 32~~
^^0 0 -9~~
^^1 0 16~~
^^1 1 16~~
"IntPar" 
^^1 3 16~~
"a0" "a1" "a2" 
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 -9~~
^^2 0 -9~~
^^2 0 -1~~
^^2 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 8~~
