"Ac    e   Ac                    "
"s   "
'Ac'
'Ac'
''
` 61.9 26 ` ` 1
3 89 `
"Ag    e   Ag                    "
"s   "
'Ag'
'Ag'
''
` 42.55 25.35 ` ` 1
1 47 `
"Al    e   Al                    "
"s   "
'Al'
'Al'
''
` 28.3 24.2 ` ` 1
3 89 `
"Am    e   Am                    "
"s   "
'Am'
'Am'
''
` 55.4 ` ` ` 1
3 95 `
"As    e   As                    "
"s   "
'As'
'As'
''
` 35.1 24.64 ` ` 1
5 33 `
"B     e   B                     "
"s   "
'B'
'B'
''
` 5.9 11.087 ` ` 1
3 5 `
"Ba    e   Ba                    "
"s   "
'Ba'
'Ba'
''
` 62.42 ` ` ` 1
2 56 `
"Br    e   Br                    "
"s   "
'Br'
'Br'
''
` 76.105 37.845 ` ` 1
-1 35 `
"C     e   C                     "
"s   "
'C'
'C'
''
` 5.74 8.517 ` ` 1
4 6 `
"Ca    e   Ca                    "
"s   "
'Ca'
'Ca'
''
` 41.59 25.929 ` ` 1
2 20 `
"Cd    e   Cd                    "
"s   "
'Cd'
'Cd'
''
` 51.8 26.02 ` ` 1
2 48 `
"Cf    e   Cf                    "
"s   "
'Cf'
'Cf'
''
` 81 ` ` ` 1
3 98 `
"Cl    e   Cl                    "
"s   "
'Cl'
'Cl'
''
` 111.54 16.974 ` ` 1
-1 17 `
"Cm    e   Cm                    "
"s   "
'Cm'
'Cm'
''
` 70.8 ` ` ` 1
3 96 `
"Cs    e   Cs                    "
"s   "
'Cs'
'Cs'
''
` 85.23 32.21 ` ` 1
1 55 `
"Cu    e   Cu                    "
"s   "
'Cu'
'Cu'
''
` 33.15 24.44 ` ` 1
2 29 `
"E     e   E                     "
"s   "
'E'
'E'
''
` 0 0 ` ` 1
-1 0 `
"Eu    e   Eu                    "
"s   "
'Eu'
'Eu'
''
` 77.8 27.65 ` ` 1
3 63 `
"F     e   F                     "
"s   "
'F'
'F'
''
` 101.395 15.652 ` ` 1
-1 9 `
"Fe    e   Fe                    "
"s   "
'Fe'
'Fe'
''
` 27.085 25.084 ` ` 1
2 26 `
"H     h   H                     "
"s   "
'H'
'H'
''
` 65.34 14.418 ` ` 1
1 1 `
"Hg    e   Hg                    "
"s   "
'Hg'
'Hg'
''
` 75.9 ` ` ` 1
2 80 `
"Ho    e   Ho                    "
"s   "
'Ho'
'Ho'
''
` 75.76 27.15 ` ` 1
3 67 `
"I     e   I                     "
"s   "
'I'
'I'
''
` 58.07 27.219 ` ` 1
-1 53 `
"K     e   K                     "
"s   "
'K'
'K'
''
` 64.68 29.6 ` ` 1
1 19 `
"Li    e   Li                    "
"s   "
'Li'
'Li'
''
` 29.12 24.86 ` ` 1
1 3 `
"Mg    e   Mg                    "
"s   "
'Mg'
'Mg'
''
` 32.67 24.869 ` ` 1
2 12 `
"Mn    e   Mn                    "
"s   "
'Mn'
'Mn'
''
` 32.01 26.32 ` ` 1
2 25 `
"Mo    e   Mo                    "
"s   "
'Mo'
'Mo'
''
` 28.581 24.06 ` ` 1
6 42 `
"N     e   N                     "
"s   "
'N'
'N'
''
` 95.805 14.562 ` ` 1
5 7 `
"Na    e   Na                    "
"s   "
'Na'
'Na'
''
` 51.3 28.23 ` ` 1
1 11 `
"Nb    e   Nb                    "
"s   "
'Nb'
'Nb'
''
` 36.4 24.6 ` ` 1
5 41 `
"Ni    e   Ni                    "
"s   "
'Ni'
'Ni'
''
` 29.87 26.07 ` ` 1
2 28 `
"Np    e   Np                    "
"s   "
'Np'
'Np'
''
` 50.46 29.62 ` ` 1
6 93 `
"O     o   O                     "
"s   "
'O'
'O'
''
` 102.576 14.689 ` ` 1
-2 8 `
"P     e   P                     "
"s   "
'P'
'P'
''
` 41.09 23.824 ` ` 1
5 15 `
"Pa    e   Pa                    "
"s   "
'Pa'
'Pa'
''
` 51.6 28.2 ` ` 1
5 46 `
"Pb    e   Pb                    "
"s   "
'Pb'
'Pb'
''
` 64.8 26.65 ` ` 1
2 82 `
"Pd    e   Pd                    "
"s   "
'Pd'
'Pd'
''
` 37.8 25.9 ` ` 1
2 46 `
"Po    e   Po                    "
"s   "
'Po'
'Po'
''
` 62.8 ` ` ` 1
4 84 `
"Pu    e   Pu                    "
"s   "
'Pu'
'Pu'
''
` 54.46 31.49 ` ` 1
6 94 `
"Ra    e   Ra                    "
"s   "
'Ra'
'Ra'
''
` 71 ` ` ` 1
2 88 `
"S     e   S                     "
"s   "
'S'
'S'
''
` 32.054 22.75 ` ` 1
6 16 `
"Se    e   Se                    "
"s   "
'Se'
'Se'
''
` 42.09 25.09 ` ` 1
4 34 `
"Si    e   Si                    "
"s   "
'Si'
'Si'
''
` 18.81 19.789 ` ` 1
4 14 `
"Sm    e   Sm                    "
"s   "
'Sm'
'Sm'
''
` 69.64 29.53 ` ` 1
3 62 `
"Sn    e   Sn                    "
"s   "
'Sn'
'Sn'
''
` 51.18 27.11 ` ` 1
2 50 `
"Sr    e   Sr                    "
"s   "
'Sr'
'Sr'
''
` 55.7 ` ` ` 1
2 38 `
"Tc    e   Tc                    "
"s   "
'Tc'
'Tc'
''
` 32.5 24.9 ` ` 1
7 43 `
"Th    e   Th                    "
"s   "
'Th'
'Th'
''
` 52.64 26.23 ` ` 1
4 90 `
"Ti    e   Ti                    "
"s   "
'Ti'
'Ti'
''
` 30.72 ` ` ` 1
4 22 `
"U     e   U                     "
"s   "
'U'
'U'
''
` 50.2 27.66 ` ` 1
6 92 `
"Zn    e   Zn                    "
"s   "
'Zn'
'Zn'
''
` 41.63 25.39 ` ` 1
2 30 `
"Zr    e   Zr                    "
"s   "
'Zr'
'Zr'
''
` 39.08 26.08 ` ` 1
4 40 `
"Zz    z   Zz                    "
"s   "
'Zz'
'Zz'
''
` -65.34 -14.418 ` ` 1
0 0 `
