"a   SIT_2   aq_sit_2020     aq  nagra-psi_      " 
"SNNSNNa+----" 
'SIT aq test           '
'`'
18 1 11 2 2 0 0 0 
0 0 0 0 0 0 0 0 
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -9~~
^^1 0 -5~~
^^11 2 -1~~
3 25 
15 5 
6 1 
2 5 
16 8 
5 8 
6 5 
6 8 
1 8 
2 8 
16 7 
^^0 0 -5~~
^^11 2 -5~~
0.09 0 
0.04 0 
0.89 0 
0.91 0 
0.12 0 
0.03 0 
0 0 
0 0 
0.14 0 
0.05 0 
0.14 0 
^^1 0 -5~~
^^18 1 32~~
"a   Ca      Ca(OH)2@        0ce " 
"a   Ca      Ca+2            an_ " 
"a   Ca      CaOH+2020       20_ " 
"a   K       K+              an_ " 
"a   K       KOH@            cn_ " 
"a   Na      Na+             an_ " 
"a   Na      NaOH(aq)2020    20_ " 
"a   wCl+7   ClO4-           ad_ " 
"a   wCl-1   Cl-             an_ " 
"a   wH0     H2@             bn_ " 
"a   wN+5    NO3-            an_ " 
"a   wN-3    NH3@            bn_ " 
"a   wN-3    NH4+            bn_ " 
"a   wN0     N2@             an_ " 
"a   wO0     O2@             bn_ " 
"a   wX      OH-             bn_ " 
"a   w_      H+              an_ " 
"a   w_      H2O@            an_ " 
^^18 1 -9~~
S 
S 
S 
S 
S 
S 
S 
S 
S 
S 
S 
S 
S 
S 
S 
S 
T 
W 
^^18 1 -9~~
r 
d 
r 
d 
d 
d 
r 
d 
d 
d 
d 
d 
d 
d 
d 
d 
d 
d 
^^1 0 0~~
^^1 0 0~~
^^1 1 32~~
" " 
^^1 1 24~~
" " 
"----------------NNNNNNNN" 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 
^^1 0 -1~~
^^0 0 -1~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 48~~
^^0 0 32~~
^^0 0 -9~~
^^1 0 16~~
^^11 1 16~~
"K_OH" 
"OH_Na" 
"NaOH_Ca" 
"CaOH_Na" 
"H_Cl" 
"Cl_Na" 
"NaOH_Na" 
"NaOH_Cl" 
"Ca_Cl" 
"CaOH_Cl" 
"H_ClO4" 
^^1 2 16~~
" " " " 
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 -9~~
^^2 0 -9~~
^^2 0 -1~~
^^2 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^1 0 8~~
