"a   Np+6    (NpO2)2CO3(OH)3-cnp " 
"K3C   SjjbC +-------19 Dec 01" 
'(NpO2)2CO3(OH)3-'
'(Np|6|O2)2CO3(OH)3-'
^^5 1 32~~
"a   Np+6    NpO2+2          anp " 
"a   wC+4    CO3-2           bnp " 
"a   w_      H+              anp " 
"a   w_      H2O@            anp " 
"a   Np+6    (NpO2)2CO3(OH)3-cnp " 
^^5 1 -9~~
d 
d 
d 
d 
n 
5 0 0 0 0 0 0 1 
-1 649.125 
0.0013489629 -2.87 1.64 16382.081 -2814948.9 ` 0 -3254354 ` 
-54.9458 -79.9758 ` 0 -63.2514 ` -4.81475 0 ` ` ` ` 1 25 ` ` 4 ` 
^^5 1 -6~~
-2 
-1 
3 
-3 
1 
^^2 1 -5~~
0 
50 
^^2 1 -5~~
0 
100 
^^12 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^12 0 -5~~
^^12 1 -5~~
-2.87 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
^^0 0 -5~~
^^1 1 32~~
"AUG20_GEMS:2001:dat:         " 
^^1 1 24~~
"logK      " 
