"a   AsOH    As(OH)3(aq)     WORK"
"CSC   SjjbC --------"
'_rdc_As(OH)3(aq)'
'As|+3|(OH)3@'
^^5 1 32~~
"a   HAsO    HAsO4-2         WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   wZ_     H2O(l)          WORK"
"a   AsOH    As(OH)3(aq)     WORK"
^^5 1 -9~~
d
d
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` 28.441 ` ` ` ` -121.693 ` `
` ` ` 31.827 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-1
-4
-2
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^1 1 24~~
"                        "
"a   AsOH    As(OH)4-        WORK"
"CSC   SjjbC --------"
'_rdc_As(OH)4-'
'As|+3|(OH)4-'
^^4 1 32~~
"a   AsOH    As(OH)3(aq)     WORK"
"a   wZ_     H2O(l)          WORK"
"a   wY_     H+              WORK"
"a   AsOH    As(OH)4-        WORK"
^^4 1 -9~~
r
d
d
n
4 0 0 0 0 0 0 1
0.0 0.0 
` -9.232 ` ` ` ` 27.343 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^4 1 -6~~
-1
-1
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"s   As      As(cr)          WORK"
"CSC   OjjbC --------"
'_rdc_As(cr)'
'As|0|'
^^5 1 32~~
"a   HAsO    HAsO4-2         WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   wZ_     H2O(l)          WORK"
"s   As      As(cr)          WORK"
^^5 1 -9~~
d
d
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` 40.989 ` ` ` ` -236.98 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-1
-7
-5
4
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   AsO     AsO4-3          WORK"
"CSC   SjjbC --------"
'_rdc_AsO4-3'
'As|+5|O4-3'
^^3 1 32~~
"a   HAsO    HAsO4-2         WORK"
"a   wY_     H+              WORK"
"a   AsO     AsO4-3          WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` -11.603 ` ` ` ` 18.2 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   BOH     B(OH)4-         WORK"
"CSC   SjjbC --------"
'_rdc_B(OH)4-'
'B(OH)4-'
^^4 1 32~~
"a   BOH     B(OH)3(aq)      WORK"
"a   wZ_     H2O(l)          WORK"
"a   wY_     H+              WORK"
"a   BOH     B(OH)4-         WORK"
^^4 1 -9~~
d
d
d
n
4 0 0 0 0 0 0 1
0.0 0.0 
` -9.235 ` ` ` ` 14.053 ` `
` ` ` -196.602 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^4 1 -6~~
-1
-1
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"s   C       C(cr)           WORK"
"CSC   OjjbC --------"
'_rdc_Graphite'
'C|0|'
^^5 1 32~~
"a   HCO     HCO3-           WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   wZ_     H2O(l)          WORK"
"s   C       C(cr)           WORK"
^^5 1 -9~~
d
d
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` 21.819 ` ` ` ` -167.275 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-1
-5
-4
3
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   CH      CH4(aq)         WORK"
"CSC   SjjbC --------"
'_rdc_CH4(aq)'
'C|-4|H4@'
^^5 1 32~~
"a   HCO     HCO3-           WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   wZ_     H2O(l)          WORK"
"a   CH      CH4(aq)         WORK"
^^5 1 -9~~
d
d
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` 27.849 ` ` ` ` -255.882 ` `
` ` ` 429.061 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-1
-9
-8
3
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"g   CH      CH4(g)          WORK"
"CSC   GjjbC --------"
'_rdc_CH4(g)'
'C|-4|H4'
^^2 1 32~~
"a   CH      CH4(aq)         WORK"
"g   CH      CH4(g)          WORK"
^^2 1 -9~~
r
n
2 0 0 0 0 0 0 1
0.0 0.0 
` 2.856 ` ` ` ` 13.797 ` `
` ` ` -207.47 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^2 1 -6~~
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   CN      CN-             WORK"
"CSC   SjjbC --------"
'_rdc_CN-'
'C|0|N|-1|-'
^^3 1 32~~
"a   HCN     HCN(aq)         WORK"
"a   wY_     H+              WORK"
"a   CN      CN-             WORK"
^^3 1 -9~~
r
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` -9.21 ` ` ` ` 43.6 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   CO      CO2(aq)         WORK"
"CSC   SjjbC --------"
'_rdc_CO2(aq)'
'CO2@'
^^4 1 32~~
"a   wY_     H+              WORK"
"a   wZ_     H2O(l)          WORK"
"a   HCO     HCO3-           WORK"
"a   CO      CO2(aq)         WORK"
^^4 1 -9~~
d
d
d
n
4 0 0 0 0 0 0 1
0.0 0.0 
` 6.352 ` ` ` ` -9.109 ` `
` ` ` 366.658 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^4 1 -6~~
-1
1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"g   CO      CO2(g)          WORK"
"CSC   GjjbC --------"
'_rdc_CO2(g)'
'C|+4|O2'
^^4 1 32~~
"a   wY_     H+              WORK"
"a   wZ_     H2O(l)          WORK"
"a   HCO     HCO3-           WORK"
"g   CO      CO2(g)          WORK"
^^4 1 -9~~
d
d
d
n
4 0 0 0 0 0 0 1
0.0 0.0 
` 7.82 ` ` ` ` 10.875 ` `
` ` ` 188.054 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^4 1 -6~~
-1
1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   CO      CO3-2           WORK"
"CSC   SjjbC --------"
'_rdc_CO3-2'
'CO3-2'
^^3 1 32~~
"a   wY_     H+              WORK"
"a   HCO     HCO3-           WORK"
"a   CO      CO3-2           WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` -10.329 ` ` ` ` 14.901 ` `
` ` ` -290.513 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   H       H2(aq)          WORK"
"CSC   SjjbC --------"
'_rdc_H2(aq)'
'H|0|2@'
^^3 1 32~~
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   H       H2(aq)          WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` -3.105 ` ` ` ` -4.039 ` `
` ` ` 144.187 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-2
-2
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"g   H       H2(g)           WORK"
"CSC   GjjbC --------"
'_rdc_H2(g)'
'H|0|2'
^^2 1 32~~
"a   H       H2(aq)          WORK"
"g   H       H2(g)           WORK"
^^2 1 -9~~
r
n
2 0 0 0 0 0 0 1
0.0 0.0 
` 3.106 ` ` ` ` 4.04 ` `
` ` ` -144.19 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^2 1 -6~~
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HAsO    H2AsO4-         WORK"
"CSC   SjjbC --------"
'_rdc_H2AsO4-'
'H2As|+5|O4-'
^^3 1 32~~
"a   HAsO    HAsO4-2         WORK"
"a   wY_     H+              WORK"
"a   HAsO    H2AsO4-         WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 6.764 ` ` ` ` -3.22 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HPO     H2PO4-          WORK"
"CSC   SjjbC --------"
'_rdc_H2PO4-'
'H2PO4-'
^^3 1 32~~
"a   HPO     HPO4-2          WORK"
"a   wY_     H+              WORK"
"a   HPO     H2PO4-          WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 7.212 ` ` ` ` -3.6 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HS      H2S(aq)         WORK"
"CSC   SjjbC --------"
'_rdc_H2S(aq)'
'H2S|-2|@'
^^3 1 32~~
"a   HS      HS-             WORK"
"a   wY_     H+              WORK"
"a   HS      H2S(aq)         WORK"
^^3 1 -9~~
r
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 6.99 ` ` ` ` -22.3 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"g   HS      H2S(g)          WORK"
"CSC   GjjbC --------"
'_rdc_H2S(g)'
'H2S|-2|'
^^3 1 32~~
"a   HS      HS-             WORK"
"a   wY_     H+              WORK"
"g   HS      H2S(g)          WORK"
^^3 1 -9~~
r
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 8.01 ` ` ` ` -4.3 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HAsO    H3AsO4(aq)      WORK"
"CSC   SjjbC --------"
'_rdc_H3AsO4(aq)'
'H3As|+5|O4@'
^^3 1 32~~
"a   HAsO    HAsO4-2         WORK"
"a   wY_     H+              WORK"
"a   HAsO    H3AsO4(aq)      WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 9.027 ` ` ` ` 3.84 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-2
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HPO     H3PO4(aq)       WORK"
"CSC   SjjbC --------"
'_rdc_H3PO4(aq)'
'H3PO4@'
^^3 1 32~~
"a   HPO     HPO4-2          WORK"
"a   wY_     H+              WORK"
"a   HPO     H3PO4(aq)       WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 9.352 ` ` ` ` 4.88 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-2
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HCN     HCN(aq)         WORK"
"CSC   SjjbC --------"
'_rdc_HCN(aq)'
'HC|0|N|-1|@'
^^6 1 32~~
"a   wY_     H+              WORK"
"a   CO      CO3-2           WORK"
"a   NO      NO3-            WORK"
"a           e-              WORK"
"a   wZ_     H2O(l)          WORK"
"a   HCN     HCN(aq)         WORK"
^^6 1 -9~~
d
r
d
d
d
n
6 0 0 0 0 0 0 1
0.0 0.0 
` 117.336 ` ` ` ` -729.066 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^6 1 -6~~
-13
-1
-1
-10
6
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HF      HF(aq)          WORK"
"CSC   SjjbC --------"
'_rdc_HF(aq)'
'HF@'
^^3 1 32~~
"a   wY_     H+              WORK"
"a   F       F-              WORK"
"a   HF      HF(aq)          WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 3.176 ` ` ` ` 13.307 ` `
` ` ` 144.356 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HF      HF2-            WORK"
"CSC   SjjbC --------"
'_rdc_HF2-'
'HF2-'
^^3 1 32~~
"a   wY_     H+              WORK"
"a   F       F-              WORK"
"a   HF      HF2-            WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 3.62 ` ` ` ` 15.2 ` `
` ` ` 273.6 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-2
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HIO     HIO3(aq)        WORK"
"CSC   SjjbC --------"
'_rdc_HIO3(aq)'
'HI|+5|O3@'
^^3 1 32~~
"a   wY_     H+              WORK"
"a   IO      IO3-            WORK"
"a   HIO     HIO3(aq)        WORK"
^^3 1 -9~~
d
r
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 0.788 ` ` ` ` ` ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HPO     HP2O7-3         WORK"
"CSC   SjjbC --------"
'_rdc_HP2O7-3'
'HP2O7-3'
^^4 1 32~~
"a   HPO     HPO4-2          WORK"
"a   wY_     H+              WORK"
"a   wZ_     H2O(l)          WORK"
"a   HPO     HP2O7-3         WORK"
^^4 1 -9~~
d
d
d
n
4 0 0 0 0 0 0 1
0.0 0.0 
` 6.01 ` ` ` ` ` ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^4 1 -6~~
-2
-1
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HS      HS-             WORK"
"CSC   SjjbC --------"
'_rdc_HS-'
'HS|-2|-'
^^5 1 32~~
"a   SO      SO4-2           WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   wZ_     H2O(l)          WORK"
"a   HS      HS-             WORK"
^^5 1 -9~~
d
d
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` 33.69 ` ` ` ` -250.28 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-1
-9
-8
4
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HSO     HSO3-           WORK"
"CSC   SjjbC --------"
'_rdc_HSO3-'
'HS|+4|O3-'
^^3 1 32~~
"a   wY_     H+              WORK"
"a   SO      SO3-2           WORK"
"a   HSO     HSO3-           WORK"
^^3 1 -9~~
d
r
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 7.22 ` ` ` ` 120.95 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   HSO     HSO4-           WORK"
"CSC   SjjbC --------"
'_rdc_HSO4-'
'HS|+6|O4-'
^^3 1 32~~
"a   wY_     H+              WORK"
"a   SO      SO4-2           WORK"
"a   HSO     HSO4-           WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 1.988 ` ` ` ` 16.128 ` `
` ` ` 239.237 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   I       I2(aq)          WORK"
"CSC   SjjbC --------"
'_rdc_I2(aq)'
'I|0|2@'
^^3 1 32~~
"a   I       I-              WORK"
"a           e-              WORK"
"a   I       I2(aq)          WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` -20.95 ` ` ` ` ` ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-2
2
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   II      I3-             WORK"
"CSC   SjjbC --------"
'_rdc_I3-'
'I|-1|I|0|2-'
^^3 1 32~~
"a   I       I-              WORK"
"a   I       I2(aq)          WORK"
"a   II      I3-             WORK"
^^3 1 -9~~
d
r
n
3 0 0 0 0 0 0 1
0.0 0.0 
` 2.87 ` ` ` ` ` ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   IO      IO3-            WORK"
"CSC   SjjbC --------"
'_rdc_IO3-'
'I|+5|O3-'
^^5 1 32~~
"a   I       I2(aq)          WORK"
"a   wZ_     H2O(l)          WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   IO      IO3-            WORK"
^^5 1 -9~~
r
d
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` -101.09 ` ` ` ` ` ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-0.5
-3
6
5
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   N       N2(aq)          WORK"
"CSC   SjjbC --------"
'_rdc_N2(aq)'
'N|0|2@'
^^5 1 32~~
"a   NO      NO3-            WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   wZ_     H2O(l)          WORK"
"a   N       N2(aq)          WORK"
^^5 1 -9~~
d
d
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` 207.263 ` ` ` ` -1311.717 ` `
` ` ` 689.398 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-2
-12
-10
6
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"g   N       N2(g)           WORK"
"CSC   GjjbC --------"
'_rdc_N2(g)'
'N|0|2'
^^2 1 32~~
"a   N       N2(aq)          WORK"
"g   N       N2(g)           WORK"
^^2 1 -9~~
r
n
2 0 0 0 0 0 0 1
0.0 0.0 
` 3.186 ` ` ` ` 10.438 ` `
` ` ` -221.073 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^2 1 -6~~
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   NH      NH3(aq)         WORK"
"CSC   SjjbC --------"
'_rdc_NH3(aq)'
'N|-3|H3@'
^^3 1 32~~
"a   NH      NH4+            WORK"
"a   wY_     H+              WORK"
"a   NH      NH3(aq)         WORK"
^^3 1 -9~~
r
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` -9.237 ` ` ` ` 52.09 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   NH      NH4+            WORK"
"CSC   SjjbC --------"
'_rdc_NH4+'
'N|-3|H4+'
^^5 1 32~~
"a   NO      NO3-            WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   wZ_     H2O(l)          WORK"
"a   NH      NH4+            WORK"
^^5 1 -9~~
d
d
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` 119.134 ` ` ` ` -783.9 ` `
` ` ` 277.178 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-1
-10
-8
3
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   O       O2(aq)          WORK"
"CSC   SjjbC --------"
'_rdc_O2(aq)'
'O|0|2@'
^^4 1 32~~
"a   wZ_     H2O(l)          WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   O       O2(aq)          WORK"
^^4 1 -9~~
d
d
d
n
4 0 0 0 0 0 0 1
0.0 0.0 
` -85.984 ` ` ` ` 559.601 ` `
` ` ` 136.132 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^4 1 -6~~
-2
4
4
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"g   O       O2(g)           WORK"
"CSC   GjjbC --------"
'_rdc_O2(g)'
'O|0|2'
^^2 1 32~~
"a   O       O2(aq)          WORK"
"g   O       O2(g)           WORK"
^^2 1 -9~~
r
n
2 0 0 0 0 0 0 1
0.0 0.0 
` 2.894 ` ` ` ` 12.06 ` `
` ` ` -199.788 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^2 1 -6~~
-1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   wX      OH-             WORK"
"CSC   SjjbC --------"
'_rdc_OH-'
'OH-'
^^3 1 32~~
"a   wZ_     H2O(l)          WORK"
"a   wY_     H+              WORK"
"a   wX      OH-             WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` -14 ` ` ` ` 55.906 ` `
` ` ` -210.948 ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   PO      P2O7-4          WORK"
"CSC   SjjbC --------"
'_rdc_P2O7-4'
'P2O7-4'
^^3 1 32~~
"a   HPO     HPO4-2          WORK"
"a   wZ_     H2O(l)          WORK"
"a   PO      P2O7-4          WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` -3.39 ` ` ` ` ` ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-2
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   PO      PO4-3           WORK"
"CSC   SjjbC --------"
'_rdc_PO4-3'
'PO4-3'
^^3 1 32~~
"a   HPO     HPO4-2          WORK"
"a   wY_     H+              WORK"
"a   PO      PO4-3           WORK"
^^3 1 -9~~
d
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` -12.35 ` ` ` ` 14.6 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"s   S       S(rhomb)        WORK"
"CSC   OjjbC --------"
'_rdc_S(rhomb)'
'S|0|'
^^4 1 32~~
"a   HS      HS-             WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"s   S       S(rhomb)        WORK"
^^4 1 -9~~
r
d
d
n
4 0 0 0 0 0 0 1
0.0 0.0 
` 2.144 ` ` ` ` 16.3 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^4 1 -6~~
-1
1
2
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   S       S-2             WORK"
"CSC   SjjbC --------"
'_rdc_S-2'
'S|-2|-2'
^^3 1 32~~
"a   HS      HS-             WORK"
"a   wY_     H+              WORK"
"a   S       S-2             WORK"
^^3 1 -9~~
r
d
n
3 0 0 0 0 0 0 1
0.0 0.0 
` -19 ` ` ` ` ` ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^3 1 -6~~
-1
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   SO      S2O3-2          WORK"
"CSC   SjjbC --------"
'_rdc_S2O3-2'
'S|+2|2O3-2'
^^5 1 32~~
"a   SO      SO4-2           WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   wZ_     H2O(l)          WORK"
"a   SO      S2O3-2          WORK"
^^5 1 -9~~
d
d
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` 38.014 ` ` ` ` -258.97 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-2
-10
-8
5
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   SCN     SCN-            WORK"
"CSC   SjjbC --------"
'_rdc_SCN-'
'S|0|C|0|N|-1|-'
^^5 1 32~~
"a   HCN     HCN(aq)         WORK"
"a   HS      HS-             WORK"
"a           e-              WORK"
"a   wY_     H+              WORK"
"a   SCN     SCN-            WORK"
^^5 1 -9~~
r
r
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` 5.941 ` ` ` ` -11.05 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-1
-1
2
2
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
"a   SO      SO3-2           WORK"
"CSC   SjjbC --------"
'_rdc_SO3-2'
'S|+4|O3-2'
^^5 1 32~~
"a   SO      SO4-2           WORK"
"a   wY_     H+              WORK"
"a           e-              WORK"
"a   wZ_     H2O(l)          WORK"
"a   SO      SO3-2           WORK"
^^5 1 -9~~
d
d
d
d
n
5 0 0 0 0 0 0 1
0.0 0.0 
` -3.397 ` ` ` ` -11.99 ` `
` ` ` ` ` ` ` ` ` ` ` ` 1.000000 25.000000 ` ` ` ` 
^^5 1 -6~~
-1
-2
-2
1
1
^^2 0 -5~~
^^2 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^1 1 32~~
"PSI2020                         "
^^0 0 24~~
