+ Mn2O3  +  6H+ = 2Mn+3  +  3H2O inconsistent logK at 25 -0.819896 and logK at 25 calculated using analytical function -0.813246 (Bixbyite H0 -959037)
+ Na8Al6Si6O24(NO3)2(H2O)4  +  24H+ = 6Si(OH)4  +  2NO3-  +  8Na+  +  4H2O  +  6Al+3 inconsistent logK at 25 77.6571 and logK at 25 calculated using analytical function 77.6676
+ CaAl2Si4O12(H2O)6  +  8H+ = 4Si(OH)4  +  2H2O  +  Ca+2  +  2Al+3 inconsistent logK at 25 16.5044 and logK at 25 calculated using analytical function 16.5079
+ Na2Al2Si4O12(H2O)6  +  8H+ = 4Si(OH)4  +  2Na+  +  2H2O  +  2Al+3 inconsistent logK at 25 16.077 and logK at 25 calculated using analytical function 16.0803
+ Ca0.52Al1.04Si4.96O12(H2O)3.1  +  4.74H2O  +  4.16H+ = 4.96Si(OH)4  +  0.52Ca+2  +  1.04Al+3 inconsistent logK at 25 2.0517 and logK at 25 calculated using analytical function 2.05574
-- CaMg(CO3)2  +  2H+ = Mg+2  +  2HCO3-  +  Ca+2 inconsistent logK at 25 3.54605 and logK at 25 calculated using analytical function 3.63553
+ Na2Al2Si4O12(H2O)8  +  8H+ = 4Si(OH)4  +  2Na+  +  4H2O  +  2Al+3 inconsistent logK at 25 18.4613 and logK at 25 calculated using analytical function 18.4638
+ MnMn2O4  +  8H+ = 2Mn+3  +  Mn+2  +  4H2O inconsistent logK at 25 10.5693 and logK at 25 calculated using analytical function 10.5768
+ Ca1.07Al2.14Si6.86O18(H2O)4.4  +  5.04H2O  +  8.56H+ = 6.86Si(OH)4  +  1.07Ca+2  +  2.14Al+3 inconsistent logK at 25 11.6082 and logK at 25 calculated using analytical function 11.6165
+ Ca1.07Al2.14Si6.86O18(H2O)4.5  +  4.94H2O  +  8.56H+ = 6.86Si(OH)4  +  1.07Ca+2  +  2.14Al+3 inconsistent logK at 25 12.6793 and logK at 25 calculated using analytical function 12.6926
+ SeO3-2  +  H2O = HSeO4-  +  H+  +  2e- inconsistent logK at 25 -26.284 and logK at 25 calculated using analytical function -26.2902
+ K0.85Fe0.25Al2.35Si3.4O10(OH)2  +  1.6H2O  +  8.4H+ = 3.4Si(OH)4  +  0.85K+  +  0.25Fe+2  +  2.35Al+3 inconsistent logK at 25 9.25391 and logK at 25 calculated using analytical function 9.25288
+ Fe3O4  +  8H+ = 4H2O  +  2Fe+3  +  Fe+2 inconsistent logK at 25 9.21098 and logK at 25 calculated using analytical function 9.21293
+ Ca0.3Mg0.6Al1.4Si4O10(OH)2  +  4H2O  +  6H+ = 4Si(OH)4  +  0.6Mg+2  +  0.3Ca+2  +  1.4Al+3 inconsistent logK at 25 6.74816 and logK at 25 calculated using analytical function 6.7468
+ K0.6Mg0.6Al1.4Si4O10(OH)2  +  4H2O  +  6H+ = 4Si(OH)4  +  0.6Mg+2  +  0.6K+  +  1.4Al+3 inconsistent logK at 25 4.29447 and logK at 25 calculated using analytical function 4.29309
+ Mg0.3Mg0.6Al1.4Si4O10(OH)2  +  4H2O  +  6H+ = 4Si(OH)4  +  0.9Mg+2  +  1.4Al+3 inconsistent logK at 25 5.84079 and logK at 25 calculated using analytical function 5.84001
+ Na0.6Mg0.6Al1.4Si4O10(OH)2  +  4H2O  +  6H+ = 4Si(OH)4  +  0.6Na+  +  0.6Mg+2  +  1.4Al+3 inconsistent logK at 25 5.3151 and logK at 25 calculated using analytical function 5.31451
+ Ca0.17Mg0.34Al1.66Si4O10(OH)2  +  4H2O  +  6H+ = 4Si(OH)4  +  0.34Mg+2  +  0.17Ca+2  +  1.66Al+3 inconsistent logK at 25 4.04666 and logK at 25 calculated using analytical function 4.04617
+ K0.34Mg0.34Al1.66Si4O10(OH)2  +  4H2O  +  6H+ = 4Si(OH)4  +  0.34Mg+2  +  0.34K+  +  1.66Al+3 inconsistent logK at 25 2.65501 and logK at 25 calculated using analytical function 2.65438
+ Mg0.17Mg0.34Al1.66Si4O10(OH)2  +  4H2O  +  6H+ = 4Si(OH)4  +  0.51Mg+2  +  1.66Al+3 inconsistent logK at 25 3.53278 and logK at 25 calculated using analytical function 3.53195
+ Na0.34Mg0.34Al1.66Si4O10(OH)2  +  4H2O  +  6H+ = 4Si(OH)4  +  0.34Na+  +  0.34Mg+2  +  1.66Al+3 inconsistent logK at 25 3.235 and logK at 25 calculated using analytical function 3.2345
+ Ca0.34Al0.68Si5.32O12(H2O)2.9  +  6.38H2O  +  2.72H+ = 5.32Si(OH)4  +  0.34Ca+2  +  0.68Al+3 inconsistent logK at 25 -4.30614 and logK at 25 calculated using analytical function -4.30668
+ Na0.72Al0.72Si5.28O12(H2O)2.71  +  6.41H2O  +  2.88H+ = 5.28Si(OH)4  +  0.72Na+  +  0.72Al+3 inconsistent logK at 25 -4.2293 and logK at 25 calculated using analytical function -4.22465
+ (Ca0.247K0.020)(Si3.458Al0.542)(Fe1.688Al0.276Mg0.068)O10(OH)2  +  1.832H2O  +  8.168H+ = 3.458Si(OH)4  +  0.068Mg+2  +  0.02K+  +  1.688Fe+3  +  0.247Ca+2  +  0.818Al+3 inconsistent logK at 25 1.20864 and logK at 25 calculated using analytical function 1.2078
+ Na0.34Fe1.67Al0.67Si3.66O10(OH)2  +  2.64H2O  +  7.36H+ = 3.66Si(OH)4  +  0.34Na+  +  1.67Fe+3  +  0.67Al+3 inconsistent logK at 25 -3.61029 and logK at 25 calculated using analytical function -3.60974
+ NpO2+2  +  4H+  +  3e- = Np+3  +  2H2O inconsistent logK at 25 33.5106 and logK at 25 calculated using analytical function 33.5062
+ NpO2+2  +  4H+  +  2e- = Np+4  +  2H2O inconsistent logK at 25 29.8141 and logK at 25 calculated using analytical function 29.8048
+ NpO2+2  +  e- = NpO2+ inconsistent logK at 25 19.6039 and logK at 25 calculated using analytical function 19.6009
+ Pa+4  +  2H2O = PaO(OH)+2  +  3H+  +  e- inconsistent logK at 25 2.07076 and logK at 25 calculated using analytical function 2.06977
+ PdO  +  2H+ = Pd+2  +  H2O inconsistent logK at 25 -3.66851 and logK at 25 calculated using analytical function -3.66708
+ Na2.5Al2.5Si5.5O16(H2O)5  +  H2O  +  10H+ = 5.5Si(OH)4  +  2.5Na+  +  2.5Al+3 inconsistent logK at 25 20.746 and logK at 25 calculated using analytical function 20.7493
+ Na1.5KAl2.5Si5.5O16(H2O)5  +  H2O  +  10H+ = 5.5Si(OH)4  +  1.5Na+  +  K+  +  2.5Al+3 inconsistent logK at 25 20.2427 and logK at 25 calculated using analytical function 20.2454
+ PuO2+2  +  4H+  +  3e- = Pu+3  +  2H2O inconsistent logK at 25 50.9597 and logK at 25 calculated using analytical function 50.9715
+ PuO2+2  +  4H+  +  2e- = Pu+4  +  2H2O inconsistent logK at 25 33.2653 and logK at 25 calculated using analytical function 33.2783
+ PuO2+2  +  e- = PuO2+ inconsistent logK at 25 15.8023 and logK at 25 calculated using analytical function 15.8144
+ MnO2  +  4H+  +  2e- = Mn+2  +  2H2O inconsistent logK at 25 41.6167 and logK at 25 calculated using analytical function 41.612
-- MnCO3  +  H+ = Mn+2  +  HCO3- inconsistent logK at 25 -0.522946 and logK at 25 calculated using analytical function -0.478014
+ CaAl2Si3O10(H2O)3  +  8H+ = 3Si(OH)4  +  H2O  +  Ca+2  +  2Al+3 inconsistent logK at 25 23.0158 and logK at 25 calculated using analytical function 23.0183
+ Sn+4  +  2e- = Sn+2 inconsistent logK at 25 12.9799 and logK at 25 calculated using analytical function 12.9833
+ Ca1.11Al2.22Si6.78O18(H2O)6.8  +  2.32H2O  +  8.88H+ = 6.78Si(OH)4  +  1.11Ca+2  +  2.22Al+3 inconsistent logK at 25 13.41 and logK at 25 calculated using analytical function 13.4191
+ Sn = Sn+4  +  4e- inconsistent logK at 25 -8.18144 and logK at 25 calculated using analytical function -8.18332
+ MoO2  +  2H2O = MoO4-2  +  4H+  +  2e- inconsistent logK at 25 -29.9211 and logK at 25 calculated using analytical function -29.9254
+ UO2+2  +  4H+  +  2e- = U+4  +  2H2O inconsistent logK at 25 9.04513 and logK at 25 calculated using analytical function 9.03787
+ UO2+2  +  e- = UO2+ inconsistent logK at 25 1.48037 and logK at 25 calculated using analytical function 1.47922
