"a   AlOH    Al(OH)4<->      THER"
"CSC   SjjbC----4/4/22"
'Al(OH)4<->'
'Al(OH)4-'
0 0 0 0
-1.000000 95.0114 ` `
-1305708.608050 ` -1500845.696000 `
110.811000 ` 111.013000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Am      Am<3+>          THER"
"CSC   SjjbC----4/4/22"
'Am<3+>'
'Am+3'
0 0 0 0
3.000000 243.0598 ` `
-598697.703000 ` -616700.000000 `
-201.000000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   AsO     AsO4<3->        THER"
"CSC   SjjbC----4/4/22"
'AsO4<3->'
'AsO4-3'
0 0 0 0
-3.000000 138.9208 ` `
-648360.614400 ` -888140.000000 `
-162.800000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   CO      CO3<2->         THER"
"CSC   SjjbC----4/4/22"
'CO3<2->'
'CO3-2'
0 0 0 0
-2.000000 60.01 ` `
-527899.773800 ` -675230.000000 `
-50.000000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Ca      Ca<2+>          THER"
"CSC   SjjbC----4/4/22"
'Ca<2+>'
'Ca+2'
0 0 0 0
2.000000 40.077 ` `
-552806.153500 ` -543000.000000 `
-56.200000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Cl      Cl<->           THER"
"CSC   SjjbC----4/4/22"
'Cl<->'
'Cl-'
0 0 0 0
-1.000000 35.454 ` `
-131218.368925 ` -167080.000000 `
56.600000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Cm      Cm<3+>          THER"
"CSC   SjjbC----4/4/22"
'Cm<3+>'
'Cm+3'
0 0 0 0
3.000000 247.0688 ` `
-595936.289000 ` -615000.000000 `
-188.000000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Cs      Cs<+>           THER"
"CSC   SjjbC----4/4/22"
'Cs<+>'
'Cs+'
0 0 0 0
1.000000 132.9049033 ` `
-291455.411500 ` -258000.000000 `
132.100000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   FeOH    Fe(OH)4<->      THER"
"CSC   SjjbC----4/4/22"
'Fe(OH)4<->'
'Fe(OH)4-'
0 0 0 0
-1.000000 123.875 ` `
-845069.481500 ` -1050790.000000 `
74.099000 ` 105.688800 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Fe      Fe<2+>          THER"
"CSC   SjjbC----4/4/22"
'Fe<2+>'
'Fe+2'
0 0 0 0
2.000000 55.844 ` `
-90719.565600 ` -90295.000000 `
-102.171000 ` -23.000000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"g   H       H2(g)           THER"
"CSC   GjjbC----4/4/22"
'H2(g)'
'H|0|2'
0 0 0 0
0 2.01588 ` `
0.000000 ` 0.000000 `
130.680000 ` 28.836000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   wZ_     H2O(l)          THER"
"CSC   WjjbC----4/4/22"
'H2O(l)'
'H2O@'
0 0 0 0
0.000000 18.0153 ` `
-237140.000000 ` -285830.000000 `
69.950000 ` 75.350000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   wY_     H<+>            THER"
"CSC   TjjbC----4/4/22"
'H<+>'
'H+'
0 0 0 0
1.000000 1.00739 ` `
0.000000 ` 0.000000 `
0.000000 ` 0.000000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   K       K<+>            THER"
"CSC   SjjbC----4/4/22"
'K<+>'
'K+'
0 0 0 0
1.000000 39.0978 ` `
-282509.559000 ` -252140.000000 `
101.200000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Mg      Mg<2+>          THER"
"CSC   SjjbC----4/4/22"
'Mg<2+>'
'Mg+2'
0 0 0 0
2.000000 24.304 ` `
-455375.131500 ` -467000.000000 `
-137.000000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Na      Na<+>           THER"
"CSC   SjjbC----4/4/22"
'Na<+>'
'Na+'
0 0 0 0
1.000000 22.9892207 ` `
-261952.893500 ` -240340.000000 `
58.450000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   NbOH    Nb(OH)4<+>      THER"
"CSC   SjjbC----4/4/22"
'Nb(OH)4<+>'
'Nb(OH)4+'
0 0 0 0
1.000000 160.9352 ` `
-1196013.399400 ` -1375000.000000 `
42.400000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Nd      Nd<3+>          THER"
"CSC   SjjbC----4/4/22"
'Nd<3+>'
'Nd+3'
0 0 0 0
3.000000 144.24 ` `
-671698.033000 ` -696200.000000 `
-206.700000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Ni      Ni<2+>          THER"
"CSC   SjjbC----4/4/22"
'Ni<2+>'
'Ni+2'
0 0 0 0
2.000000 58.6923 ` `
-45773.000000 ` -55012.668500 `
-131.800000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   NpO     NpO2<+>         THER"
"CSC   SjjbC----4/4/22"
'NpO2<+>'
'NpO2+'
0 0 0 0
1.000000 269.0465 ` `
-907765.125600 ` -978181.000000 `
-45.904000 ` -4.000000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Np      Np<4+>          THER"
"CSC   SjjbC----4/4/22"
'Np<4+>'
'Np+4'
0 0 0 0
4.000000 237.046 ` `
-491773.656500 ` -556022.000000 `
-426.390000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"g   O       O2(g)           THER"
"CSC   GjjbC----4/4/22"
'O2(g)'
'O|0|2'
0 0 0 0
0 31.9988 ` `
0.000000 ` 0.000000 `
205.152000 ` 29.378000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   PO      PO4<3->         THER"
"CSC   SjjbC----4/4/22"
'PO4<3->'
'PO4-3'
0 0 0 0
-3.000000 94.973 ` `
-1025491.310400 ` -1284400.000000 `
-220.970000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Pb      Pb<2+>          THER"
"CSC   SjjbC----4/4/22"
'Pb<2+>'
'Pb+2'
0 0 0 0
2.000000 207.2 ` `
-24237.897000 ` 920.000000 `
18.500000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Pu      Pu<4+>          THER"
"CSC   SjjbC----4/4/22"
'Pu<4+>'
'Pu+4'
0 0 0 0
4.000000 244.0606 ` `
-477988.000000 ` -539895.000000 `
-414.537095 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Ra      Ra<2+>          THER"
"CSC   SjjbC----4/4/22"
'Ra<2+>'
'Ra+2'
0 0 0 0
2.000000 226.0243 ` `
-561493.692000 ` -527600.000000 `
54.000000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Rb      Rb<+>           THER"
"CSC   SjjbC----4/4/22"
'Rb<+>'
'Rb+'
0 0 0 0
1.000000 85.4673 ` `
-284008.926500 ` -251120.000000 `
121.750000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   SO      SO4<2->         THER"
"CSC   SjjbC----4/4/22"
'SO4<2->'
'SO4-2'
0 0 0 0
-2.000000 96.064 ` `
-744004.495300 ` -909340.000000 `
18.500000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   SeO     SeO3<2->        THER"
"CSC   SjjbC----4/4/22"
'SeO3<2->'
'SeO3-2'
0 0 0 0
-2.000000 126.96 ` `
-362392.373050 ` -507160.000000 `
-5.055000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   SeO     SeO4<2->        THER"
"CSC   SjjbC----4/4/22"
'SeO4<2->'
'SeO4-2'
0 0 0 0
-2.000000 142.96 ` `
-439485.001650 ` -603500.000000 `
32.965000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   SiOH    Si(OH)4<0>      THER"
"CSC   SjjbC----4/4/22"
'Si(OH)4<0>'
'Si(OH)4@'
0 0 0 0
0.000000 96.1149 ` `
-1309183.385335 ` -1461723.216300 `
178.852900 ` 195.204000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Sm      Sm<3+>          THER"
"CSC   SjjbC----4/4/22"
'Sm<3+>'
'Sm+3'
0 0 0 0
3.000000 150.36 ` `
-666179.731000 ` -691600.000000 `
-211.700000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Sr      Sr<2+>          THER"
"CSC   SjjbC----4/4/22"
'Sr<2+>'
'Sr+2'
0 0 0 0
2.000000 87.62 ` `
-563863.562000 ` -550900.000000 `
-31.500000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   TcOOH   TcO(OH)2<0>     THER"
"CSC   SjjbC----4/4/22"
'TcO(OH)2<0>'
'TcO(OH)2@'
0 0 0 0
0.000000 148.9204 ` `
-568247.786428 ` ` `
` ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Th      Th<4+>          THER"
"CSC   SjjbC----4/4/22"
'Th<4+>'
'Th+4'
0 0 0 0
4.000000 232.03587 ` `
-704782.603000 ` -768700.000000 `
-423.100000 ` -224.000000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   UO      UO2<2+>         THER"
"CSC   SjjbC----4/4/22"
'UO2<2+>'
'UO2+2'
0 0 0 0
2.000000 270.0266 ` `
-952550.713200 ` -1019000.000000 `
-98.200000 ` 42.400000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   U       U<4+>           THER"
"CSC   SjjbC----4/4/22"
'U<4+>'
'U+4'
0 0 0 0
4.000000 238.02672 ` `
-529859.997075 ` -591200.000000 `
-416.895378 ` -220.000000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   I       I<->            THER"
"CSC   SjjbC----4/4/22"
'I<->'
'I-'
0 0 0 0
-1.000000 126.90502 ` `
-51723.376000 ` -56780.000000 `
106.450000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   PaOOH   PaO(OH)<2+>     THER"
"CSC   SjjbC----4/4/22"
'PaO(OH)<2+>'
'PaO(OH)+2'
0 0 0 0
2.000000 264.0415 ` `
-1059258.909061 ` -1122678.991861 `
-21.000000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   Pa      Pa<4+>          THER"
"CSC   SjjbC----4/4/22"
'Pa<4+>'
'Pa+4'
0 0 0 0
4.000000 231.0337 ` `
-563784.949000 ` -619700.000000 `
-397.000000 ` ` ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
"a   TcO     TcO4<->         THER"
"CSC   SjjbC----4/4/22"
'TcO4<->'
'TcO4-'
0 0 0 0
-1.000000 162.9044 ` `
-637405.817500 ` -729400.000000 `
199.600000 ` -15.000000 ` 1 25 ` ` ` ` ` `
^^2 0 -5~~
^^12 0 -5~~
^^7 0 -5~~
^^8 0 -5~~
^^5 0 -5~~
^^7 0 -5~~
^^12 0 -5~~
^^5 0 -5~~
^^3 0 -5~~
^^0 0 -5~~
^^1 0 4~~
^^0 0 32~~
^^0 0 24~~
