"s   CSH-AA  CNASH           ss  cemAA           " 
"UTNNPNs---+-" 
'CNASH ss model (Myers wt al., 2014) for AAM'
'cement AAM database'
8 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^8 1 32~~
"s   CaOSiOA 5CA             CEM " 
"s   CaOSiOA 5CNA            CEM " 
"s   CaOSiOA INFCA           CEM " 
"s   CaOSiOA INFCNA          CEM " 
"s   CaOSiOH T2C-CNASHss     CEM " 
"s   CaOSiOH T5C-CNASHss     CEM " 
"s   CaOSiOH TobH-CNASHss    CEM " 
"s   CaOSiON INFCN           CEM " 
^^8 1 -9~~
I 
I 
I 
I 
I 
I 
I 
I 
^^8 1 -9~~
r 
r 
r 
r 
r 
r 
r 
r 
^^1 0 0~~
^^1 1766 0~~
'$CNASH: 5CA INFCA 5CNA INFCNA INFCN T2C-CNASHss T5C-CNASHss TobH-CNASHss 
ln_gam[0] =: 2*ln(1e-8+Wx[0]+Wx[1]) 
+ 2*ln(1e-8+Wx[0]+Wx[1]) 
+ 2*ln(1e-8+Wx[0]+Wx[2]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[1]+Wx[2]+Wx[3]+Wx[4]) 
- ln(1e-8+Wx[0]) 
+ 1e-8; \@ 
ln_gam[1] =: 2*ln(1e-8+Wx[0]+Wx[1]) 
+ 2*ln(1e-8+Wx[0]+Wx[1]) 
+ 2*ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[1]) 
+ ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[0]+Wx[1]+Wx[2]+Wx[3]+Wx[4]) 
- ln(1e-8+Wx[1]) 
+ 1e-8; \@ 
ln_gam[2] =: 2*ln(1e-8+Wx[2]+Wx[3]) 
+ 2*ln(1e-8+Wx[2]+Wx[3]) 
+ 2*ln(1e-8+Wx[0]+Wx[2]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[2]) 
+ ln(1e-8+Wx[2]) 
+ ln(1e-8+Wx[0]+Wx[1]+Wx[2]+Wx[3]+Wx[4]) 
- ln(1e-8+Wx[2]) 
+ 1e-8; \@ 
ln_gam[3] =: 2*ln(1e-8+Wx[2]+Wx[3]) 
+ 2*ln(1e-8+Wx[2]+Wx[3]) 
+ 2*ln(1e-8+Wx[3]) 
+ ln(1e-8+Wx[3]) 
+ ln(1e-8+Wx[3]) 
+ ln(1e-8+Wx[0]+Wx[1]+Wx[2]+Wx[3]+Wx[4]) 
- ln(1e-8+Wx[3]) 
+ 1e-8; \@ 
ln_gam[4] =: 2*ln(1e-8+Wx[4]) 
+ 2*ln(1e-8+Wx[4]) 
+ 2*ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[4]) 
+ ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[0]+Wx[1]+Wx[2]+Wx[3]+Wx[4]) 
- ln(1e-8+Wx[4]) 
+ 1e-8; \@ 
ln_gam[5] =: 2*ln(1e-8+Wx[5]) 
+ 2*ln(1e-8+Wx[5]) 
+ 2*ln(1e-8+Wx[0]+Wx[2]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[5]+Wx[6]+Wx[7]) 
- ln(1e-8+Wx[5]) 
+ 1e-8; \@ 
ln_gam[6] =: 2*ln(1e-8+Wx[6]+Wx[7]) 
+ 2*ln(1e-8+Wx[6]+Wx[7]) 
+ 2*ln(1e-8+Wx[0]+Wx[2]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[0]+Wx[5]+Wx[6]) 
+ ln(1e-8+Wx[5]+Wx[6]+Wx[7]) 
- ln(1e-8+Wx[6]) 
+ 1e-8; \@ 
ln_gam[7] =: 2*ln(1e-8+Wx[6]+Wx[7]) 
+ 2*ln(1e-8+Wx[6]+Wx[7]) 
+ 2*ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[7]) 
+ ln(1e-8+Wx[1]+Wx[4]+Wx[7]) 
+ ln(1e-8+Wx[5]+Wx[6]+Wx[7]) 
- ln(1e-8+Wx[7]) 
+ 1e-8; \@ 
$ end '
^^1 1 32~~
"Myers_ea:2014:pap:" 
^^1 1 24~~
"all" 
"----------------NNNNNNNN" 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 
^^0 0 -1~~
^^0 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 48~~
^^0 0 32~~
^^0 0 -9~~
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 -9~~
^^2 0 -9~~
^^2 0 -1~~
^^2 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 8~~
"s   MAH-AA  MgAl-OH-LDH     ss  cemAA           " 
"INNINNs-----" 
'MgAl-OH-LDH ss model (Myers wt al., 2016) for AAM'
'cement AAM database'
3 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^3 1 32~~
"s   MgAlOHH M4A-OH-LDH      CEM " 
"s   MgAlOHH M6A-OH-LDH      CEM " 
"s   MgAlOHH M8A-OH-LDH      CEM " 
^^3 1 -9~~
I 
I 
I 
^^3 1 -9~~
r 
r 
r 
^^1 0 0~~
^^1 0 0~~
^^1 1 32~~
"Myers_ea:2016:pap:" 
^^1 1 24~~
"all" 
"----------------NNNNNNNN" 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 
^^0 0 -1~~
^^0 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 48~~
^^0 0 32~~
^^0 0 -9~~
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 -9~~
^^2 0 -9~~
^^2 0 -1~~
^^2 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 8~~
