"s   CSH     CSH-II          ss  cem-old         " 
"INNINNs-----" 
'CSH-II (old Cemdata) binary simple solid solution model'
'cement database'
2 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -9~~
^^0 0 -5~~
^^0 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^2 1 32~~
"s   SiOCaOH Jennite         CEM " 
"s   SiOCaOH Tob-II          CEM " 
^^2 1 -9~~
I 
I 
^^2 1 -9~~
r 
r 
^^1 0 0~~
^^1 0 0~~
^^1 1 32~~
"Kulik:2011:pap:" 
^^1 1 24~~
"all" 
"----------------NNNNNNNN" 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 
^^0 0 -1~~
^^0 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 -5~~
^^0 0 48~~
^^0 0 32~~
^^0 0 -9~~
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^1 0 16~~
^^0 0 -9~~
^^2 0 -9~~
^^2 0 -1~~
^^2 0 -1~~
^^0 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 -5~~
^^1 0 -5~~
^^0 0 8~~
