SOLUTION_MASTER_SPECIES 


#        ATOMIC WEIGHTS 
#        Naturally occuring elements: IUPAC 1993 Table 1 rounded to 0.001
#        Radioelements: Mass number of longest-lived isotope
#
#
#
#  elemen     species        alk   gfw_formula element_gfw atomic
#                                                          number
#
Al	Al	0.0	Al	26.982	0	
Alk	Alkalinity	0.0	Alkalinity	61.016	0	
Br	Br	0.0	Br	79.904	0	
C	C	0.0	C	12.011	0	
C(-4)	C(-4)	0.0	C(-4)	 	0	
C(4)	C(+4)	0.0	C(+4)	 	0	
Ca	Ca	0.0	Ca	40.078	0	
Cl	Cl	0.0	Cl	35.453	0	
E	E	0.0	E	0	0	
Fe	Fe	0.0	Fe	55.845	0	
Fe(2)	Fe(2)	0.0	Fe(2)	 	0	
Fe(3)	Fe(3)	0.0	Fe(3)	 	0	
H	H	0.0	H	1.008	0	
H	H(0)	0.0	H(0)	 	0	
H(1)	H(1)	0.0	H(1)	 	0	
K	K	0.0	K	39.098	0	
Mg	Mg	0.0	Mg	24.305	0	
N	N	0.0	N	14.007	0	
N(-3)	N(-3)	0.0	N(-3)	 	0	
N	N(0)	0.0	N(0)	 	0	
N(5)	N(5)	0.0	N(5)	 	0	
Na	Na	0.0	Na	22.99	0	
O	O	0.0	O	15.999	0	
O(-2)	O(-2)	0.0	O(-2)	 	0	
O	O(0)	0.0	O(0)	 	0	
S	S	0.0	S	32.067	0	
S(-2)	S(-2)	0.0	S(-2)	 	0	
S(2)	S(2)	0.0	S(2)	 	0	
S(4)	S(4)	0.0	S(4)	 	0	
S(6)	S(6)	0.0	S(6)	 	0	
Si	Si	0.0	Si	28.086	0	


SOLUTION_SPECIES 

# PMATCH MASTER SPECIES 


Al+3	=	Al+3
	-gamma 	6.65  0.064  
	-log_k 	0.0  

K+	=	K+
	-gamma 	3.71  0.064  
	-log_k 	0.0  

NO3-	=	NO3-
	-gamma 	3  0.064  
	-log_k 	0.0  

Ca+2	=	Ca+2
	-gamma 	4.86  0.064  
	-log_k 	0.0  

Mg+2	=	Mg+2
	-gamma 	5.46  0.064  
	-log_k 	0.0  

Cl-	=	Cl-
	-gamma 	3.71  0.01  
	-log_k 	0.0  

H+	=	H+
	-gamma 	9  0.064  
	-log_k 	0.0  

Na+	=	Na+
	-gamma 	4.32  0.064  
	-log_k 	0.0  

H2O	=	H2O
	-gamma 	0  0  
	-log_k 	0.0  

Fe+2	=	Fe+2
	-gamma 	5.08  0.064  
	-log_k 	0.0  

HCO3-	=	HCO3-
	-gamma 	5.4  0.064  
	-log_k 	0.0  

SO4-2	=	SO4-2
	-gamma 	5.31  0.064  
	-log_k 	0.0  

Si(OH)4	=	Si(OH)4
	-gamma 	0  0  
	-log_k 	0.0  

e-	=	e-
	-log_k 	0.0  

Br-	=	Br-
	-gamma 	3  0.064  
	-log_k 	0.0  

# PMATCH SECONDARY MASTER SPECIES 


+1.000Mg+2  +  +1.000H2O  +  -1.000H+                   = MgOH+ 
	-gamma	4 0.064 
	-log_K	0 

+1.000Na+  +  -1.000H+  +  +1.000HCO3-                = NaCO3- 
	-gamma	4 0.064 
	-log_K	0 

+1.000Al+3  +  +1.000H2O  +  -1.000H+                   = AlOH+2 
	-gamma	4 0.064 
	-log_K	0 

+2.000H2O  +  -2.000H+  +  +1.000Fe+3                 = Fe(OH)2+   
	-gamma	4 0.064 
	-log_K	0 

+1.000Mg+2  +  +1.000SiO(OH)3-            = MgSiO(OH)3+ 
	-gamma	4 0.064 
	-log_K	0 

+1.000NH4+  +  -1.000H+                   = NH3 
	-gamma	0 0 
	-log_K	0 

+1.000H+  +  +1.000SO3-2                = HSO3- 
	-gamma	4 0.064 
	-log_K	0 

+2.000H+  +  +2.000e-                   = H2   
	-gamma	0 0 
	-log_K	0 

+1.000Ca+2  +  +1.000HCO3-                = CaHCO3+    
	-gamma	4 0.064 
	-log_K	0 

+2.000H2O  +  -2.000H+  +  +2.000Fe+3                 = Fe2(OH)2+4 
	-gamma	4 0.064 
	-log_K	0 

+2.000Cl-  +  +1.000Fe+3                 = FeCl2+ 
	-gamma	4 0.064 
	-log_K	0 

+2.000H2O  +  -4.000H+  +  -4.000e-                   = O2   
	-gamma	0 0 
	-log_K	0 

+1.000Al+3  +  +3.000H2O  +  -3.000H+                   = Al(OH)3 
	-gamma	0 0 
	-log_K	0 

+1.000Ca+2  +  -1.000H+  +  +1.000HCO3-                = CaCO3   
	-gamma	0 0 
	-log_K	0 

+1.000Fe+2  +  -1.000e-                   = Fe+3 
	-gamma	9 0.064 
	-log_K	0 

+1.000H2O  +  -1.000H+  +  +1.000Fe+3                 = FeOH+2 
	-gamma	4 0.064 
	-log_K	0 

+1.000HCO3-  +  +9.000H+  +  +8.000e-  +  -3.000H2O                  = CH4     
	-gamma	0 0 
	-log_K	0 

+1.000HS-  +  -1.000H+                   = S-2 
	-gamma	5 0.064 
	-log_K	0 

+1.000Fe+2  +  +1.000Cl-                  = FeCl+ 
	-gamma	4 0.064 
	-log_K	0 

+3.000H2O  +  -3.000H+  +  +1.000Fe+3                 = Fe(OH)3   
	-log_K	0 

+1.000K+  +  +1.000SO4-2                = KSO4- 
	-gamma	4 0.064 
	-log_K	0 

+2.000SO4-2  +  +10.000H+  +  +8.000e-  +  -5.000H2O                  = S2O3-2 
	-gamma	4 0.064 
	-log_K	0 

+1.000Al+3  +  +4.000H2O  +  -4.000H+                   = Al(OH)4- 
	-gamma	4 0.064 
	-log_K	0 

+1.000Ca+2  +  +1.000SiO2(OH)2-2          = CaSiO2(OH)2        
	-gamma	0 0 
	-log_K	0 

+1.000Si(OH)4  +  -2.000H+                   = SiO2(OH)2-2  
	-gamma	4 0.064 
	-log_K	0 

+1.000H+  +  +1.000SO4-2                = HSO4- 
	-gamma	4 0.064 
	-log_K	0 

+1.000SO4-2  +  +9.000H+  +  +8.000e-  +  -4.000H2O                  = HS- 
	-gamma	3.5 0.064 
	-log_K	0 

+1.000Al+3  +  +2.000H2O  +  -2.000H+                   = Al(OH)2+ 
	-gamma	4 0.064 
	-log_K	0 

+1.000Na+  +  +1.000SO4-2                = NaSO4- 
	-gamma	4 0.064 
	-log_K	0 

+2.000NO3-  +  +12.000H+  +  +10.000e-  +  -6.000H2O                  = N2 
	-gamma	0 0 
	-log_K	0 

+1.000SO4-2  +  +2.000H+  +  +2.000e-  +  -1.000H2O                  = SO3-2 
	-gamma	4.5 0.064 
	-log_K	0 

+1.000Al+3  +  +1.000SO4-2                = AlSO4+ 
	-gamma	4 0.064 
	-log_K	0 

+2.000SO4-2  +  +1.000Fe+3                 = Fe(SO4)2- 
	-gamma	4 0.064 
	-log_K	0 

+1.000Mg+2  +  +1.000HCO3-                = MgHCO3+ 
	-gamma	4 0.064 
	-log_K	0 

+1.000Mg+2  +  +1.000SiO2(OH)2-2          = MgSiO2(OH)2 
	-gamma	0 0 
	-log_K	0 

+1.000NO3-  +  +10.000H+  +  +8.000e-  +  -3.000H2O                  = NH4+ 
	-gamma	2.5 0.064 
	-log_K	0 

+1.000Ca+2  +  +1.000SO4-2                = CaSO4 
	-gamma	0 0.064 
	-log_K	0 

+1.000Fe+2  +  +1.000HCO3-                = FeHCO3+ 
	-gamma	4 0.064 
	-log_K	0 

+3.000Cl-  +  +1.000Fe+3                 = FeCl3 
	-gamma	0 0.064 
	-log_K	0 

+1.000Mg+2  +  +1.000SO4-2                = MgSO4 
	-gamma	0 0 
	-log_K	0 

+1.000H2O  +  -1.000H+                   = OH-  
	-gamma	10.65 0.064 
	-log_K	0 

+1.000Fe+2  +  +1.000HCO3-  +  -1.000H+                   = FeCO3 
	-gamma	0 0 
	-log_K	0 

+1.000SO4-2  +  +1.000Fe+3                 = FeSO4+ 
	-gamma	4 0.064 
	-log_K	0 

+1.000Mg+2  +  -1.000H+  +  +1.000HCO3-                = MgCO3 
	-gamma	0 0 
	-log_K	0 

-1.000H+  +  +1.000HCO3-                = CO3-2  
	-gamma	5.4 0.064 
	-log_K	0 

+1.000Al+3  +  +1.000SiO(OH)3-            = AlSiO(OH)3+2 
	-gamma	4 0.064 
	-log_K	0 

+1.000Fe+2  +  +1.000H2O  +  -1.000H+                   = FeOH+ 
	-gamma	4 0.064 
	-log_K	0 

+1.000H+  +  +1.000SO4-2  +  +1.000Fe+3                 = FeHSO4+2 
	-gamma	4 0.064 
	-log_K	0 

+1.000Cl-  +  +1.000Fe+3                 = FeCl+2 
	-gamma	4 0.064 
	-log_K	0 

+1.000Fe+3  +  +1.000SiO(OH)3-            = FeSiO(OH)3+2 
	-gamma	4 0.064 
	-log_K	0 

+1.000H+  +  -1.000H2O  +  +1.000HCO3-                = CO2  
	-gamma	0 0 
	-log_K	0 

+1.000Fe+2  +  +1.000SO4-2                = FeSO4 
	-gamma	0 0 
	-log_K	0 

+1.000K+  +  +1.000H2O  +  -1.000H+                   = KOH 
	-gamma	0 0 
	-log_K	0 

+1.000Na+  +  +1.000HCO3-                = NaHCO3 
	-gamma	0 0 
	-log_K	0 

+1.000Si(OH)4  +  -1.000H+                   = SiO(OH)3-   
	-gamma	4 0.064 
	-log_K	0 

+1.000HS-  +  +1.000H+                   = H2S 
	-gamma	0 0 
	-log_K	0 

+1.000Al(OH)4-  +  +1.000Si(OH)4  +  -1.000H2O                  = Al(OH)6SiO- 
	-gamma	4 0.064 
	-log_K	0 

+1.000Na+  +  +1.000H2O  +  -1.000H+                   = NaOH 
	-gamma	0 0 
	-log_K	0 

+1.000Al+3  +  +2.000SO4-2                = Al(SO4)2- 
	-gamma	4 0.064 
	-log_K	0 

+1.000Ca+2  +  +1.000H2O  +  -1.000H+                   = CaOH+   
	-gamma	4 0.064 
	-log_K	0 

+1.000Ca+2  +  +1.000SiO(OH)3-            = CaSiO(OH)3+  
	-gamma	4 0.064 
	-log_K	0 

+1.000Fe+2  +  +1.000H+  +  +1.000SO4-2                = FeHSO4+ 
	-gamma	4 0.064 
	-log_K	0 

+4.000H2O  +  -4.000H+  +  +3.000Fe+3                 = Fe3(OH)4+5 
	-gamma	9 0.064 
	-log_K	0 

+4.000H2O  +  -4.000H+  +  +1.000Fe+3                 = Fe(OH)4-   
	-gamma	4 0.064 
	-log_K	0 


PHASES 



N2(g)
	N2                     =  +1.000N2	
	-log_K	0 

H2(g)
	H2                     =  +1.000H2                  	
	-log_K	0 

CH4(g)
	CH4                    =  +1.000CH4                 	
	-log_K	0 

O2(g)
	O2                     =  +1.000O2                  	
	-log_K	0 

CO2(g)
	CO2                    =  +1.000H+  +  -1.000H2O  +  +1.000HCO3-               	
	-log_K	0 

H2S(g)
	H2S                    =  +1.000HS-  +  +1.000H+	
	-log_K	0 

CSHtob1
	(CaO)2(SiO2)2.4(H2O)3.2  +  1.2H2O = 2Ca+2  +  2.4SiO(OH)3-  +  1.6OH-	
	-log_K	0 

Fe-stratlingite
	Ca2Fe2SiO2(OH)10:3H2O = 2Ca+2  +  2Fe(OH)4-  +  1SiO(OH)3-  +  OH-  +  +2H2O	
	-log_K	0 

Fe-monocarbonate
	Ca4Fe2(CO3)(OH)12:5H2O = 4Ca+2  +  2Fe(OH)4-  +  CO3-2  +  4OH-  +  5H2O	
	-log_K	0 

hydrotalciteC
	Mg4Al2(OH)12CO3:3H2O = 4Mg+2  +  2Al(OH)4-  +  CO3-2  +  4OH-  +  3H2O	
	-log_K	0 

Al(OH)3am
	Al(OH)3 = Al(OH)4-  +  -1OH-	
	-log_K	0 

Thaumasite
	(CaSiO3)2(CaSO4)2(CaCO3)2(H2O)30= 6.000Ca+2  +  2SiO(OH)3-  +  2CO3-2  +  2SO4-2  +  2OH-  +  26H2O	 
	-log_K	0 

C2FH8
	Ca2Fe2(OH)10:3H2O = 2Ca+2  +  2Fe(OH)4-  +  2OH-  +  3H2O	
	-log_K	0 

hydrotalciteFe
	Mg4Fe2(OH)14:3H2O = 4Mg+2  +  2Fe(OH)4-  +  6OH-  +  3H2O	
	-log_K	0 

Brucite
	Mg(OH)2                =  +1.000Mg+2  +  +2.000H2O  +  -2.000H+	
	-log_K	0 

hydrogarnetFe
	Ca3Fe2(OH)12 = 3Ca+2  +  2Fe(OH)4-  +  4OH-	
	-log_K	0 

SiO2am
	SiO2  +  1OH-  +  1H2O = SiO(OH)3-	
	-log_K	0 

CSHjen
	(CaO)1.666667(SiO2)(H2O)2.1  +  0.566667H2O = 1.666667Ca+2  +  SiO(OH)3-  +  2.333334OH-	
	-log_K	0 

Fe-ettringite
	Ca6Fe2(SO4)3(OH)12:26H2O = 6Ca+2  +  2Fe(OH)4-  +  3SO4-2  +  4OH-  +  26H2O	
	-log_K	0 

Gypsum
	CaSO4:2H2O             =  +1.000Ca+2  +  +1.000SO4-2  +  +2.000H2O	
	-log_K	0 

Hematite
	Fe2O3                  =  +3.000H2O  +  -6.000H+  +  +2.000Fe+3	
	-log_K	0 

hydrogarnetOH
	Ca3Al2(OH)12 = 3Ca+2  +  2Al(OH)4-  +  4OH-	
	-log_K	0 

C4FH13
	Ca4Fe2(OH)14:6H2O = 4Ca+2  +  2Fe(OH)4-  +  6OH-  +  6H2O	
	-log_K	0 

stratlingite
	Ca2Al2SiO2(OH)10:3H2O = 2Ca+2  +  2Al(OH)4-  +  1SiO(OH)3-  +  OH-  +  +2H2O	
	-log_K	0 

monocarboaluminate
	Ca4Al2(CO3)(OH)12:5H2O = 4Ca+2  +  2Al(OH)4-  +  CO3-2  +  4OH-  +  5H2O	
	-log_K	0 

hydrogarnetSi
	Ca3Al2(SiO4)0.8(OH)8.8  +  2.4H2O = 3Ca+2  +  2Al(OH)4-  +  0.8SiO(OH)3-  +  3.2OH-	
	-log_K	0 

CAH10
	CaAl2(OH)8:6H2O = Ca+2  +  2Al(OH)4-  +  6H2O	
	-log_K	0 

CSHtob2
	(CaO)0.83333(SiO2)(H2O)1.3333  +  0.50003H2O = 0.83333Ca+2  +  SiO(OH)3-  +  0.66666OH-	
	-log_K	0 

Fe(OH)3mic
	Fe(OH)3 = Fe(OH)4-  +  -1OH-	
	-log_K	0 

tricarboaluminate
	Ca6Al2(CO3)3(OH)12:26H2O = 6Ca+2  +  2Al(OH)4-  +  3CO3-2  +  4OH-  +  26H2O	
	-log_K	0 

Fe-monosulfate
	Ca4Fe2(SO4)(OH)12:6H2O = 4Ca+2  +  2Fe(OH)4-  +  SO4-2  +  4OH-  +  6H2O	
	-log_K	0 

Fe-hemicarbonate
	Ca4Fe2(CO3)0.5(OH)13:5.5H2O = 4Ca+2  +  2Fe(OH)4-  +  0.5CO3-2  +  5OH-  +  5.5H2O	
	-log_K	0 

Ettringite
	Ca6Al2(SO4)3(OH)12:26H2O = 6Ca+2  +  2Al(OH)4-  +  3SO4-2  +  4OH-  +  26H2O	
	-log_K	0 

syngenite
	K2Ca(SO4)2H2O = 2K+  +  1Ca+2  +  2SO4-2  +  1H2O	
	-log_K	0 

Anhydrite
	CaSO4                  =  +1.000Ca+2  +  +1.000SO4-2	
	-log_K	0 

C2AH8
	Ca2Al2(OH)10:3H2O = 2Ca+2  +  2Al(OH)4-  +  2OH-  +  3H2O	
	-log_K	0 

hemicarboaluminate
	Ca4Al2(CO3)0.5(OH)13:5.5H2O = 4Ca+2  +  2Al(OH)4-  +  0.5CO3-2  +  5OH-  +  5.5H2O	
	-log_K	0 

hydrotaliceOH
	Mg4Al2(OH)14:3H2O = 4Mg+2  +  2Al(OH)4-  +  6OH-  +  3H2O	
	-log_K	0 

Portlandite
	Ca(OH)2                =  +1.000Ca+2  +  +2.000H2O  +  -2.000H+	
	-log_K	0 

monosulfoaluminate
	Ca4Al2(SO4)(OH)12:6H2O = 4Ca+2  +  2Al(OH)4-  +  SO4-2  +  4OH-  +  6H2O	
	-log_K	0 

Calcite
	CaCO3                  =  +1.000Ca+2  +  -1.000H+  +  +1.000HCO3-	
	-log_K	0 

C4AH13
	Ca4Al2(OH)14:6H2O = 4Ca+2  +  2Al(OH)4-  +  6OH-  +  6H2O	
	-log_K	0 
