formula,name,mol_mass,valence,number,type,entropy,entropy_sigma,heat_capacity,heat_capacity_sigma,source
Ac,Actinium,227,3,89,element,61.9,,26,,SUCPRT;
Ag,Silver,107.8682,1,47,element,42.55,0.2,25.35,,NEA;SUPCRT
Al,Aluminum,26.9815,3,13,element,28.3,0.1,24.2,,NEA;SUPCRT
Am,Americium,243,3,95,element,55.4,,,,NEA;
Ar,Argon,39.948,0,18,element,154.846,0.003,20.786,,NEA;SUPCRT
As,Arsenic,74.9216,5,33,element,35.1,,24.64,,NEA;SUPCRT
At,Astatine,210,-1,85,element,,,,,
Au,Gold,196.9665,1,79,element,47.4,,25.418,,SUCPRT;
B,Boron,10.81,3,5,element,5.9,0.08,11.087,,NEA;SUPCRT
Ba,Barium,137.327,2,56,element,62.42,,28.07,,NEA;SUPCRT
Be,Beryllium,9.0122,2,4,element,9.5,0.08,16.443,,NEA;SUPCRT
Bi,Bismuth,208.9804,3,83,element,56.74,,25.52,,NEA;SUPCRT
Bk,Berkelium,247,3,97,element,,,,,
Br,Bromine,79.904,-1,35,element,76.105,0.15,37.845,,NEA;SUPCRT
C,Carbon,12.0112,4,6,element,5.74,0.1,8.517,,NEA;SUPCRT
Ca,Calcium,40.078,2,20,element,41.59,0.4,25.929,,NEA;SUPCRT
Cd,Cadmium,112.414,2,48,element,51.8,0.15,26.02,0.04,NEA;SUPCRT
Ce,Cerium,140.116,3,58,element,72,,26.94,,SUCPRT;
Cf,Californium,251,3,98,element,81,5,,,SUCPRT;
Cl,Chlorine,35.453,-1,17,element,111.5405,0.005,16.974,,NEA;SUPCRT
Cm,Curium,247,3,96,element,70.8,,,,SUCPRT;
Co,Cobalt,58.9332,2,27,element,30.04,,24.81,,SUCPRT;
Cr,Chromium,51.9961,3,24,element,23.77,,23.35,,SUCPRT;
Cs,Cesium,132.9054,1,55,element,85.23,0.4,32.21,,NEA;SUPCRT
Cu,Copper,63.546,2,29,element,33.15,0.08,24.44,,NEA;SUPCRT
Dy,Dysprosium,162.5,3,66,element,74.77,,28.16,,SUCPRT;
Er,Erbium,167.259,3,68,element,73.18,,28.12,,SUCPRT;
Es,Einsteinium,252,3,99,element,,,,,
Eu,Europium,151.964,3,63,element,77.8,,27.65,,SUCPRT;
F,Fluorine,18.9984,-1,9,element,101.3955,0.0025,15.652,,NEA;SUPCRT
Fe,Iron,55.845,2,26,element,27.085,,25.084,,NEA;SUPCRT
Fm,Fermium,257,3,100,element,,,,,
Fr,Francium,223,1,87,element,,,,,
Ga,Gallium,69.723,3,31,element,40.88,,25.86,,SUCPRT;
Gd,Gadolinium,157.25,3,64,element,68.07,,37.03,,SUCPRT;
Ge,Germanium,72.63,4,32,element,31.09,0.15,23.222,,NEA;SUPCRT
H,Hydrogen,1.0079,1,1,element,65.34,0.0015,14.418,,NEA;SUPCRT
He,Helium,4.0026,0,2,element,126.153,0.002,,,NEA;
Hf,Hafnium,178.49,4,72,element,,,,,
Hg,Mercury,200.592,2,80,element,75.9,0.12,,,NEA;
Ho,Holmium,164.9303,3,67,element,75.76,,27.15,,SUCPRT;
I,Iodine,126.9045,-1,53,element,58.07,0.15,27.219,,NEA;SUPCRT
In,Indium,114.818,3,49,element,,,,,
Ir,Iridium,192.217,4,77,element,,,,,
K,Potassium,39.0983,1,19,element,64.68,0.2,29.6,,NEA;SUPCRT
Kr,Krypton,83.798,0,36,element,164.085,0.003,,,NEA;
La,Lanthanum,138.9055,3,57,element,,,,,
Li,Lithium,6.941,1,3,element,29.12,0.2,24.86,,NEA;SUPCRT
Lr,Lawrencium,262,3,103,element,,,,,
Lu,Lutetium,174.9668,3,71,element,,,,,
Md,Mendelevium,258,3,101,element,,,,,
Mg,Magnesium,24.305,2,12,element,32.67,0.1,24.869,,NEA;SUPCRT
Mn,Manganese,54.938,2,25,element,32.01,,26.32,,SUCPRT;
Mo,Molybdenum,95.96,6,42,element,28.581,,24.06,,SUCPRT;
N,Nitrogen,14.007,5,7,element,95.8045,0.002,14.562,,NEA;SUPCRT
Na,Sodium,22.9898,1,11,element,51.3,0.2,28.23,,NEA;SUPCRT
Nb,Niobium,92.9064,5,41,element,36.4,,24.6,,SUCPRT;
Nd,Neodymium,144.242,3,60,element,,,,,
Ne,Neon,20.1797,0,10,element,146.328,0.003,,,NEA;
Ni,Nickel,58.6934,2,28,element,29.87,,26.07,,NEA;SUPCRT
No,Nobelium,259,2,102,element,,,,,
Np,Neptunium,237,6,93,element,50.46,,29.62,,NEA;SUPCRT
O,Oxygen,15.999,-2,8,element,102.576,0.0025,14.689,,NEA;SUPCRT
Os,Osmium,190.23,4,76,element,,,,,
P,Phosphorus,30.9738,5,15,element,41.09,0.25,23.824,,NEA;SUPCRT
Pa,Protactinium,207.2,5,91,element,51.6,0.8,28.2,0.4,SUCPRT;
Pb,Lead,207.2,2,82,element,64.8,0.3,26.65,0.1,NEA;SUPCRT
Pd,Palladium,106.42,2,46,element,37.8,,25.9,,SUCPRT;
Pm,Promethium,145,3,61,element,,,,,
Po,Polonium,209,4,84,element,62.8,,,,SUCPRT;
Pr,Praseodymium,140.9077,3,59,element,,,,,
Pt,Platinum,195.084,2,78,element,,,,,
Pu,Plutonium,244,6,94,element,54.46,,31.49,,NEA;SUPCRT
Ra,Radium,226,2,88,element,71,,,,SUCPRT;
Rb,Rubidium,85.4678,1,37,element,76.78,0.3,,,NEA;
Re,Rhenium,186.207,4,75,element,,,,,
Rh,Rhodium,102.9055,2,45,element,,,,,
Rn,Radon,222,0,86,element,,,,,
Ru,Ruthenium,101.07,2,44,element,,,,,
S,Sulfur,32.064,6,16,element,32.054,0.05,22.75,,NEA;SUPCRT
Sb,Antimony,121.76,3,51,element,,,,,NEA;
Sc,Scandium,44.9559,3,21,element,,,,,
Se,Selenium,78.971,4,34,element,42.09,,25.09,,NEA;SUPCRT
Si,Silicon,28.086,4,14,element,18.81,0.08,19.789,,NEA;SUPCRT
Sm,Samarium,150.36,3,62,element,69.64,,29.53,,SUCPRT;
Sn,Tin,118.71,2,50,element,51.18,0.08,27.11,,NEA;SUPCRT
Sr,Strontium,87.62,2,38,element,55.7,,,,NEA;
Ta,Tantalum,180.9479,5,73,element,,,,,
Tb,Terbium,158.9254,3,65,element,,,,,
Tc,Technetium,98,7,43,element,32.5,,24.9,,NEA;SUPCRT
Te,Tellurium,127.6,6,52,element,,,,,NEA;
Th,Thorium,232.0377,4,90,element,51.8,0.5,26.23,,NEA;SUPCRT
Ti,Titanium,47.867,4,22,element,30.72,0.1,,,NEA;
Tl,Thallium,204.38,1,81,element,,,,,
Tm,Thulium,168.9342,3,69,element,,,,,
U,Uranium,238.0289,6,92,element,50.2,0.2,27.66,,NEA;SUPCRT
V,Vanadium,50.9415,5,23,element,,,,,
W,Tungsten,183.84,6,74,element,,,,,
Xe,Xenon,131.293,0,54,element,169.685,0.003,,,NEA;
Y,Yttrium,88.9059,3,39,element,,,,,
Yb,Ytterbium,173.045,3,70,element,,,,,
Zn,Zinc,65.38,2,30,element,41.63,0.15,25.39,0.04,NEA;SUPCRT
Zr,Zirconium,91.224,4,40,element,39.08,,26.08,,NEA;SUPCRT
Zz,Charge,0,1,0,charge,-65.34,0.0015,-14.418,,NEA;SUPCRT
Ace,Acetate,59.0441,-1,0,ligand,,,,,
Adi,Adipate,144.1264,-2,0,ligand,,,,,
Cit,Citrate,189.0997,-3,0,ligand,75.587,1.855,,,SUCPRT;
Edt,Ethylenediaminetetraacetate,288.2128,-4,0,ligand,,,,,
Glu,Glutamic_acid,194.1392,-1,0,ligand,,,,,
Isa,Iso-saccharinat,178.168,-4,0,ligand,,,,,
Mal,Malonate,102.0454,-2,0,ligand,,,,,
Nta,Nitrilotriacetic_acid,188.1156,-3,0,ligand,,,,,
Ox,Oxalate,88.0184,-2,0,ligand,47.597,3.02,,,SUCPRT;
Pht,Phthalat,164.1172,-2,0,ligand,,,,,
Pyr,Pyrophos,173.9406,-4,0,ligand,,,,,
Scn,Thiocyanat,58.0822,-1,0,ligand,,,,,
Sub,Suberate,172.1804,-2,0,ligand,,,,,
Suc,Succinat,116.0724,-2,0,ligand,,,,,
