SOLUTION_MASTER_SPECIES 


#        ATOMIC WEIGHTS 
#        Naturally occuring elements: IUPAC 1993 Table 1 rounded to 0.001
#        Radioelements: Mass number of longest-lived isotope
#
#
#
#  elemen     species        alk   gfw_formula element_gfw atomic
#                                                          number
#
S	S	0.0	Sulfur	32.067001342773	16	
N	N	0.0	Nitrogen	14.006699562073	7	
Ca	Ca	0.0	Calcium	40.07799911499	20	
Al	Al	0.0	Aluminum	26.981540679932	13	
Si	Si	0.0	Silicon	28.085500717163	14	
Na	Na	0.0	Sodium	22.989799499512	11	
K	K	0.0	Potassium	39.098300933838	19	
Mg	Mg	0.0	Magnesium	24.305000305176	12	
C	C 	0.0	Carbon	12.010800361633	6	
Fe	Fe	0.0	Iron	55.845001220703	26	
H	H	0.0	Hydrogen	1.0079499483109	1	
O	O	0.0	Oxygen	15.999400138855	8	
P	P	0.0	Phosphorus	30.973760604858	15	
Zz	Zz	0.0	Electric_charge	0	0	


SOLUTION_SPECIES 

# PMATCH MASTER SPECIES 


HS|-2|-	=	HS|-2|-
	-gamma 	3.5  0  
	-log_k 	0.0  

HC|-1|N|0|@	=	HC|-1|N|0|@
	-gamma 	0  0  
	-log_k 	0.0  

Fe+2	=	Fe+2
	-gamma 	5.0799999237061  0.15999999642372  
	-log_k 	0.0  

HCO3-	=	HCO3-
	-gamma 	5.4000000953674  0  
	-log_k 	0.0  

Fe|3|+3	=	Fe|3|+3
	-gamma 	9  0  
	-log_k 	0.0  

HSiO3-	=	HSiO3-
	-gamma 	4  0.064  
	-log_k 	0.0  

Al+3	=	Al+3
	-gamma 	6.6500000953674  0.18999999761581  
	-log_k 	0.0  

SiO3-2	=	SiO3-2
	-gamma 	4  0.064  
	-log_k 	0.0  

KHPO4-	=	KHPO4-
	-log_k 	0.0  

MgHPO4@	=	MgHPO4@
	-log_k 	0.0  

MgPO4-	=	MgPO4-
	-log_k 	0.0  

Mg(OH)+	=	Mg(OH)+
	-gamma 	4  0.064  
	-log_k 	0.0  

H3PO4@	=	H3PO4@
	-gamma 	0  0  
	-log_k 	0.0  

Na+	=	Na+
	-gamma 	4.3200001716614  0.059999998658895  
	-log_k 	0.0  

H2PO4-	=	H2PO4-
	-gamma 	4.5  0  
	-log_k 	0.0  

NaHPO4-	=	NaHPO4-
	-log_k 	0.0  

HPO4-2	=	HPO4-2
	-gamma 	4  0.064  
	-log_k 	0.0  

OH-	=	OH-
	-gamma 	10.64999961853  0  
	-log_k 	0.0  

Ca+2	=	Ca+2
	-gamma 	4.8600001335144  0.15000000596046  
	-log_k 	0.0  

K+	=	K+
	-gamma 	3.710000038147  0.0099999997764826  
	-log_k 	0.0  

Mg+2	=	Mg+2
	-gamma 	5.460000038147  0.21999999880791  
	-log_k 	0.0  

PO4-3	=	PO4-3
	-gamma 	4  0.064  
	-log_k 	0.0  

H+	=	H+
	-gamma 	9  0  
	-log_k 	0.0  

H2O@	=	H2O@
	-gamma 	0  0  
	-log_k 	0.0  

# PMATCH SECONDARY MASTER SPECIES 


Ca+2 + H3PO4 = H+ + CaH2PO4+
	-analytical_expression	0 0 -5471.052734375 0 0 0 0 0 0 0 0 0 
	-log_K	-1.21 

Ca+2 + H3PO4 = 2H+ + CaHPO4
	-analytical_expression	0 0 721.52301025391 0 0 0 0 0 0 0 0 0 
	-log_K	-6.93 

Ca+2 + H2PO4- = 2H+ + CaPO4-
	-analytical_expression	0 0 -3905.7648925781 0 0 0 0 0 0 0 0 0 
	-log_K	-13.1 

K+ + H2PO4- = H+ + KHPO4-
	-analytical_expression	0 0 -1837.1999511719 0 0 0 0 0 0 0 0 0 
	-log_K	-6.162 

KHPO4- + HPO4-2 = H2O + KP2O7-3
	-analytical_expression	0 0 -2847.9299316406 0 0 0 0 0 0 0 0 0 
	-log_K	-2.34 

Mg+2 + H3PO4 = H+ + MgH2PO4+
	-analytical_expression	0 0 -277.2799987793 0 0 0 0 0 0 0 0 0 
	-log_K	-0.93 

Mg+2 + H3PO4 = 2H+ + MgHPO4
	-analytical_expression	0 0 -1921.5799560547 0 0 0 0 0 0 0 0 0 
	-log_K	-6.899 

Mg+2 + H2PO4- = 2H+ + MgPO4-
	-analytical_expression	0 0 -4364.919921875 0 0 0 0 0 0 0 0 0 
	-log_K	-14.642 

MgHPO4 + H3PO4 = H2O + MgH2P2O7
	-analytical_expression	0 0 1226.8900146484 0 0 0 0 0 0 0 0 0 
	-log_K	4.115 

MgPO4- + H3PO4 = H2O + MgHP2O7-
	-analytical_expression	0 0 2444.830078125 0 0 0 0 0 0 0 0 0 
	-log_K	8.198 

MgPO4- + H2PO4- = H2O + MgP2O7-2
	-analytical_expression	0 0 2211.6799316406 0 0 0 0 0 0 0 0 0 
	-log_K	4.028 

MgOH+ + H3PO4 + PO4-3 = H+ + H2O + MgHP2O8-3
	-analytical_expression	0 0 626.11499023438 0 0 0 0 0 0 0 0 0 
	-log_K	1.708 

Na+ + H2PO4- = H+ + NaHPO4-
	-analytical_expression	0 0 -1898.3199462891 0 0 0 0 0 0 0 0 0 
	-log_K	-6.367 

NaHPO4- + HPO4-2 = H2O + NaP2O7-3
	-analytical_expression	0 0 -579.90197753906 0 0 0 0 0 0 0 0 0 
	-log_K	-1.945 

K+ + 2Mg+2 + 2PO4-3 + H+ + 15H2O = Mg2KHP2O8_15H2O
	-analytical_expression	-223.02174377441 0 13821.1328125 82.9827621353601 0 0 0 0 0 0 0 0 
	-log_K	28.67 


PHASES 



HK3CaP2O8
	Ca+2 + 3K+ + 2PO4-3 + H+ = HK3CaP2O8
	-Vm	126.48968696594 
	-analytical_expression	-394.64505004883 0 19302.44140625 141.813528427343 0 0 0 0 0 0 0 0 
	-log_K	22.4 

HAP
	5Ca+2 + 3PO4-3 + OH- = HAP
	-Vm	159.64005470276 
	-analytical_expression	-710.6904296875 0 31183.091796875 268.551020091551 0 0 0 0 0 0 0 0 
	-log_K	58 

OCP
	4Ca+2 + 3PO4-3 + H+ + 2.5H2O = OCP
	-Vm	182.63000488281 
	-analytical_expression	-546.32397460938 0 26474.69921875 204.461728255572 0 0 0 0 0 0 0 0 
	-log_K	48.4 

brushite
	Ca+2 + PO4-3 + H+ + 2H2O = brushite
	-Vm	74.210000038147 
	-analytical_expression	-191.44500732422 0 6144.3798828125 71.7045713354016 0 0 0 0 0 0 0 0 
	-log_K	18.95 

Bobb
	3Mg+2 + 2PO4-3 + 8H2O = Bobb
	-Vm	191.09968185425 
	-analytical_expression	-304.19519042969 0 6514.8227539062 124.329151243924 0 0 0 0 0 0 0 0 
	-log_K	25.3 

Farring
	3Mg+2 + 2PO4-3 = Farring
	-Vm	95.200004577637 
	-analytical_expression	-405.80380249023 0 10876.5390625 158.312404742235 0 0 0 0 0 0 0 0 
	-log_K	22.41 

MKP6H
	K+ + Mg+2 + PO4-3 + 6H2O = MKP6H
	-Vm	142.49974250793 
	-analytical_expression	-131.71980285644 0 6622.927734375 48.6844078285874 0 0 0 0 0 0 0 0 
	-log_K	10.96 

MKPH
	K+ + Mg+2 + PO4-3 + H2O = MKPH
	-Vm	66.0999584198 
	-analytical_expression	-186.18167114258 0 7179.0297851562 69.9364107755397 0 0 0 0 0 0 0 0 
	-log_K	10.95 

Mg3P2_22H
	3Mg+2 + 2PO4-3 + 22H2O = Mg3P2_22H
	-Vm	401.9002532959 
	-analytical_expression	-137.78799438477 0 8150.54296875 53.9440093715627 0 0 0 0 0 0 0 0 
	-log_K	23.03 

Mg3P2_4H
	3Mg+2 + 2PO4-3 + 4H2O = Mg3P2_4H
	-Vm	140.70011138916 
	-analytical_expression	-346.91418457031 0 6180.357421875 141.319210108867 0 0 0 0 0 0 0 0 
	-log_K	23.5 

Newberyite
	Mg+2 + PO4-3 + H+ + 3H2O = Newberyite
	-Vm	82.200012207031 
	-analytical_expression	-155.83290100098 0 7699.619140625 59.786683776593 0 0 0 0 0 0 0 0 
	-log_K	17.93 

Phosphor
	Mg+2 + PO4-3 + H+ + 7H2O = Phosphor
	-Vm	141.59990310669 
	-analytical_expression	-112.36486053467 0 6997.8325195312 42.7992775784974 0 0 0 0 0 0 0 0 
	-log_K	17.01 
