SOLUTION_MASTER_SPECIES 


#        ATOMIC WEIGHTS 
#        Naturally occuring elements: IUPAC 1993 Table 1 rounded to 0.001
#        Radioelements: Mass number of longest-lived isotope
#
#
#
#  elemen     species        alk   gfw_formula element_gfw atomic
#                                                          number
#
Zz	Zz	0.0	Electric_charge	0	0	
S	S	0.0	Sulfur	32.067001342773	16	
N	N	0.0	Nitrogen	14.006699562073	7	
H	H	0.0	Hydrogen	1.0079499483109	1	
Ca	Ca	0.0	Calcium	40.07799911499	20	
Al	Al	0.0	Aluminum	26.981540679932	13	
Si	Si	0.0	Silicon	28.085500717163	14	
Na	Na	0.0	Sodium	22.989799499512	11	
K	K	0.0	Potassium	39.098300933838	19	
Cl	Cl	0.0	Chlorine	35.45299911499	17	
Sr	Sr	0.0	Strontium	87.620002746582	38	
O	O	0.0	Oxygen	15.999400138855	8	
Mg	Mg	0.0	Magnesium	24.305000305176	12	
C	C 	0.0	Carbon	12.010800361633	6	
Fe	Fe	0.0	Iron	55.845001220703	26	


SOLUTION_SPECIES 

# PMATCH MASTER SPECIES 


Cl-	=	Cl-
	-gamma 	3.710000038147  0.0099999997764826  
	-log_k 	0.0  

Mg+2	=	Mg+2
	-gamma 	5.460000038147  0.21999999880791  
	-log_k 	0.0  

NO3-	=	NO3-
	-gamma 	3  0  
	-log_k 	0.0  

Sr+2	=	Sr+2
	-gamma 	5.4800000190735  0.10999999940395  
	-log_k 	0.0  

K+	=	K+
	-gamma 	3.710000038147  0.0099999997764826  
	-log_k 	0.0  

CO3-2	=	CO3-2
	-gamma 	5.4000000953674  0  
	-log_k 	0.0  

e-	=	e-
	-log_k 	0.0  

Fe|3|O2-	=	Fe|3|O2-
	-gamma 	4  0.064  
	-log_k 	0.0  

H+	=	H+
	-gamma 	9  0  
	-log_k 	0.0  

S|6|O4-2	=	S|6|O4-2
	-gamma 	5.3099999427795  -0.070000000298023  
	-log_k 	0.0  

Ca+2	=	Ca+2
	-gamma 	4.8600001335144  0.15000000596046  
	-log_k 	0.0  

AlO2-	=	AlO2-
	-gamma 	4  0.064  
	-log_k 	0.0  

H2O@	=	H2O@
	-gamma 	0  0  
	-log_k 	0.0  

Na+	=	Na+
	-gamma 	4.3200001716614  0.059999998658895  
	-log_k 	0.0  

SiO2@	=	SiO2@
	-gamma 	0  0  
	-log_k 	0.0  

# PMATCH SECONDARY MASTER SPECIES 


SO4-2 + 4H+ + AlO2- = Al(SO4)+ + 2H2O
	-analytical_expression	-92.708009482223 0 12391.461187842 31.4924684676925 0 0 0 
	-gamma	4 0.064 
	-log_K	26.779235 

2SO4-2 + 4H+ + AlO2- = Al(SO4)2- + 2H2O
	-analytical_expression	-162.33719675878 0 15848.175088623 55.7546627520797 0 0 0 
	-gamma	4 0.064 
	-log_K	28.77922 

4H+ + AlO2- = Al+3 + 2H2O
	-analytical_expression	-32.960146104848 0 10342.694853772 8.54730200574857 0 0 0 
	-gamma	6.6500000953674 0.18999999761581 
	-log_K	22.879124 

SiO2 + 3H+ + AlO2- = AlHSiO3+2 + H2O
	-analytical_expression	49.329354428129 0 3459.2865058744 -16.3520461217376 0 0 0 
	-log_K	20.469107 

2H+ + AlO2- = AlO+ + H2O
	-analytical_expression	-0.42391630229202 0 3851.7293082015 -0.0847624213571417 0 0 0 
	-gamma	4 0.064 
	-log_K	12.285123 

H+ + AlO2- = AlO2H
	-analytical_expression	58.704239293847 0 -1368.5529812582 -19.2639451993667 0 0 0 
	-gamma	0 0 
	-log_K	6.446694 

3H+ + AlO2- = Al(OH)+2 + H2O
	-analytical_expression	-67.530881839304 0 9473.0535843796 21.6938179158524 0 0 0 
	-gamma	4 0.064 
	-log_K	17.921907 

SiO2 + H2O + AlO2- = AlSiO5-3 + 2H+
	-analytical_expression	-10.000641091075 0 -3759.4814947669 -9.62173357176706e-07 0 0 0 
	-gamma	4 0.064 
	-log_K	-22.609995 

CO3-2 + Ca+2 = CaCO3
	-analytical_expression	-62.597364113359 0 2198.6351383968 23.6205155805324 0 0 0 
	-gamma	0 0 
	-log_K	3.224223 

H+ + CO3-2 + Ca+2 = Ca(HCO3)+
	-analytical_expression	-184.73584593993 0 9335.3386924779 66.6251461599755 0 0 0 
	-gamma	4 0.064 
	-log_K	11.434569 

SiO2 + H2O + Ca+2 = Ca(HSiO3)+ + H+
	-analytical_expression	-20.400451434052 0 -822.73610003329 5.88035891470137 0 0 0 
	-gamma	4 0.064 
	-log_K	-8.609958 

SO4-2 + Ca+2 = CaSO4
	-analytical_expression	-64.253569550267 0 2770.0280595172 23.1417852644946 0 0 0 
	-gamma	0 0 
	-log_K	2.300088 

H2O + Ca+2 = Ca(OH)+ + H+
	-analytical_expression	14.192135629868 0 -4635.5309504789 -4.61708579337809 0 0 0 
	-gamma	4 0.064 
	-log_K	-12.780039 

SiO2 + H2O + Ca+2 = CaSiO3 + 2H+
	-analytical_expression	-10.000639007844 0 -2546.0075031234 -1.80407504470633e-06 0 0 0 
	-gamma	4 0.064 
	-log_K	-18.54 

10H+ + 8e- + CO3-2 = CH4 + 3H2O
	-analytical_expression	-246.10488349792 0 24658.58707937 81.4641849006442 0 0 0 
	-log_K	38.17789 

4H2O + Cl- = ClO4- + 8H+ + 8e-
	-analytical_expression	49.886973885804 0 -63068.038263392 -10.5371095830991 0 0 0 
	-gamma	3 0 
	-log_K	-187.715268 

NO3- + 12H+ + 10e- + CO3-2 = CN- + 6H2O
	-analytical_expression	-244.3261957288 0 46160.830546846 79.8746491372661 0 0 0 
	-log_K	108.140397 

2H+ + CO3-2 = CO2 + H2O
	-analytical_expression	-200.21777512955 0 10740.020299795 73.0981711488016 0 0 0 
	-gamma	0 0 
	-log_K	16.681026 

4H+ + FeO2- + e- + CO3-2 = FeCO3 + 2H2O
	-analytical_expression	-186.9178051541 0 19661.212978464 64.6507333563378 0 0 0 
	-gamma	0 0 
	-log_K	38.999888 

5H+ + FeO2- + e- + CO3-2 = FeHCO3+ + 2H2O
	-analytical_expression	-308.32264006003 0 26778.821505073 107.279170870886 0 0 0 
	-gamma	4 0.064 
	-log_K	46.948848 

SO4-2 + 5H+ + FeO2- + e- = FeHSO4+ + 2H2O
	-analytical_expression	-340.16068399123 0 26093.962654002 117.331513943393 0 0 0 
	-gamma	4 0.064 
	-log_K	37.687879 

SO4-2 + 5H+ + FeO2- = FeHSO4+2 + 2H2O
	-analytical_expression	-386.28259409789 0 27250.332754173 129.70743507401 0 0 0 
	-gamma	4 0.064 
	-log_K	26.067958 

SO4-2 + 4H+ + FeO2- + e- = Fe(SO4) + 2H2O
	-analytical_expression	-187.70358083864 0 19421.940131815 64.4317526827929 0 0 0 
	-gamma	0 0 
	-log_K	36.869911 

SO4-2 + 4H+ + FeO2- = Fe(SO4)+ + 2H2O
	-analytical_expression	-179.46008694414 0 16269.573382609 60.8348405376485 0 0 0 
	-gamma	4 0.064 
	-log_K	25.639965 

2SO4-2 + 4H+ + FeO2- = Fe(SO4)2- + 2H2O
	-analytical_expression	-249.05967257617 0 19527.8896716 85.0872531271444 0 0 0 
	-gamma	4 0.064 
	-log_K	26.980004 

4H+ + FeO2- + e- = Fe+2 + 2H2O
	-analytical_expression	-122.47687576253 0 16777.048755892 40.7472927447469 0 0 0 
	-gamma	5.0799999237061 0.15999999642372 
	-log_K	34.619927 

4H+ + FeO2- = Fe+3 + 2H2O
	-analytical_expression	-117.57876056649 0 14084.096982532 37.1562049957494 0 0 0 
	-gamma	9 0 
	-log_K	21.599876 

6H+ + 2FeO2- = Fe2(OH)2+4 + 2H2O
	-analytical_expression	-228.21165878673 0 25217.74252833 74.3124101117697 0 0 0 
	-log_K	40.249752 

8H+ + 3FeO2- = Fe3(OH)4+5 + 2H2O
	-analytical_expression	-348.55387822726 0 39126.962347276 111.468615107517 0 0 0 
	-log_K	58.499628 

4H+ + FeO2- + e- + Cl- = FeCl+ + 2H2O
	-analytical_expression	-206.56742674483 0 20469.070501446 69.7832354520599 0 0 0 
	-gamma	4 0.064 
	-log_K	34.759905 

4H+ + FeO2- + Cl- = FeCl+2 + 2H2O
	-analytical_expression	-190.26972191248 0 17206.948833254 62.8981675406787 0 0 0 
	-gamma	4 0.064 
	-log_K	23.079893 

4H+ + FeO2- + 2Cl- = FeCl2+ + 2H2O
	-analytical_expression	-333.53233333881 0 23878.594386712 112.014820235658 0 0 0 
	-gamma	4 0.064 
	-log_K	23.729853 

4H+ + FeO2- + 3Cl- = FeCl3 + 2H2O
	-analytical_expression	-403.03432121728 0 27439.514697854 134.865164753797 0 0 0 
	-gamma	0 0 
	-log_K	22.729861 

SiO2 + 3H+ + FeO2- = FeHSiO3+2 + H2O
	-analytical_expression	-40.172108515251 0 9342.2548709455 12.2568569885342 0 0 0 
	-log_K	21.489859 

2H+ + FeO2- = FeO+ + H2O
	-analytical_expression	-39.343808146111 0 6777.472620489 13.1513472230736 0 0 0 
	-gamma	4 0.064 
	-log_K	15.929981 

H+ + FeO2- = FeO2H
	-analytical_expression	29.546086726283 0 737.00363517344 -9.28617645535344 0 0 0 
	-gamma	0 0 
	-log_K	9.039877 

3H+ + FeO2- + e- = FeOH+ + H2O
	-analytical_expression	-129.83045032744 0 14350.24161452 43.1693058278934 0 0 0 
	-gamma	4 0.064 
	-log_K	25.119997 

3H+ + FeO2- = Fe(OH)+2 + H2O
	-analytical_expression	-100.97909139802 0 11351.458414217 33.2666876339417 0 0 0 
	-gamma	4 0.064 
	-log_K	19.409983 

2H+ + 2e- = H2
	-analytical_expression	-52.093194055827 0 2359.2487901881 16.5994282284396 0 0 0 
	-gamma	0 0 
	-log_K	-3.105969 

SO4-2 + 10H+ + 8e- = H2S + 4H2O
	-analytical_expression	-227.99470183457 0 24084.360504901 75.9346767275955 0 0 0 
	-log_K	40.679974 

NO3- + 13H+ + 10e- + CO3-2 = HCN + 6H2O
	-analytical_expression	-242.75454190936 0 48438.203405972 79.8746491372661 0 0 0 
	-gamma	0 0 
	-log_K	117.350397 

H+ + CO3-2 = HCO3-
	-analytical_expression	-81.274179403234 0 4730.9527032803 30.6072359043816 0 0 0 
	-gamma	5.4000000953674 0 
	-log_K	10.328936 

SO4-2 + 9H+ + 8e- = HS- + 4H2O
	-analytical_expression	-135.44885608199 0 18639.971234913 43.0887490662793 0 0 0 
	-gamma	3.5 0 
	-log_K	33.690011 

SiO2 + H2O = HSiO3- + H+
	-analytical_expression	67.706652859765 0 -4741.8421271598 -24.8993481274855 0 0 0 
	-gamma	4 0.064 
	-log_K	-9.810017 

SO4-2 + 3H+ + 2e- = HSO3- + H2O
	-analytical_expression	-104.34166645256 0 4987.6831769614 36.9522371130957 0 0 0 
	-gamma	4 0.064 
	-log_K	3.823027 

SO4-2 + H+ = HSO4-
	-analytical_expression	-95.450022678162 0 3428.2294663043 34.730939165297 0 0 0 
	-gamma	4 0.064 
	-log_K	1.987722 

SO4-2 + K+ = KSO4-
	-analytical_expression	-72.976676098636 0 3150.0483614654 25.565951451072 0 0 0 
	-gamma	4 0.064 
	-log_K	0.850029 

K+ + H2O = KOH + H+
	-analytical_expression	55.772715180067 0 -5964.6876095269 -20.2984006272846 0 0 0 
	-gamma	0 0 
	-log_K	-14.45995 

Mg+2 + CO3-2 = Mg(CO3)
	-analytical_expression	-63.463291915223 0 2552.3606355289 23.3922061552031 0 0 0 
	-log_K	2.979656 

Mg+2 + H+ + CO3-2 = Mg(HCO3)+
	-analytical_expression	-188.63402807372 0 9470.0151174728 68.0028799049539 0 0 0 
	-gamma	4 0.064 
	-log_K	11.397078 

SiO2 + Mg+2 + H2O = Mg(HSiO3)+ + H+
	-analytical_expression	-24.956608569829 0 -403.47559162826 7.27466453222657 0 0 0 
	-gamma	4 0.064 
	-log_K	-8.31003 

Mg+2 + H2O = Mg(OH)+ + H+
	-analytical_expression	-27.037805763636 0 -2051.3444484527 9.08412498148473 0 0 0 
	-gamma	4 0.064 
	-log_K	-11.44 

SiO2 + Mg+2 + H2O = MgSiO3 + 2H+
	-analytical_expression	124.44732086993 0 -10098.713813685 -43.6525291326918 0 0 0 
	-log_K	-17.44 

SO4-2 + Mg+2 = Mg(SO4)
	-analytical_expression	-65.503096921618 0 2716.841523086 23.7471778853467 0 0 0 
	-gamma	0 0 
	-log_K	2.36999 

2NO3- + 12H+ + 10e- = N2 + 6H2O
	-analytical_expression	-258.96173859843 0 79047.238922987 81.2727724181285 0 0 0 
	-gamma	0 0 
	-log_K	207.26792 

Na+ + CO3-2 = NaCO3-
	-analytical_expression	-72.698172469861 0 4313.3912538226 24.046387459932 0 0 0 
	-gamma	4 0.064 
	-log_K	1.269963 

Na+ + H+ + CO3-2 = NaHCO3
	-analytical_expression	-150.3241227826 0 7758.5488810981 54.3077657010254 0 0 0 
	-gamma	0 0 
	-log_K	10.078938 

SO4-2 + Na+ = Na(SO4)-
	-analytical_expression	-67.947230179169 0 2908.6451462656 23.8000445004563 0 0 0 
	-gamma	4 0.064 
	-log_K	0.700065 

Na+ + H2O = NaOH + H+
	-analytical_expression	40.022689151583 0 -4902.3754275797 -15.2600906126364 0 0 0 
	-gamma	0 0 
	-log_K	-14.179994 

NO3- + 9H+ + 8e- = NH3 + 3H2O
	-analytical_expression	-107.40009393857 0 42212.00395959 30.6010790773404 0 0 0 
	-gamma	0 0 
	-log_K	109.900031 

NO3- + 10H+ + 8e- = NH4+ + 3H2O
	-analytical_expression	-103.80178210484 0 44761.47696723 29.4241073736593 0 0 0 
	-gamma	2.5 0 
	-log_K	119.136999 

2H2O = O2 + 4H+ + 4e-
	-analytical_expression	-37.318474454081 0 -27028.699676933 16.9683883956644 0 0 0 
	-gamma	0 0 
	-log_K	-85.986052 

H2O = OH- + H+
	-analytical_expression	69.848379435963 0 -6215.2400284532 -25.4613460082975 0 0 0 
	-gamma	10.64999961853 0 
	-log_K	-14.000072 

SO4-2 + 8H+ + 8e- = S-2 + 4H2O
	-analytical_expression	-154.44885582864 0 18639.971234913 43.0887490662793 0 0 0 
	-log_K	14.690011 

2SO4-2 + 10H+ + 8e- = S2O3-2 + 5H2O
	-analytical_expression	-201.73270820961 0 22219.58551703 66.7716541321818 0 0 0 
	-gamma	4 0.064 
	-log_K	38.014086 

SO4-2 + NO3- + 20H+ + 16e- + CO3-2 = SCN-  + 10H2O
	-analytical_expression	-403.33732153966 0 68953.389242556 132.954532497664 0 0 0 
	-gamma	4 0.064 
	-log_K	156.933672 

4SiO2 + 2H2O = Si4O10-4 + 4H+
	-analytical_expression	-0.00012279304285492 0 -10822.83714549 4.22153560461292e-05 0 0 0 
	-gamma	4 0.064 
	-log_K	-36.299995 

SiO2 + H2O = SiO3-2 + 2H+
	-analytical_expression	-10.000668028581 0 -3917.4965427147 8.29874520564917e-06 0 0 0 
	-gamma	4 0.064 
	-log_K	-23.139999 

SO4-2 + 2H+ + 2e- = SO3-2 + H2O
	-analytical_expression	-16.749207111152 0 1175.1433428058 3.80317565315543 0 0 0 
	-gamma	4.5 0 
	-log_K	-3.396962 

Sr+2 + CO3-2 = Sr(CO3)
	-analytical_expression	-62.653522717502 0 2074.553325444 23.6420851017659 0 0 0 
	-gamma	0 0 
	-log_K	2.805165 

Sr+2 + H+ + CO3-2 = SrHCO3+
	-analytical_expression	-179.98004472717 0 9094.0041363482 65.0622728216811 0 0 0 
	-gamma	4 0.064 
	-log_K	11.51358 

Sr+2 + SO4-2 = Sr(SO4)
	-analytical_expression	-65.057619095139 0 2594.980137177 23.6999728185423 0 0 0 
	-gamma	0 0 
	-log_K	2.289927 

Sr+2 + H2O = Sr(OH)+ + H+
	-analytical_expression	24.083523364521 0 -5334.8550101542 -7.87265599534204 0 0 0 
	-gamma	4 0.064 
	-log_K	-13.290021 

Sr+2 + SiO2 + H2O = SrSiO3 + 2H+
	-analytical_expression	-0.033980322804428 0 -5596.7000085753 0.0146003793368083 0 0 0 
	-gamma	0 0 
	-log_K	-18.770009 


PHASES 



CH4(g)
	CH4 + 3H2O = 10H+ + 8e- + CO3-2
	-Vm	24789.711914062 
	-analytical_expression	156.47061190311 0 -20218.503150752 -52.4163215870659 0 0 0 
	-log_K	-41.034386 

CO2(g)
	CO2 + H2O = 2H+ + CO3-2
	-Vm	24789.711914062 
	-analytical_expression	123.15123726581 0 -6471.0927691318 -48.3302150095378 0 0 0 
	-log_K	-18.14878 

H2(g)
	H2 = 2H+ + 2e-
	-Vm	24789.711914062 
	-analytical_expression	-0.0065681237921745 0 0.28541306201471 0.00220421888962219 0 0 0 
	-log_K	0 

H2O(g)
	H2O = H2O
	-Vm	24789.711914062 
	-analytical_expression	-18.473651317139 0 2820.7188311675 4.24421487254314 0 0 0 
	-log_K	1.489127 

H2S(g)
	H2S + 4H2O = SO4-2 + 10H+ + 8e-
	-Vm	24789.711914062 
	-analytical_expression	173.0872048582 0 -20865.981223492 -58.4993215473613 0 0 0 
	-log_K	-41.699938 

N2(g)
	N2 + 6H2O = 2NO3- + 12H+ + 10e-
	-Vm	24789.711914062 
	-analytical_expression	182.23405495632 0 -75312.823212014 -56.6146027846247 0 0 0 
	-log_K	-210.455352 

O2(g)
	O2 + 4H+ + 4e- = 2H2O
	-Vm	24789.711914062 
	-analytical_expression	-39.35614063191 0 30857.471178888 7.6645405441613 0 0 0 
	-log_K	83.104854 

5CA
	(CaO)1.25(SiO2)1(Al2O3)0.125(H2O)1.625 + 2.25H+ = SiO2 + 2.75H2O + 1.25Ca+2 + 0.25AlO2-
	-Vm	57.300000190735 
	-analytical_expression	-8.6811984491319 0 5225.705520255 2.8473380872642 0 0 0 
	-log_K	15.88995 

5CNA
	(CaO)1.25(SiO2)1(Al2O3)0.125(Na2O)0.25(H2O)1.375 + 2.75H+ = SiO2 + 0.5Na+ + 2.75H2O + 1.25Ca+2 + 0.25AlO2-
	-Vm	64.510002136231 
	-analytical_expression	-15.798736664266 0 7769.8918392459 5.24556853018247 0 0 0 
	-log_K	23.240018 

AlOHam
	Al(OH)3 = H2O + H+ + AlO2-
	-Vm	31.956000328064 
	-analytical_expression	21.767963743323 0 -4668.9098811155 -8.02899930360638 0 0 0 
	-log_K	-13.760077 

AlOHmic
	Al(OH)3 = H2O + H+ + AlO2-
	-Vm	31.956000328064 
	-analytical_expression	18.115844738298 0 -3851.3612655831 -8.02897536954404 0 0 0 
	-log_K	-14.670074 

Amor-Sl
	SiO2 = SiO2
	-Vm	29.000000953674 
	-analytical_expression	0 0 -809.18975183936 0 0 0 0 
	-log_K	-2.714066 

Anh
	CaSO4 = SO4-2 + Ca+2
	-Vm	45.939998626709 
	-analytical_expression	131.22714183944 0 -5228.5253399626 -47.70705814281 0 0 0 
	-log_K	-4.357536 

Arg
	CaCO3 = CO3-2 + Ca+2
	-Vm	34.150002002716 
	-analytical_expression	130.19756425053 0 -5675.517044662 -48.2930256862952 0 0 0 
	-log_K	-8.336133 

Brc
	Mg(OH)2 + 2H+ = Mg+2 + 2H2O
	-Vm	24.629998207092 
	-analytical_expression	-21.320089974105 0 6782.8876629483 6.22777746371902 0 0 0 
	-log_K	16.8401 

C12A7
	(CaO)12(Al2O3)7 + 10H+ = 5H2O + 12Ca+2 + 14AlO2-
	-Vm	517.79998779297 
	-analytical_expression	523.89752287902 0 50319.498257638 -212.361272521824 0 0 0 
	-log_K	166.898035 

C2AClH5
	Ca2AlCl(OH)6(H2O)2 + 2H+ = 6H2O + Cl- + 2Ca+2 + AlO2-
	-Vm	136.14999771118 
	-analytical_expression	66.786475528064 0 1762.591510116 -23.542597579351 0 0 0 
	-log_K	14.365171 

C2AH65
	Ca2Al(OH)7(H2O)3 + 3H+ = 8H2O + 2Ca+2 + AlO2-
	-Vm	137.2350025177 
	-analytical_expression	27.662013554973 0 7522.207481896 -9.50206289965321 0 0 0 
	-log_K	29.376623 

C2AH7.5
	Ca2Al2(OH)10(H2O)2.5 + 2H+ = 8.5H2O + 2Ca+2 + 2AlO2-
	-Vm	179.71000671387 
	-analytical_expression	17.808796427546 0 3827.2973218818 -6.64402833117736 0 0 0 
	-log_K	14.200141 

C2S
	(CaO)2SiO2 + 4H+ = SiO2 + 2H2O + 2Ca+2
	-Vm	51.789999008179 
	-analytical_expression	-4.7583800912401 0 12467.437992337 0.569296446812599 0 0 0 
	-log_K	38.567691 

C3A
	(CaO)3Al2O3 + 4H+ = 2H2O + 3Ca+2 + 2AlO2-
	-Vm	89.216995239258 
	-analytical_expression	71.858175972166 0 21788.248066148 -30.0099874796416 0 0 0 
	-log_K	71.013492 

C3AFS0.84H4.32
	(AlFeO3)[Ca3O3(SiO2)0.84(H2O)4.32] + 4H+ = 0.84SiO2 + 6.32H2O + FeO2- + 3Ca+2 + AlO2-
	-Vm	145.50999641418 
	-analytical_expression	84.816858063602 0 6813.2987683397 -34.5064142083238 0 0 0 
	-log_K	22.280635 

C3AH6
	Ca3Al2O6(H2O)6 + 4H+ = 8H2O + 3Ca+2 + 2AlO2-
	-Vm	149.70199584961 
	-analytical_expression	6.9271690388089 0 11498.865022534 -4.03693542973835 0 0 0 
	-log_K	35.500282 

C3AS0.41H5.18
	Ca3Al2O6(SiO2)0.41(H2O)5.18 + 4H+ = 0.41SiO2 + 7.18H2O + 3Ca+2 + 2AlO2-
	-Vm	146.12000465393 
	-analytical_expression	15.787928656722 0 9382.1929227623 -7.40322436317243 0 0 0 
	-log_K	28.932364 

C3AS0.84H4.32
	(AlAlO3)[Ca3O3(SiO2)0.84(H2O)4.32] + 4H+ = 0.84SiO2 + 6.32H2O + 3Ca+2 + 2AlO2-
	-Vm	142.49199867248 
	-analytical_expression	25.095216807522 0 8272.1828561697 -10.9338763198031 0 0 0 
	-log_K	25.780644 

C3FH6
	Ca3Fe2O6(H2O)6 + 4H+ = 8H2O + 2FeO2- + 3Ca+2
	-Vm	155.28699874878 
	-analytical_expression	128.8063734667 0 8307.5185610465 -51.3106477710537 0 0 0 
	-log_K	29.700289 

C3FS0.84H4.32
	(FeFeO3)[Ca3O3(SiO2)0.84(H2O)4.32] + 4H+ = 0.84SiO2 + 6.32H2O + 2FeO2- + 3Ca+2
	-Vm	148.52299690247 
	-analytical_expression	145.73847733717 0 5354.4440327067 -58.0789778349844 0 0 0 
	-log_K	19.980634 

C3FS1.34H3.32
	Ca3Fe2O6(SiO2)1.34(H2O)3.32 + 4H+ = 1.34SiO2 + 5.32H2O + 2FeO2- + 3Ca+2
	-Vm	148.52299690247 
	-analytical_expression	155.93450921221 0 4156.5126283423 -62.1096263037346 0 0 0 
	-log_K	16.18562 

C3S
	(CaO)3SiO2 + 6H+ = SiO2 + 3H2O + 3Ca+2
	-Vm	73.179998397827 
	-analytical_expression	-6.7208013290172 0 23294.175088198 0.7489836442537 0 0 0 
	-log_K	73.405906 

C4AClH10
	Ca4Al2Cl2(OH)12(H2O)4 + 4H+ = 12H2O + 2Cl- + 4Ca+2 + 2AlO2-
	-Vm	272.29999542236 
	-analytical_expression	133.57295105613 0 3525.1830202321 -47.085195158702 0 0 0 
	-log_K	28.730289 

C4AF
	(CaO)4(Al2O3)(Fe2O3) + 4H+ = 2H2O + 2FeO2- + 4Ca+2 + 2AlO2-
	-Vm	130.20199775696 
	-analytical_expression	307.7465174685 0 6436.0913743797 -112.699531541555 0 0 0 
	-log_K	50.893809 

C4AH11
	Ca4Al2(OH)14(H2O)4 + 6H+ = 14H2O + 4Ca+2 + 2AlO2-
	-Vm	257.34600067139 
	-analytical_expression	75.788217226993 0 15723.564384594 -27.4936859778153 0 0 0 
	-log_K	60.486292 

C4AH13
	Ca4Al2(OH)14(H2O)6 + 6H+ = 16H2O + 4Ca+2 + 2AlO2-
	-Vm	274.4700050354 
	-analytical_expression	55.325342893996 0 15044.85555855 -19.0045957007196 0 0 0 
	-log_K	58.751897 

C4AH19
	Ca4Al2(OH)14(H2O)12 + 6H+ = 22H2O + 4Ca+2 + 2AlO2-
	-Vm	368.69998931885 
	-analytical_expression	-11.900206028258 0 16241.718231506 6.4607226402832 0 0 0 
	-log_K	58.550427 

C4AsClH12
	Ca4Al2Cl(SO4)0.5(OH)12(H2O)6 + 4H+ = 0.5SO4-2 + 14H2O + Cl- + 4Ca+2 + 2AlO2-
	-Vm	288.60000610352 
	-analytical_expression	119.68817472592 0 3706.9679853354 -42.2484107901847 0 0 0 
	-log_K	27.470295 

C4FH13
	Ca4Fe2(OH)14(H2O)6 + 6H+ = 16H2O + 2FeO2- + 4Ca+2
	-Vm	285.93999862671 
	-analytical_expression	138.61426791454 0 5051.3451710068 -41.3419513596255 0 0 0 
	-log_K	53.250431 

CA
	CaOAl2O3 = Ca+2 + 2AlO2-
	-Vm	53.660001754761 
	-analytical_expression	77.015849848974 0 -458.17477585066 -30.6279057935284 0 0 0 
	-log_K	-0.026104 

CA2
	CaO(Al2O3)2 + H2O = 2H+ + Ca+2 + 4AlO2-
	-Vm	89.040002822876 
	-analytical_expression	153.42554343474 0 -10161.804807105 -60.3796292263405 0 0 0 
	-log_K	-29.744525 

CAH10
	CaOAl2O3(H2O)10 = 10H2O + Ca+2 + 2AlO2-
	-Vm	193.98500442505 
	-analytical_expression	13.654577447339 0 -2505.4550036228 -5.19126334563179 0 0 0 
	-log_K	-7.599997 

Cal
	CaCO3 = CO3-2 + Ca+2
	-Vm	36.933999061584 
	-analytical_expression	130.27634706026 0 -5689.2039052073 -48.364439636125 0 0 0 
	-log_K	-8.479966 

chabazite
	Ca(Al2Si4)O12(H2O)6 = 4SiO2 + 6H2O + Ca+2 + 2AlO2-
	-Vm	251.15999221802 
	-analytical_expression	34.716242191742 0 -7737.6740089661 -13.9684231541846 0 0 0 
	-log_K	-25.800003 

Cls
	SrSO4 = Sr+2 + SO4-2
	-Vm	46.25 
	-analytical_expression	138.56030050162 0 -6425.4215388734 -49.9674387304747 0 0 0 
	-log_K	-6.631871 

CSH3T-T2C
	((CaO)0.75(SiO2)0.5(H2O)1.25)2 + 3H+ = SiO2 + 4H2O + 1.5Ca+2
	-Vm	80.558395385742 
	-analytical_expression	-18.242686169647 0 7428.082891354 7.51742808654243 0 0 0 
	-log_K	25.270837 

CSH3T-T5C
	((CaO)1(SiO2)1(H2O)2)1.25 + 2.5H+ = 1.25SiO2 + 3.75H2O + 1.25Ca+2
	-Vm	79.260501861572 
	-analytical_expression	-18.519023557742 0 5127.7882441107 7.86415375047119 0 0 0 
	-log_K	18.137305 

CSH3T-TobH
	(CaO)1(SiO2)1.5(H2O)2.5 + 2H+ = 1.5SiO2 + 3.5H2O + Ca+2
	-Vm	84.96000289917 
	-analytical_expression	-18.821451211488 0 3282.4897181316 8.22098043057536 0 0 0 
	-log_K	12.528815 

CSHQ-JenD
	(CaO)1.5(SiO2)0.6667(H2O)2.5 + 3H+ = 0.6667SiO2 + 4H2O + 1.5Ca+2
	-Vm	81.000003814697 
	-analytical_expression	-15.591756398124 0 8609.7396919222 6.24251026216412 0 0 0 
	-log_K	28.730362 

CSHQ-JenH
	(CaO)1.3333(SiO2)1(H2O)2.1667 + 2.6666H+ = SiO2 + 3.5H2O + 1.3333Ca+2
	-Vm	75.999999046326 
	-analytical_expression	-17.109439961435 0 6470.5539816664 7.10784652370939 0 0 0 
	-log_K	22.179305 

CSHQ-TobD
	((CaO)1.25(SiO2)1(H2O)2.75)0.6667 + 1.66675H+ = 0.6667SiO2 + 2.6668H2O + 0.833375Ca+2
	-Vm	48.000001907349 
	-analytical_expression	-10.916344358679 0 3959.36771148 4.56388782981831 0 0 0 
	-log_K	13.655314 

CSHQ-TobH
	(CaO)0.6667(SiO2)1(H2O)1.5 + 1.3334H+ = SiO2 + 2.1667H2O + 0.6667Ca+2
	-Vm	55 
	-analytical_expression	-12.519253743962 0 2163.3815832481 5.47633077594254 0 0 0 
	-log_K	8.286642 

Dis-Dol
	CaMg(CO3)2 = Mg+2 + 2CO3-2 + Ca+2
	-Vm	64.390001296997 
	-analytical_expression	251.91927940888 0 -10035.250160529 -94.8907883925763 0 0 0 
	-log_K	-16.539822 

ECSH1-KSH
	((KOH)2.5SiO2H2O)0.2 + 0.5H+ = 0.2SiO2 + 0.5K+ + 0.7H2O
	-Vm	12.400000095367 
	-analytical_expression	-5.7305620044585 0 1108.807152999 3.0356390214138 0 0 0 
	-log_K	5.360034 

ECSH1-NaSH
	((NaOH)2.5SiO2H2O)0.2 + 0.5H+ = 0.2SiO2 + 0.5Na+ + 0.7H2O
	-Vm	10.499999523163 
	-analytical_expression	-12.608733977853 0 1575.1983779059 5.1469736640991 0 0 0 
	-log_K	5.270073 

ECSH1-SH
	(SiO2H2O)1 = SiO2 + H2O
	-Vm	33.800001144409 
	-analytical_expression	2.3929870006439e-05 0 -775.06762223134 -8.29874520564917e-06 0 0 0 
	-log_K	-2.600016 

ECSH1-SrSH
	((Sr(OH)2)1SiO2H2O)1 + 2H+ = Sr+2 + SiO2 + 3H2O
	-Vm	64.000000953674 
	-analytical_expression	-14.897499305729 0 4225.657116745 6.51696275545519 0 0 0 
	-log_K	15.400027 

ECSH1-TobCa
	((Ca(OH)2)0.8333SiO2H2O)1 + 1.6666H+ = SiO2 + 2.6666H2O + 0.8333Ca+2
	-Vm	68.000001907349 
	-analytical_expression	-13.77691783928 0 3023.1986295161 5.92386755201123 0 0 0 
	-log_K	11.019995 

ECSH2-JenCa
	((Ca(OH)2)1.6667SiO2H2O)0.6 + 2.00004H+ = 0.6SiO2 + 2.60004H2O + 1.00002Ca+2
	-Vm	35.999999046326 
	-analytical_expression	-22.977997788831 0 5250.037506725 9.28455086346656 0 0 0 
	-log_K	17.603574 

ECSH2-KSH
	((KOH)2.5SiO2H2O)0.2 + 0.5H+ = 0.2SiO2 + 0.5K+ + 0.7H2O
	-Vm	12.400000095367 
	-analytical_expression	-5.7305620044585 0 1257.9855219362 3.0356390214138 0 0 0 
	-log_K	5.860381 

ECSH2-NaSH
	((NaOH)2.5SiO2H2O)0.2 + 0.5H+ = 0.2SiO2 + 0.5Na+ + 0.7H2O
	-Vm	10.499999523163 
	-analytical_expression	-12.608733977853 0 1724.011113586 5.1469736640991 0 0 0 
	-log_K	5.769194 

ECSH2-SrSH
	((Sr(OH)2)1SiO2H2O)1 + 2H+ = Sr+2 + SiO2 + 3H2O
	-Vm	64.000000953674 
	-analytical_expression	-14.897499305729 0 4285.2553376684 6.51696275545519 0 0 0 
	-log_K	15.59992 

ECSH2-SrSH(ACW)
	((Sr(OH)2)1SiO2H2O)1 + 2H+ = Sr+2 + SiO2 + 3H2O
	-Vm	64.000000953674 
	-analytical_expression	-14.897499305729 0 4463.9455337939 6.51696275545519 0 0 0 
	-log_K	16.19925 

ECSH2-TobCa
	((Ca(OH)2)0.8333SiO2H2O)1 + 1.6666H+ = SiO2 + 2.6666H2O + 0.8333Ca+2
	-Vm	68.000001907349 
	-analytical_expression	-13.77691783928 0 3023.1986295161 5.92386755201123 0 0 0 
	-log_K	11.019995 

ettringite
	((H2O)2)Ca6Al2(SO4)3(OH)12(H2O)24 + 4H+ = 3SO4-2 + 34H2O + 6Ca+2 + 2AlO2-
	-Vm	707.03002929688 
	-analytical_expression	249.81280477629 0 -9575.4480708815 -83.4677643057997 0 0 0 
	-log_K	11.100288 

ettringite_ss
	{SO4}3:Ca6Al2(OH)12(H2O)26 + 4H+ = 3SO4-2 + 34H2O + 6Ca+2 + 2AlO2-
	-Vm	707.03002929688 
	-analytical_expression	249.81280477629 0 -9575.4480708815 -83.4677643057997 0 0 0 
	-log_K	11.100288 

ettringite03_ss
	(SO4)Ca2Al0.6666667(OH)4(H2O)8.6666667 + 1.333333H+ = SO4-2 + 11.333333H2O + 2Ca+2 + 0.666667AlO2-
	-Vm	235.67699432373 
	-analytical_expression	83.270832117466 0 -3192.0569775124 -27.8225469690213 0 0 0 
	-log_K	3.699287 

ettringite05
	Ca3Al(SO4)1.5(OH)6(H2O)13 + 2H+ = 1.5SO4-2 + 17H2O + 3Ca+2 + AlO2-
	-Vm	353.51501464844 
	-analytical_expression	124.90640218711 0 -4787.8261437734 -41.7338820927632 0 0 0 
	-log_K	5.549801 

ettringite13
	Ca6Al2(SO4)3(OH)12(H2O)7 + 4H+ = 3SO4-2 + 15H2O + 6Ca+2 + 2AlO2-
	-Vm	410.60001373291 
	-analytical_expression	411.78325886612 0 9912.8992158542 -164.096651155206 0 0 0 
	-log_K	38.931914 

Ettringite13_des
	Ca6Al2(SO4)3(OH)12(H2O)7 + 4H+ = 3SO4-2 + 15H2O + 6Ca+2 + 2AlO2-
	-Vm	410.60001373291 
	-analytical_expression	411.78325886612 0 9912.8992158542 -164.096651155206 0 0 0 
	-log_K	38.931914 

ettringite30
	Ca6Al2(SO4)3(OH)12(H2O)24 + 4H+ = 3SO4-2 + 32H2O + 6Ca+2 + 2AlO2-
	-Vm	707.79998779297 
	-analytical_expression	272.82147655755 0 -9993.5581934128 -91.9568545828949 0 0 0 
	-log_K	11.701736 

ettringite9
	Ca6Al2(SO4)3(OH)12(H2O)3 + 4H+ = 3SO4-2 + 11H2O + 6Ca+2 + 2AlO2-
	-Vm	360.99998474121 
	-analytical_expression	515.19556703963 0 -5706.6632615541 -181.076857926217 0 0 0 
	-log_K	47.941168 

Ettringite9_des
	Ca6Al2(SO4)3(OH)12(H2O)3 + 4H+ = 3SO4-2 + 11H2O + 6Ca+2 + 2AlO2-
	-Vm	360.99998474121 
	-analytical_expression	515.19556703963 0 -5706.6632615541 -181.076857926217 0 0 0 
	-log_K	47.941168 

Fe
	Fe + 2H2O = 4H+ + FeO2- + 3e-
	-Vm	7.092000246048 
	-analytical_expression	132.34096719046 0 -12404.074019326 -44.1825812945134 0 0 0 
	-log_K	-18.589211 

Fe-ettringite
	Ca6Fe2(SO4)3(OH)12(H2O)26 + 4H+ = 3SO4-2 + 34H2O + 2FeO2- + 6Ca+2
	-Vm	717.55996704102 
	-analytical_expression	394.72840310669 0 -17248.229412446 -131.269078393937 0 0 0 
	-log_K	12.000367 

Fe-ettringite05
	Ca3Fe(SO4)1.5(OH)6(H2O)13 + 2H+ = 1.5SO4-2 + 17H2O + FeO2- + 3Ca+2
	-Vm	358.77998352051 
	-analytical_expression	197.36425238427 0 -8624.2239267755 -65.6345391368339 0 0 0 
	-log_K	5.999868 

Fe-hemicarbonate
	Ca3O3Fe2O3(CaCO3)0.5(CaO2H2)0.5(H2O)9.5 + 5H+ = 12.5H2O + 2FeO2- + 0.5CO3-2 + 4Ca+2
	-Vm	273.3930015564 
	-analytical_expression	193.82823446909 0 10447.417421984 -76.6605306865165 0 0 0 
	-log_K	39.170367 

Fe-monosulph05
	Ca2FeS0.5O5(H2O)6 + 2H+ = 0.5SO4-2 + 7H2O + FeO2- + 2Ca+2
	-Vm	160.56999206543 
	-analytical_expression	120.28342156237 0 2063.2444450548 -46.4658142210416 0 0 0 
	-log_K	12.215835 

Fe-monosulphate
	Ca4Fe2SO10(H2O)12 + 4H+ = SO4-2 + 14H2O + 2FeO2- + 4Ca+2
	-Vm	321.13998413086 
	-analytical_expression	240.56680044454 0 4126.0781468128 -92.9316137689425 0 0 0 
	-log_K	24.430286 

Fe(OH)3(am)
	Fe(OH)3 = H2O + H+ + FeO2-
	-Vm	0 
	-analytical_expression	122.5787585403 0 -14084.096873518 -37.156204153846 0 0 0 
	-log_K	-16.599876 

Fe(OH)3(mic)
	Fe(OH)3 = H2O + H+ + FeO2-
	-Vm	0 
	-analytical_expression	120.57875815185 0 -14084.096873518 -37.156204153846 0 0 0 
	-log_K	-18.599876 

FeCO3(pr)
	FeCO3 + 2H2O = 4H+ + FeO2- + e- + CO3-2
	-Vm	0 
	-analytical_expression	242.999905233 0 -22598.476532107 -85.7871290067801 0 0 0 
	-log_K	-45.070013 

Femonocarbonate
	Ca4O4Fe2O3CO2(H2O)12 + 4H+ = 14H2O + 2FeO2- + CO3-2 + 4Ca+2
	-Vm	291.66599273682 
	-analytical_expression	249.33496146148 0 1093.3826213259 -93.5905129704566 0 0 0 
	-log_K	21.410284 

FeOOHmic
	FeOOH  = H+ + FeO2-
	-Vm	34.305500984192 
	-analytical_expression	100.0616179336 0 -8235.848429222 -37.1955251721633 0 0 0 
	-log_K	-19.600073 

Gbs
	Al(OH)3 = H2O + H+ + AlO2-
	-Vm	31.956000328064 
	-analytical_expression	21.767947650788 0 -5075.6500467136 -8.02899377110942 0 0 0 
	-log_K	-15.123224 

Gp
	CaSO4(H2O)2 = SO4-2 + 2H2O + Ca+2
	-Vm	74.689998626709 
	-analytical_expression	111.52996035069 0 -5116.9209892938 -39.9882711066723 0 0 0 
	-log_K	-4.580905 

Gr
	C + 3H2O = 6H+ + 4e- + CO3-2
	-Vm	5.2979999780655 
	-analytical_expression	162.95617416072 0 -16787.603976767 -56.0976441183896 0 0 0 
	-log_K	-32.159364 

Gt
	FeO(OH) = H+ + FeO2-
	-Vm	20.820000171661 
	-analytical_expression	107.38000538626 0 -11314.633767306 -37.192105247237 0 0 0 
	-log_K	-22.599869 

Hem
	Fe2O3 + H2O = 2H+ + 2FeO2-
	-Vm	30.274000167847 
	-analytical_expression	223.79664045957 0 -21596.779135533 -78.1757621313005 0 0 0 
	-log_K	-42.079928 

hemicarbonat10.5
	(CaO)3Al2O3(CaCO3)0.5(CaO2H2)0.5(H2O)10 + 5H+ = 13H2O + 0.5CO3-2 + 4Ca+2 + 2AlO2-
	-Vm	261.26399993896 
	-analytical_expression	77.626117487336 0 10184.220451066 -27.9555314744217 0 0 0 
	-log_K	42.602279 

hemicarbonate
	(CaO)3Al2O3(CaCO3)0.5(CaO2H2)0.5(H2O)11.5 + 5H+ = 14.5H2O + 0.5CO3-2 + 4Ca+2 + 2AlO2-
	-Vm	284.51499938965 
	-analytical_expression	62.269607415582 0 9549.7708702116 -21.5891615981621 0 0 0 
	-log_K	40.870354 

hemicarbonate9
	(CaO)3Al2O3(CaCO3)0.5(CaO2H2)0.5(H2O)8.5 + 5H+ = 11.5H2O + 0.5CO3-2 + 4Ca+2 + 2AlO2-
	-Vm	249.26000595093 
	-analytical_expression	93.058653115298 0 11173.871824233 -34.3217839655319 0 0 0 
	-log_K	45.601854 

hemihydrate
	CaSO4(H2O)0.5 = SO4-2 + 0.5H2O + Ca+2
	-Vm	61.729998588562 
	-analytical_expression	126.98364466163 0 -4904.1350772542 -46.1161247023596 0 0 0 
	-log_K	-3.591424 

hydrotalcite
	Mg4Al2O7(H2O)10 + 6H+ = 4Mg+2 + 13H2O + 2AlO2-
	-Vm	220.20000457764 
	-analytical_expression	-64.408885437243 0 14558.450830488 17.6069523038184 0 0 0 
	-log_K	27.981048 

INFCA
	(CaO)1(SiO2)1.1875(Al2O3)0.15625(H2O)1.65625 + 1.6875H+ = 1.1875SiO2 + 2.5H2O + Ca+2 + 0.3125AlO2-
	-Vm	59.310002326965 
	-analytical_expression	-4.74315750133 0 2835.0813024234 1.69304817721833 0 0 0 
	-log_K	8.953727 

INFCN
	(CaO)1(SiO2)1.5(Na2O)0.3125(H2O)1.1875 + 2.625H+ = 1.5SiO2 + 0.625Na+ + 2.5H2O + Ca+2
	-Vm	71.06999874115 
	-analytical_expression	-20.845545508925 0 6107.5031383155 7.72779093414212 0 0 0 
	-log_K	18.759957 

INFCNA
	(CaO)1(SiO2)1.1875(Al2O3)0.15625(Na2O)0.34375(H2O)1.3125 + 2.375H+ = 1.1875SiO2 + 0.6875Na+ + 2.5H2O + Ca+2 + 0.3125AlO2-
	-Vm	69.3 
	-analytical_expression	-14.528386473047 0 5861.4785720397 4.99008913332148 0 0 0 
	-log_K	17.47875 

Jennite
	(SiO2)1(CaO)1.666667(H2O)2.1 + 3.333334H+ = SiO2 + 3.766667H2O + 1.666667Ca+2
	-Vm	78.400001525879 
	-analytical_expression	-19.396078500881 0 8669.5613409661 7.93557022600612 0 0 0 
	-log_K	29.311107 

K2O
	K2O + 2H+ = 2K+ + H2O
	-Vm	40.380001068115 
	-analytical_expression	6.476756226719 0 22428.269615231 0.967431153486995 0 0 0 
	-log_K	84.040201 

K2SO4
	K2SO4 = SO4-2 + 2K+
	-Vm	65.500001907349 
	-analytical_expression	135.06955374129 0 -7146.619823879 -45.6221865147825 0 0 0 
	-log_K	-1.789931 

Kln
	Al2Si2O5(OH)4 = 2SiO2 + H2O + 2H+ + 2AlO2-
	-Vm	99.519996643066 
	-analytical_expression	54.870319489783 0 -12400.265643777 -20.8549315593523 0 0 0 
	-log_K	-38.323299 

KSiOH
	((KOH)2.5SiO2H2O)0.2 + 0.5H+ = 0.2SiO2 + 0.5K+ + 0.7H2O
	-Vm	12.400000095367 
	-analytical_expression	-4.2223729975473 0 1082.9404096077 2.64395003433062 0 0 0 
	-log_K	5.806071 

Lim
	CaO + 2H+ = H2O + Ca+2
	-Vm	16.763999462128 
	-analytical_expression	-1.9360524836647 0 10151.015229497 0.193158466343279 0 0 0 
	-log_K	32.576144 

M075SH
	Mg1.5Si2O5.5(H2O)2.5 + 3H+ = 2SiO2 + 1.5Mg+2 + 4H2O
	-Vm	94.884996414185 
	-analytical_expression	-20.017458923187 0 6401.0831287049 4.81673363792891 0 0 0 
	-log_K	13.683203 

M15SH
	Mg1.5SiO3.5(H2O)2.5 + 3H+ = SiO2 + 1.5Mg+2 + 4H2O
	-Vm	74.320001602173 
	-analytical_expression	-27.495721455247 0 8094.1365159504 7.62695252033318 0 0 0 
	-log_K	18.825492 

M4A-OH-LDH
	Mg4Al2(OH)14(H2O)3 + 6H+ = 4Mg+2 + 13H2O + 2AlO2-
	-Vm	219.09999847412 
	-analytical_expression	-64.757092570728 0 16457.781625155 17.7270404388978 0 0 0 
	-log_K	34.300378 

M6A-OH-LDH
	Mg6Al2(OH)18(H2O)3 + 10H+ = 6Mg+2 + 17H2O + 2AlO2-
	-Vm	305.4400062561 
	-analytical_expression	-107.04949116708 0 30008.834800597 30.0626907658235 0 0 0 
	-log_K	67.980719 

M8A-OH-LDH
	Mg8Al2(OH)22(H2O)3 + 14H+ = 8Mg+2 + 21H2O + 2AlO2-
	-Vm	392.36000061035 
	-analytical_expression	-149.69051437353 0 43575.1495895 42.518502593548 0 0 0 
	-log_K	101.660954 

Mag
	FeFe2O4 + 2H2O = 4H+ + 3FeO2- + e-
	-Vm	44.524002075195 
	-analytical_expression	342.75157866907 0 -34317.547938947 -119.401100244925 0 0 0 
	-log_K	-67.799781 

Melanterite
	FeSO4(H2O)7 = SO4-2 + 5H2O + 4H+ + FeO2- + e-
	-Vm	146.4999961853 
	-analytical_expression	42.012260678566 0 -13764.024167218 -13.205643387249 0 0 0 
	-log_K	-36.829266 

Mg2AlC0.5OH
	Mg2Al(OH)6(CO3)0.5(H2O)2 + 2H+ = 2Mg+2 + 6H2O + 0.5CO3-2 + AlO2-
	-Vm	110.640001297 
	-analytical_expression	52.087081734866 0 2427.559566289 -21.9507174805884 0 0 0 
	-log_K	5.905352 

Mg2FeC0.5OH
	Mg2Fe(OH)6(CO3)0.5(H2O)2 + 2H+ = 2Mg+2 + 6H2O + FeO2- + 0.5CO3-2
	-Vm	118.24000358582 
	-analytical_expression	123.46756383351 0 -1619.1124480319 -45.3503429545475 0 0 0 
	-log_K	5.819333 

Mg3AlC0.5OH
	Mg3Al(OH)8(CO3)0.5(H2O)2.5 + 4H+ = 3Mg+2 + 8.5H2O + 0.5CO3-2 + AlO2-
	-Vm	114.96000289917 
	-analytical_expression	30.767468098877 0 9200.1054208529 -15.7231387056679 0 0 0 
	-log_K	22.710152 

Mg3FeC0.5OH
	Mg3Fe(OH)8(CO3)0.5(H2O)2.5 + 4H+ = 3Mg+2 + 8.5H2O + FeO2- + 0.5CO3-2
	-Vm	119.04000282288 
	-analytical_expression	102.14797118779 0 5075.6048216692 -39.1227713959282 0 0 0 
	-log_K	22.364849 

Mgs
	MgCO3 = Mg+2 + CO3-2
	-Vm	28.020000457764 
	-analytical_expression	122.07782801417 0 -4543.6972720858 -46.5263497186256 0 0 0 
	-log_K	-8.287956 

monocarbonate
	Ca4Al2CO9(H2O)11 + 4H+ = 13H2O + CO3-2 + 4Ca+2 + 2AlO2-
	-Vm	261.9580078125 
	-analytical_expression	140.00988992768 0 2199.4600791854 -49.6470600190432 0 0 0 
	-log_K	24.530285 

monocarbonate05
	Ca2AlC0.5O4.5(H2O)5.5 + 2H+ = 6.5H2O + 0.5CO3-2 + 2Ca+2 + AlO2-
	-Vm	130.97900390625 
	-analytical_expression	70.005169331531 0 1099.7186321028 -24.8236181085203 0 0 0 
	-log_K	12.265064 

monocarbonate9
	Ca4Al2CO9(H2O)9 + 4H+ = 11H2O + CO3-2 + 4Ca+2 + 2AlO2-
	-Vm	233.56000900269 
	-analytical_expression	158.2439130136 0 4217.5168219481 -58.1354897641285 0 0 0 
	-log_K	28.529678 

mononitrate
	Ca4Al2(OH)12N2O6(H2O)4 + 4H+ = 2NO3- + 12H2O + 4Ca+2 + 2AlO2-
	-Vm	296.59999847412 
	-analytical_expression	125.89804125814 0 2205.9167342517 -42.8230145852349 0 0 0 
	-log_K	27.330282 

mononitrite
	Ca4Al2(OH)12N2O4(H2O)4 = 2NO3- + 10H2O + 4e- + 4Ca+2 + 2AlO2-
	-Vm	275.10000228882 
	-analytical_expression	155.80103060427 0 -16841.373064533 -50.526301369402 0 0 0 
	-log_K	-25.773636 

monosulphate10.5
	Ca4Al2SO10(H2O)10.5 + 4H+ = SO4-2 + 12.5H2O + 4Ca+2 + 2AlO2-
	-Vm	281.59999847412 
	-analytical_expression	145.90415823989 0 3409.9655003265 -52.2168902315201 0 0 0 
	-log_K	28.112004 

monosulphate12
	Ca4Al2SO10(H2O)12 + 4H+ = SO4-2 + 14H2O + 4Ca+2 + 2AlO2-
	-Vm	310.1 
	-analytical_expression	129.17627540303 0 3298.86685542 -45.8496393652795 0 0 0 
	-log_K	26.766183 

monosulphate1205
	Ca2AlS0.5O5(H2O)6 + 2H+ = 0.5SO4-2 + 7H2O + 2Ca+2 + AlO2-
	-Vm	155.05 
	-analytical_expression	64.588686425932 0 1649.3077495137 -22.9249995489219 0 0 0 
	-log_K	13.382785 

monosulphate14
	Ca4Al2SO10(H2O)14 + 4H+ = SO4-2 + 16H2O + 4Ca+2 + 2AlO2-
	-Vm	331.59999847412 
	-analytical_expression	102.94337466466 0 4849.1216363974 -37.359536039911 0 0 0 
	-log_K	26.74029 

monosulphate16
	Ca4Al2SO10(H2O)16 + 4H+ = SO4-2 + 18H2O + 4Ca+2 + 2AlO2-
	-Vm	350.4999923706 
	-analytical_expression	86.970335567706 0 3920.996035543 -29.6114995350732 0 0 0 
	-log_K	26.825486 

monosulphate9
	Ca4Al2SO10(H2O)9 + 4H+ = SO4-2 + 11H2O + 4Ca+2 + 2AlO2-
	-Vm	274.59999084473 
	-analytical_expression	159.85257259498 0 4550.7965892632 -58.584346642044 0 0 0 
	-log_K	30.131523 

Na2O
	Na2O + 2H+ = 2Na+ + H2O
	-Vm	25 
	-analytical_expression	-23.111565300142 0 19655.835928703 9.95145113780443 0 0 0 
	-log_K	67.426798 

Na2SO4
	Na2SO4 = SO4-2 + 2Na+
	-Vm	53.330001831055 
	-analytical_expression	88.450221032604 0 -3841.5560123216 -30.6591215837534 0 0 0 
	-log_K	-0.276627 

NaSiOH
	((NaOH)2.5SiO2H2O)0.2 + 0.5H+ = 0.2SiO2 + 0.5Na+ + 0.7H2O
	-Vm	10.499999523163 
	-analytical_expression	-10.536084241569 0 1608.5953851112 4.43175400593707 0 0 0 
	-log_K	5.685102 

natrolite
	Na2(Al2Si3)O10(H2O)2 = 3SiO2 + 2Na+ + 2H2O + 2AlO2-
	-Vm	169.20000076294 
	-analytical_expression	31.85866665741 0 -9899.4450625144 -11.6615584081021 0 0 0 
	-log_K	-30.200005 

Ord-Dol
	CaMg(CO3)2 = Mg+2 + 2CO3-2 + Ca+2
	-Vm	64.339995384216 
	-analytical_expression	252.52027664388 0 -10378.423089072 -94.8907883925763 0 0 0 
	-log_K	-17.089923 

Portlandite
	Ca(OH)2 + 2H+ = 2H2O + Ca+2
	-Vm	33.05999994278 
	-analytical_expression	-11.299363601106 0 7301.3940801118 3.88395684170393 0 0 0 
	-log_K	22.799937 

Py
	FeSS + 10H2O = 2SO4-2 + 20H+ + FeO2- + 15e-
	-Vm	23.940000534058 
	-analytical_expression	494.25901670933 0 -62035.882103282 -164.356772557429 0 0 0 
	-log_K	-120.499988 

Qtz
	SiO2 = SiO2
	-Vm	22.688000202179 
	-analytical_expression	5.2475659339711e-06 0 -1117.0531880015 -1.80407504470633e-06 0 0 0 
	-log_K	-3.745943 

Sd
	FeCO3 + 2H2O = 4H+ + FeO2- + e- + CO3-2
	-Vm	29.377999305725 
	-analytical_expression	250.13697746295 0 -22250.818868793 -89.3205080032484 0 0 0 
	-log_K	-45.510001 

Str
	SrCO3 = Sr+2 + CO3-2
	-Vm	39.009997844696 
	-analytical_expression	135.2520065902 0 -6419.1732043947 -49.7053850436071 0 0 0 
	-log_K	-9.270604 

straetlingite
	Ca2Al2SiO7(H2O)8 + 2H+ = SiO2 + 9H2O + 2Ca+2 + 2AlO2-
	-Vm	216.11000061035 
	-analytical_expression	11.402754265546 0 1366.913806747 -4.79867917651154 0 0 0 
	-log_K	4.107923 

straetlingite5.5
	Ca2Al2SiO7(H2O)5.5 + 2H+ = SiO2 + 6.5H2O + 2Ca+2 + 2AlO2-
	-Vm	212.80000686646 
	-analytical_expression	37.907777428354 0 2181.4755308974 -15.409058501303 0 0 0 
	-log_K	7.084478 

straetlingite7
	Ca2Al2SiO7(H2O)7 + 2H+ = SiO2 + 8H2O + 2Ca+2 + 2AlO2-
	-Vm	215.49999237061 
	-analytical_expression	23.157421038815 0 1202.2594225191 -9.04289404905468 0 0 0 
	-log_K	4.808689 

Sulfur
	S + 4H2O = SO4-2 + 8H+ + 6e-
	-Vm	15.609999895096 
	-analytical_expression	181.434769188 0 -20059.230932685 -60.5913883077522 0 0 0 
	-log_K	-35.786877 

syngenite
	K2Ca(SO4)2H2O = 2SO4-2 + 2K+ + H2O + Ca+2
	-Vm	127.53999710083 
	-analytical_expression	256.44800268193 0 -12598.952713496 -89.4698878223833 0 0 0 
	-log_K	-7.200017 

T2C-CNASHss
	(CaO)1.5(SiO2)1(H2O)2.5 + 3H+ = SiO2 + 4H2O + 1.5Ca+2
	-Vm	80.600004196167 
	-analytical_expression	-18.253184008414 0 7517.2433024486 7.51983400102198 0 0 0 
	-log_K	25.565334 

T5C-CNASHss
	(CaO)1.25(SiO2)1.25(H2O)2.5 + 2.5H+ = 1.25SiO2 + 3.75H2O + 1.25Ca+2
	-Vm	79.299998283386 
	-analytical_expression	-18.534935341334 0 5220.4927761869 7.86944462149062 0 0 0 
	-log_K	18.445467 

thaumasite
	(CaSiO3)(CaSO4)(CaCO3)(H2O)15 + 2H+ = SO4-2 + SiO2 + 16H2O + CO3-2 + 3Ca+2
	-Vm	330 
	-analytical_expression	167.2337050469 0 -8544.4026538081 -56.3736371714966 0 0 0 
	-log_K	-0.939919 

Tob-I
	(SiO2)2.4(CaO)2(H2O)3.2 + 4H+ = 2.4SiO2 + 5.2H2O + 2Ca+2
	-Vm	140.79999923706 
	-analytical_expression	-33.405359698005 0 7370.7679914872 14.3189717734047 0 0 0 
	-log_K	26.745369 

Tob-II
	(SiO2)1(CaO)0.833333(H2O)1.333333 + 1.666666H+ = SiO2 + 2.166666H2O + 0.833333Ca+2
	-Vm	58.699998855591 
	-analytical_expression	-13.918818962975 0 3071.259317318 5.96620991494044 0 0 0 
	-log_K	11.143844 

TobH-CNASHss
	(CaO)1(SiO2)1.5(H2O)2.5 + 2H+ = 1.5SiO2 + 3.5H2O + Ca+2
	-Vm	85 
	-analytical_expression	-18.816693055157 0 3362.5076310702 8.21905716630606 0 0 0 
	-log_K	12.797208 

tricarboalu
	{CO3}3:Ca6Al2(OH)12(H2O)26 + 4H+ = 34H2O + 3CO3-2 + 6Ca+2 + 2AlO2-
	-Vm	650.40000915527 
	-analytical_expression	246.95283766643 0 -7758.5828045021 -85.4381855332622 0 0 0 
	-log_K	9.500289 

tricarboalu03
	(CO3)Ca2Al0.6666667(OH)4(H2O)8.6666667 + 1.333333H+ = 11.333333H2O + CO3-2 + 2Ca+2 + 0.666667AlO2-
	-Vm	216.80000305176 
	-analytical_expression	82.31806492258 0 -2586.0791957422 -28.4795449159825 0 0 0 
	-log_K	3.167231 

Tro
	FeS + 6H2O = SO4-2 + 12H+ + FeO2- + 9e-
	-Vm	18.200000524521 
	-analytical_expression	314.67959160652 0 -38228.907533344 -105.106645250019 0 0 0 
	-log_K	-73.61999 

zeoliteP_Ca
	Ca(Al2Si2)O8(H2O)4.5 = 2SiO2 + 4.5H2O + Ca+2 + 2AlO2-
	-Vm	152.84999847412 
	-analytical_expression	132.86063346755 0 -5357.7196631441 -54.6349919596972 0 0 0 
	-log_K	-20.300008 

zeoliteX
	Na2(Al2Si2.5)O9(H2O)6.2 = 2.5SiO2 + 2Na+ + 6.2H2O + 2AlO2-
	-Vm	213.60000610352 
	-analytical_expression	11.719393213961 0 -6871.8332844967 -3.54471965274255 0 0 0 
	-log_K	-20.099992 

zeoliteY
	Na2(Al2Si4)O12(H2O)8 = 4SiO2 + 2Na+ + 8H2O + 2AlO2-
	-Vm	282.92999267578 
	-analytical_expression	-4.6728750691614 0 -7863.6636710419 2.44408918865301 0 0 0 
	-log_K	-25.000009 
